<?php
// Create id attribute allowing for custom "anchor" value.
$id = $block['id'];
if (!empty($block['anchor'])) {
  $id = $block['anchor'];
}

// Create class attribute allowing for custom "className" and "align" values.
$choose_type_of_block = get_field('choose_type_of_block');

$dataClass = 'paidmarketing_hero_block';
$className = 'paidmarketing_hero_block';
if (!empty($block['className'])) {
  $className .= ' ' . $block['className'];
}
if (!empty($block['align'])) {
  $className .= ' align' . $block['align'];
}
if (get_field('is_screenshot')) :
  /* Render screenshot for example */
  echo '<img width="100%" height="100%" src="' . get_template_directory_uri() .
    '/template-parts/blocks/paidmarketing_hero_block/screenshot.png" >';

  return;
endif;

if ($choose_type_of_block === 'technology-hero') {
  $className .= ' technology_hero';
}

/****************************
 *     Custom ACF Meta      *
 ****************************/
$title = get_field('title');
$description = get_field('description');
$text = get_field('text');
$cta_button = get_field('cta_button');
?>
<!-- region CHEQ's Block -->
<?php general_settings_for_blocks($id, $className, $dataClass); ?>
<div class="container">
  <div class="paidmarketing-hero-wrapper">
    <div class="left-content iv-st-from-bottom-f">
      <?php if ($title) { ?>
        <h2 class="headline-1 "><?=$title?></h2>
      <?php } ?>
      <?php if ($description) { ?>
        <div class="paragraph description"><?=$description?></div>
      <?php } ?>
      <?php if ($text) { ?>
        <h4 class="headline-4"><?=$text?></h4>
      <?php } ?>
      <ul class="logos-wrapper reset-ul">
        <?php
        if (have_rows('logos')) {
          while (have_rows('logos')) {
            the_row();
            $logo_image = get_sub_field('logo_image');
            $logo_link = get_sub_field('logo_link');
            ?>
            <?php if ($logo_image) { ?>
              <li class="logo hover-image">
                <?php if ($logo_link) { ?>
                <a  href="<?=$logo_link['url']?>"
                   target="<?=$logo_link['target']?>"><?php } ?>
                  <picture>
                    <img data-src="<?=$logo_image['url']?>"
                         alt="<?=$logo_image['alt']?>">
                  </picture>
                  <?php if ($logo_link) { ?></a> <?php } ?>
              </li>
            <?php } ?>
            <?php
          }
        }
        ?>
      </ul>
      <?php if ($cta_button) { ?>
        <a href="<?=$cta_button['url']?>" target="<?=$cta_button['target']?>"
           class="btn"><?=$cta_button['title']?></a>
      <?php } ?>
    </div>
    <div class="right-content">
      <svg style="opacity: 0" class="svg-animation" data-name="Layer 1"
           viewBox="0 0 680.4 626">
        <defs>
          <linearGradient id="linear-gradient" x1="59.47" y1="253.42"
                          x2="130.43" y2="266.07"
                          gradientTransform="matrix(1, 0, 0, -1, 0, 464)"
                          gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#389bff"/>
            <stop offset="1" stop-color="#72daff"/>
          </linearGradient>
          <linearGradient id="linear-gradient-2" x1="121.75" y1="300.65"
                          x2="190.13" y2="318.85"
                          xlink:href="#linear-gradient"/>
          <linearGradient id="linear-gradient-3" x1="185.04" y1="360.17"
                          x2="246.84" y2="386.73"
                          xlink:href="#linear-gradient"/>
          <linearGradient id="linear-gradient-4" x1="615.93" y1="253.42"
                          x2="544.97" y2="266.07"
                          gradientTransform="matrix(1, 0, 0, -1, 0, 464)"
                          gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#8f5cf5"/>
            <stop offset="1" stop-color="#6633fe"/>
          </linearGradient>
          <linearGradient id="linear-gradient-5" x1="552.15" y1="300.65"
                          x2="483.77" y2="318.85"
                          xlink:href="#linear-gradient-4"/>
          <linearGradient id="linear-gradient-6" x1="488.86" y1="360.17"
                          x2="427.06" y2="386.73"
                          xlink:href="#linear-gradient-4"/>
          <linearGradient id="linear-gradient-7" x1="51.71" y1="-20.57"
                          x2="617.85" y2="10.41"
                          gradientTransform="matrix(1, 0, 0, -1, 0, 464)"
                          gradientUnits="userSpaceOnUse">
            <stop offset="0.01" stop-color="#dfdfe6"/>
            <stop offset="0.46" stop-color="#c5c6ce"/>
            <stop offset="0.51" stop-color="#b1b1bc"/>
            <stop offset="1" stop-color="#e1e1e8"/>
          </linearGradient>
          <linearGradient id="linear-gradient-8" x1="58.21" y1="14.35"
                          x2="611.21" y2="15.85"
                          gradientTransform="matrix(1, 0, 0, -1, 0, 464)"
                          gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#ededf2"/>
            <stop offset="1" stop-color="#e0e0e7"/>
          </linearGradient>
          <linearGradient id="linear-gradient-9" x1="58.89" y1="12.2"
                          x2="619.1" y2="18.24"
                          gradientTransform="matrix(1, 0, 0, -1, 0, 464)"
                          gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#fff"/>
            <stop offset="0.55" stop-color="#fff" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="linear-gradient-10" x1="262.47" y1="-146.02"
                          x2="409.39" y2="190.02"
                          gradientTransform="matrix(1, 0, 0, -1, 0, 464)"
                          gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#dd6cb0"/>
            <stop offset="1" stop-color="#c8131e"/>
          </linearGradient>
          <linearGradient id="linear-gradient-11" x1="284.5" y1="-93.08"
                          x2="387.51" y2="142.53"
                          gradientTransform="matrix(1, 0, 0, -1, 0, 464)"
                          gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#ef9e82"/>
            <stop offset="1" stop-color="#e33e34"/>
          </linearGradient>
          <linearGradient id="linear-gradient-12" x1="304.07" y1="-48.62"
                          x2="368.46" y2="98.64"
                          gradientTransform="matrix(1, 0, 0, -1, 0, 464)"
                          gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#b92739"/>
            <stop offset="1" stop-color="#b1253a"/>
          </linearGradient>
          <linearGradient id="linear-gradient-13" x1="124.92" y1="781.93"
                          x2="507.19" y2="377.89"
                          gradientTransform="translate(0 -164)"
                          gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#ce5c92"/>
            <stop offset="1" stop-color="#a22d2d"/>
          </linearGradient>
          <linearGradient id="linear-gradient-14" x1="179.3" y1="755.84"
                          x2="464.3" y2="454.61"
                          gradientTransform="translate(0 -164)"
                          gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#ec896b"/>
            <stop offset="1" stop-color="#e03030"/>
          </linearGradient>
          <linearGradient id="linear-gradient-15" x1="121.58" y1="116.85"
                          x2="549.38" y2="140.26"
                          gradientTransform="matrix(1, 0, 0, -1, 0, 464)"
                          gradientUnits="userSpaceOnUse">
            <stop offset="0.01" stop-color="#e3467e"/>
            <stop offset="0.46" stop-color="#c0347f"/>
            <stop offset="0.51" stop-color="#8c223b"/>
            <stop offset="1" stop-color="#ca2a51"/>
          </linearGradient>
          <linearGradient id="linear-gradient-16" x1="109.46" y1="128.13"
                          x2="563.14" y2="163.7"
                          gradientTransform="matrix(1, 0, 0, -1, 0, 464)"
                          gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#e44780"/>
            <stop offset="1" stop-color="#c8274e"/>
          </linearGradient>
          <linearGradient id="linear-gradient-17" x1="126.78" y1="143.79"
                          x2="550.09" y2="148.36"
                          xlink:href="#linear-gradient-9"/>
          <linearGradient id="linear-gradient-18" x1="284.5" y1="30.41"
                          x2="387.51" y2="266.02"
                          xlink:href="#linear-gradient-11"/>
          <linearGradient id="linear-gradient-19" x1="304.03" y1="75.88"
                          x2="368.42" y2="223.14"
                          xlink:href="#linear-gradient-12"/>
          <linearGradient id="linear-gradient-20" x1="188.02" y1="600.95"
                          x2="457.25" y2="316.38"
                          xlink:href="#linear-gradient-14"/>
          <linearGradient id="linear-gradient-21" x1="186.08" y1="228.75"
                          x2="486.02" y2="245.16"
                          gradientTransform="matrix(1, 0, 0, -1, 0, 464)"
                          gradientUnits="userSpaceOnUse">
            <stop offset="0.01" stop-color="#ec8a6c"/>
            <stop offset="0.46" stop-color="#ea7551"/>
            <stop offset="0.51" stop-color="#e35a3c"/>
            <stop offset="1" stop-color="#e85e4d"/>
          </linearGradient>
          <linearGradient id="linear-gradient-22" x1="181.48" y1="240.89"
                          x2="499.56" y2="265.83"
                          gradientTransform="matrix(1, 0, 0, -1, 0, 464)"
                          gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#ec826b"/>
            <stop offset="1" stop-color="#e75a4a"/>
          </linearGradient>
          <linearGradient id="linear-gradient-23" x1="308.14" y1="181.26"
                          x2="372.53" y2="328.52"
                          xlink:href="#linear-gradient-12"/>
          <linearGradient id="linear-gradient-24" x1="190.04" y1="253.83"
                          x2="493.92" y2="257.12"
                          xlink:href="#linear-gradient-9"/>
          <linearGradient id="linear-gradient-25" x1="256.52" y1="424.13"
                          x2="424.31" y2="246.79"
                          gradientTransform="translate(0 -164)"
                          xlink:href="#linear-gradient-12"/>
          <linearGradient id="linear-gradient-26" x1="308.41" y1="447.1"
                          x2="372.8" y2="299.85"
                          gradientTransform="translate(0 -164)"
                          xlink:href="#linear-gradient-12"/>
          <linearGradient id="linear-gradient-27" x1="247.14" y1="321.19"
                          x2="434.61" y2="331.45"
                          gradientTransform="matrix(1, 0, 0, -1, 0, 464)"
                          gradientUnits="userSpaceOnUse">
            <stop offset="0.01" stop-color="#d5637b"/>
            <stop offset="0.46" stop-color="#c2354e"/>
            <stop offset="0.51" stop-color="#b3283d"/>
            <stop offset="1" stop-color="#c62a39"/>
          </linearGradient>
          <linearGradient id="linear-gradient-28" x1="241.41" y1="334.68"
                          x2="440.22" y2="350.27"
                          gradientTransform="matrix(1, 0, 0, -1, 0, 464)"
                          gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#d5637b"/>
            <stop offset="1" stop-color="#c62a39"/>
          </linearGradient>
          <linearGradient id="linear-gradient-29" x1="248.98" y1="341.44"
                          x2="434.48" y2="343.45"
                          xlink:href="#linear-gradient-9"/>
          <linearGradient id="linear-gradient-30" x1="86.46" y1="324.61"
                          x2="188.12" y2="477.58"
                          gradientTransform="matrix(1, 0, 0, -1, 0, 464)"
                          gradientUnits="userSpaceOnUse">
            <stop offset="0.38" stop-color="#389bff"/>
            <stop offset="1" stop-color="#72daff"/>
          </linearGradient>
          <linearGradient id="linear-gradient-31" x1="92.66" y1="320.1"
                          x2="194.31" y2="473.06"
                          xlink:href="#linear-gradient"/>
          <linearGradient id="linear-gradient-32" x1="65.52" y1="397.5"
                          x2="218.96" y2="398.59"
                          xlink:href="#linear-gradient-9"/>
          <linearGradient id="linear-gradient-33" x1="464.07" y1="403.57"
                          x2="652.98" y2="360.68"
                          gradientTransform="matrix(1, 0, 0, -1, 0, 464)"
                          gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#8656fd"/>
            <stop offset="0.8" stop-color="#7c49fa"/>
            <stop offset="0.83" stop-color="#713efc"/>
            <stop offset="1" stop-color="#6633fe"/>
          </linearGradient>
          <linearGradient id="linear-gradient-34" x1="492.43" y1="309.62"
                          x2="592.95" y2="455.74"
                          xlink:href="#linear-gradient-4"/>
          <linearGradient id="linear-gradient-35" x1="459.7" y1="381.75"
                          x2="645.2" y2="383.75"
                          xlink:href="#linear-gradient-9"/>
        </defs>
        <title>final</title>
        <g class="hide-on-hero2" id="cloud-lines">
          <path d="M76.7,101.3v186a6,6,0,0,0,3.6,5.5l32.9,14.4"
                fill="none" stroke-linecap="round" stroke-linejoin="round"
                stroke-opacity="0.3" stroke-width="2"
                stroke="url(#linear-gradient)"/>
          <path d="M137.7,85.3v118a6,6,0,0,0,3.6,5.5l32.9,14.4"
                fill="none" stroke-linecap="round" stroke-linejoin="round"
                stroke-opacity="0.3" stroke-width="2"
                stroke="url(#linear-gradient-2)"/>
          <path d="M197.7,47.8v65.6a6,6,0,0,0,3.6,5.5l32.9,14.4"
                fill="none" stroke-linecap="round"
                stroke-linejoin="round" stroke-opacity="0.3"
                stroke-width="2" stroke="url(#linear-gradient-3)"/>
        </g>
        <g class="hide-on-hero2" id="shape-lines">
          <path d="M598.7,101.3v186a6,6,0,0,1-3.6,5.5l-32.9,14.4"
                fill="none" stroke-linecap="round"
                stroke-linejoin="round" stroke-opacity="0.3"
                stroke-width="2" stroke="url(#linear-gradient-4)"/>
          <path d="M536.2,85.3v118a6,6,0,0,1-3.6,5.5l-32.9,14.4"
                fill="none" stroke-linecap="round"
                stroke-linejoin="round" stroke-opacity="0.3"
                stroke-width="2" stroke="url(#linear-gradient-5)"/>
          <path d="M476.2,47.8v65.6a6,6,0,0,1-3.6,5.5l-32.9,14.4"
                fill="none" stroke-linecap="round"
                stroke-linejoin="round" stroke-opacity="0.3"
                stroke-width="2" stroke="url(#linear-gradient-6)"/>
        </g>
        <g id="base-1">
          <path
            d="M320.2,324.2,60.2,433.8a12.09,12.09,0,0,0-7.4,11.1v35.4a11.86,11.86,0,0,0,7,10.9L319,612.7a48.18,48.18,0,0,0,41.3-.2L613.7,491.3a12,12,0,0,0,6.9-10.9V444.9a12.15,12.15,0,0,0-7.3-11.1L358,324.3A48.61,48.61,0,0,0,320.2,324.2Z"
            fill="url(#linear-gradient-7)"/>
          <path
            d="M320.2,324.3,60.2,434.2a12,12,0,0,0-6.3,15.9,12.29,12.29,0,0,0,6.2,6.3L319.3,573a48.3,48.3,0,0,0,39.9-.1L601.6,462a18.08,18.08,0,0,0-.4-33.1L358,324.4A47.75,47.75,0,0,0,320.2,324.3Z"
            fill="url(#linear-gradient-8)"/>
          <path
            d="M322.5,329.8,62.5,439.7a5.89,5.89,0,0,0-3.3,7.8,6.08,6.08,0,0,0,3.2,3.3L321.6,567.4a42.09,42.09,0,0,0,34.9-.1L599,456.4a12,12,0,0,0,5.9-16,12.29,12.29,0,0,0-6.2-6.1l-243-104.4,2.4-5.5L601.2,428.8c14.4,6.2,14.7,26.6.4,33.1L359.1,572.8a48.3,48.3,0,0,1-39.9.1L60,456.3a12,12,0,0,1-6-16,12.29,12.29,0,0,1,6.3-6.2l260-109.9a48.42,48.42,0,0,1,37.9.1l-2.4,5.5A42.76,42.76,0,0,0,322.5,329.8Z"
            fill-opacity="0.5" fill-rule="evenodd"
            fill="url(#linear-gradient-9)"/>
          <path
            d="M399.1,570.9a1.43,1.43,0,0,0-1.2-.6,2.77,2.77,0,0,0-1.3.3,4.86,4.86,0,0,0-1.4,1.1,5.37,5.37,0,0,0-1,1.6,6.64,6.64,0,0,0-.6,2,8.09,8.09,0,0,0,0,2.2,5.87,5.87,0,0,0,.5,2,2.54,2.54,0,0,0,.9,1.3,2.08,2.08,0,0,0,1.2.5,4,4,0,0,0,1.5-.3,3.23,3.23,0,0,0,1.4-1.2,5.56,5.56,0,0,0,.9-1.7l1.6.7a9.34,9.34,0,0,1-1.5,2.6,8.36,8.36,0,0,1-2.3,1.8,4,4,0,0,1-2.3.5,3.16,3.16,0,0,1-1.9-.7,4.36,4.36,0,0,1-1.4-1.8,7.68,7.68,0,0,1-.7-2.8,12.17,12.17,0,0,1,.1-3.3,12.31,12.31,0,0,1,.9-2.9,7.85,7.85,0,0,1,1.6-2.3,8.23,8.23,0,0,1,2.2-1.6,3.58,3.58,0,0,1,1.1-.4,4.1,4.1,0,0,1,1.1-.1,3,3,0,0,1,1,.2,2.36,2.36,0,0,1,.9.6Z"/>
          <path
            d="M404.6,564.8l1.6-.8,6,12.1-2.1,1-1.3-2.8-4.5,2.1-.6,3.7-2.1,1Zm3.2,7.7-2.2-5-1,6.5Z"/>
          <path
            d="M417.3,561.9a1.35,1.35,0,0,0-.9-.5,1.39,1.39,0,0,0-1.1.2,2.09,2.09,0,0,0-.6.4l-.6.6a2,2,0,0,0-.4.8,3.08,3.08,0,0,0-.1,1,1.88,1.88,0,0,0,.2.8,1,1,0,0,0,.5.4,1.48,1.48,0,0,0,.7.1h2a2.28,2.28,0,0,1,1.1.3,3.24,3.24,0,0,1,.9.8,5,5,0,0,1,.5,1.6,7,7,0,0,1-.1,2.1,4.84,4.84,0,0,1-.7,1.8,7.55,7.55,0,0,1-1.1,1.4,7.1,7.1,0,0,1-1.4,1,3.78,3.78,0,0,1-2,.4,2.5,2.5,0,0,1-1.8-.8l1.2-2.3a1.86,1.86,0,0,0,2.4.5,5.74,5.74,0,0,0,.7-.4,4.35,4.35,0,0,0,.6-.7,2.47,2.47,0,0,0,.4-.9,3.75,3.75,0,0,0,.1-1.1c0-.4-.1-.7-.3-.8a1.27,1.27,0,0,0-.6-.4,2,2,0,0,0-.8-.1h-2a3.18,3.18,0,0,1-.9-.3,2.7,2.7,0,0,1-.7-.8,5.29,5.29,0,0,1-.4-1.6,6.56,6.56,0,0,1,.1-2,8.65,8.65,0,0,1,.7-1.7,4.73,4.73,0,0,1,1.1-1.3,4.19,4.19,0,0,1,1.4-.9,3.29,3.29,0,0,1,1.7-.4,2.46,2.46,0,0,1,1.5.5Z"/>
          <path d="M423.9,555.7l1.9-.9,1.5,14.2-1.9.9Z"/>
          <path
            d="M428,553.7l2.5-1.2,6,8.3h0l-1.1-10.6,1.9-.9,1.5,14.2-2.4,1.1-6.1-8.6h0l1.2,11-1.9.9Z"/>
          <path
            d="M441.9,549.5l-3.2,1.5-.2-2.2,8.3-3.9.2,2.2-3.2,1.5,1.3,12-1.9.9Z"/>
          <path
            d="M447.9,544.4l6.9-3.3.2,2.2-5.1,2.4.4,3.6,4.8-2.3.2,2.1-4.8,2.3.4,4,5.3-2.5.2,2.2-7.2,3.4Z"/>
          <path d="M456.9,540.1l1.9-.9,1.3,11.9,4.4-2.1.2,2.2-6.3,3Z"/>
          <path d="M464.5,536.6l1.9-.9,1.3,11.9,4.4-2.1.2,2.2-6.3,3Z"/>
          <path d="M472,533l1.9-.9,1.5,14.2-1.9.9Z"/>
          <path
            d="M486.7,540.2a8.69,8.69,0,0,1-1.7,1.6,9.13,9.13,0,0,1-2.2,1.3,4.18,4.18,0,0,1-2.4.5,3.72,3.72,0,0,1-2-.7,4.36,4.36,0,0,1-1.4-1.8,7.68,7.68,0,0,1-.7-2.8,12.17,12.17,0,0,1,.1-3.3,12.31,12.31,0,0,1,.9-2.9,7.85,7.85,0,0,1,1.6-2.3,8.88,8.88,0,0,1,2.2-1.6,5.25,5.25,0,0,1,2.3-.6,3.45,3.45,0,0,1,1.8.5l-1.1,2.5a2.2,2.2,0,0,0-1.2-.5,2.41,2.41,0,0,0-1.6.3,5.27,5.27,0,0,0-1.5,1.1,5.37,5.37,0,0,0-1,1.6,6.64,6.64,0,0,0-.6,2,8.09,8.09,0,0,0,0,2.2,5.87,5.87,0,0,0,.5,2,2.54,2.54,0,0,0,.9,1.3,2.11,2.11,0,0,0,1.3.5,5,5,0,0,0,1.6-.3,6.18,6.18,0,0,0,2-1.5l-.4-3.6-2.2,1-.2-2.1,4-1.9Z"/>
          <path
            d="M487.6,525.7l6.9-3.3.2,2.2-5.1,2.4.4,3.6,4.8-2.3.2,2.1-4.8,2.3.4,4,5.3-2.5.2,2.2-7.2,3.4Z"/>
          <path
            d="M496.6,521.4l2.5-1.2,6,8.3h0L504,517.9l1.9-.9,1.5,14.2-2.4,1.1-6.1-8.6h0l1.2,11-1.9.9Z"/>
          <path
            d="M516,515.8a1.43,1.43,0,0,0-1.2-.6,2.77,2.77,0,0,0-1.3.3,4.86,4.86,0,0,0-1.4,1.1,5.37,5.37,0,0,0-1,1.6,6.64,6.64,0,0,0-.6,2,8.09,8.09,0,0,0,0,2.2,5.87,5.87,0,0,0,.5,2,2.54,2.54,0,0,0,.9,1.3,2.08,2.08,0,0,0,1.2.5,4,4,0,0,0,1.5-.3,3.23,3.23,0,0,0,1.4-1.2,5.56,5.56,0,0,0,.9-1.7l1.6.7a9.34,9.34,0,0,1-1.5,2.6,8.36,8.36,0,0,1-2.3,1.8,4,4,0,0,1-2.3.5,3.16,3.16,0,0,1-1.9-.7,4.36,4.36,0,0,1-1.4-1.8,7.68,7.68,0,0,1-.7-2.8,12.17,12.17,0,0,1,.1-3.3,12.31,12.31,0,0,1,.9-2.9,7.85,7.85,0,0,1,1.6-2.3,8.23,8.23,0,0,1,2.2-1.6,3.58,3.58,0,0,1,1.1-.4,4.1,4.1,0,0,1,1.1-.1,3,3,0,0,1,1,.2,2.36,2.36,0,0,1,.9.6Z"/>
          <path
            d="M518.4,511.2l6.9-3.3.2,2.2-5.1,2.4.4,3.6,4.8-2.3.2,2.1-4.8,2.3.4,4,5.3-2.5.2,2.2-7.2,3.4Z"/>
          <path
            d="M531.1,505.2l6.9-3.3.2,2.2-5.1,2.4.4,3.6,4.8-2.3.2,2.1-4.8,2.3.4,4,5.3-2.5.2,2.2-7.2,3.4Z"/>
          <path
            d="M540.1,500.9l2.5-1.2,6,8.3h0l-1.1-10.6,1.9-.9,1.5,14.2-2.4,1.1-6.1-8.6h0l1.2,11-1.9.9Z"/>
          <path
            d="M562.2,504.6a8.69,8.69,0,0,1-1.7,1.6,9.13,9.13,0,0,1-2.2,1.3,4.18,4.18,0,0,1-2.4.5,3.72,3.72,0,0,1-2-.7,4.36,4.36,0,0,1-1.4-1.8,7.68,7.68,0,0,1-.7-2.8,12.17,12.17,0,0,1,.1-3.3,12.31,12.31,0,0,1,.9-2.9,7.85,7.85,0,0,1,1.6-2.3,8.23,8.23,0,0,1,2.2-1.6,5.25,5.25,0,0,1,2.3-.6,3.45,3.45,0,0,1,1.8.5l-1.1,2.5a2.2,2.2,0,0,0-1.2-.5,2.41,2.41,0,0,0-1.6.3,5.27,5.27,0,0,0-1.5,1.1,5.37,5.37,0,0,0-1,1.6,6.64,6.64,0,0,0-.6,2,8.09,8.09,0,0,0,0,2.2,5.87,5.87,0,0,0,.5,2,3.32,3.32,0,0,0,.9,1.3,2.11,2.11,0,0,0,1.3.5,5,5,0,0,0,1.6-.3,6.18,6.18,0,0,0,2-1.5l-.4-3.6-2.2,1-.2-2.1,4-1.9Z"/>
          <path d="M563,490.1l1.9-.9,1.5,14.2-1.9.9Z"/>
          <path
            d="M567.2,488.2l2.5-1.2,6,8.3h0l-1.1-10.6,1.9-.9L578,498l-2.4,1.1-6.1-8.6h0l1.2,11-1.9.9Z"/>
          <path
            d="M578.7,482.7l6.9-3.3.2,2.2-5.1,2.4.4,3.6,4.8-2.3.2,2.1-4.8,2.3.4,4,5.3-2.5.2,2.2-7.2,3.4Z"/>
          <path
            d="M324.2,348,127.8,431.1a9.15,9.15,0,0,0-4.8,12,9.55,9.55,0,0,0,4.7,4.8L323.6,536a36.58,36.58,0,0,0,30.2-.1l192.6-88a9.11,9.11,0,0,0,4.5-12.1,8.81,8.81,0,0,0-4.7-4.6l-193.1-83A36.73,36.73,0,0,0,324.2,348Z"
            fill="url(#linear-gradient-10)"/>
          <path
            d="M327.9,373.5,190.2,431.7a6.35,6.35,0,0,0-3.4,8.4,5.94,5.94,0,0,0,3.3,3.3l137.3,61.8a25.47,25.47,0,0,0,21.1-.1l135-61.7a6.53,6.53,0,0,0,3.2-8.5,6.44,6.44,0,0,0-3.3-3.2L348,373.5A25.52,25.52,0,0,0,327.9,373.5Z"
            fill="url(#linear-gradient-11)"/>
          <path
            d="M331.2,397.9l-86.1,36.4a4,4,0,0,0-2.1,5.2,4.1,4.1,0,0,0,2,2.1l85.8,38.6a16,16,0,0,0,13.2,0l84.4-38.6a4,4,0,0,0,2-5.3,3.76,3.76,0,0,0-2.1-2l-84.6-36.4A16,16,0,0,0,331.2,397.9Z"
            fill="url(#linear-gradient-12)"/>
        </g>
        <g id="base-2">
          <g class="glass">
            <path
              d="M324.11,256l-196.45,82.8a9.13,9.13,0,0,0-5.58,8.41v94a9.13,9.13,0,0,0,5.4,8.33l196.33,87.8a36.5,36.5,0,0,0,30.07-.12l191.88-87.65a9.12,9.12,0,0,0,5.34-8.31v-94.1a9.08,9.08,0,0,0-5.53-8.38L352.7,256A36.48,36.48,0,0,0,324.11,256Z"
              fill-opacity="0.5" fill="url(#linear-gradient-13)"/>
            <path
              d="M327.84,316.31,190.1,374.4a6.43,6.43,0,0,0-3.91,5.9v90.56a6.41,6.41,0,0,0,3.79,5.85l137.61,61.55a25.6,25.6,0,0,0,21.09-.09l134.53-61.45A6.39,6.39,0,0,0,487,470.9V380.27a6.37,6.37,0,0,0-3.88-5.88l-135.22-58A25.68,25.68,0,0,0,327.84,316.31Z"
              fill-opacity="0.2" fill="url(#linear-gradient-14)"/>
          </g>
          <path
            d="M324.3,223.71l-196.4,82.9a9,9,0,0,0-5.6,8.4v31.2a9.27,9.27,0,0,0,5.3,8.3l195.9,91.7a36.63,36.63,0,0,0,31.2-.1l191.4-91.6a9,9,0,0,0,5.2-8.2V315a9.32,9.32,0,0,0-5.5-8.4l-192.9-82.7A36.42,36.42,0,0,0,324.3,223.71Z"
            fill="url(#linear-gradient-15)"/>
          <g style="isolation:isolate">
            <path
              d="M407.5,398.71l2.9-1.4a6.89,6.89,0,0,0,.8-.3,1.48,1.48,0,0,1,.7.1,1.7,1.7,0,0,1,.6.6,8.11,8.11,0,0,1,.3,1.1,4.67,4.67,0,0,1-.3,1.7,3.81,3.81,0,0,1-.9,1.3h0a1.23,1.23,0,0,1,1.2.2,2.07,2.07,0,0,1,.5,1.5,4.14,4.14,0,0,1-.2,1.6,3.1,3.1,0,0,1-.6,1.3,4.3,4.3,0,0,1-.9,1,6.07,6.07,0,0,1-1,.7l-2.7,1.3Zm1.5,3.6,1.2-.6a2.19,2.19,0,0,0,1-.9,2.66,2.66,0,0,0,.3-1.2c0-.5-.2-.8-.4-.8a1.68,1.68,0,0,0-1.1.2l-1.1.5Zm.2,4.7,1.2-.6c.2-.1.3-.2.5-.3a1.21,1.21,0,0,0,.5-.5,1.61,1.61,0,0,0,.4-.7,2.77,2.77,0,0,0,.1-.9c0-.6-.2-.9-.4-1a1.52,1.52,0,0,0-1.2.3l-1.2.6Z"
              fill="#fff"/>
          </g>
          <g style="isolation:isolate">
            <path
              d="M414.3,400.71a9.34,9.34,0,0,1,.2-2.4,8.26,8.26,0,0,1,.8-2.2,5.23,5.23,0,0,1,1.2-1.7,6.1,6.1,0,0,1,1.6-1.2,3.43,3.43,0,0,1,1.6-.4,2.11,2.11,0,0,1,1.3.5,2.54,2.54,0,0,1,.9,1.3,6.54,6.54,0,0,1,.4,2.1,9.74,9.74,0,0,1-.2,2.4,8.26,8.26,0,0,1-.8,2.2,5.67,5.67,0,0,1-1.2,1.8,6.1,6.1,0,0,1-1.6,1.2,3.43,3.43,0,0,1-1.6.4,2.11,2.11,0,0,1-1.3-.5,2.84,2.84,0,0,1-.9-1.4A11.21,11.21,0,0,1,414.3,400.71Zm1.5-.7a3.34,3.34,0,0,0,.3,1.5,2.07,2.07,0,0,0,.6,1,1.23,1.23,0,0,0,.8.4,1.8,1.8,0,0,0,1-.2,3.92,3.92,0,0,0,1-.8,5,5,0,0,0,.8-1.2,8.8,8.8,0,0,0,.5-1.5,9.15,9.15,0,0,0,.1-1.7,5.9,5.9,0,0,0-.2-1.4,2.07,2.07,0,0,0-.6-1,1.23,1.23,0,0,0-.8-.4,2.34,2.34,0,0,0-1.1.2,3.92,3.92,0,0,0-1,.8,8.34,8.34,0,0,0-.8,1.2,8.8,8.8,0,0,0-.5,1.5A8.08,8.08,0,0,0,415.8,400Z"
              fill="#fff"/>
          </g>
          <g style="isolation:isolate">
            <path
              d="M424.7,391.91l-2.3,1.1-.1-1.6,5.9-2.9.1,1.6-2.3,1.1.4,8.9-1.3.7Z"
              fill="#fff"/>
          </g>
          <g style="isolation:isolate">
            <path
              d="M431.6,386.81l2.1-1,2.3,6.6h0l1.6-8.5,2.1-1,.5,10.6-1.3.6-.4-8.5h0l-1.9,9.6-.9.5-2.6-7.4h0l.4,8.5-1.3.6Z"
              fill="#fff"/>
            <path d="M441.2,382.11l1.3-.7L443,392l-1.3.7Z" fill="#fff"/>
            <path
              d="M445.8,381.51l-2.3,1.1-.1-1.6,5.9-2.9.1,1.6-2.3,1.1.4,8.9-1.3.7Z"
              fill="#fff"/>
            <path d="M450.2,377.71l1.3-.7.5,10.6-1.3.7Z" fill="#fff"/>
            <path
              d="M460.1,383a13.58,13.58,0,0,1-1.2,1.2,7.84,7.84,0,0,1-1.5,1,3.81,3.81,0,0,1-1.7.4,1.9,1.9,0,0,1-1.3-.5,2.84,2.84,0,0,1-.9-1.4,6.54,6.54,0,0,1-.4-2.1,9.34,9.34,0,0,1,.2-2.4,8.26,8.26,0,0,1,.8-2.2,5.23,5.23,0,0,1,1.2-1.7,6.1,6.1,0,0,1,1.6-1.2,3.43,3.43,0,0,1,1.6-.4,1.59,1.59,0,0,1,1.2.4l-.9,1.9a2,2,0,0,0-.8-.4,2.34,2.34,0,0,0-1.1.2,7.63,7.63,0,0,0-1.1.8,8.34,8.34,0,0,0-.8,1.2,8.8,8.8,0,0,0-.5,1.5,8.6,8.6,0,0,0-.1,1.6,3.34,3.34,0,0,0,.3,1.5,2.07,2.07,0,0,0,.6,1,1.27,1.27,0,0,0,.9.4,2.61,2.61,0,0,0,1.1-.3,4.18,4.18,0,0,0,1.5-1.1l-.1-2.7-1.6.8-.1-1.6,2.8-1.4Z"
              fill="#fff"/>
          </g>
          <g style="isolation:isolate">
            <path
              d="M464.8,370.41l1.1-.6,3.7,9-1.5.7-.8-2.1-3.2,1.6-.6,2.8-1.5.7Zm1.9,5.8-1.3-3.7-1,4.9Z"
              fill="#fff"/>
          </g>
          <g style="isolation:isolate">
            <path
              d="M471,369l-2.3,1.1-.1-1.6,5.9-2.9.1,1.6-2.3,1.1.4,8.9-1.3.7Z"
              fill="#fff"/>
            <path d="M475.4,365.21l1.3-.7.5,10.6-1.3.7Z" fill="#fff"/>
            <path
              d="M478.3,369.21a9.34,9.34,0,0,1,.2-2.4,8.26,8.26,0,0,1,.8-2.2,5.23,5.23,0,0,1,1.2-1.7,6.1,6.1,0,0,1,1.6-1.2,3.43,3.43,0,0,1,1.6-.4,2.11,2.11,0,0,1,1.3.5,2.54,2.54,0,0,1,.9,1.3,6.54,6.54,0,0,1,.4,2.1,9.74,9.74,0,0,1-.2,2.4,8.26,8.26,0,0,1-.8,2.2,5.67,5.67,0,0,1-1.2,1.8,6.1,6.1,0,0,1-1.6,1.2,3.43,3.43,0,0,1-1.6.4,2.11,2.11,0,0,1-1.3-.5,2.84,2.84,0,0,1-.9-1.4A4.64,4.64,0,0,1,478.3,369.21Zm1.4-.7a3.34,3.34,0,0,0,.3,1.5,2.07,2.07,0,0,0,.6,1,1.23,1.23,0,0,0,.8.4,1.8,1.8,0,0,0,1-.2,7,7,0,0,0,1-.8,5,5,0,0,0,.8-1.2,8.8,8.8,0,0,0,.5-1.5,9.15,9.15,0,0,0,.1-1.7,5.9,5.9,0,0,0-.2-1.4,2.07,2.07,0,0,0-.6-1,1.23,1.23,0,0,0-.8-.4,2.34,2.34,0,0,0-1.1.2,3.92,3.92,0,0,0-1,.8,8.34,8.34,0,0,0-.8,1.2,8.8,8.8,0,0,0-.5,1.5A8.08,8.08,0,0,0,479.7,368.51Z"
              fill="#fff"/>
            <path
              d="M487.3,359.31l1.8-.9,3.8,6.2h0l-.3-7.9,1.3-.7.5,10.6-1.7.8-3.9-6.4h0l.4,8.2-1.3.7Z"
              fill="#fff"/>
          </g>
          <path
            d="M324.2,223.81l-196.4,83a9.15,9.15,0,0,0-4.8,12,9.55,9.55,0,0,0,4.7,4.8l195.9,88.1a36.58,36.58,0,0,0,30.2-.1l183-83.9a13.67,13.67,0,0,0,6.7-18.2,13.29,13.29,0,0,0-7-6.8l-183.7-78.9A36.42,36.42,0,0,0,324.2,223.81Z"
            fill="url(#linear-gradient-16)"/>
          <path
            d="M326,228,129.6,311a4.59,4.59,0,0,0-2.4,6,4.5,4.5,0,0,0,2.3,2.4l195.8,88.1a32,32,0,0,0,26.4-.1l183.2-83.8a9.11,9.11,0,0,0,4.5-12.1,8.81,8.81,0,0,0-4.7-4.6L351,228A31.91,31.91,0,0,0,326,228Zm-198.2,78.8,196.4-83a36.42,36.42,0,0,1,28.6.1l183.7,78.9a13.72,13.72,0,0,1,.3,25l-183.2,83.8a36.58,36.58,0,0,1-30.2.1l-195.8-88.1a9.24,9.24,0,0,1-4.6-12.1A9.55,9.55,0,0,1,127.8,306.81Z"
            fill-opacity="0.5" fill-rule="evenodd"
            fill="url(#linear-gradient-17)"/>
          <path
            d="M327.9,250l-137.7,58.2a6.35,6.35,0,0,0-3.4,8.4,5.94,5.94,0,0,0,3.3,3.3l137.3,61.8a25.47,25.47,0,0,0,21.1-.1l135-61.7a6.53,6.53,0,0,0,3.2-8.5,6.44,6.44,0,0,0-3.3-3.2L348,250A25.52,25.52,0,0,0,327.9,250Z"
            fill="url(#linear-gradient-18)"/>
          <path
            d="M331.2,273.41l-86.1,36.3a4,4,0,0,0-2.1,5.2,4.1,4.1,0,0,0,2,2.1l85.8,38.6a16,16,0,0,0,13.2,0L428.4,317a4,4,0,0,0,2-5.3,3.76,3.76,0,0,0-2.1-2l-84.6-36.4A16.41,16.41,0,0,0,331.2,273.41Z"
            fill="url(#linear-gradient-19)"/>
        </g>
        <g id="base-3">
          <path class="glass" data-name="glass"
                d="M327.86,181.16,190.12,239.25a6.41,6.41,0,0,0-3.91,5.9v69.48a6.41,6.41,0,0,0,3.79,5.85L327.61,382A25.64,25.64,0,0,0,348.7,382l134.53-61.46a6.37,6.37,0,0,0,3.74-5.82V245.12a6.36,6.36,0,0,0-3.88-5.88l-135.22-58A25.6,25.6,0,0,0,327.86,181.16Z"
                fill-opacity="0.5" fill="url(#linear-gradient-20)"/>
          <path
            d="M328,144.6l-137.8,58.1a6.32,6.32,0,0,0-3.9,5.9v30.2a6.37,6.37,0,0,0,3.7,5.8l137.3,64.3a25.81,25.81,0,0,0,21.9-.1l134.2-64.2a6.45,6.45,0,0,0,3.6-5.8V208.6a6.32,6.32,0,0,0-3.9-5.9l-135.2-58A25,25,0,0,0,328,144.6Z"
            fill="url(#linear-gradient-21)"/>
          <g style="isolation:isolate">
            <path
              d="M380.09,281.9a5.82,5.82,0,0,1-.3,1.9c-.2.6-.4,1.1-.6,1.6a14.63,14.63,0,0,1-.9,1.3,3.83,3.83,0,0,1-1.1.8,1.54,1.54,0,0,1-1.1.2,1.8,1.8,0,0,1-.9-.4,2.26,2.26,0,0,1-.5-1.1,4.58,4.58,0,0,1-.1-1.7l.3-6.9,1.3-.6-.3,6.8v.9a1.45,1.45,0,0,0,.2.7,1,1,0,0,0,.5.4c.2.1.4,0,.7-.1a1.56,1.56,0,0,0,.8-.6,3.51,3.51,0,0,0,.5-.8c.1-.3.2-.6.3-1a3.4,3.4,0,0,0,.1-1l.3-6.8,1.3-.6Z"
              fill="#fff"/>
            <path
              d="M385.39,274.9a1,1,0,0,0-.5-.4.88.88,0,0,0-.7.1c-.1.1-.3.2-.4.3l-.4.4-.3.6a1.7,1.7,0,0,0-.1.7,1.27,1.27,0,0,0,.1.6c.1.1.1.2.3.3s.2.1.4.1H385a.71.71,0,0,1,.6.3c.2.1.3.4.5.7a2.25,2.25,0,0,1,.1,1.2,4.15,4.15,0,0,1-.3,1.6c-.2.5-.4.9-.6,1.3a3.92,3.92,0,0,1-.8,1,3.59,3.59,0,0,1-1,.7,2.09,2.09,0,0,1-1.3.2,1.7,1.7,0,0,1-1-.6l.9-1.7c.2.3.4.5.7.5a1.06,1.06,0,0,0,.8-.1,2.19,2.19,0,0,1,.5-.3,1,1,0,0,0,.4-.5l.3-.6a2,2,0,0,0,.1-.8,1.48,1.48,0,0,0-.1-.7c-.1-.1-.2-.3-.3-.3a.75.75,0,0,0-.5-.1h-.6a1.27,1.27,0,0,1-.6-.1.55.55,0,0,1-.5-.3,1.61,1.61,0,0,1-.4-.7,4.12,4.12,0,0,1-.1-1.2,3.34,3.34,0,0,1,.3-1.5c.2-.5.4-.9.6-1.3a8.74,8.74,0,0,1,.8-1,2.36,2.36,0,0,1,.9-.6,2.15,2.15,0,0,1,1.1-.2,1.27,1.27,0,0,1,.9.4Z"
              fill="#fff"/>
            <path
              d="M387.59,271.6l4.7-2.2-.1,1.7-3.4,1.6-.1,2.8,3.2-1.5-.1,1.6-3.2,1.5-.1,3.1,3.6-1.7-.1,1.7-4.8,2.3Z"
              fill="#fff"/>
            <path
              d="M393.59,268.7l2.4-1.2a1.93,1.93,0,0,1,1-.3,2,2,0,0,1,.8.1,1.28,1.28,0,0,1,.5.7,4.79,4.79,0,0,1-.3,3.5,4.81,4.81,0,0,1-1.2,1.6l1.7,3.9-1.5.7-1.4-3.8-.9.4-.2,4.6-1.3.6Zm2.1,3.6a2.19,2.19,0,0,0,.5-.3c.2-.1.3-.3.5-.5a4.35,4.35,0,0,0,.4-.7,2.39,2.39,0,0,0,.2-.9,1.48,1.48,0,0,0-.1-.7l-.3-.3c-.1,0-.3-.1-.4,0s-.3.1-.5.2l-1.1.5-.1,3.1Z"
              fill="#fff"/>
          </g>
          <g style="isolation:isolate">
            <path
              d="M402.09,264.7l1.4-.7,1.6,7.4h0l2.3-9.3,1.4-.6-3.3,12.2-1.1.5Z"
              fill="#fff"/>
          </g>
          <g style="isolation:isolate">
            <path
              d="M411.59,260.2l1.1-.5,2.6,9.4-1.4.7-.6-2.2-3.1,1.5-.7,2.8-1.4.7Zm1.4,5.9-.9-3.9-1.3,5Z"
              fill="#fff"/>
            <path d="M416.39,257.9l1.3-.6-.4,9.2,3-1.4-.1,1.7-4.2,2Z"
                  fill="#fff"/>
            <path d="M421.49,255.4l1.3-.6-.4,10.9-1.3.6Z" fill="#fff"/>
          </g>
          <g style="isolation:isolate">
            <path
              d="M425.09,253.7l2.5-1.2a7.37,7.37,0,0,1,1.4-.4,1.86,1.86,0,0,1,2,1.5,5.81,5.81,0,0,1,.2,2.4,10.13,10.13,0,0,1-.4,2.6,10.24,10.24,0,0,1-1,2.1,10.1,10.1,0,0,1-1.3,1.6,6.08,6.08,0,0,1-1.4,1l-2.5,1.2Zm1.9,8.1c.3-.2.7-.4,1-.6a9,9,0,0,0,.9-1,5.23,5.23,0,0,0,.7-1.5,5.82,5.82,0,0,0,.3-1.9,4.44,4.44,0,0,0-.2-1.8,1,1,0,0,0-.6-.8.94.94,0,0,0-.9-.1c-.3.1-.6.2-1,.3l-1,.5-.3,7.5Z"
              fill="#fff"/>
          </g>
          <g style="isolation:isolate">
            <path
              d="M434.79,249.1l1.1-.5,2.6,9.4-1.4.7-.6-2.2-3.1,1.5-.7,2.8-1.4.7Zm1.3,6-.9-3.9-1.3,4.9Z"
              fill="#fff"/>
          </g>
          <g style="isolation:isolate">
            <path
              d="M440.59,248l-2.2,1,.1-1.7,5.6-2.7-.1,1.7-2.2,1-.4,9.2-1.3.6Z"
              fill="#fff"/>
            <path d="M444.89,244.3l1.3-.6-.4,10.9-1.3.6Z" fill="#fff"/>
            <path
              d="M447.09,248.5a10.05,10.05,0,0,1,.4-2.5,8.49,8.49,0,0,1,.9-2.2,12.49,12.49,0,0,1,1.2-1.7,4.79,4.79,0,0,1,1.5-1.1,2.24,2.24,0,0,1,1.5-.3,1.56,1.56,0,0,1,1.2.6,2.65,2.65,0,0,1,.7,1.4,7.5,7.5,0,0,1,.2,2.2,10.86,10.86,0,0,1-.4,2.5,8.49,8.49,0,0,1-.9,2.2,8.32,8.32,0,0,1-1.3,1.8,4.79,4.79,0,0,1-1.5,1.1,2.06,2.06,0,0,1-1.5.3,2,2,0,0,1-1.1-.6,2.65,2.65,0,0,1-.7-1.4A8.22,8.22,0,0,1,447.09,248.5Zm1.4-.6a6.62,6.62,0,0,0,.1,1.5,2.32,2.32,0,0,0,.4,1,1.16,1.16,0,0,0,.7.5,1.3,1.3,0,0,0,1-.2,2.54,2.54,0,0,0,1-.8,3.6,3.6,0,0,0,.8-1.2,8.06,8.06,0,0,0,.7-3.2,6.62,6.62,0,0,0-.1-1.5,2.32,2.32,0,0,0-.4-1,1.16,1.16,0,0,0-.7-.5,1.3,1.3,0,0,0-1,.2,2.54,2.54,0,0,0-1,.8,3.6,3.6,0,0,0-.8,1.2,8.8,8.8,0,0,0-.5,1.5A9.85,9.85,0,0,0,448.49,247.9Z"
              fill="#fff"/>
            <path
              d="M456.09,239l1.7-.8,3,6.6h0l.3-8.1,1.3-.6L462,247l-1.6.8-3-6.8h0l-.3,8.4-1.3.6Z"
              fill="#fff"/>
          </g>
          <path
            d="M332,144.56l-137.7,58.2a6.35,6.35,0,0,0-3.4,8.4,5.94,5.94,0,0,0,3.3,3.3l137.3,61.8a25.47,25.47,0,0,0,21.1-.1l128.5-58.7a9.59,9.59,0,0,0-.2-17.5l-128.8-55.3A25.52,25.52,0,0,0,332,144.56Z"
            fill="url(#linear-gradient-22)"/>
          <path
            d="M335.31,168l-86.1,36.4a4,4,0,0,0-2.1,5.2,4.1,4.1,0,0,0,2,2.1l85.8,38.6a16,16,0,0,0,13.2,0l84.4-38.6a4,4,0,0,0,2-5.3,3.76,3.76,0,0,0-2.1-2l-84.5-36.3A16.2,16.2,0,0,0,335.31,168Z"
            fill="url(#linear-gradient-23)"/>
          <path
            d="M191.74,202.06l140.7-60.4a23.77,23.77,0,0,1,19.2,0l131.6,57.4a8.38,8.38,0,0,1,4.3,10.9,8.59,8.59,0,0,1-4.1,4.3l-131.3,60.9a23.79,23.79,0,0,1-20.2,0l-140.3-64.1a5.09,5.09,0,0,1-2.3-6.7A5.34,5.34,0,0,1,191.74,202.06Z"
            fill="none" stroke-opacity="0.5" stroke-width="4"
            stroke="url(#linear-gradient-24)"/>
        </g>
        <g id="base-4" data-name="base-4">
          <g class="glass">
            <path
              d="M335.51,93.16l-86.08,36.31a4,4,0,0,0-2.45,3.68v75.4a4,4,0,0,0,2.37,3.65l86,38.47a16,16,0,0,0,13.18,0l84.08-38.41a4,4,0,0,0,2.34-3.64V133.14a4,4,0,0,0-2.42-3.68L348,93.2A16,16,0,0,0,335.51,93.16Z"
              fill-opacity="0.5" fill="url(#linear-gradient-25)"/>
            <path
              d="M335.5,168.32l-86.07,36.41a4,4,0,0,0-.09,7.33l85.83,38.61a15.94,15.94,0,0,0,13.21,0l84.39-38.58a4,4,0,0,0-.08-7.32l-84.64-36.36A16,16,0,0,0,335.5,168.32Z"
              fill="url(#linear-gradient-26)"/>
          </g>
          <path
            d="M335.52,80.23l-86.1,36.3a4,4,0,0,0-2.5,3.7V151a3.86,3.86,0,0,0,2.3,3.6l85.8,40.2a16,16,0,0,0,13.7-.1l83.9-40.1a4.08,4.08,0,0,0,2.3-3.6v-30.9a4.21,4.21,0,0,0-2.4-3.7L348,80.23A16,16,0,0,0,335.52,80.23Z"
            fill="url(#linear-gradient-27)"/>
          <g style="isolation:isolate">
            <path
              d="M257,136.73l2.9,1.3a2.18,2.18,0,0,1,.8.5,2.7,2.7,0,0,1,.7.8,3.7,3.7,0,0,1,.5,1.1,3.21,3.21,0,0,1,.1,1.4,2.59,2.59,0,0,1-.4,1.4,1.28,1.28,0,0,1-1,.4h0a3.48,3.48,0,0,1,1.1,1.3,4.48,4.48,0,0,1,.4,2,2.65,2.65,0,0,1-.3,1.4,1.58,1.58,0,0,1-.7.7,1.41,1.41,0,0,1-.9.1,2.61,2.61,0,0,1-1.1-.3l-2.7-1.2Zm.9,10,1.2.5c.2.1.4.1.6.2a.64.64,0,0,0,.6,0c.2,0,.3-.1.4-.3a1.55,1.55,0,0,0,.2-.8,2.9,2.9,0,0,0-.3-1.4,6.23,6.23,0,0,0-1.2-.9l-1.4-.5Zm.2-4.9,1.2.5a1.23,1.23,0,0,0,1,.1,1.27,1.27,0,0,0,.4-.9,2.13,2.13,0,0,0-.3-1.2,2.42,2.42,0,0,0-1.1-.8l-1.1-.5Z"
              fill="#fff"/>
            <path
              d="M263.92,139.83l5,2.2-.1,1.7-3.7-1.6-.2,2.8,3.5,1.6-.1,1.7-3.5-1.6-.2,3.1,3.8,1.7-.1,1.7-5.2-2.3Z"
              fill="#fff"/>
            <path
              d="M270.42,142.83l1.3.6-.2,4.5,3.5,1.6.2-4.5,1.3.6-.6,11.1-1.3-.6.3-4.9-3.5-1.6-.3,4.9-1.3-.6Z"
              fill="#fff"/>
          </g>
          <g style="isolation:isolate">
            <path
              d="M281.12,147.53l1.2.5,2.6,12.5-1.5-.7-.6-2.8-3.3-1.5-.8,2.2-1.5-.7Zm1.4,7.6-.9-5-1.4,4Z"
              fill="#fff"/>
          </g>
          <g style="isolation:isolate">
            <path
              d="M285.32,149.43l1.5.7,1.6,9.4h0l2.6-7.6,1.4.6-3.6,9.7-1.2-.5Z"
              fill="#fff"/>
            <path d="M293.22,152.93l1.3.6-.6,11.1-1.3-.6Z" fill="#fff"/>
            <path
              d="M295.52,159.63a7.88,7.88,0,0,1,.4-2.3,3.77,3.77,0,0,1,.9-1.4,3.1,3.1,0,0,1,1.3-.6,4.53,4.53,0,0,1,1.6.3,5.72,5.72,0,0,1,1.6,1.1,6.57,6.57,0,0,1,1.2,1.7,8.08,8.08,0,0,1,.7,2.2,10.14,10.14,0,0,1,.2,2.5,6.65,6.65,0,0,1-.4,2.2,4,4,0,0,1-1,1.5,1.82,1.82,0,0,1-1.4.6,2.7,2.7,0,0,1-1.7-.3,4.49,4.49,0,0,1-1.6-1.2,5.67,5.67,0,0,1-1.2-1.8,8.08,8.08,0,0,1-.7-2.2A15.52,15.52,0,0,0,295.52,159.63Zm1.5.7a9.15,9.15,0,0,0,.1,1.7,3.33,3.33,0,0,0,.5,1.5,3.6,3.6,0,0,0,.8,1.2,3.92,3.92,0,0,0,1,.8,2.15,2.15,0,0,0,1.1.2,2,2,0,0,0,.9-.5,2.07,2.07,0,0,0,.6-1,6.64,6.64,0,0,0,.3-1.5,9.7,9.7,0,0,0-.1-1.7,3.81,3.81,0,0,0-.5-1.5,3.6,3.6,0,0,0-.8-1.2,3.51,3.51,0,0,0-1-.8,2.34,2.34,0,0,0-1.1-.2,2,2,0,0,0-.9.5,8.79,8.79,0,0,0-.6,1A3.34,3.34,0,0,0,297,160.33Z"
              fill="#fff"/>
            <path
              d="M305.22,158.43l2.6,1.2a8.79,8.79,0,0,1,1,.6l.9.9c.2.4.4.8.6,1.3a7.77,7.77,0,0,1,.2,1.6,2.44,2.44,0,0,1-.6,1.8,1.54,1.54,0,0,1-1.3.5l1.7,5.8-1.6-.7-1.5-5.5-1-.4-.3,4.7-1.3-.6Zm2.2,5.8a1.42,1.42,0,0,0,.6.2h.5c.2,0,.3-.2.4-.3a1.55,1.55,0,0,0,.2-.8,2,2,0,0,0-.1-.8l-.3-.6c-.1-.2-.3-.3-.5-.5s-.4-.2-.5-.3l-1.2-.5-.2,3.1Z"
              fill="#fff"/>
            <path
              d="M314.32,162.43l1.2.5,2.6,12.5-1.5-.7-.6-2.8-3.3-1.5-.8,2.2-1.5-.7Zm1.3,7.6-.9-5-1.4,4Z"
              fill="#fff"/>
          </g>
          <g style="isolation:isolate">
            <path d="M320.82,165.33l1.3.6-.5,9.3,3.2,1.4-.1,1.7-4.6-2Z"
                  fill="#fff"/>
          </g>
          <g style="isolation:isolate">
            <path
              d="M371.52,163.83l1.2-.6,3.6,10-1.6.8-.8-2.3-3.4,1.6-.7,3-1.6.8Zm1.9,6.4-1.3-4.2-1.1,5.3Z"
              fill="#fff"/>
            <path
              d="M376.82,161.33l1.9-.9,3.8,7h0l-.2-8.7,1.4-.7.3,11.7-1.8.9-3.9-7.2h0l.2,9-1.4.7Z"
              fill="#fff"/>
            <path
              d="M387.92,155.93l1.2-.6,3.6,10-1.6.8-.8-2.3-3.4,1.6-.7,3-1.6.8Zm2,6.4-1.3-4.2-1.1,5.3Z"
              fill="#fff"/>
          </g>
          <g style="isolation:isolate">
            <path d="M393.92,153l1.4-.7.2,9.8,3.3-1.6v1.8l-4.7,2.3Z"
                  fill="#fff"/>
          </g>
          <g style="isolation:isolate">
            <path
              d="M401,156.33l-3.1-5.2,1.7-.8,2.1,4,1.9-5.9,1.6-.8-2.8,8,.1,5.1-1.4.7Z"
              fill="#fff"/>
            <path
              d="M409.92,147.83c-.2-.2-.4-.4-.6-.4a1.13,1.13,0,0,0-.8.1c-.2.1-.3.2-.5.3a1,1,0,0,0-.4.5,4.88,4.88,0,0,0-.3.7,2,2,0,0,0-.1.8c0,.3,0,.5.1.6s.2.3.3.3a.75.75,0,0,0,.5.1h1.4a1.33,1.33,0,0,1,.8.3,2.17,2.17,0,0,1,.6.7,2.55,2.55,0,0,1,.2,1.3,11,11,0,0,1-.2,1.8,4.71,4.71,0,0,1-.6,1.5,4.81,4.81,0,0,1-.9,1.1,4.44,4.44,0,0,1-1.1.8,4,4,0,0,1-1.5.3,1.52,1.52,0,0,1-1.2-.7l1-1.9a1.56,1.56,0,0,0,.8.6,1.8,1.8,0,0,0,1-.1c.2-.1.3-.2.5-.3s.3-.3.5-.5a4.88,4.88,0,0,0,.3-.7,2.48,2.48,0,0,0,.1-.9,1.45,1.45,0,0,0-.2-.7c-.1-.2-.2-.3-.4-.3a1.27,1.27,0,0,0-.6-.1h-.7a1.7,1.7,0,0,1-.7-.1c-.2-.1-.5-.1-.7-.3a1.79,1.79,0,0,1-.5-.7,3.92,3.92,0,0,1-.2-1.3,9.85,9.85,0,0,1,.2-1.7c.2-.5.4-1,.6-1.4a10.63,10.63,0,0,1,.9-1.1,6.07,6.07,0,0,1,1-.7,2.66,2.66,0,0,1,1.2-.3,2.1,2.1,0,0,1,1.1.4Z"
              fill="#fff"/>
            <path d="M412.22,144.23l1.4-.7.3,11.7-1.4.7Z" fill="#fff"/>
            <path
              d="M419.32,143.23c-.2-.2-.4-.4-.6-.4a1.13,1.13,0,0,0-.8.1c-.2.1-.3.2-.5.3a1,1,0,0,0-.4.5,4.88,4.88,0,0,0-.3.7,2,2,0,0,0-.1.8c0,.3,0,.5.1.6s.2.3.3.3a.75.75,0,0,0,.5.1h1.4a1.33,1.33,0,0,1,.8.3,2.17,2.17,0,0,1,.6.7,2.55,2.55,0,0,1,.2,1.3,11,11,0,0,1-.2,1.8,4.71,4.71,0,0,1-.6,1.5,10.63,10.63,0,0,1-.9,1.1,4.44,4.44,0,0,1-1.1.8,4,4,0,0,1-1.5.3,1.52,1.52,0,0,1-1.2-.7l1-1.9a1.56,1.56,0,0,0,.8.6,1.8,1.8,0,0,0,1-.1c.2-.1.3-.2.5-.3s.3-.3.5-.5a4.88,4.88,0,0,0,.3-.7,2.48,2.48,0,0,0,.1-.9,1.45,1.45,0,0,0-.2-.7c-.1-.2-.2-.3-.4-.3a1.27,1.27,0,0,0-.6-.1h-.7a1.7,1.7,0,0,1-.7-.1,1.08,1.08,0,0,1-.7-.3,1.79,1.79,0,0,1-.5-.7,3.92,3.92,0,0,1-.2-1.3,9.85,9.85,0,0,1,.2-1.7c.2-.5.4-1,.6-1.4a10.63,10.63,0,0,1,.9-1.1,6.07,6.07,0,0,1,1-.7,2.66,2.66,0,0,1,1.2-.3,2.1,2.1,0,0,1,1.1.4Z"
              fill="#fff"/>
          </g>
          <path
            d="M335.52,80.23l-86.1,36.4a4,4,0,0,0-2.1,5.2,4.1,4.1,0,0,0,2,2.1l85.8,38.6a16,16,0,0,0,13.2,0l80.3-36.7a6,6,0,0,0,3-7.9,5.87,5.87,0,0,0-3.1-3.1L348,80.23A16,16,0,0,0,335.52,80.23Z"
            fill="url(#linear-gradient-28)"/>
          <path id="base-4-3" data-name="base-4"
                d="M249.82,117.63l86.1-36.4a15.1,15.1,0,0,1,11.8,0l80.5,34.6a5,5,0,0,1,2.6,6.6,5.27,5.27,0,0,1-2.5,2.6L348,161.73a14.91,14.91,0,0,1-12.4,0l-85.8-38.6a3,3,0,0,1-1.4-4A2.59,2.59,0,0,1,249.82,117.63Z"
                fill="none" stroke-opacity="0.5" stroke-width="2"
                stroke="url(#linear-gradient-29)"/>
        </g>
        <g class="hide-on-hero2" id="cloud">
          <path
            d="M99.5,113.3c12-4.7,88.7-36.7,97-39.5,37.5-12.7,21.5-59-12-41.5,4-19-23-27-28.5-6.5-13-36.5-64-18-56.5,25C33,46.3,41.3,135.9,99.5,113.3Z"
            fill="url(#linear-gradient-30)"/>
          <path
            d="M105.7,117.8c12-4.7,88.7-36.7,97-39.5,37.5-12.7,21.5-59-12-41.5,4-19-23-27-28.5-6.5-13-36.5-64-18-56.5,25C39.2,50.8,47.5,140.4,105.7,117.8Z"
            fill="url(#linear-gradient-31)"/>
          <path
            d="M190.2,36.7l-.2,1,.9-.5c8.3-4.3,15.4-4.7,20.9-2.7a18.21,18.21,0,0,1,11,11.8c3.4,10.7-1.8,25.2-20.3,31.4-4.2,1.4-25.5,10.1-47.2,19.1L142.7,102c-17.1,7.1-32.5,13.4-37.3,15.3-14.4,5.6-25.7,4.2-33.4-.8S60,102.7,59.4,93.4A34.1,34.1,0,0,1,69.8,66.8c7.5-7.3,19.3-12,35.8-10.9h.6l-.1-.6c-3.7-21.3,7-36.4,20.3-41.8a26.66,26.66,0,0,1,20.2-.2c6.4,2.7,11.9,8.2,15.1,17.2l.5,1.5.4-1.5c1.4-5,4-8.2,7.1-10a13.67,13.67,0,0,1,10.1-1.2C186.6,21,192.1,27.5,190.2,36.7Z"
            fill="none" stroke-opacity="0.3"
            stroke="url(#linear-gradient-32)"/>
          <g style="isolation:isolate">
            <path
              d="M119.9,77.4a2.69,2.69,0,0,0-1.53-.9,3.37,3.37,0,0,0-1.75.2,7.27,7.27,0,0,0-1.87,1.2,6.73,6.73,0,0,0-1.31,2,9.56,9.56,0,0,0-.77,2.5,11.11,11.11,0,0,0-.11,2.7,13.82,13.82,0,0,0,.55,2.6,7.51,7.51,0,0,0,1.1,1.8,3.06,3.06,0,0,0,1.64.8,4.74,4.74,0,0,0,2-.2,4,4,0,0,0,1.86-1.3,5.51,5.51,0,0,0,1.21-2L123,87.9a14.06,14.06,0,0,1-2,3.2,8.09,8.09,0,0,1-3,2,6.71,6.71,0,0,1-3.07.4,4.75,4.75,0,0,1-2.52-1.1A6,6,0,0,1,110.7,90a11.7,11.7,0,0,1-.87-3.7,12.85,12.85,0,0,1,.21-4.1,10.26,10.26,0,0,1,1.32-3.6,10.12,10.12,0,0,1,5-4.6,5.65,5.65,0,0,1,1.42-.4,3.4,3.4,0,0,1,1.42,0,6.64,6.64,0,0,1,1.32.4,4,4,0,0,1,1.09.8Z"
              fill="#fff"/>
          </g>
          <g style="isolation:isolate">
            <path
              d="M123.08,71.8l2.41-.9,1.42,15.2,5.81-2.2.21,2.9-8.21,3.1Z"
              fill="#fff"/>
          </g>
          <g style="isolation:isolate">
            <path
              d="M132.83,77.4a14.52,14.52,0,0,1,1.42-7.7,10.12,10.12,0,0,1,5-4.6,6.81,6.81,0,0,1,3.06-.5,4.56,4.56,0,0,1,2.52,1,7.27,7.27,0,0,1,1.86,2.4,11.69,11.69,0,0,1,.88,3.7,12.72,12.72,0,0,1-.22,4.1,13.15,13.15,0,0,1-1.2,3.6A11.78,11.78,0,0,1,144,82.3a9.74,9.74,0,0,1-2.85,1.8,6.44,6.44,0,0,1-3,.4,4.75,4.75,0,0,1-2.52-1.1,7.54,7.54,0,0,1-1.86-2.4A10.76,10.76,0,0,1,132.83,77.4Zm2.73-1a12.66,12.66,0,0,0,.55,2.5,4.17,4.17,0,0,0,1.21,1.7,3.06,3.06,0,0,0,1.64.8,4.59,4.59,0,0,0,2-.2,7.22,7.22,0,0,0,1.86-1.2,9.82,9.82,0,0,0,1.43-2,9.94,9.94,0,0,0,.76-2.5,11.73,11.73,0,0,0,.11-2.8,14.51,14.51,0,0,0-.55-2.5,4.06,4.06,0,0,0-1.2-1.7,3.13,3.13,0,0,0-1.64-.8,4.42,4.42,0,0,0-2,.2,7.27,7.27,0,0,0-1.87,1.2,6.73,6.73,0,0,0-1.31,2,9.56,9.56,0,0,0-.77,2.5A6.18,6.18,0,0,0,135.56,76.4Z"
              fill="#fff"/>
            <path
              d="M161.08,69.2a14.39,14.39,0,0,1-.11,3.1,10,10,0,0,1-1,2.7,8.07,8.07,0,0,1-1.65,2.1,5.83,5.83,0,0,1-2.19,1.3,4.32,4.32,0,0,1-2.19.3,3.43,3.43,0,0,1-1.86-.8,5.27,5.27,0,0,1-1.42-1.8,9.76,9.76,0,0,1-.66-2.8l-1.09-11.5,2.4-.9,1.1,11.3a3.7,3.7,0,0,0,.33,1.5,2.21,2.21,0,0,0,.66,1.2,2.26,2.26,0,0,0,1.09.6,3,3,0,0,0,1.53-.2,3.37,3.37,0,0,0,1.43-.9,5.88,5.88,0,0,0,.87-1.4,6.94,6.94,0,0,0,.44-1.6,7.76,7.76,0,0,0,0-1.6l-1.09-11.3,2.41-.9Z"
              fill="#fff"/>
            <path
              d="M162.94,56.7l4.82-1.8a12.14,12.14,0,0,1,2.74-.6,5.93,5.93,0,0,1,2.63.6,4.92,4.92,0,0,1,2,2.1,11.36,11.36,0,0,1,1.1,4,13.49,13.49,0,0,1-.33,4.3,11.6,11.6,0,0,1-1.54,3.5,10.89,10.89,0,0,1-2.3,2.6,8.8,8.8,0,0,1-2.62,1.5l-4.82,1.8Zm5.92,13.6a8.46,8.46,0,0,0,1.86-1,5.82,5.82,0,0,0,1.64-1.6,8.25,8.25,0,0,0,1.1-2.4,9.83,9.83,0,0,0,.22-3.2,8.75,8.75,0,0,0-.77-3,3.16,3.16,0,0,0-1.42-1.4,2.77,2.77,0,0,0-1.76-.3,7.23,7.23,0,0,0-2,.5l-2.08.8,1.21,12.5Z"
              fill="#fff"/>
          </g>
        </g>
        <g class="hide-on-hero2" id="shape">
          <path
            d="M622.7,84.8,477,26.1a3.71,3.71,0,0,0-3.4.2l-7.3,4.1,4.8,29.8a8,8,0,0,0,4.5,6l143.2,66.7,7.7-6.8a4,4,0,0,0,1.3-3V92.2A8.3,8.3,0,0,0,622.7,84.8Z"
            fill="url(#linear-gradient-33)"/>
          <path
            d="M464.7,33.4V66a8,8,0,0,0,5,7.4L615.2,133a4,4,0,0,0,5.5-3.7V99.1a8.06,8.06,0,0,0-4.9-7.4l-145.6-62a3.93,3.93,0,0,0-5.2,2.1A4.53,4.53,0,0,0,464.7,33.4Z"
            fill="url(#linear-gradient-34)"/>
          <path
            d="M465.2,66V33.4a3.49,3.49,0,0,1,4.9-3.2l145.6,62a7.51,7.51,0,0,1,4.6,6.9v30.2a3.54,3.54,0,0,1-3.5,3.5,2.77,2.77,0,0,1-1.3-.3L469.9,72.9A7.35,7.35,0,0,1,465.2,66Z"
            fill="none" stroke-opacity="0.2"
            stroke="url(#linear-gradient-35)"/>
          <g style="isolation:isolate">
            <path
              d="M487.5,53.4l2.8,1.2a5.67,5.67,0,0,1,1.3.8,3.57,3.57,0,0,1,1,1.1,3.51,3.51,0,0,1,.6,1.4,8.81,8.81,0,0,1,.2,1.7,3.51,3.51,0,0,1-.3,1.6c-.2.4-.4.7-.8.8a2,2,0,0,1-1.1.2,7.89,7.89,0,0,1-1.3-.3l-1.2-.5-.2,5.1-1.5-.6Zm2.3,6.4a1.85,1.85,0,0,0,.7.2h.6a.78.78,0,0,0,.4-.4,1.88,1.88,0,0,0,.2-.8,2.22,2.22,0,0,0-.1-.9,1.61,1.61,0,0,0-.4-.7,2.65,2.65,0,0,0-.6-.5,1.49,1.49,0,0,0-.7-.3l-1.1-.5-.1,3.5Z"
              fill="#fff"/>
            <path
              d="M494.8,56.5l5.6,2.4-.1,1.9-4.1-1.7-.1,3.1,3.9,1.7-.1,1.8L496,64l-.1,3.5,4.3,1.8-.1,1.9-5.8-2.5Z"
              fill="#fff"/>
            <path
              d="M502,59.6l2.9,1.3a7.46,7.46,0,0,1,1.2.7,4.74,4.74,0,0,1,1,1,6.11,6.11,0,0,1,.7,1.4,5,5,0,0,1,.2,1.8,3,3,0,0,1-.6,2,1.65,1.65,0,0,1-1.5.5l2,6.4-1.8-.8-1.8-6-1.1-.5-.2,5.2-1.5-.6Zm2.6,6.4a1.42,1.42,0,0,0,.6.2h.6a.78.78,0,0,0,.4-.4,1.88,1.88,0,0,0,.2-.8,2.77,2.77,0,0,0-.1-.9,1.61,1.61,0,0,0-.4-.7c-.2-.2-.3-.4-.5-.5l-.6-.3-1.4-.6-.1,3.5Z"
              fill="#fff"/>
            <path
              d="M513.8,67.2a3.33,3.33,0,0,0-.6-1,2.76,2.76,0,0,0-.9-.7,1.09,1.09,0,0,0-.5-.1.9.9,0,0,0-.5.1c-.1.1-.3.2-.4.4a1.45,1.45,0,0,0-.2.7,2.2,2.2,0,0,0,.1.8l.3.6a2.65,2.65,0,0,0,.5.6l.6.6a6,6,0,0,1,.8.8,8.74,8.74,0,0,1,.8,1c.2.4.4.8.6,1.3a7.77,7.77,0,0,1,.2,1.6,3.51,3.51,0,0,1-.3,1.6,2.18,2.18,0,0,1-.7.9,1.69,1.69,0,0,1-1,.3,2.66,2.66,0,0,1-1.2-.3,4.19,4.19,0,0,1-1.6-1.1,5.16,5.16,0,0,1-1.2-1.9l1.1-1a4.11,4.11,0,0,0,.8,1.3,2.35,2.35,0,0,0,1,.8,1.09,1.09,0,0,0,.5.1.75.75,0,0,0,.5-.1.78.78,0,0,0,.4-.4,1.55,1.55,0,0,0,.2-.8,2.77,2.77,0,0,0-.1-.9,1.61,1.61,0,0,0-.4-.7c-.2-.2-.4-.5-.6-.7a4.62,4.62,0,0,1-.7-.7,4.62,4.62,0,0,1-.7-.7c-.2-.3-.5-.6-.7-.9s-.3-.7-.5-1.2a3.69,3.69,0,0,1-.1-1.5,3.34,3.34,0,0,1,.3-1.5,1.85,1.85,0,0,1,.7-.8,1.16,1.16,0,0,1,1-.2,2,2,0,0,1,1.1.3,5.08,5.08,0,0,1,1.3.9,5.83,5.83,0,0,1,1.1,1.5Z"
              fill="#fff"/>
            <path
              d="M515.8,71.6a8.72,8.72,0,0,1,.4-2.5,4.88,4.88,0,0,1,1-1.6,2.63,2.63,0,0,1,1.5-.7,2.89,2.89,0,0,1,1.8.3,5.67,5.67,0,0,1,1.8,1.2,9.35,9.35,0,0,1,1.4,1.9,9.37,9.37,0,0,1,1.1,5.2,8.72,8.72,0,0,1-.4,2.5,4.88,4.88,0,0,1-1,1.6,2.63,2.63,0,0,1-1.5.7,2.89,2.89,0,0,1-1.8-.3,5.67,5.67,0,0,1-1.8-1.2,13.3,13.3,0,0,1-1.4-1.9,9.89,9.89,0,0,1-.9-2.4A8.63,8.63,0,0,1,515.8,71.6Zm1.6.7a11.48,11.48,0,0,0,.1,1.9,8.45,8.45,0,0,0,.5,1.7,3,3,0,0,0,.9,1.3,2,2,0,0,0,1.2.8,2.54,2.54,0,0,0,1.2.2,2.07,2.07,0,0,0,1-.6,3.46,3.46,0,0,0,.7-1.2,4.67,4.67,0,0,0,.3-1.7,12.1,12.1,0,0,0-.1-1.9,8.45,8.45,0,0,0-.5-1.7,3,3,0,0,0-.9-1.3,3.45,3.45,0,0,0-1.2-.9,2.54,2.54,0,0,0-1.2-.2,2.07,2.07,0,0,0-1,.6,2.28,2.28,0,0,0-.6,1.2A3.92,3.92,0,0,0,517.4,72.3Z"
              fill="#fff"/>
            <path
              d="M526.6,70l2,.9,3.6,10.9h0l.4-9.2,1.5.6-.5,12.3-1.9-.8L528,73.5h0l-.4,9.5-1.5-.6Z"
              fill="#fff"/>
            <path
              d="M538.6,75.1l1.3.6,3.2,13.8-1.7-.7-.7-3.1L537,84.1l-.9,2.5-1.7-.7Zm1.6,8.4L539.1,78l-1.5,4.4Z"
              fill="#fff"/>
            <path d="M544.3,77.6l1.5.6-.4,10.3L549,90v2l-5.1-2.2Z"
                  fill="#fff"/>
            <path d="M550.4,80.2l1.5.6-.5,12.3-1.5-.6Z" fill="#fff"/>
            <path
              d="M552.9,91.7l4.9-6.4-4.5-1.9.1-1.9,6.3,2.7-.1,2-5,6.4,4.7,2-.1,1.9-6.5-2.8Z"
              fill="#fff"/>
          </g>
          <g style="isolation:isolate">
            <path
              d="M566,86.8l1.3.6,3.2,13.8-1.7-.7-.7-3.1-3.7-1.6-.9,2.5-1.7-.7Zm1.7,8.4-1.1-5.5-1.5,4.4Z"
              fill="#fff"/>
          </g>
          <g style="isolation:isolate">
            <path
              d="M573,91.7l-2.6-1.1.1-1.9,6.7,2.9-.1,1.9-2.6-1.1-.4,10.4-1.5-.6Z"
              fill="#fff"/>
            <path d="M578.2,92l1.5.6-.5,12.3-1.5-.6Z" fill="#fff"/>
            <path
              d="M580.9,99.4a8.72,8.72,0,0,1,.4-2.5,4.88,4.88,0,0,1,1-1.6,2.63,2.63,0,0,1,1.5-.7,2.89,2.89,0,0,1,1.8.3,5.67,5.67,0,0,1,1.8,1.2,9.35,9.35,0,0,1,1.4,1.9,9.37,9.37,0,0,1,1.1,5.2,8.72,8.72,0,0,1-.4,2.5,4.88,4.88,0,0,1-1,1.6,2.63,2.63,0,0,1-1.5.7,2.89,2.89,0,0,1-1.8-.3,5.67,5.67,0,0,1-1.8-1.2,13.3,13.3,0,0,1-1.4-1.9,9.89,9.89,0,0,1-.9-2.4A13.68,13.68,0,0,1,580.9,99.4Zm1.6.7a11.48,11.48,0,0,0,.1,1.9,8.45,8.45,0,0,0,.5,1.7,3,3,0,0,0,.9,1.3,2,2,0,0,0,1.2.8,2.54,2.54,0,0,0,1.2.2,2.07,2.07,0,0,0,1-.6,3.46,3.46,0,0,0,.7-1.2,4.67,4.67,0,0,0,.3-1.7,12.1,12.1,0,0,0-.1-1.9,8.45,8.45,0,0,0-.5-1.7,3,3,0,0,0-.9-1.3,3.45,3.45,0,0,0-1.2-.9,2.54,2.54,0,0,0-1.2-.2,2.07,2.07,0,0,0-1,.6,2.28,2.28,0,0,0-.6,1.2A9.51,9.51,0,0,0,582.5,100.1Z"
              fill="#fff"/>
            <path
              d="M591.7,97.7l2,.9,3.6,10.9h0l.4-9.2,1.5.6-.5,12.3-1.9-.8-3.6-11.2h0l-.4,9.5-1.5-.6Z"
              fill="#fff"/>
          </g>
        </g>
      </svg>
    </div>
  </div>
</div>
</section>

<!-- endregion CHEQ's Block -->
