/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
self["webpackHotUpdatecheq"]("main",{

/***/ "./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/header_block/style.scss":
/*!**************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/header_block/style.scss ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js */ \"./node_modules/css-loader/dist/runtime/cssWithMappingToString.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/api.js */ \"./node_modules/css-loader/dist/runtime/api.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__);\n// Imports\n\n\nvar ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default()((_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default()));\n// Module\n___CSS_LOADER_EXPORT___.push([module.id, \"header {\\n  position: fixed;\\n  width: 100%;\\n  top: 0;\\n  left: 0;\\n  z-index: 99;\\n  display: -webkit-flex;\\n  display: flex;\\n  -webkit-align-items: center;\\n          align-items: center;\\n  -webkit-justify-content: space-between;\\n          justify-content: space-between;\\n  padding-right: 3.4rem;\\n  padding-left: 2.4rem;\\n  padding-top: 2.8rem;\\n  padding-bottom: 2.8rem;\\n  -webkit-transform: translate(0);\\n          transform: translate(0);\\n  background-color: var(--cheq-dark-purple);\\n  transition: background-color 500ms; }\\n  @media screen and (min-width: 992px) {\\n    header {\\n      padding-right: 3.2rem;\\n      padding-left: 3.2rem;\\n      padding-top: 0rem;\\n      padding-bottom: 0rem; } }\\n  header .header-logo {\\n    -webkit-flex-shrink: 0;\\n            flex-shrink: 0;\\n    width: 9.2rem;\\n    height: 2.4rem;\\n    z-index: 99;\\n    position: relative; }\\n    header .header-logo img, header .header-logo svg {\\n      width: 100%;\\n      height: 100%;\\n      -o-object-fit: contain;\\n         object-fit: contain; }\\n  header .navbar {\\n    position: fixed;\\n    top: 99%;\\n    left: 0;\\n    -webkit-transform: translateX(-100%);\\n            transform: translateX(-100%);\\n    width: 100%;\\n    z-index: 90;\\n    transition: -webkit-transform 300ms ease-in;\\n    transition: transform 300ms ease-in;\\n    transition: transform 300ms ease-in, -webkit-transform 300ms ease-in; }\\n    @media screen and (min-width: 992px) {\\n      header .navbar {\\n        position: relative;\\n        -webkit-align-items: center;\\n                align-items: center;\\n        -webkit-flex-direction: row;\\n                flex-direction: row;\\n        overflow-y: visible;\\n        -webkit-transform: unset;\\n                transform: unset;\\n        width: auto; } }\\n    header .navbar.active {\\n      -webkit-transform: translateX(0);\\n              transform: translateX(0); }\\n      header .navbar.active:before {\\n        opacity: 0.6; }\\n  header .navbar-wrapper {\\n    padding-top: 2.4rem;\\n    padding-bottom: 10rem;\\n    padding-right: 3.4rem;\\n    padding-left: 2.4rem;\\n    background-color: var(--cheq-dark-purple);\\n    width: 100%;\\n    height: 100vh;\\n    transition: padding 500ms;\\n    overflow: scroll; }\\n    @media screen and (min-width: 600px) {\\n      header .navbar-wrapper {\\n        padding-top: 7rem;\\n        padding-bottom: 15rem; } }\\n    @media screen and (min-width: 992px) {\\n      header .navbar-wrapper {\\n        background-color: transparent;\\n        padding: 0;\\n        width: auto;\\n        height: auto;\\n        overflow: visible; } }\\n  header .primary-menu {\\n    display: -webkit-flex;\\n    display: flex;\\n    -webkit-flex-direction: column;\\n            flex-direction: column; }\\n    @media screen and (min-width: 600px) {\\n      header .primary-menu {\\n        max-width: 70rem;\\n        margin-right: auto;\\n        margin-left: auto; } }\\n    @media screen and (min-width: 992px) {\\n      header .primary-menu {\\n        -webkit-flex-direction: row;\\n                flex-direction: row;\\n        -webkit-align-items: center;\\n                align-items: center;\\n        border: none;\\n        max-width: 100%;\\n        margin: 0; } }\\n    header .primary-menu > .menu-item {\\n      cursor: pointer; }\\n      header .primary-menu > .menu-item:not(:last-child) {\\n        margin-bottom: 3.2rem; }\\n        @media screen and (min-width: 992px) {\\n          header .primary-menu > .menu-item:not(:last-child) {\\n            margin: 0;\\n            padding-right: 2.8rem;\\n            padding-left: 2.8rem;\\n            padding-top: 2.8rem;\\n            padding-bottom: 2.8rem; } }\\n      header .primary-menu > .menu-item a {\\n        font-size: 1.6rem;\\n        line-height: 2.4rem;\\n        letter-spacing: 0.002rem;\\n        text-transform: uppercase;\\n        font-weight: 700;\\n        background-size: 500% 500%;\\n        -webkit-animation: rainbow 2s ease-in-out infinite;\\n                animation: rainbow 2s ease-in-out infinite;\\n        transition: color 0.2s ease-in-out;\\n        background: linear-gradient(90deg, #9925cf 0%, #fd0173 100%);\\n        background-clip: text;\\n        -webkit-background-clip: text;\\n        color: #a0a0a7;\\n        width: -webkit-fit-content;\\n        width: -moz-fit-content;\\n        width: fit-content;\\n        display: block; }\\n      header .primary-menu > .menu-item:hover > a {\\n        color: rgba(0, 0, 0, 0); }\\n      header .primary-menu > .menu-item.current-menu-item > a {\\n        color: rgba(0, 0, 0, 0); }\\n    header .primary-menu .cta-button {\\n      min-width: 20.4rem;\\n      padding: 1.6rem 2rem; }\\n      @media screen and (min-width: 992px) {\\n        header .primary-menu .cta-button {\\n          margin-left: 3.2rem; } }\\n      header .primary-menu .cta-button a {\\n        font-size: 1.6rem;\\n        font-weight: 800;\\n        line-height: 100%;\\n        letter-spacing: 0.004rem;\\n        color: var(--cheq-white) !important; }\\n  header .menu-item-has-children {\\n    position: relative; }\\n    header .menu-item-has-children:hover .sub-menu {\\n      opacity: 1;\\n      pointer-events: visible; }\\n    header .menu-item-has-children.active:before {\\n      -webkit-transform: scaleY(-1);\\n              transform: scaleY(-1); }\\n  header .sub-menu {\\n    height: 0;\\n    overflow: hidden;\\n    position: relative;\\n    padding-left: 1rem; }\\n    header .sub-menu:before {\\n      content: \\\"\\\";\\n      position: relative;\\n      background: transparent;\\n      width: 100%;\\n      height: 2rem;\\n      pointer-events: none;\\n      opacity: 0;\\n      display: block; }\\n    @media screen and (min-width: 992px) {\\n      header .sub-menu {\\n        height: auto;\\n        width: 25rem;\\n        position: absolute;\\n        top: 100%;\\n        left: 0;\\n        background: var(--cheq-purple);\\n        opacity: 0;\\n        transition: opacity 500ms;\\n        pointer-events: none;\\n        padding: 2rem; }\\n        header .sub-menu:before {\\n          display: none; } }\\n    header .sub-menu .menu-item:not(:last-child) {\\n      margin-bottom: 1.2rem; }\\n    header .sub-menu .menu-item:hover > a {\\n      color: rgba(0, 0, 0, 0); }\\n    header .sub-menu .menu-item.current-menu-item > a {\\n      color: rgba(0, 0, 0, 0); }\\n  header .burger-and-menu {\\n    display: -webkit-flex;\\n    display: flex;\\n    -webkit-align-items: center;\\n            align-items: center;\\n    z-index: 99; }\\n    header .burger-and-menu span {\\n      color: var(--cheq-black);\\n      font-size: 1.2rem;\\n      font-weight: 500; }\\n    @media screen and (min-width: 992px) {\\n      header .burger-and-menu {\\n        display: none; } }\\n  header .menu {\\n    width: 1.9rem;\\n    height: 1.9rem;\\n    position: relative;\\n    z-index: 99;\\n    cursor: pointer;\\n    -webkit-transform: translate3d(0, 0, 0);\\n            transform: translate3d(0, 0, 0);\\n    -webkit-flex-shrink: 0;\\n            flex-shrink: 0; }\\n  header .burger-menu {\\n    border: none;\\n    background: transparent;\\n    cursor: pointer;\\n    width: 100%;\\n    height: 100%;\\n    padding: 0; }\\n    header .burger-menu:focus {\\n      outline: none !important; }\\n    header .burger-menu span {\\n      display: block;\\n      width: 100%;\\n      height: 0.3rem;\\n      margin-bottom: 0.3rem;\\n      position: relative;\\n      z-index: 1; }\\n      header .burger-menu span:after, header .burger-menu span:before {\\n        content: \\\"\\\";\\n        position: absolute;\\n        top: 0;\\n        left: 0;\\n        width: 100%;\\n        height: 100%;\\n        background: var(--cheq-white);\\n        opacity: .99;\\n        transition: background-color 600ms;\\n        display: table; }\\n      header .burger-menu span:nth-of-type(even):before {\\n        -webkit-transform-origin: right;\\n                transform-origin: right;\\n        -webkit-transform: scaleX(0) translateZ(0);\\n                transform: scaleX(0) translateZ(0);\\n        transition: -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);\\n        transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);\\n        transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1), -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); }\\n      header .burger-menu span:nth-of-type(even):after {\\n        -webkit-transform-origin: left;\\n                transform-origin: left;\\n        -webkit-transform: scaleX(1) translateZ(0);\\n                transform: scaleX(1) translateZ(0);\\n        transition: -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s;\\n        transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s;\\n        transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s, -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s; }\\n      header .burger-menu span:before {\\n        -webkit-transform-origin: right;\\n                transform-origin: right;\\n        -webkit-transform: scaleX(1) translateZ(0);\\n                transform: scaleX(1) translateZ(0);\\n        transition: -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s;\\n        transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s;\\n        transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s, -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s; }\\n      header .burger-menu span:after {\\n        -webkit-transform-origin: left;\\n                transform-origin: left;\\n        -webkit-transform: scaleX(0) translateZ(0);\\n                transform: scaleX(0) translateZ(0);\\n        transition: -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);\\n        transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);\\n        transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1), -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); }\\n      header .burger-menu span:last-child {\\n        margin: 0 auto; }\\n      header .burger-menu span:first-child {\\n        margin: 0 auto 0.3rem; }\\n    header .burger-menu:hover span:nth-of-type(even):before {\\n      -webkit-transform: scaleX(1) translateZ(0);\\n              transform: scaleX(1) translateZ(0);\\n      transition: -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s;\\n      transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s;\\n      transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s, -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s; }\\n    header .burger-menu:hover span:nth-of-type(even):after {\\n      -webkit-transform: scaleX(0) translateZ(0);\\n              transform: scaleX(0) translateZ(0);\\n      transition: -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);\\n      transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);\\n      transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1), -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); }\\n    header .burger-menu:hover span:before {\\n      -webkit-transform: scaleX(0) translateZ(0);\\n              transform: scaleX(0) translateZ(0);\\n      transition: -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);\\n      transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);\\n      transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1), -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); }\\n    header .burger-menu:hover span:after {\\n      -webkit-transform: scaleX(1) translateZ(0);\\n              transform: scaleX(1) translateZ(0);\\n      transition: -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s;\\n      transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s;\\n      transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s, -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s; }\\n    header .burger-menu.active span:after, header .burger-menu.active span:before {\\n      background-color: var(--cheq-white); }\\n  header.white-header {\\n    background-color: var(--cheq-white); }\\n    header.white-header .menu-item a {\\n      color: #a0a0a7; }\\n    header.white-header .burger-menu span:after, header.white-header .burger-menu span:before {\\n      background-color: var(--cheq-dark-purple); }\\n    header.white-header .burger-menu.active span:after, header.white-header .burger-menu.active span:before {\\n      background-color: var(--cheq-dark-purple); }\\n    header.white-header .navbar-wrapper {\\n      background-color: var(--cheq-white); }\\n\", \"\",{\"version\":3,\"sources\":[\"webpack://./src/blocks/header_block/style.scss\"],\"names\":[],\"mappings\":\"AAAA;EACE,eAAe;EACf,WAAW;EACX,MAAM;EACN,OAAO;EACP,WAAW;EACX,qBAAa;EAAb,aAAa;EACb,2BAAmB;UAAnB,mBAAmB;EACnB,sCAA8B;UAA9B,8BAA8B;EAC9B,qBAAqB;EACrB,oBAAoB;EACpB,mBAAmB;EACnB,sBAAsB;EACtB,+BAAuB;UAAvB,uBAAuB;EACvB,yCAAyC;EACzC,kCAAkC,EAAE;EACpC;IACE;MACE,qBAAqB;MACrB,oBAAoB;MACpB,iBAAiB;MACjB,oBAAoB,EAAE,EAAE;EAC5B;IACE,sBAAc;YAAd,cAAc;IACd,aAAa;IACb,cAAc;IACd,WAAW;IACX,kBAAkB,EAAE;IACpB;MACE,WAAW;MACX,YAAY;MACZ,sBAAmB;SAAnB,mBAAmB,EAAE;EACzB;IACE,eAAe;IACf,QAAQ;IACR,OAAO;IACP,oCAA4B;YAA5B,4BAA4B;IAC5B,WAAW;IACX,WAAW;IACX,2CAAmC;IAAnC,mCAAmC;IAAnC,oEAAmC,EAAE;IACrC;MACE;QACE,kBAAkB;QAClB,2BAAmB;gBAAnB,mBAAmB;QACnB,2BAAmB;gBAAnB,mBAAmB;QACnB,mBAAmB;QACnB,wBAAgB;gBAAhB,gBAAgB;QAChB,WAAW,EAAE,EAAE;IACnB;MACE,gCAAwB;cAAxB,wBAAwB,EAAE;MAC1B;QACE,YAAY,EAAE;EACpB;IACE,mBAAmB;IACnB,qBAAqB;IACrB,qBAAqB;IACrB,oBAAoB;IACpB,yCAAyC;IACzC,WAAW;IACX,aAAa;IACb,yBAAyB;IACzB,gBAAgB,EAAE;IAClB;MACE;QACE,iBAAiB;QACjB,qBAAqB,EAAE,EAAE;IAC7B;MACE;QACE,6BAA6B;QAC7B,UAAU;QACV,WAAW;QACX,YAAY;QACZ,iBAAiB,EAAE,EAAE;EAC3B;IACE,qBAAa;IAAb,aAAa;IACb,8BAAsB;YAAtB,sBAAsB,EAAE;IACxB;MACE;QACE,gBAAgB;QAChB,kBAAkB;QAClB,iBAAiB,EAAE,EAAE;IACzB;MACE;QACE,2BAAmB;gBAAnB,mBAAmB;QACnB,2BAAmB;gBAAnB,mBAAmB;QACnB,YAAY;QACZ,eAAe;QACf,SAAS,EAAE,EAAE;IACjB;MACE,eAAe,EAAE;MACjB;QACE,qBAAqB,EAAE;QACvB;UACE;YACE,SAAS;YACT,qBAAqB;YACrB,oBAAoB;YACpB,mBAAmB;YACnB,sBAAsB,EAAE,EAAE;MAChC;QACE,iBAAiB;QACjB,mBAAmB;QACnB,wBAAwB;QACxB,yBAAyB;QACzB,gBAAgB;QAChB,0BAA0B;QAC1B,kDAA0C;gBAA1C,0CAA0C;QAC1C,kCAAkC;QAClC,4DAA4D;QAC5D,qBAAqB;QACrB,6BAA6B;QAC7B,cAAc;QACd,0BAAkB;QAAlB,uBAAkB;QAAlB,kBAAkB;QAClB,cAAc,EAAE;MAClB;QACE,uBAAuB,EAAE;MAC3B;QACE,uBAAuB,EAAE;IAC7B;MACE,kBAAkB;MAClB,oBAAoB,EAAE;MACtB;QACE;UACE,mBAAmB,EAAE,EAAE;MAC3B;QACE,iBAAiB;QACjB,gBAAgB;QAChB,iBAAiB;QACjB,wBAAwB;QACxB,mCAAmC,EAAE;EAC3C;IACE,kBAAkB,EAAE;IACpB;MACE,UAAU;MACV,uBAAuB,EAAE;IAC3B;MACE,6BAAqB;cAArB,qBAAqB,EAAE;EAC3B;IACE,SAAS;IACT,gBAAgB;IAChB,kBAAkB;IAClB,kBAAkB,EAAE;IACpB;MACE,WAAW;MACX,kBAAkB;MAClB,uBAAuB;MACvB,WAAW;MACX,YAAY;MACZ,oBAAoB;MACpB,UAAU;MACV,cAAc,EAAE;IAClB;MACE;QACE,YAAY;QACZ,YAAY;QACZ,kBAAkB;QAClB,SAAS;QACT,OAAO;QACP,8BAA8B;QAC9B,UAAU;QACV,yBAAyB;QACzB,oBAAoB;QACpB,aAAa,EAAE;QACf;UACE,aAAa,EAAE,EAAE;IACvB;MACE,qBAAqB,EAAE;IACzB;MACE,uBAAuB,EAAE;IAC3B;MACE,uBAAuB,EAAE;EAC7B;IACE,qBAAa;IAAb,aAAa;IACb,2BAAmB;YAAnB,mBAAmB;IACnB,WAAW,EAAE;IACb;MACE,wBAAwB;MACxB,iBAAiB;MACjB,gBAAgB,EAAE;IACpB;MACE;QACE,aAAa,EAAE,EAAE;EACvB;IACE,aAAa;IACb,cAAc;IACd,kBAAkB;IAClB,WAAW;IACX,eAAe;IACf,uCAA+B;YAA/B,+BAA+B;IAC/B,sBAAc;YAAd,cAAc,EAAE;EAClB;IACE,YAAY;IACZ,uBAAuB;IACvB,eAAe;IACf,WAAW;IACX,YAAY;IACZ,UAAU,EAAE;IACZ;MACE,wBAAwB,EAAE;IAC5B;MACE,cAAc;MACd,WAAW;MACX,cAAc;MACd,qBAAqB;MACrB,kBAAkB;MAClB,UAAU,EAAE;MACZ;QACE,WAAW;QACX,kBAAkB;QAClB,MAAM;QACN,OAAO;QACP,WAAW;QACX,YAAY;QACZ,6BAA6B;QAC7B,YAAY;QACZ,kCAAkC;QAClC,cAAc,EAAE;MAClB;QACE,+BAAuB;gBAAvB,uBAAuB;QACvB,0CAAkC;gBAAlC,kCAAkC;QAClC,qEAA6D;QAA7D,6DAA6D;QAA7D,wHAA6D,EAAE;MACjE;QACE,8BAAsB;gBAAtB,sBAAsB;QACtB,0CAAkC;gBAAlC,kCAAkC;QAClC,0EAAkE;QAAlE,kEAAkE;QAAlE,kIAAkE,EAAE;MACtE;QACE,+BAAuB;gBAAvB,uBAAuB;QACvB,0CAAkC;gBAAlC,kCAAkC;QAClC,0EAAkE;QAAlE,kEAAkE;QAAlE,kIAAkE,EAAE;MACtE;QACE,8BAAsB;gBAAtB,sBAAsB;QACtB,0CAAkC;gBAAlC,kCAAkC;QAClC,qEAA6D;QAA7D,6DAA6D;QAA7D,wHAA6D,EAAE;MACjE;QACE,cAAc,EAAE;MAClB;QACE,qBAAqB,EAAE;IAC3B;MACE,0CAAkC;cAAlC,kCAAkC;MAClC,0EAAkE;MAAlE,kEAAkE;MAAlE,kIAAkE,EAAE;IACtE;MACE,0CAAkC;cAAlC,kCAAkC;MAClC,qEAA6D;MAA7D,6DAA6D;MAA7D,wHAA6D,EAAE;IACjE;MACE,0CAAkC;cAAlC,kCAAkC;MAClC,qEAA6D;MAA7D,6DAA6D;MAA7D,wHAA6D,EAAE;IACjE;MACE,0CAAkC;cAAlC,kCAAkC;MAClC,0EAAkE;MAAlE,kEAAkE;MAAlE,kIAAkE,EAAE;IACtE;MACE,mCAAmC,EAAE;EACzC;IACE,mCAAmC,EAAE;IACrC;MACE,cAAc,EAAE;IAClB;MACE,yCAAyC,EAAE;IAC7C;MACE,yCAAyC,EAAE;IAC7C;MACE,mCAAmC,EAAE\",\"sourcesContent\":[\"header {\\n  position: fixed;\\n  width: 100%;\\n  top: 0;\\n  left: 0;\\n  z-index: 99;\\n  display: flex;\\n  align-items: center;\\n  justify-content: space-between;\\n  padding-right: 3.4rem;\\n  padding-left: 2.4rem;\\n  padding-top: 2.8rem;\\n  padding-bottom: 2.8rem;\\n  transform: translate(0);\\n  background-color: var(--cheq-dark-purple);\\n  transition: background-color 500ms; }\\n  @media screen and (min-width: 992px) {\\n    header {\\n      padding-right: 3.2rem;\\n      padding-left: 3.2rem;\\n      padding-top: 0rem;\\n      padding-bottom: 0rem; } }\\n  header .header-logo {\\n    flex-shrink: 0;\\n    width: 9.2rem;\\n    height: 2.4rem;\\n    z-index: 99;\\n    position: relative; }\\n    header .header-logo img, header .header-logo svg {\\n      width: 100%;\\n      height: 100%;\\n      object-fit: contain; }\\n  header .navbar {\\n    position: fixed;\\n    top: 99%;\\n    left: 0;\\n    transform: translateX(-100%);\\n    width: 100%;\\n    z-index: 90;\\n    transition: transform 300ms ease-in; }\\n    @media screen and (min-width: 992px) {\\n      header .navbar {\\n        position: relative;\\n        align-items: center;\\n        flex-direction: row;\\n        overflow-y: visible;\\n        transform: unset;\\n        width: auto; } }\\n    header .navbar.active {\\n      transform: translateX(0); }\\n      header .navbar.active:before {\\n        opacity: 0.6; }\\n  header .navbar-wrapper {\\n    padding-top: 2.4rem;\\n    padding-bottom: 10rem;\\n    padding-right: 3.4rem;\\n    padding-left: 2.4rem;\\n    background-color: var(--cheq-dark-purple);\\n    width: 100%;\\n    height: 100vh;\\n    transition: padding 500ms;\\n    overflow: scroll; }\\n    @media screen and (min-width: 600px) {\\n      header .navbar-wrapper {\\n        padding-top: 7rem;\\n        padding-bottom: 15rem; } }\\n    @media screen and (min-width: 992px) {\\n      header .navbar-wrapper {\\n        background-color: transparent;\\n        padding: 0;\\n        width: auto;\\n        height: auto;\\n        overflow: visible; } }\\n  header .primary-menu {\\n    display: flex;\\n    flex-direction: column; }\\n    @media screen and (min-width: 600px) {\\n      header .primary-menu {\\n        max-width: 70rem;\\n        margin-right: auto;\\n        margin-left: auto; } }\\n    @media screen and (min-width: 992px) {\\n      header .primary-menu {\\n        flex-direction: row;\\n        align-items: center;\\n        border: none;\\n        max-width: 100%;\\n        margin: 0; } }\\n    header .primary-menu > .menu-item {\\n      cursor: pointer; }\\n      header .primary-menu > .menu-item:not(:last-child) {\\n        margin-bottom: 3.2rem; }\\n        @media screen and (min-width: 992px) {\\n          header .primary-menu > .menu-item:not(:last-child) {\\n            margin: 0;\\n            padding-right: 2.8rem;\\n            padding-left: 2.8rem;\\n            padding-top: 2.8rem;\\n            padding-bottom: 2.8rem; } }\\n      header .primary-menu > .menu-item a {\\n        font-size: 1.6rem;\\n        line-height: 2.4rem;\\n        letter-spacing: 0.002rem;\\n        text-transform: uppercase;\\n        font-weight: 700;\\n        background-size: 500% 500%;\\n        animation: rainbow 2s ease-in-out infinite;\\n        transition: color 0.2s ease-in-out;\\n        background: linear-gradient(90deg, #9925cf 0%, #fd0173 100%);\\n        background-clip: text;\\n        -webkit-background-clip: text;\\n        color: #a0a0a7;\\n        width: fit-content;\\n        display: block; }\\n      header .primary-menu > .menu-item:hover > a {\\n        color: rgba(0, 0, 0, 0); }\\n      header .primary-menu > .menu-item.current-menu-item > a {\\n        color: rgba(0, 0, 0, 0); }\\n    header .primary-menu .cta-button {\\n      min-width: 20.4rem;\\n      padding: 1.6rem 2rem; }\\n      @media screen and (min-width: 992px) {\\n        header .primary-menu .cta-button {\\n          margin-left: 3.2rem; } }\\n      header .primary-menu .cta-button a {\\n        font-size: 1.6rem;\\n        font-weight: 800;\\n        line-height: 100%;\\n        letter-spacing: 0.004rem;\\n        color: var(--cheq-white) !important; }\\n  header .menu-item-has-children {\\n    position: relative; }\\n    header .menu-item-has-children:hover .sub-menu {\\n      opacity: 1;\\n      pointer-events: visible; }\\n    header .menu-item-has-children.active:before {\\n      transform: scaleY(-1); }\\n  header .sub-menu {\\n    height: 0;\\n    overflow: hidden;\\n    position: relative;\\n    padding-left: 1rem; }\\n    header .sub-menu:before {\\n      content: \\\"\\\";\\n      position: relative;\\n      background: transparent;\\n      width: 100%;\\n      height: 2rem;\\n      pointer-events: none;\\n      opacity: 0;\\n      display: block; }\\n    @media screen and (min-width: 992px) {\\n      header .sub-menu {\\n        height: auto;\\n        width: 25rem;\\n        position: absolute;\\n        top: 100%;\\n        left: 0;\\n        background: var(--cheq-purple);\\n        opacity: 0;\\n        transition: opacity 500ms;\\n        pointer-events: none;\\n        padding: 2rem; }\\n        header .sub-menu:before {\\n          display: none; } }\\n    header .sub-menu .menu-item:not(:last-child) {\\n      margin-bottom: 1.2rem; }\\n    header .sub-menu .menu-item:hover > a {\\n      color: rgba(0, 0, 0, 0); }\\n    header .sub-menu .menu-item.current-menu-item > a {\\n      color: rgba(0, 0, 0, 0); }\\n  header .burger-and-menu {\\n    display: flex;\\n    align-items: center;\\n    z-index: 99; }\\n    header .burger-and-menu span {\\n      color: var(--cheq-black);\\n      font-size: 1.2rem;\\n      font-weight: 500; }\\n    @media screen and (min-width: 992px) {\\n      header .burger-and-menu {\\n        display: none; } }\\n  header .menu {\\n    width: 1.9rem;\\n    height: 1.9rem;\\n    position: relative;\\n    z-index: 99;\\n    cursor: pointer;\\n    transform: translate3d(0, 0, 0);\\n    flex-shrink: 0; }\\n  header .burger-menu {\\n    border: none;\\n    background: transparent;\\n    cursor: pointer;\\n    width: 100%;\\n    height: 100%;\\n    padding: 0; }\\n    header .burger-menu:focus {\\n      outline: none !important; }\\n    header .burger-menu span {\\n      display: block;\\n      width: 100%;\\n      height: 0.3rem;\\n      margin-bottom: 0.3rem;\\n      position: relative;\\n      z-index: 1; }\\n      header .burger-menu span:after, header .burger-menu span:before {\\n        content: \\\"\\\";\\n        position: absolute;\\n        top: 0;\\n        left: 0;\\n        width: 100%;\\n        height: 100%;\\n        background: var(--cheq-white);\\n        opacity: .99;\\n        transition: background-color 600ms;\\n        display: table; }\\n      header .burger-menu span:nth-of-type(even):before {\\n        transform-origin: right;\\n        transform: scaleX(0) translateZ(0);\\n        transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); }\\n      header .burger-menu span:nth-of-type(even):after {\\n        transform-origin: left;\\n        transform: scaleX(1) translateZ(0);\\n        transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s; }\\n      header .burger-menu span:before {\\n        transform-origin: right;\\n        transform: scaleX(1) translateZ(0);\\n        transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s; }\\n      header .burger-menu span:after {\\n        transform-origin: left;\\n        transform: scaleX(0) translateZ(0);\\n        transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); }\\n      header .burger-menu span:last-child {\\n        margin: 0 auto; }\\n      header .burger-menu span:first-child {\\n        margin: 0 auto 0.3rem; }\\n    header .burger-menu:hover span:nth-of-type(even):before {\\n      transform: scaleX(1) translateZ(0);\\n      transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s; }\\n    header .burger-menu:hover span:nth-of-type(even):after {\\n      transform: scaleX(0) translateZ(0);\\n      transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); }\\n    header .burger-menu:hover span:before {\\n      transform: scaleX(0) translateZ(0);\\n      transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); }\\n    header .burger-menu:hover span:after {\\n      transform: scaleX(1) translateZ(0);\\n      transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s; }\\n    header .burger-menu.active span:after, header .burger-menu.active span:before {\\n      background-color: var(--cheq-white); }\\n  header.white-header {\\n    background-color: var(--cheq-white); }\\n    header.white-header .menu-item a {\\n      color: #a0a0a7; }\\n    header.white-header .burger-menu span:after, header.white-header .burger-menu span:before {\\n      background-color: var(--cheq-dark-purple); }\\n    header.white-header .burger-menu.active span:after, header.white-header .burger-menu.active span:before {\\n      background-color: var(--cheq-dark-purple); }\\n    header.white-header .navbar-wrapper {\\n      background-color: var(--cheq-white); }\\n\"],\"sourceRoot\":\"\"}]);\n// Exports\n/* harmony default export */ __webpack_exports__[\"default\"] = (___CSS_LOADER_EXPORT___);\n\n\n//# sourceURL=webpack://cheq/./src/blocks/header_block/style.scss?./node_modules/css-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B1%5D!./node_modules/postcss-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B2%5D!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B4%5D");

/***/ })

},
/******/ function(__webpack_require__) { // webpackRuntimeModules
/******/ "use strict";
/******/ 
/******/ /* webpack/runtime/getFullHash */
/******/ !function() {
/******/ 	__webpack_require__.h = function() { return "c839c62e9133a453d6f8"; }
/******/ }();
/******/ 
/******/ }
);