"use strict";
/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
(self["webpackChunkcheq"] = self["webpackChunkcheq"] || []).push([["src_blocks_title_and_cards_block_style_scss"],{

/***/ "./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/title_and_cards_block/style.scss":
/*!***********************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/title_and_cards_block/style.scss ***!
  \***********************************************************************************************************************************************************************************************************************************************************************************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js */ \"./node_modules/css-loader/dist/runtime/cssWithMappingToString.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/api.js */ \"./node_modules/css-loader/dist/runtime/api.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__);\n// Imports\n\n\nvar ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default()((_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default()));\n// Module\n___CSS_LOADER_EXPORT___.push([module.id, \".title_and_cards_block {\\n  background-color: var(--cheq-white-purple);\\n  padding-top: 6rem;\\n  padding-bottom: 6rem; }\\n  @media screen and (min-width: 600px) {\\n    .title_and_cards_block {\\n      padding-top: 8rem;\\n      padding-bottom: 8rem; } }\\n  @media screen and (min-width: 992px) {\\n    .title_and_cards_block {\\n      padding-top: 12rem;\\n      padding-bottom: 16rem; } }\\n  .title_and_cards_block .headline-1 {\\n    margin-bottom: 4rem; }\\n    @media screen and (min-width: 600px) {\\n      .title_and_cards_block .headline-1 {\\n        margin-bottom: 6rem; } }\\n    .title_and_cards_block .headline-1.white {\\n      color: var(--cheq-white);\\n      -webkit-text-fill-color: var(--cheq-white);\\n      background: unset;\\n      -webkit-animation: unset;\\n              animation: unset;\\n      background-size: unset;\\n      -webkit-background-clip: unset; }\\n  .title_and_cards_block .row {\\n    margin-right: -1.6rem;\\n    margin-left: -1.6rem;\\n    margin-top: -1.6rem;\\n    margin-bottom: -1.6rem; }\\n    .title_and_cards_block .row > div {\\n      padding-right: 1.6rem;\\n      padding-left: 1.6rem;\\n      padding-top: 1.6rem;\\n      padding-bottom: 1.6rem; }\\n    @media screen and (min-width: 992px) {\\n      .title_and_cards_block .row {\\n        margin-right: -2rem;\\n        margin-left: -2rem;\\n        margin-top: -2rem;\\n        margin-bottom: -2rem; }\\n        .title_and_cards_block .row > div {\\n          padding-right: 2rem;\\n          padding-left: 2rem;\\n          padding-top: 2rem;\\n          padding-bottom: 2rem; } }\\n  .title_and_cards_block .card {\\n    padding: 3.2rem;\\n    background-color: #3c1c60;\\n    display: -webkit-flex;\\n    display: flex;\\n    -webkit-flex-direction: column;\\n            flex-direction: column;\\n    height: 100%; }\\n    @media screen and (min-width: 600px) {\\n      .title_and_cards_block .card {\\n        padding: 4.8rem; } }\\n  .title_and_cards_block .main-title {\\n    margin-bottom: 0.8rem; }\\n  .title_and_cards_block .headline-2 {\\n    color: var(--cheq-white);\\n    margin-bottom: 2.4rem; }\\n    @media screen and (max-width: 599.98px) {\\n      .title_and_cards_block .headline-2 {\\n        font-size: 3.2rem;\\n        line-height: 4rem; } }\\n    @media screen and (min-width: 600px) {\\n      .title_and_cards_block .headline-2 {\\n        margin-bottom: 3.2rem; } }\\n    @media screen and (min-width: 992px) {\\n      .title_and_cards_block .headline-2 {\\n        margin-bottom: 4.8rem; } }\\n  .title_and_cards_block .fw-bold {\\n    font-weight: 700; }\\n\", \"\",{\"version\":3,\"sources\":[\"webpack://./src/blocks/title_and_cards_block/style.scss\"],\"names\":[],\"mappings\":\"AAAA;EACE,0CAA0C;EAC1C,iBAAiB;EACjB,oBAAoB,EAAE;EACtB;IACE;MACE,iBAAiB;MACjB,oBAAoB,EAAE,EAAE;EAC5B;IACE;MACE,kBAAkB;MAClB,qBAAqB,EAAE,EAAE;EAC7B;IACE,mBAAmB,EAAE;IACrB;MACE;QACE,mBAAmB,EAAE,EAAE;IAC3B;MACE,wBAAwB;MACxB,0CAA0C;MAC1C,iBAAiB;MACjB,wBAAgB;cAAhB,gBAAgB;MAChB,sBAAsB;MACtB,8BAA8B,EAAE;EACpC;IACE,qBAAqB;IACrB,oBAAoB;IACpB,mBAAmB;IACnB,sBAAsB,EAAE;IACxB;MACE,qBAAqB;MACrB,oBAAoB;MACpB,mBAAmB;MACnB,sBAAsB,EAAE;IAC1B;MACE;QACE,mBAAmB;QACnB,kBAAkB;QAClB,iBAAiB;QACjB,oBAAoB,EAAE;QACtB;UACE,mBAAmB;UACnB,kBAAkB;UAClB,iBAAiB;UACjB,oBAAoB,EAAE,EAAE;EAChC;IACE,eAAe;IACf,yBAAyB;IACzB,qBAAa;IAAb,aAAa;IACb,8BAAsB;YAAtB,sBAAsB;IACtB,YAAY,EAAE;IACd;MACE;QACE,eAAe,EAAE,EAAE;EACzB;IACE,qBAAqB,EAAE;EACzB;IACE,wBAAwB;IACxB,qBAAqB,EAAE;IACvB;MACE;QACE,iBAAiB;QACjB,iBAAiB,EAAE,EAAE;IACzB;MACE;QACE,qBAAqB,EAAE,EAAE;IAC7B;MACE;QACE,qBAAqB,EAAE,EAAE;EAC/B;IACE,gBAAgB,EAAE\",\"sourcesContent\":[\".title_and_cards_block {\\n  background-color: var(--cheq-white-purple);\\n  padding-top: 6rem;\\n  padding-bottom: 6rem; }\\n  @media screen and (min-width: 600px) {\\n    .title_and_cards_block {\\n      padding-top: 8rem;\\n      padding-bottom: 8rem; } }\\n  @media screen and (min-width: 992px) {\\n    .title_and_cards_block {\\n      padding-top: 12rem;\\n      padding-bottom: 16rem; } }\\n  .title_and_cards_block .headline-1 {\\n    margin-bottom: 4rem; }\\n    @media screen and (min-width: 600px) {\\n      .title_and_cards_block .headline-1 {\\n        margin-bottom: 6rem; } }\\n    .title_and_cards_block .headline-1.white {\\n      color: var(--cheq-white);\\n      -webkit-text-fill-color: var(--cheq-white);\\n      background: unset;\\n      animation: unset;\\n      background-size: unset;\\n      -webkit-background-clip: unset; }\\n  .title_and_cards_block .row {\\n    margin-right: -1.6rem;\\n    margin-left: -1.6rem;\\n    margin-top: -1.6rem;\\n    margin-bottom: -1.6rem; }\\n    .title_and_cards_block .row > div {\\n      padding-right: 1.6rem;\\n      padding-left: 1.6rem;\\n      padding-top: 1.6rem;\\n      padding-bottom: 1.6rem; }\\n    @media screen and (min-width: 992px) {\\n      .title_and_cards_block .row {\\n        margin-right: -2rem;\\n        margin-left: -2rem;\\n        margin-top: -2rem;\\n        margin-bottom: -2rem; }\\n        .title_and_cards_block .row > div {\\n          padding-right: 2rem;\\n          padding-left: 2rem;\\n          padding-top: 2rem;\\n          padding-bottom: 2rem; } }\\n  .title_and_cards_block .card {\\n    padding: 3.2rem;\\n    background-color: #3c1c60;\\n    display: flex;\\n    flex-direction: column;\\n    height: 100%; }\\n    @media screen and (min-width: 600px) {\\n      .title_and_cards_block .card {\\n        padding: 4.8rem; } }\\n  .title_and_cards_block .main-title {\\n    margin-bottom: 0.8rem; }\\n  .title_and_cards_block .headline-2 {\\n    color: var(--cheq-white);\\n    margin-bottom: 2.4rem; }\\n    @media screen and (max-width: 599.98px) {\\n      .title_and_cards_block .headline-2 {\\n        font-size: 3.2rem;\\n        line-height: 4rem; } }\\n    @media screen and (min-width: 600px) {\\n      .title_and_cards_block .headline-2 {\\n        margin-bottom: 3.2rem; } }\\n    @media screen and (min-width: 992px) {\\n      .title_and_cards_block .headline-2 {\\n        margin-bottom: 4.8rem; } }\\n  .title_and_cards_block .fw-bold {\\n    font-weight: 700; }\\n\"],\"sourceRoot\":\"\"}]);\n// Exports\n/* harmony default export */ __webpack_exports__[\"default\"] = (___CSS_LOADER_EXPORT___);\n\n\n//# sourceURL=webpack://cheq/./src/blocks/title_and_cards_block/style.scss?./node_modules/css-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B1%5D!./node_modules/postcss-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B2%5D!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B4%5D");

/***/ }),

/***/ "./src/blocks/title_and_cards_block/style.scss":
/*!*****************************************************!*\
  !*** ./src/blocks/title_and_cards_block/style.scss ***!
  \*****************************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! !../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */ \"./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js\");\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/title_and_cards_block/style.scss\");\n\n            \n\nvar options = {};\n\noptions.insert = \"head\";\noptions.singleton = false;\n\nvar update = _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default()(_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"], options);\n\n\nif (true) {\n  if (!_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals || module.hot.invalidate) {\n    var isEqualLocals = function isEqualLocals(a, b, isNamedExport) {\n  if (!a && b || a && !b) {\n    return false;\n  }\n\n  var p;\n\n  for (p in a) {\n    if (isNamedExport && p === 'default') {\n      // eslint-disable-next-line no-continue\n      continue;\n    }\n\n    if (a[p] !== b[p]) {\n      return false;\n    }\n  }\n\n  for (p in b) {\n    if (isNamedExport && p === 'default') {\n      // eslint-disable-next-line no-continue\n      continue;\n    }\n\n    if (!a[p]) {\n      return false;\n    }\n  }\n\n  return true;\n};\n    var oldLocals = _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals;\n\n    module.hot.accept(\n      /*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/title_and_cards_block/style.scss\",\n      function(__WEBPACK_OUTDATED_DEPENDENCIES__) { /* harmony import */ _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/title_and_cards_block/style.scss\");\n(function () {\n        if (!isEqualLocals(oldLocals, _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals, undefined)) {\n                module.hot.invalidate();\n\n                return;\n              }\n\n              oldLocals = _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals;\n\n              update(_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"]);\n      })(__WEBPACK_OUTDATED_DEPENDENCIES__); }.bind(this)\n    )\n  }\n\n  module.hot.dispose(function() {\n    update();\n  });\n}\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals || {});\n\n//# sourceURL=webpack://cheq/./src/blocks/title_and_cards_block/style.scss?");

/***/ })

}]);