"use strict";
/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
(self["webpackChunkcheq"] = self["webpackChunkcheq"] || []).push([["src_blocks_first_customer_block_style_scss"],{

/***/ "./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/first_customer_block/style.scss":
/*!**********************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/first_customer_block/style.scss ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js */ \"./node_modules/css-loader/dist/runtime/cssWithMappingToString.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/api.js */ \"./node_modules/css-loader/dist/runtime/api.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__);\n// Imports\n\n\nvar ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default()((_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default()));\n// Module\n___CSS_LOADER_EXPORT___.push([module.id, \".first_customer_block {\\n  background-color: var(--cheq-dark);\\n  padding-top: 8.5rem;\\n  padding-bottom: 8rem; }\\n  @media screen and (min-width: 992px) {\\n    .first_customer_block {\\n      padding-top: 17.8rem;\\n      padding-bottom: 20rem; } }\\n  .first_customer_block .container {\\n    padding-left: 0; }\\n  .first_customer_block .first-customer-content {\\n    display: -webkit-flex;\\n    display: flex;\\n    -webkit-align-items: flex-start;\\n            align-items: flex-start;\\n    -webkit-justify-content: space-between;\\n            justify-content: space-between;\\n    -webkit-flex-direction: column;\\n            flex-direction: column; }\\n    @media screen and (min-width: 992px) {\\n      .first_customer_block .first-customer-content {\\n        -webkit-flex-direction: row;\\n                flex-direction: row; } }\\n  .first_customer_block .img-wrapper {\\n    -webkit-flex-basis: 100%;\\n            flex-basis: 100%;\\n    width: 100%;\\n    margin-bottom: 6rem; }\\n    @media screen and (max-width: 599.98px) {\\n      .first_customer_block .img-wrapper {\\n        padding-right: 0.8rem; } }\\n    @media screen and (min-width: 600px) {\\n      .first_customer_block .img-wrapper {\\n        -webkit-flex-basis: 70%;\\n                flex-basis: 70%;\\n        width: 70%; } }\\n    @media screen and (min-width: 992px) {\\n      .first_customer_block .img-wrapper {\\n        margin-bottom: 0;\\n        -webkit-flex-basis: 53.92%;\\n                flex-basis: 53.92%;\\n        width: 53.92%; } }\\n  .first_customer_block .aspect-ratio {\\n    padding-top: 78.19%; }\\n  .first_customer_block .text-content {\\n    -webkit-flex-basis: 100%;\\n            flex-basis: 100%;\\n    width: 100%;\\n    padding-left: 2.4rem; }\\n    @media screen and (min-width: 600px) {\\n      .first_customer_block .text-content {\\n        padding-right: 8rem;\\n        padding-left: 8rem;\\n        -webkit-flex-basis: 90%;\\n                flex-basis: 90%;\\n        width: 90%; } }\\n    @media screen and (min-width: 992px) {\\n      .first_customer_block .text-content {\\n        padding-right: 0;\\n        padding-left: 0;\\n        -webkit-flex-basis: 33.33%;\\n                flex-basis: 33.33%;\\n        width: 33.33%;\\n        margin-top: 1.4rem; } }\\n  .first_customer_block .btn {\\n    padding: 1.6rem 2.75rem; }\\n  .first_customer_block .headline-1, .first_customer_block .paragraph {\\n    margin-bottom: 2.4rem; }\\n    @media screen and (min-width: 600px) {\\n      .first_customer_block .headline-1, .first_customer_block .paragraph {\\n        margin-bottom: 4.8rem; } }\\n  .first_customer_block .headline-1 {\\n    max-width: 36.6rem; }\\n    @media screen and (min-width: 600px) {\\n      .first_customer_block .headline-1 {\\n        max-width: 59.6rem; } }\\n  .first_customer_block .paragraph {\\n    max-width: 36.6rem; }\\n    @media screen and (min-width: 600px) {\\n      .first_customer_block .paragraph {\\n        max-width: 50rem; } }\\n  .first_customer_block .circle-bg:after {\\n    left: 70%; }\\n    @media screen and (max-width: 599.98px) {\\n      .first_customer_block .circle-bg:after {\\n        height: 30%;\\n        width: 50%;\\n        -webkit-filter: blur(13rem);\\n                filter: blur(13rem); } }\\n\", \"\",{\"version\":3,\"sources\":[\"webpack://./src/blocks/first_customer_block/style.scss\"],\"names\":[],\"mappings\":\"AAAA;EACE,kCAAkC;EAClC,mBAAmB;EACnB,oBAAoB,EAAE;EACtB;IACE;MACE,oBAAoB;MACpB,qBAAqB,EAAE,EAAE;EAC7B;IACE,eAAe,EAAE;EACnB;IACE,qBAAa;IAAb,aAAa;IACb,+BAAuB;YAAvB,uBAAuB;IACvB,sCAA8B;YAA9B,8BAA8B;IAC9B,8BAAsB;YAAtB,sBAAsB,EAAE;IACxB;MACE;QACE,2BAAmB;gBAAnB,mBAAmB,EAAE,EAAE;EAC7B;IACE,wBAAgB;YAAhB,gBAAgB;IAChB,WAAW;IACX,mBAAmB,EAAE;IACrB;MACE;QACE,qBAAqB,EAAE,EAAE;IAC7B;MACE;QACE,uBAAe;gBAAf,eAAe;QACf,UAAU,EAAE,EAAE;IAClB;MACE;QACE,gBAAgB;QAChB,0BAAkB;gBAAlB,kBAAkB;QAClB,aAAa,EAAE,EAAE;EACvB;IACE,mBAAmB,EAAE;EACvB;IACE,wBAAgB;YAAhB,gBAAgB;IAChB,WAAW;IACX,oBAAoB,EAAE;IACtB;MACE;QACE,mBAAmB;QACnB,kBAAkB;QAClB,uBAAe;gBAAf,eAAe;QACf,UAAU,EAAE,EAAE;IAClB;MACE;QACE,gBAAgB;QAChB,eAAe;QACf,0BAAkB;gBAAlB,kBAAkB;QAClB,aAAa;QACb,kBAAkB,EAAE,EAAE;EAC5B;IACE,uBAAuB,EAAE;EAC3B;IACE,qBAAqB,EAAE;IACvB;MACE;QACE,qBAAqB,EAAE,EAAE;EAC/B;IACE,kBAAkB,EAAE;IACpB;MACE;QACE,kBAAkB,EAAE,EAAE;EAC5B;IACE,kBAAkB,EAAE;IACpB;MACE;QACE,gBAAgB,EAAE,EAAE;EAC1B;IACE,SAAS,EAAE;IACX;MACE;QACE,WAAW;QACX,UAAU;QACV,2BAAmB;gBAAnB,mBAAmB,EAAE,EAAE\",\"sourcesContent\":[\".first_customer_block {\\n  background-color: var(--cheq-dark);\\n  padding-top: 8.5rem;\\n  padding-bottom: 8rem; }\\n  @media screen and (min-width: 992px) {\\n    .first_customer_block {\\n      padding-top: 17.8rem;\\n      padding-bottom: 20rem; } }\\n  .first_customer_block .container {\\n    padding-left: 0; }\\n  .first_customer_block .first-customer-content {\\n    display: flex;\\n    align-items: flex-start;\\n    justify-content: space-between;\\n    flex-direction: column; }\\n    @media screen and (min-width: 992px) {\\n      .first_customer_block .first-customer-content {\\n        flex-direction: row; } }\\n  .first_customer_block .img-wrapper {\\n    flex-basis: 100%;\\n    width: 100%;\\n    margin-bottom: 6rem; }\\n    @media screen and (max-width: 599.98px) {\\n      .first_customer_block .img-wrapper {\\n        padding-right: 0.8rem; } }\\n    @media screen and (min-width: 600px) {\\n      .first_customer_block .img-wrapper {\\n        flex-basis: 70%;\\n        width: 70%; } }\\n    @media screen and (min-width: 992px) {\\n      .first_customer_block .img-wrapper {\\n        margin-bottom: 0;\\n        flex-basis: 53.92%;\\n        width: 53.92%; } }\\n  .first_customer_block .aspect-ratio {\\n    padding-top: 78.19%; }\\n  .first_customer_block .text-content {\\n    flex-basis: 100%;\\n    width: 100%;\\n    padding-left: 2.4rem; }\\n    @media screen and (min-width: 600px) {\\n      .first_customer_block .text-content {\\n        padding-right: 8rem;\\n        padding-left: 8rem;\\n        flex-basis: 90%;\\n        width: 90%; } }\\n    @media screen and (min-width: 992px) {\\n      .first_customer_block .text-content {\\n        padding-right: 0;\\n        padding-left: 0;\\n        flex-basis: 33.33%;\\n        width: 33.33%;\\n        margin-top: 1.4rem; } }\\n  .first_customer_block .btn {\\n    padding: 1.6rem 2.75rem; }\\n  .first_customer_block .headline-1, .first_customer_block .paragraph {\\n    margin-bottom: 2.4rem; }\\n    @media screen and (min-width: 600px) {\\n      .first_customer_block .headline-1, .first_customer_block .paragraph {\\n        margin-bottom: 4.8rem; } }\\n  .first_customer_block .headline-1 {\\n    max-width: 36.6rem; }\\n    @media screen and (min-width: 600px) {\\n      .first_customer_block .headline-1 {\\n        max-width: 59.6rem; } }\\n  .first_customer_block .paragraph {\\n    max-width: 36.6rem; }\\n    @media screen and (min-width: 600px) {\\n      .first_customer_block .paragraph {\\n        max-width: 50rem; } }\\n  .first_customer_block .circle-bg:after {\\n    left: 70%; }\\n    @media screen and (max-width: 599.98px) {\\n      .first_customer_block .circle-bg:after {\\n        height: 30%;\\n        width: 50%;\\n        filter: blur(13rem); } }\\n\"],\"sourceRoot\":\"\"}]);\n// Exports\n/* harmony default export */ __webpack_exports__[\"default\"] = (___CSS_LOADER_EXPORT___);\n\n\n//# sourceURL=webpack://cheq/./src/blocks/first_customer_block/style.scss?./node_modules/css-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B1%5D!./node_modules/postcss-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B2%5D!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B4%5D");

/***/ }),

/***/ "./src/blocks/first_customer_block/style.scss":
/*!****************************************************!*\
  !*** ./src/blocks/first_customer_block/style.scss ***!
  \****************************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! !../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */ \"./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js\");\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/first_customer_block/style.scss\");\n\n            \n\nvar options = {};\n\noptions.insert = \"head\";\noptions.singleton = false;\n\nvar update = _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default()(_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"], options);\n\n\nif (true) {\n  if (!_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals || module.hot.invalidate) {\n    var isEqualLocals = function isEqualLocals(a, b, isNamedExport) {\n  if (!a && b || a && !b) {\n    return false;\n  }\n\n  var p;\n\n  for (p in a) {\n    if (isNamedExport && p === 'default') {\n      // eslint-disable-next-line no-continue\n      continue;\n    }\n\n    if (a[p] !== b[p]) {\n      return false;\n    }\n  }\n\n  for (p in b) {\n    if (isNamedExport && p === 'default') {\n      // eslint-disable-next-line no-continue\n      continue;\n    }\n\n    if (!a[p]) {\n      return false;\n    }\n  }\n\n  return true;\n};\n    var oldLocals = _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals;\n\n    module.hot.accept(\n      /*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/first_customer_block/style.scss\",\n      function(__WEBPACK_OUTDATED_DEPENDENCIES__) { /* harmony import */ _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/first_customer_block/style.scss\");\n(function () {\n        if (!isEqualLocals(oldLocals, _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals, undefined)) {\n                module.hot.invalidate();\n\n                return;\n              }\n\n              oldLocals = _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals;\n\n              update(_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"]);\n      })(__WEBPACK_OUTDATED_DEPENDENCIES__); }.bind(this)\n    )\n  }\n\n  module.hot.dispose(function() {\n    update();\n  });\n}\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals || {});\n\n//# sourceURL=webpack://cheq/./src/blocks/first_customer_block/style.scss?");

/***/ })

}]);