"use strict";
/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
(self["webpackChunkcheq"] = self["webpackChunkcheq"] || []).push([["src_blocks_marketing_bi_systems_block_style_scss"],{

/***/ "./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/marketing_bi_systems_block/style.scss":
/*!****************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/marketing_bi_systems_block/style.scss ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js */ \"./node_modules/css-loader/dist/runtime/cssWithMappingToString.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/api.js */ \"./node_modules/css-loader/dist/runtime/api.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__);\n// Imports\n\n\nvar ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default()((_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default()));\n// Module\n___CSS_LOADER_EXPORT___.push([module.id, \".marketing_bi_systems_block {\\n  padding-top: 4rem;\\n  padding-bottom: 0;\\n  background-color: var(--cheq-white-purple); }\\n  @media screen and (min-width: 600px) {\\n    .marketing_bi_systems_block {\\n      padding-top: 8rem;\\n      padding-bottom: 10rem; } }\\n  @media screen and (min-width: 992px) {\\n    .marketing_bi_systems_block {\\n      padding-top: 12rem;\\n      padding-bottom: 16rem; } }\\n  .marketing_bi_systems_block .headline-1 {\\n    margin-bottom: 4rem;\\n    padding-right: 2.4rem;\\n    padding-left: 2.4rem; }\\n    @media screen and (min-width: 600px) {\\n      .marketing_bi_systems_block .headline-1 {\\n        margin-bottom: 6rem; } }\\n    @media screen and (min-width: 992px) {\\n      .marketing_bi_systems_block .headline-1 {\\n        padding: 0; } }\\n  .marketing_bi_systems_block .container {\\n    padding: 0; }\\n    @media screen and (min-width: 992px) {\\n      .marketing_bi_systems_block .container {\\n        padding-right: 20rem;\\n        padding-left: 20rem; } }\\n  .marketing_bi_systems_block .card {\\n    display: -webkit-flex;\\n    display: flex;\\n    -webkit-flex-direction: row;\\n            flex-direction: row;\\n    -webkit-flex-wrap: wrap;\\n            flex-wrap: wrap;\\n    -webkit-justify-content: space-between;\\n            justify-content: space-between;\\n    background-color: var(--cheq-purple);\\n    padding-bottom: 6rem;\\n    padding-right: 2.4rem;\\n    padding-left: 2.4rem; }\\n    @media screen and (min-width: 992px) {\\n      .marketing_bi_systems_block .card {\\n        padding-right: 4.8rem;\\n        padding-left: 4.8rem; } }\\n  .marketing_bi_systems_block .headline-2 {\\n    color: var(--cheq-white);\\n    font-size: 4rem;\\n    line-height: 4.8rem; }\\n  .marketing_bi_systems_block .top-content {\\n    padding-bottom: 4.8rem;\\n    border-bottom: 1px solid var(--cheq-white);\\n    -webkit-flex-basis: 100%;\\n            flex-basis: 100%;\\n    width: 100%; }\\n    .marketing_bi_systems_block .top-content .icon-parent {\\n      background: rgba(17, 18, 34, 0.6);\\n      padding: 3rem 2.6rem;\\n      width: 12.8rem;\\n      height: 12.8rem;\\n      margin-bottom: 4.8rem; }\\n      .marketing_bi_systems_block .top-content .icon-parent svg {\\n        width: 100%;\\n        height: 100%; }\\n    .marketing_bi_systems_block .top-content .headline-2 {\\n      color: var(--cheq-white);\\n      margin-bottom: 4.8rem; }\\n      @media screen and (max-width: 599.98px) {\\n        .marketing_bi_systems_block .top-content .headline-2 {\\n          max-width: 28rem; } }\\n  .marketing_bi_systems_block .bottom-content {\\n    padding-top: 4.8rem;\\n    -webkit-flex-basis: 100%;\\n            flex-basis: 100%;\\n    width: 100%; }\\n    @media screen and (min-width: 600px) {\\n      .marketing_bi_systems_block .bottom-content {\\n        -webkit-flex-basis: 49%;\\n                flex-basis: 49%;\\n        width: 49%; } }\\n    .marketing_bi_systems_block .bottom-content .card-title {\\n      margin-bottom: 2.4rem;\\n      color: var(--cheq-white); }\\n    .marketing_bi_systems_block .bottom-content .headline-2 {\\n      color: var(--cheq-white);\\n      margin-bottom: 2.4rem; }\\n      @media screen and (max-width: 599.98px) {\\n        .marketing_bi_systems_block .bottom-content .headline-2 {\\n          max-width: 30rem; } }\\n    .marketing_bi_systems_block .bottom-content .small-text {\\n      max-width: 13.8rem;\\n      margin-bottom: 2.4rem; }\\n\", \"\",{\"version\":3,\"sources\":[\"webpack://./src/blocks/marketing_bi_systems_block/style.scss\"],\"names\":[],\"mappings\":\"AAAA;EACE,iBAAiB;EACjB,iBAAiB;EACjB,0CAA0C,EAAE;EAC5C;IACE;MACE,iBAAiB;MACjB,qBAAqB,EAAE,EAAE;EAC7B;IACE;MACE,kBAAkB;MAClB,qBAAqB,EAAE,EAAE;EAC7B;IACE,mBAAmB;IACnB,qBAAqB;IACrB,oBAAoB,EAAE;IACtB;MACE;QACE,mBAAmB,EAAE,EAAE;IAC3B;MACE;QACE,UAAU,EAAE,EAAE;EACpB;IACE,UAAU,EAAE;IACZ;MACE;QACE,oBAAoB;QACpB,mBAAmB,EAAE,EAAE;EAC7B;IACE,qBAAa;IAAb,aAAa;IACb,2BAAmB;YAAnB,mBAAmB;IACnB,uBAAe;YAAf,eAAe;IACf,sCAA8B;YAA9B,8BAA8B;IAC9B,oCAAoC;IACpC,oBAAoB;IACpB,qBAAqB;IACrB,oBAAoB,EAAE;IACtB;MACE;QACE,qBAAqB;QACrB,oBAAoB,EAAE,EAAE;EAC9B;IACE,wBAAwB;IACxB,eAAe;IACf,mBAAmB,EAAE;EACvB;IACE,sBAAsB;IACtB,0CAA0C;IAC1C,wBAAgB;YAAhB,gBAAgB;IAChB,WAAW,EAAE;IACb;MACE,iCAAiC;MACjC,oBAAoB;MACpB,cAAc;MACd,eAAe;MACf,qBAAqB,EAAE;MACvB;QACE,WAAW;QACX,YAAY,EAAE;IAClB;MACE,wBAAwB;MACxB,qBAAqB,EAAE;MACvB;QACE;UACE,gBAAgB,EAAE,EAAE;EAC5B;IACE,mBAAmB;IACnB,wBAAgB;YAAhB,gBAAgB;IAChB,WAAW,EAAE;IACb;MACE;QACE,uBAAe;gBAAf,eAAe;QACf,UAAU,EAAE,EAAE;IAClB;MACE,qBAAqB;MACrB,wBAAwB,EAAE;IAC5B;MACE,wBAAwB;MACxB,qBAAqB,EAAE;MACvB;QACE;UACE,gBAAgB,EAAE,EAAE;IAC1B;MACE,kBAAkB;MAClB,qBAAqB,EAAE\",\"sourcesContent\":[\".marketing_bi_systems_block {\\n  padding-top: 4rem;\\n  padding-bottom: 0;\\n  background-color: var(--cheq-white-purple); }\\n  @media screen and (min-width: 600px) {\\n    .marketing_bi_systems_block {\\n      padding-top: 8rem;\\n      padding-bottom: 10rem; } }\\n  @media screen and (min-width: 992px) {\\n    .marketing_bi_systems_block {\\n      padding-top: 12rem;\\n      padding-bottom: 16rem; } }\\n  .marketing_bi_systems_block .headline-1 {\\n    margin-bottom: 4rem;\\n    padding-right: 2.4rem;\\n    padding-left: 2.4rem; }\\n    @media screen and (min-width: 600px) {\\n      .marketing_bi_systems_block .headline-1 {\\n        margin-bottom: 6rem; } }\\n    @media screen and (min-width: 992px) {\\n      .marketing_bi_systems_block .headline-1 {\\n        padding: 0; } }\\n  .marketing_bi_systems_block .container {\\n    padding: 0; }\\n    @media screen and (min-width: 992px) {\\n      .marketing_bi_systems_block .container {\\n        padding-right: 20rem;\\n        padding-left: 20rem; } }\\n  .marketing_bi_systems_block .card {\\n    display: flex;\\n    flex-direction: row;\\n    flex-wrap: wrap;\\n    justify-content: space-between;\\n    background-color: var(--cheq-purple);\\n    padding-bottom: 6rem;\\n    padding-right: 2.4rem;\\n    padding-left: 2.4rem; }\\n    @media screen and (min-width: 992px) {\\n      .marketing_bi_systems_block .card {\\n        padding-right: 4.8rem;\\n        padding-left: 4.8rem; } }\\n  .marketing_bi_systems_block .headline-2 {\\n    color: var(--cheq-white);\\n    font-size: 4rem;\\n    line-height: 4.8rem; }\\n  .marketing_bi_systems_block .top-content {\\n    padding-bottom: 4.8rem;\\n    border-bottom: 1px solid var(--cheq-white);\\n    flex-basis: 100%;\\n    width: 100%; }\\n    .marketing_bi_systems_block .top-content .icon-parent {\\n      background: rgba(17, 18, 34, 0.6);\\n      padding: 3rem 2.6rem;\\n      width: 12.8rem;\\n      height: 12.8rem;\\n      margin-bottom: 4.8rem; }\\n      .marketing_bi_systems_block .top-content .icon-parent svg {\\n        width: 100%;\\n        height: 100%; }\\n    .marketing_bi_systems_block .top-content .headline-2 {\\n      color: var(--cheq-white);\\n      margin-bottom: 4.8rem; }\\n      @media screen and (max-width: 599.98px) {\\n        .marketing_bi_systems_block .top-content .headline-2 {\\n          max-width: 28rem; } }\\n  .marketing_bi_systems_block .bottom-content {\\n    padding-top: 4.8rem;\\n    flex-basis: 100%;\\n    width: 100%; }\\n    @media screen and (min-width: 600px) {\\n      .marketing_bi_systems_block .bottom-content {\\n        flex-basis: 49%;\\n        width: 49%; } }\\n    .marketing_bi_systems_block .bottom-content .card-title {\\n      margin-bottom: 2.4rem;\\n      color: var(--cheq-white); }\\n    .marketing_bi_systems_block .bottom-content .headline-2 {\\n      color: var(--cheq-white);\\n      margin-bottom: 2.4rem; }\\n      @media screen and (max-width: 599.98px) {\\n        .marketing_bi_systems_block .bottom-content .headline-2 {\\n          max-width: 30rem; } }\\n    .marketing_bi_systems_block .bottom-content .small-text {\\n      max-width: 13.8rem;\\n      margin-bottom: 2.4rem; }\\n\"],\"sourceRoot\":\"\"}]);\n// Exports\n/* harmony default export */ __webpack_exports__[\"default\"] = (___CSS_LOADER_EXPORT___);\n\n\n//# sourceURL=webpack://cheq/./src/blocks/marketing_bi_systems_block/style.scss?./node_modules/css-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B1%5D!./node_modules/postcss-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B2%5D!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B4%5D");

/***/ }),

/***/ "./src/blocks/marketing_bi_systems_block/style.scss":
/*!**********************************************************!*\
  !*** ./src/blocks/marketing_bi_systems_block/style.scss ***!
  \**********************************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! !../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */ \"./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js\");\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/marketing_bi_systems_block/style.scss\");\n\n            \n\nvar options = {};\n\noptions.insert = \"head\";\noptions.singleton = false;\n\nvar update = _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default()(_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"], options);\n\n\nif (true) {\n  if (!_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals || module.hot.invalidate) {\n    var isEqualLocals = function isEqualLocals(a, b, isNamedExport) {\n  if (!a && b || a && !b) {\n    return false;\n  }\n\n  var p;\n\n  for (p in a) {\n    if (isNamedExport && p === 'default') {\n      // eslint-disable-next-line no-continue\n      continue;\n    }\n\n    if (a[p] !== b[p]) {\n      return false;\n    }\n  }\n\n  for (p in b) {\n    if (isNamedExport && p === 'default') {\n      // eslint-disable-next-line no-continue\n      continue;\n    }\n\n    if (!a[p]) {\n      return false;\n    }\n  }\n\n  return true;\n};\n    var oldLocals = _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals;\n\n    module.hot.accept(\n      /*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/marketing_bi_systems_block/style.scss\",\n      function(__WEBPACK_OUTDATED_DEPENDENCIES__) { /* harmony import */ _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/marketing_bi_systems_block/style.scss\");\n(function () {\n        if (!isEqualLocals(oldLocals, _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals, undefined)) {\n                module.hot.invalidate();\n\n                return;\n              }\n\n              oldLocals = _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals;\n\n              update(_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"]);\n      })(__WEBPACK_OUTDATED_DEPENDENCIES__); }.bind(this)\n    )\n  }\n\n  module.hot.dispose(function() {\n    update();\n  });\n}\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals || {});\n\n//# sourceURL=webpack://cheq/./src/blocks/marketing_bi_systems_block/style.scss?");

/***/ })

}]);