"use strict";
/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
(self["webpackChunkcheq"] = self["webpackChunkcheq"] || []).push([["src_blocks_paidmarketing_hero_block_index_js"],{

/***/ "./src/blocks/paidmarketing_hero_block/index.js":
/*!******************************************************!*\
  !*** ./src/blocks/paidmarketing_hero_block/index.js ***!
  \******************************************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var core_js_modules_es_object_to_string_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! core-js/modules/es.object.to-string.js */ \"./node_modules/core-js/modules/es.object.to-string.js\");\n/* harmony import */ var core_js_modules_es_object_to_string_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es_object_to_string_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var core_js_modules_es_promise_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! core-js/modules/es.promise.js */ \"./node_modules/core-js/modules/es.promise.js\");\n/* harmony import */ var core_js_modules_es_promise_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es_promise_js__WEBPACK_IMPORTED_MODULE_1__);\n/* harmony import */ var regenerator_runtime_runtime_js__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! regenerator-runtime/runtime.js */ \"./node_modules/regenerator-runtime/runtime.js\");\n/* harmony import */ var regenerator_runtime_runtime_js__WEBPACK_IMPORTED_MODULE_2___default = /*#__PURE__*/__webpack_require__.n(regenerator_runtime_runtime_js__WEBPACK_IMPORTED_MODULE_2__);\n/* harmony import */ var _index_html__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./index.html */ \"./src/blocks/paidmarketing_hero_block/index.html\");\n/* harmony import */ var _style_scss__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! ./style.scss */ \"./src/blocks/paidmarketing_hero_block/style.scss\");\n/* harmony import */ var _scripts_functions_imageLazyLoading__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! ../../scripts/functions/imageLazyLoading */ \"./src/scripts/functions/imageLazyLoading.js\");\n/* harmony import */ var _scripts_general_animations__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! ../../scripts/general/animations */ \"./src/scripts/general/animations/index.js\");\n/* harmony import */ var gsap__WEBPACK_IMPORTED_MODULE_7__ = __webpack_require__(/*! gsap */ \"./node_modules/gsap/index.js\");\n/* harmony import */ var gsap_DrawSVGPlugin__WEBPACK_IMPORTED_MODULE_8__ = __webpack_require__(/*! gsap/DrawSVGPlugin */ \"./node_modules/gsap/DrawSVGPlugin.js\");\n\n\n\n\nfunction asyncGeneratorStep(gen, resolve, reject, _next, _throw, key, arg) { try { var info = gen[key](arg); var value = info.value; } catch (error) { reject(error); return; } if (info.done) { resolve(value); } else { Promise.resolve(value).then(_next, _throw); } }\n\nfunction _asyncToGenerator(fn) { return function () { var self = this, args = arguments; return new Promise(function (resolve, reject) { var gen = fn.apply(self, args); function _next(value) { asyncGeneratorStep(gen, resolve, reject, _next, _throw, \"next\", value); } function _throw(err) { asyncGeneratorStep(gen, resolve, reject, _next, _throw, \"throw\", err); } _next(undefined); }); }; }\n\n\n\n\n\n\n\n\nvar paidmarketingHeroBlock = /*#__PURE__*/function () {\n  var _ref = _asyncToGenerator( /*#__PURE__*/regeneratorRuntime.mark(function _callee(block) {\n    var tl;\n    return regeneratorRuntime.wrap(function _callee$(_context) {\n      while (1) {\n        switch (_context.prev = _context.next) {\n          case 0:\n            gsap__WEBPACK_IMPORTED_MODULE_7__.gsap.registerPlugin(gsap_DrawSVGPlugin__WEBPACK_IMPORTED_MODULE_8__.DrawSVGPlugin);\n            gsap__WEBPACK_IMPORTED_MODULE_7__.gsap.to(block.querySelector(\".svg-animation\"), {\n              autoAlpha: 1,\n              duration: .5\n            });\n            tl = gsap__WEBPACK_IMPORTED_MODULE_7__.gsap.timeline({\n              repeat: -1,\n              delay: .5,\n              yoyo: true,\n              repeatDelay: .5,\n              defaults: {\n                duration: 2,\n                ease: \"elastic.out(1,0.5)\"\n              }\n            });\n            tl.from(block.querySelector(\"#base-2\"), {\n              y: 100\n            }, 'same').addLabel('same_glass', '<25%').from(block.querySelector(\"#base-2 .glass\"), {\n              autoAlpha: 0\n            }, 'same_glass').from(block.querySelector(\"#base-3\"), {\n              y: 180\n            }, 'same').from(block.querySelector(\"#base-3 .glass\"), {\n              autoAlpha: 0\n            }, 'same_glass').from(block.querySelector(\"#base-4\"), {\n              y: 240\n            }, 'same').from(block.querySelector(\"#base-4 .glass\"), {\n              autoAlpha: 0\n            }, 'same_glass').from([block.querySelector(\"#cloud\"), block.querySelector(\"#shape\")], {\n              scale: 0,\n              transformOrigin: 'center',\n              stagger: 0.1,\n              ease: 'power2.in',\n              duration: .5\n            }, '<').fromTo([block.querySelectorAll(\"#cloud-lines path\"), block.querySelectorAll(\"#shape-lines path\")], {\n              drawSVG: '100% 100%'\n            }, {\n              drawSVG: '0 100%',\n              stagger: {\n                amount: 0.5\n              }\n            }, '<50%');\n            (0,_scripts_general_animations__WEBPACK_IMPORTED_MODULE_6__.animations)(block);\n            (0,_scripts_functions_imageLazyLoading__WEBPACK_IMPORTED_MODULE_5__.imageLazyLoading)(block);\n\n          case 6:\n          case \"end\":\n            return _context.stop();\n        }\n      }\n    }, _callee);\n  }));\n\n  return function paidmarketingHeroBlock(_x) {\n    return _ref.apply(this, arguments);\n  };\n}();\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (paidmarketingHeroBlock);\n\n//# sourceURL=webpack://cheq/./src/blocks/paidmarketing_hero_block/index.js?");

/***/ }),

/***/ "./src/blocks/paidmarketing_hero_block/index.html":
/*!********************************************************!*\
  !*** ./src/blocks/paidmarketing_hero_block/index.html ***!
  \********************************************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony default export */ __webpack_exports__[\"default\"] = (__webpack_require__.p + \"paidmarketing_hero_block.html\");\n\n//# sourceURL=webpack://cheq/./src/blocks/paidmarketing_hero_block/index.html?");

/***/ })

}]);