"use strict";
/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
(self["webpackChunkcheq"] = self["webpackChunkcheq"] || []).push([["src_blocks_cas_block_index_js"],{

/***/ "./src/blocks/cas_block/index.js":
/*!***************************************!*\
  !*** ./src/blocks/cas_block/index.js ***!
  \***************************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var core_js_modules_es_object_to_string_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! core-js/modules/es.object.to-string.js */ \"./node_modules/core-js/modules/es.object.to-string.js\");\n/* harmony import */ var core_js_modules_es_object_to_string_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es_object_to_string_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var core_js_modules_es_promise_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! core-js/modules/es.promise.js */ \"./node_modules/core-js/modules/es.promise.js\");\n/* harmony import */ var core_js_modules_es_promise_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es_promise_js__WEBPACK_IMPORTED_MODULE_1__);\n/* harmony import */ var regenerator_runtime_runtime_js__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! regenerator-runtime/runtime.js */ \"./node_modules/regenerator-runtime/runtime.js\");\n/* harmony import */ var regenerator_runtime_runtime_js__WEBPACK_IMPORTED_MODULE_2___default = /*#__PURE__*/__webpack_require__.n(regenerator_runtime_runtime_js__WEBPACK_IMPORTED_MODULE_2__);\n/* harmony import */ var _index_html__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./index.html */ \"./src/blocks/cas_block/index.html\");\n/* harmony import */ var _style_scss__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! ./style.scss */ \"./src/blocks/cas_block/style.scss\");\n/* harmony import */ var _scripts_functions_imageLazyLoading__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! ../../scripts/functions/imageLazyLoading */ \"./src/scripts/functions/imageLazyLoading.js\");\n/* harmony import */ var _scripts_general_animations__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! ../../scripts/general/animations */ \"./src/scripts/general/animations/index.js\");\n/* harmony import */ var gsap_gsap_core__WEBPACK_IMPORTED_MODULE_7__ = __webpack_require__(/*! gsap/gsap-core */ \"./node_modules/gsap/gsap-core.js\");\n/* harmony import */ var gsap_ScrollTrigger__WEBPACK_IMPORTED_MODULE_8__ = __webpack_require__(/*! gsap/ScrollTrigger */ \"./node_modules/gsap/ScrollTrigger.js\");\n/* harmony import */ var gsap_DrawSVGPlugin__WEBPACK_IMPORTED_MODULE_9__ = __webpack_require__(/*! gsap/DrawSVGPlugin */ \"./node_modules/gsap/DrawSVGPlugin.js\");\n/* harmony import */ var _lazyloaded_svgs_bubbles__WEBPACK_IMPORTED_MODULE_10__ = __webpack_require__(/*! ../../lazyloaded_svgs/bubbles */ \"./src/lazyloaded_svgs/bubbles.js\");\n\n\n\n\nfunction asyncGeneratorStep(gen, resolve, reject, _next, _throw, key, arg) { try { var info = gen[key](arg); var value = info.value; } catch (error) { reject(error); return; } if (info.done) { resolve(value); } else { Promise.resolve(value).then(_next, _throw); } }\n\nfunction _asyncToGenerator(fn) { return function () { var self = this, args = arguments; return new Promise(function (resolve, reject) { var gen = fn.apply(self, args); function _next(value) { asyncGeneratorStep(gen, resolve, reject, _next, _throw, \"next\", value); } function _throw(err) { asyncGeneratorStep(gen, resolve, reject, _next, _throw, \"throw\", err); } _next(undefined); }); }; }\n\n\n\n\n\n\n\n\n\ngsap_gsap_core__WEBPACK_IMPORTED_MODULE_7__.gsap.registerPlugin(gsap_ScrollTrigger__WEBPACK_IMPORTED_MODULE_8__.ScrollTrigger);\ngsap_gsap_core__WEBPACK_IMPORTED_MODULE_7__.gsap.registerPlugin(gsap_DrawSVGPlugin__WEBPACK_IMPORTED_MODULE_9__.DrawSVGPlugin);\n\nvar casBlock = /*#__PURE__*/function () {\n  var _ref = _asyncToGenerator( /*#__PURE__*/regeneratorRuntime.mark(function _callee(block) {\n    var lazyloadedSVG, tl;\n    return regeneratorRuntime.wrap(function _callee$(_context) {\n      while (1) {\n        switch (_context.prev = _context.next) {\n          case 0:\n            lazyloadedSVG = block.querySelector('[lazyloaded-svg=\"bubbles\"]');\n            lazyloadedSVG && (lazyloadedSVG.innerHTML = _lazyloaded_svgs_bubbles__WEBPACK_IMPORTED_MODULE_10__.bubblesSVG);\n            tl = gsap_gsap_core__WEBPACK_IMPORTED_MODULE_7__.gsap.timeline({\n              paused: true,\n              defaults: {\n                duration: .15\n              }\n            });\n            tl.from(block.querySelector(\".first_circle\"), {\n              autoAlpha: 0\n            }).from(block.querySelector(\".circle_lines\"), {\n              autoAlpha: 0\n            }).from(block.querySelector(\".circle_lines\"), {\n              rotate: 90,\n              transformOrigin: 'center',\n              duration: .5,\n              repeat: -1,\n              repeatDelay: .5,\n              ease: \"back\"\n            }).from(block.querySelectorAll(\".icon_1,.icon_1_wrapper\"), {\n              scale: 0,\n              transformOrigin: 'center'\n            }, '<').from(block.querySelectorAll(\".line_1\"), {\n              drawSVG: 0,\n              stagger: {\n                amount: 0.9\n              }\n            }).from(block.querySelectorAll(\".icon_2\"), {\n              scale: 0,\n              stagger: 0.1,\n              transformOrigin: 'center'\n            }).from(block.querySelectorAll(\".line_2\"), {\n              drawSVG: 0,\n              stagger: {\n                amount: 0.9\n              }\n            }).from(block.querySelectorAll(\".icon_3\"), {\n              scale: 0,\n              stagger: 0.1,\n              transformOrigin: 'center'\n            }).from(block.querySelectorAll(\".text_2\"), {\n              scale: 0,\n              stagger: 0.1,\n              transformOrigin: 'center'\n            }).from(block.querySelectorAll(\".line_3\"), {\n              drawSVG: 0,\n              stagger: {\n                amount: 0.9\n              }\n            }).from(block.querySelectorAll(\".icon_4\"), {\n              scale: 0,\n              stagger: 0.1,\n              transformOrigin: 'center'\n            }).from(block.querySelectorAll(\".text_3\"), {\n              scale: 0,\n              stagger: 0.1,\n              transformOrigin: 'center'\n            });\n            gsap_ScrollTrigger__WEBPACK_IMPORTED_MODULE_8__.ScrollTrigger.create({\n              trigger: block,\n              start: 'top 30%',\n              end: 'bottom bottom',\n              once: true,\n              onEnter: function onEnter() {\n                return tl.play();\n              }\n            });\n            (0,_scripts_general_animations__WEBPACK_IMPORTED_MODULE_6__.animations)(block);\n            (0,_scripts_functions_imageLazyLoading__WEBPACK_IMPORTED_MODULE_5__.imageLazyLoading)(block);\n\n          case 7:\n          case \"end\":\n            return _context.stop();\n        }\n      }\n    }, _callee);\n  }));\n\n  return function casBlock(_x) {\n    return _ref.apply(this, arguments);\n  };\n}();\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (casBlock);\n\n//# sourceURL=webpack://cheq/./src/blocks/cas_block/index.js?");

/***/ }),

/***/ "./src/lazyloaded_svgs/bubbles.js":
/*!****************************************!*\
  !*** ./src/lazyloaded_svgs/bubbles.js ***!
  \****************************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"bubblesSVG\": function() { return /* binding */ bubblesSVG; }\n/* harmony export */ });\nvar bubblesSVG = \"\\n          <defs>\\n            <linearGradient id=\\\"linear-gradient\\\" x1=\\\"472.57\\\" y1=\\\"649.07\\\" x2=\\\"474.73\\\" y2=\\\"461.87\\\" gradientTransform=\\\"matrix(1, 0, 0, -1, 0, 1086)\\\" gradientUnits=\\\"userSpaceOnUse\\\">\\n              <stop offset=\\\"0\\\" stop-color=\\\"#e384ff\\\"/>\\n              <stop offset=\\\"1\\\" stop-color=\\\"#fe428f\\\"/>\\n            </linearGradient>\\n            <linearGradient id=\\\"linear-gradient-2\\\" x1=\\\"532.24\\\" y1=\\\"32.12\\\" x2=\\\"645.56\\\" y2=\\\"133.8\\\" gradientTransform=\\\"translate(0 559.96)\\\" gradientUnits=\\\"userSpaceOnUse\\\">\\n              <stop offset=\\\"0\\\" stop-color=\\\"#ef0781\\\"/>\\n              <stop offset=\\\"1\\\" stop-color=\\\"#e4b7fa\\\"/>\\n            </linearGradient>\\n            <linearGradient id=\\\"linear-gradient-3\\\" x1=\\\"470.03\\\" y1=\\\"160.11\\\" x2=\\\"499.08\\\" y2=\\\"161.9\\\" gradientTransform=\\\"translate(0 559.96)\\\" gradientUnits=\\\"userSpaceOnUse\\\">\\n              <stop offset=\\\"0\\\" stop-color=\\\"#d4119a\\\"/>\\n              <stop offset=\\\"1\\\" stop-color=\\\"#e0b3f9\\\"/>\\n            </linearGradient>\\n            <linearGradient id=\\\"linear-gradient-4\\\" x1=\\\"362.58\\\" y1=\\\"-23.33\\\" x2=\\\"271.66\\\" y2=\\\"102.27\\\" gradientTransform=\\\"translate(0 559.96)\\\" gradientUnits=\\\"userSpaceOnUse\\\">\\n              <stop offset=\\\"0\\\" stop-color=\\\"#a023c9\\\"/>\\n              <stop offset=\\\"1\\\" stop-color=\\\"#a89def\\\"/>\\n            </linearGradient>\\n            <linearGradient id=\\\"linear-gradient-5\\\" x1=\\\"552.1\\\" y1=\\\"-80.28\\\" x2=\\\"682.57\\\" y2=\\\"-224.03\\\" gradientTransform=\\\"translate(0 559.96)\\\" gradientUnits=\\\"userSpaceOnUse\\\">\\n              <stop offset=\\\"0\\\" stop-color=\\\"#ef0781\\\"/>\\n              <stop offset=\\\"1\\\" stop-color=\\\"#c9a5f4\\\"/>\\n            </linearGradient>\\n            <linearGradient id=\\\"linear-gradient-6\\\" x1=\\\"465.53\\\" y1=\\\"-229.79\\\" x2=\\\"499.36\\\" y2=\\\"-232.37\\\" gradientTransform=\\\"translate(0 559.96)\\\" gradientUnits=\\\"userSpaceOnUse\\\">\\n              <stop offset=\\\"0\\\" stop-color=\\\"#d3119b\\\"/>\\n              <stop offset=\\\"1\\\" stop-color=\\\"#7c7ce7\\\"/>\\n            </linearGradient>\\n            <linearGradient id=\\\"linear-gradient-7\\\" x1=\\\"348.98\\\" y1=\\\"-497.66\\\" x2=\\\"373.03\\\" y2=\\\"-492.77\\\" xlink:href=\\\"#linear-gradient-2\\\"/>\\n            <linearGradient id=\\\"linear-gradient-8\\\" x1=\\\"293.05\\\" y1=\\\"-494.93\\\" x2=\\\"324.82\\\" y2=\\\"-444.74\\\" xlink:href=\\\"#linear-gradient-2\\\"/>\\n            <linearGradient id=\\\"linear-gradient-9\\\" x1=\\\"458.34\\\" y1=\\\"-373.08\\\" x2=\\\"408.12\\\" y2=\\\"-436.85\\\" xlink:href=\\\"#linear-gradient-4\\\"/>\\n            <linearGradient id=\\\"linear-gradient-10\\\" x1=\\\"797.28\\\" y1=\\\"-295.94\\\" x2=\\\"765.02\\\" y2=\\\"-267.85\\\" xlink:href=\\\"#linear-gradient-4\\\"/>\\n            <linearGradient id=\\\"linear-gradient-11\\\" x1=\\\"763.2\\\" y1=\\\"-196.09\\\" x2=\\\"801.44\\\" y2=\\\"-173.65\\\" xlink:href=\\\"#linear-gradient-4\\\"/>\\n            <linearGradient id=\\\"linear-gradient-12\\\" x1=\\\"849.92\\\" y1=\\\"-166.82\\\" x2=\\\"859.3\\\" y2=\\\"-145.01\\\" xlink:href=\\\"#linear-gradient-2\\\"/>\\n            <linearGradient id=\\\"linear-gradient-13\\\" x1=\\\"857.39\\\" y1=\\\"-314.57\\\" x2=\\\"860.37\\\" y2=\\\"-302.92\\\" xlink:href=\\\"#linear-gradient-2\\\"/>\\n            <linearGradient id=\\\"linear-gradient-14\\\" x1=\\\"838.35\\\" y1=\\\"-357.84\\\" x2=\\\"863.11\\\" y2=\\\"-337.84\\\" xlink:href=\\\"#linear-gradient-2\\\"/>\\n            <linearGradient id=\\\"linear-gradient-15\\\" x1=\\\"816.1\\\" y1=\\\"-376.41\\\" x2=\\\"821.93\\\" y2=\\\"-376.13\\\" xlink:href=\\\"#linear-gradient-2\\\"/>\\n            <linearGradient id=\\\"linear-gradient-16\\\" x1=\\\"831.81\\\" y1=\\\"-120.55\\\" x2=\\\"853.87\\\" y2=\\\"-101.08\\\" xlink:href=\\\"#linear-gradient-2\\\"/>\\n            <linearGradient id=\\\"linear-gradient-17\\\" x1=\\\"708.57\\\" y1=\\\"182.01\\\" x2=\\\"731.02\\\" y2=\\\"205.05\\\" xlink:href=\\\"#linear-gradient-4\\\"/>\\n            <linearGradient id=\\\"linear-gradient-18\\\" x1=\\\"796.7\\\" y1=\\\"189.52\\\" x2=\\\"808.16\\\" y2=\\\"211.44\\\" xlink:href=\\\"#linear-gradient-2\\\"/>\\n            <linearGradient id=\\\"linear-gradient-19\\\" x1=\\\"788.25\\\" y1=\\\"226.66\\\" x2=\\\"823.17\\\" y2=\\\"269.57\\\" xlink:href=\\\"#linear-gradient-2\\\"/>\\n            <linearGradient id=\\\"linear-gradient-20\\\" x1=\\\"752.32\\\" y1=\\\"290.95\\\" x2=\\\"812.05\\\" y2=\\\"307.46\\\" xlink:href=\\\"#linear-gradient-2\\\"/>\\n            <linearGradient id=\\\"linear-gradient-21\\\" x1=\\\"434.13\\\" y1=\\\"313.88\\\" x2=\\\"429.91\\\" y2=\\\"333.16\\\" xlink:href=\\\"#linear-gradient-4\\\"/>\\n            <linearGradient id=\\\"linear-gradient-22\\\" x1=\\\"299.82\\\" y1=\\\"332.44\\\" x2=\\\"311.7\\\" y2=\\\"375.71\\\" xlink:href=\\\"#linear-gradient-2\\\"/>\\n            <linearGradient id=\\\"linear-gradient-23\\\" x1=\\\"324\\\" y1=\\\"298.65\\\" x2=\\\"336.93\\\" y2=\\\"328.13\\\" xlink:href=\\\"#linear-gradient-2\\\"/>\\n            <linearGradient id=\\\"linear-gradient-24\\\" x1=\\\"489.81\\\" y1=\\\"361.92\\\" x2=\\\"448.57\\\" y2=\\\"384.12\\\" xlink:href=\\\"#linear-gradient-4\\\"/>\\n            <linearGradient id=\\\"linear-gradient-25\\\" x1=\\\"417.02\\\" y1=\\\"465.27\\\" x2=\\\"431.76\\\" y2=\\\"467.31\\\" xlink:href=\\\"#linear-gradient-2\\\"/>\\n            <linearGradient id=\\\"linear-gradient-26\\\" x1=\\\"466.06\\\" y1=\\\"422.14\\\" x2=\\\"495.97\\\" y2=\\\"458.58\\\" xlink:href=\\\"#linear-gradient-2\\\"/>\\n            <linearGradient id=\\\"linear-gradient-27\\\" x1=\\\"203.61\\\" y1=\\\"54.14\\\" x2=\\\"139.98\\\" y2=\\\"15.69\\\" xlink:href=\\\"#linear-gradient-4\\\"/>\\n            <linearGradient id=\\\"linear-gradient-28\\\" x1=\\\"85.68\\\" y1=\\\"-37.72\\\" x2=\\\"90.89\\\" y2=\\\"-23.02\\\" xlink:href=\\\"#linear-gradient-2\\\"/>\\n            <linearGradient id=\\\"linear-gradient-29\\\" x1=\\\"101.66\\\" y1=\\\"-75.47\\\" x2=\\\"129.54\\\" y2=\\\"-66.31\\\" xlink:href=\\\"#linear-gradient-2\\\"/>\\n            <linearGradient id=\\\"linear-gradient-30\\\" x1=\\\"157.82\\\" y1=\\\"104.54\\\" x2=\\\"146.29\\\" y2=\\\"133.66\\\" xlink:href=\\\"#linear-gradient-4\\\"/>\\n            <linearGradient id=\\\"linear-gradient-31\\\" x1=\\\"46.54\\\" y1=\\\"141.87\\\" x2=\\\"63.08\\\" y2=\\\"172.1\\\" xlink:href=\\\"#linear-gradient-2\\\"/>\\n            <linearGradient id=\\\"linear-gradient-32\\\" x1=\\\"112.63\\\" y1=\\\"162.74\\\" x2=\\\"132.72\\\" y2=\\\"174.28\\\" xlink:href=\\\"#linear-gradient-2\\\"/>\\n            <linearGradient id=\\\"linear-gradient-33\\\" x1=\\\"76.08\\\" y1=\\\"194.2\\\" x2=\\\"92.56\\\" y2=\\\"196.13\\\" xlink:href=\\\"#linear-gradient-2\\\"/>\\n            <radialGradient id=\\\"radial-gradient\\\" cx=\\\"969.44\\\" cy=\\\"699.35\\\" r=\\\"42\\\" gradientTransform=\\\"matrix(-1, 0, 0, 1, 1711.54, -374.35)\\\" gradientUnits=\\\"userSpaceOnUse\\\">\\n              <stop offset=\\\"0\\\" stop-color=\\\"#8290f8\\\"/>\\n              <stop offset=\\\"0.22\\\" stop-color=\\\"#8290f8\\\" stop-opacity=\\\"0.97\\\"/>\\n              <stop offset=\\\"0.32\\\" stop-color=\\\"#808ef6\\\" stop-opacity=\\\"0.96\\\"/>\\n              <stop offset=\\\"1\\\" stop-color=\\\"#5a61cc\\\" stop-opacity=\\\"0.94\\\"/>\\n            </radialGradient>\\n            <linearGradient id=\\\"linear-gradient-34\\\" x1=\\\"957.14\\\" y1=\\\"718.12\\\" x2=\\\"1003.18\\\" y2=\\\"647.85\\\" gradientTransform=\\\"matrix(-1, 0, 0, 1, 1711.54, -374.35)\\\" gradientUnits=\\\"userSpaceOnUse\\\">\\n              <stop offset=\\\"0.26\\\" stop-color=\\\"#fdb0e6\\\" stop-opacity=\\\"0\\\"/>\\n              <stop offset=\\\"0.7\\\" stop-color=\\\"#fd88e6\\\" stop-opacity=\\\"0.6\\\"/>\\n              <stop offset=\\\"1\\\" stop-color=\\\"#fd88e6\\\"/>\\n            </linearGradient>\\n            <radialGradient id=\\\"radial-gradient-2\\\" cx=\\\"692.04\\\" cy=\\\"1392.6\\\" gradientTransform=\\\"matrix(1, 0, 0, -1, 0, 1086)\\\" xlink:href=\\\"#radial-gradient\\\"/>\\n            <linearGradient id=\\\"linear-gradient-35\\\" x1=\\\"1015.74\\\" y1=\\\"1117.37\\\" x2=\\\"1061.78\\\" y2=\\\"1047.1\\\" xlink:href=\\\"#linear-gradient-34\\\"/>\\n            <radialGradient id=\\\"radial-gradient-3\\\" cx=\\\"882.14\\\" cy=\\\"1537.68\\\" gradientTransform=\\\"matrix(0.16, 0.99, 0.99, -0.16, 200.49, 417.01)\\\" xlink:href=\\\"#radial-gradient\\\"/>\\n            <linearGradient id=\\\"linear-gradient-36\\\" x1=\\\"1205.85\\\" y1=\\\"1262.44\\\" x2=\\\"1251.89\\\" y2=\\\"1192.17\\\" gradientTransform=\\\"matrix(-0.16, -0.99, -0.99, 0.16, 1916.15, 1872.53)\\\" xlink:href=\\\"#linear-gradient-34\\\"/>\\n            <radialGradient id=\\\"radial-gradient-4\\\" cx=\\\"1166.39\\\" cy=\\\"1328.51\\\" gradientTransform=\\\"matrix(1, 0, 0, -1, 0, 1086)\\\" xlink:href=\\\"#radial-gradient\\\"/>\\n            <linearGradient id=\\\"linear-gradient-37\\\" x1=\\\"1490.09\\\" y1=\\\"1053.27\\\" x2=\\\"1536.13\\\" y2=\\\"983\\\" xlink:href=\\\"#linear-gradient-34\\\"/>\\n            <radialGradient id=\\\"radial-gradient-5\\\" cx=\\\"869.49\\\" cy=\\\"856.05\\\" gradientTransform=\\\"matrix(1, 0, 0, -1, 0, 1086)\\\" xlink:href=\\\"#radial-gradient\\\"/>\\n            <linearGradient id=\\\"linear-gradient-38\\\" x1=\\\"1193.19\\\" y1=\\\"580.82\\\" x2=\\\"1239.23\\\" y2=\\\"510.55\\\" xlink:href=\\\"#linear-gradient-34\\\"/>\\n          </defs>\\n          <circle class=\\\"first_circle\\\" cx=\\\"474.6\\\" cy=\\\"528.8\\\" r=\\\"260.9\\\" fill=\\\"#fff\\\" style=\\\"filter: drop-shadow(0px 0px 26px rgba(0,0,0,.1));-webkit-filter: drop-shadow(0px 0px 26px rgba(0,0,0,.1));\\\"/>\\n          <path d=\\\"M472.6,333.85v-24h2v24Zm0,408v-24h2v24Zm-49.7-401.2-6.2-23.2,1.9-.5,6.2,23.2Zm105.6,394.1-6.2-23.2,1.9-.5,6.2,23.2ZM364.7,339.25l12,20.8,1.7-1-12-20.8Zm204,353.4,12,20.8,1.7-1-12-20.8ZM337.1,390.75l-17-17,1.4-1.4,17,17Zm288.5,288.5-17-17,1.4-1.4,17,17ZM286,418.75l20.8,12,1-1.7-20.8-12Zm353.4,204,20.8,12,1-1.7-20.8-12ZM287.9,477.15,264.7,471l.5-1.9,23.2,6.2ZM682,582.75l-23.2-6.2.5-1.9,23.2,6.2Zm-424.4-55.9h24v-2h-24Zm408,0h24v-2h-24Zm-377.2,49.7-23.2,6.2-.5-1.9,23.2-6.2ZM682.5,471l-23.2,6.2-.5-1.9,23.2-6.2ZM287,634.75l20.8-12-1-1.7-20.8,12Zm353.4-204,20.8-12-1-1.7-20.8,12ZM338.5,662.35l-17,17-1.4-1.4,17-17ZM627,373.85l-17,17-1.4-1.4,17-17ZM366.5,713.45l12-20.8-1.7-1-12,20.8Zm204-353.4,12-20.8-1.7-1-12,20.8ZM424.9,711.55l-6.2,23.2-1.9-.5,6.2-23.2Zm105.6-394.1-6.2,23.2-1.9-.5,6.2-23.2Zm-74.6,17.2-2.1-23.9,2-.2,2.1,23.9Zm35.5,406.5-2.1-23.9,2-.2,2.1,23.9ZM407,345.75l-8.2-22.6,1.9-.7,8.2,22.6Zm139.5,383.4-8.2-22.6,1.9-.7,8.2,22.6ZM348.9,349.45l13.8,19.7,1.6-1.1-13.8-19.7Zm234,334.3,13.8,19.7,1.6-1.1-13.8-19.7Zm-257-280.5-18.4-15.4,1.3-1.5,18.4,15.4Zm312.5,262.2L620,650.05l1.3-1.5L639.7,664Zm-361-230,21.8,10.1.8-1.8-21.8-10.1Zm369.8,172.4L669,618l.8-1.8L648,606.05ZM284.3,493.45l-23.6-4.2.3-2,23.6,4.2Zm401.8,70.9-23.6-4.2.3-2,23.6,4.2Zm-427.6-18.7,23.9-2.1-.2-2-23.9,2.1ZM665,510.15l23.9-2.1-.2-2-23.9,2.1Zm-371.5,82.3-22.6,8.2-.7-1.9,22.6-8.2ZM676.9,453l-22.6,8.2-.7-1.9,22.6-8.2ZM297.2,650.55l19.7-13.8-1.1-1.6L296.1,649Zm334.3-234,19.7-13.8-1.1-1.6L630.4,415ZM351,673.55,335.6,692l-1.5-1.3,15.4-18.4Zm262.2-312.5-15.4,18.4-1.5-1.3,15.4-18.4Zm-230,361,10.1-21.8-1.8-.8-10.1,21.8Zm172.4-369.8,10.1-21.8-1.8-.8-10.1,21.8ZM441.2,715.15l-4.2,23.6-2-.3,4.2-23.6Zm70.9-401.8L507.9,337l-2-.3,4.2-23.6Zm-77,0,4.2,23.6,2-.3-4.2-23.6ZM506,715.15l4.2,23.6,2-.3-4.2-23.6ZM381.4,330.55l10.1,21.8,1.8-.8-10.1-21.8Zm172.4,369.7,10.1,21.8,1.8-.8-10.1-21.8ZM349.4,379.45,334,361.05l1.5-1.3,15.4,18.4ZM611.7,692l-15.4-18.4,1.5-1.3,15.4,18.4ZM296.1,402.75l19.7,13.8,1.1-1.6-19.7-13.8Zm334.2,234,19.7,13.8,1.1-1.6-19.7-13.8ZM292.8,461.15,270.2,453l.7-1.9,22.6,8.2Zm383.4,139.5-22.6-8.2.7-1.9,22.6,8.2Zm-417.9-92.6,23.9,2.1.2-2-23.9-2.1Zm406.5,35.5,23.9,2.1.2-2-23.9-2.1Zm-380.1,16.6-23.6,4.2-.3-2,23.6-4.2Zm401.8-70.8-23.6,4.2-.3-2,23.6-4.2ZM278.3,618.05l21.8-10-.8-1.8-21.8,10.1ZM648,445.65l21.8-10.1-.8-1.8-21.8,10.1ZM327.2,650.05l-18.4,15.4-1.3-1.5,18.4-15.4Zm312.5-262.3-18.4,15.4-1.3-1.5,18.4-15.4ZM350.5,703.35l13.8-19.7-1.6-1.1-13.8,19.7Zm234-334.2,13.8-19.7-1.6-1.1-13.8,19.7ZM408.9,706.65l-8.2,22.6-1.9-.7L407,706Zm139.5-383.4-8.2,22.6-1.9-.7,8.2-22.6Zm-92.6,417.9,2.1-23.9-2-.2-2.1,24Zm35.5-406.5,2.1-23.9-2-.2-2.1,23.9Z\\\" fill=\\\"#dddaef\\\" fill-rule=\\\"evenodd\\\" class=\\\"circle_lines\\\"/>\\n          <circle cx=\\\"473.6\\\" cy=\\\"525.85\\\" r=\\\"120\\\" fill=\\\"#fff\\\" style=\\\"filter: drop-shadow(0px 5px 8px rgba(0,0,0,.1));-webkit-filter: drop-shadow(0px 5px 8px rgba(0,0,0,.1));\\\" class=\\\"icon_1_wrapper\\\"/>\\n          <g class=\\\"icon_1\\\">\\n            <path d=\\\"M561.6,525.85a88,88,0,1,1-88-88A88,88,0,0,1,561.6,525.85Zm-152.7,0a64.7,64.7,0,1,0,64.7-64.7,64.7,64.7,0,0,0-64.7,64.7v0Z\\\" fill=\\\"url(#linear-gradient)\\\"/>\\n            <g style=\\\"isolation:isolate\\\">\\n              <path d=\\\"M459.67,507.69a12.5,12.5,0,0,1-5.24,1,13.76,13.76,0,0,1-5-.89,11.57,11.57,0,0,1-6.62-6.44,13.63,13.63,0,0,1,0-10.1,11.12,11.12,0,0,1,2.69-3.87,11.77,11.77,0,0,1,4-2.46,14.25,14.25,0,0,1,5-.86,14.08,14.08,0,0,1,4.86.87,9.39,9.39,0,0,1,3.88,2.56l-3.83,3.83a4.65,4.65,0,0,0-2.08-1.62,6.88,6.88,0,0,0-2.64-.53,6.74,6.74,0,0,0-2.72.55,6.43,6.43,0,0,0-2.13,1.5,6.9,6.9,0,0,0-1.38,2.26,8,8,0,0,0-.5,2.86,8.21,8.21,0,0,0,.5,2.9,6.68,6.68,0,0,0,1.37,2.26A6.09,6.09,0,0,0,452,503a6.75,6.75,0,0,0,2.68.53,6.18,6.18,0,0,0,2.93-.66,5.77,5.77,0,0,0,2-1.72l3.92,3.7A11.26,11.26,0,0,1,459.67,507.69Z\\\"/>\\n            </g>\\n            <g style=\\\"isolation:isolate\\\">\\n              <path d=\\\"M481.35,508.1l-1.81-4.59h-9l-1.72,4.59h-6.14l9.8-23.36h5.48l9.7,23.36ZM475.08,491l-3,8H478Z\\\"/>\\n              <path d=\\\"M501.91,490.81a5,5,0,0,0-1.9-1.47,5.37,5.37,0,0,0-2.26-.54,7.27,7.27,0,0,0-1.13.09,3.07,3.07,0,0,0-1,.38,2.59,2.59,0,0,0-.78.73,1.94,1.94,0,0,0-.31,1.14,1.91,1.91,0,0,0,.24,1,2.32,2.32,0,0,0,.73.69,6.74,6.74,0,0,0,1.14.55l1.48.51c.8.26,1.62.55,2.48.87A9.1,9.1,0,0,1,502.9,496a6.5,6.5,0,0,1,1.75,2,5.66,5.66,0,0,1,.69,2.92,7.57,7.57,0,0,1-.74,3.48,6.76,6.76,0,0,1-2,2.42,8.48,8.48,0,0,1-2.87,1.42,12,12,0,0,1-3.33.46,13.82,13.82,0,0,1-4.85-.87,10.18,10.18,0,0,1-3.89-2.49l3.69-3.76a6.86,6.86,0,0,0,2.26,1.76,6.08,6.08,0,0,0,2.79.71,5.43,5.43,0,0,0,1.22-.13,3,3,0,0,0,1-.43,2.17,2.17,0,0,0,.71-.79,2.46,2.46,0,0,0,.26-1.19,1.88,1.88,0,0,0-.33-1.12,3.11,3.11,0,0,0-.94-.84,7.12,7.12,0,0,0-1.51-.7l-2.07-.67a19.49,19.49,0,0,1-2.19-.86,7.15,7.15,0,0,1-1.91-1.27,5.75,5.75,0,0,1-1.36-1.88,6.42,6.42,0,0,1-.51-2.69,6.67,6.67,0,0,1,.79-3.33,6.8,6.8,0,0,1,2.08-2.28,9,9,0,0,1,2.91-1.31,13.3,13.3,0,0,1,3.26-.41,12.05,12.05,0,0,1,4,.73,10.51,10.51,0,0,1,3.61,2.14Z\\\"/>\\n            </g>\\n            <g style=\\\"isolation:isolate\\\">\\n              <path d=\\\"M420.39,535.92h-2.08V521.05h2.08Z\\\"/>\\n            </g>\\n            <g style=\\\"isolation:isolate\\\">\\n              <path d=\\\"M425.68,526c0,.25.05.53.07.85s0,.57,0,.78h.06a3.26,3.26,0,0,1,.51-.74,3.71,3.71,0,0,1,.75-.61,3.64,3.64,0,0,1,.92-.41,3.7,3.7,0,0,1,1.05-.15,3.81,3.81,0,0,1,1.66.33,3.33,3.33,0,0,1,1.84,2.15,5.39,5.39,0,0,1,.22,1.58v6.17h-2V530.4a6.19,6.19,0,0,0-.1-1.16,2.88,2.88,0,0,0-.34-1,1.9,1.9,0,0,0-.7-.68,2.33,2.33,0,0,0-1.13-.25,2.38,2.38,0,0,0-1.92.89,3.6,3.6,0,0,0-.75,2.39v5.29h-2v-7.81c0-.27,0-.61,0-1s0-.79-.07-1.11Z\\\"/>\\n            </g>\\n            <g style=\\\"isolation:isolate\\\">\\n              <path d=\\\"M440.78,527.58h-2.65v5.19a2,2,0,0,0,.34,1.29,1.33,1.33,0,0,0,1.07.39,3.19,3.19,0,0,0,.59-.06,2.93,2.93,0,0,0,.57-.19l.06,1.61a4.34,4.34,0,0,1-.79.2,5.17,5.17,0,0,1-.89.08,2.82,2.82,0,0,1-2.15-.78,3.23,3.23,0,0,1-.75-2.33v-5.4h-1.91V526h1.91v-2.86h1.95V526h2.65Z\\\"/>\\n              <path d=\\\"M452.1,530.86v.34c0,.11,0,.22,0,.33h-7.9a3,3,0,0,0,.29,1.19,2.9,2.9,0,0,0,.7,1,3,3,0,0,0,1,.64,3.13,3.13,0,0,0,1.23.23,3.26,3.26,0,0,0,1.74-.44,3.49,3.49,0,0,0,1.15-1.07l1.39,1.12a4.91,4.91,0,0,1-1.88,1.54,5.69,5.69,0,0,1-2.4.49,5.52,5.52,0,0,1-2.1-.38,4.68,4.68,0,0,1-1.66-1.06,4.83,4.83,0,0,1-1.1-1.64,6.14,6.14,0,0,1,0-4.28,4.88,4.88,0,0,1,1.09-1.67,4.94,4.94,0,0,1,1.63-1.08,5.6,5.6,0,0,1,4,0,4.19,4.19,0,0,1,1.51,1,4.61,4.61,0,0,1,.95,1.63A6.26,6.26,0,0,1,452.1,530.86Zm-2-.8a3.58,3.58,0,0,0-.2-1.1,2.4,2.4,0,0,0-.52-.89,2.3,2.3,0,0,0-.86-.6,3,3,0,0,0-1.21-.22,3.18,3.18,0,0,0-1.19.22,2.79,2.79,0,0,0-1,.6,3.11,3.11,0,0,0-.67.89,2.79,2.79,0,0,0-.31,1.1Z\\\"/>\\n              <path d=\\\"M456.87,535.92h-2V520h2Z\\\"/>\\n              <path d=\\\"M462.33,535.92h-2V520h2Z\\\"/>\\n              <path d=\\\"M468.1,522.38a1.17,1.17,0,0,1-.39.9,1.4,1.4,0,0,1-1.86,0,1.22,1.22,0,0,1-.37-.89,1.24,1.24,0,0,1,.37-.92,1.32,1.32,0,0,1,.93-.37,1.33,1.33,0,0,1,.93.37A1.22,1.22,0,0,1,468.1,522.38Zm-.34,13.54h-2V526h2Z\\\"/>\\n              <path d=\\\"M472,537.62a4.78,4.78,0,0,0,1.62,1.18,4.89,4.89,0,0,0,2,.44,4.26,4.26,0,0,0,1.66-.29,2.69,2.69,0,0,0,1.08-.77A3.08,3.08,0,0,0,479,537a5.59,5.59,0,0,0,.18-1.45v-1.28h-.05a3.45,3.45,0,0,1-1.49,1.28,4.61,4.61,0,0,1-2,.44,5.13,5.13,0,0,1-2.07-.4,4.6,4.6,0,0,1-1.59-1.09,5,5,0,0,1-1-1.62,6,6,0,0,1,0-4,5,5,0,0,1,1-1.64,4.87,4.87,0,0,1,1.58-1.12,5,5,0,0,1,2.05-.41,4.7,4.7,0,0,1,2.05.47,3.49,3.49,0,0,1,1.55,1.4h0V526h1.91v9.45a8,8,0,0,1-.27,2.09,4.5,4.5,0,0,1-2.63,3,6.44,6.44,0,0,1-2.6.46,7.84,7.84,0,0,1-2.62-.47,6.67,6.67,0,0,1-2.25-1.34Zm.6-6.78a4.15,4.15,0,0,0,.22,1.32,3.27,3.27,0,0,0,.66,1.11,3.06,3.06,0,0,0,1,.78,3.12,3.12,0,0,0,1.39.29,3.48,3.48,0,0,0,1.39-.27,3.25,3.25,0,0,0,1.07-.74,3.43,3.43,0,0,0,.68-1.12,3.83,3.83,0,0,0,.24-1.37,3.76,3.76,0,0,0-.24-1.35,3.35,3.35,0,0,0-.69-1.11,3.45,3.45,0,0,0-3.84-.77,3.25,3.25,0,0,0-1.69,1.87A4.35,4.35,0,0,0,472.59,530.84Z\\\"/>\\n              <path d=\\\"M493.76,530.86v.34c0,.11,0,.22,0,.33h-7.9a3.11,3.11,0,0,0,1,2.15,3.29,3.29,0,0,0,2.25.87,3.26,3.26,0,0,0,1.74-.44A3.53,3.53,0,0,0,492,533l1.38,1.12a4.91,4.91,0,0,1-1.88,1.54,5.69,5.69,0,0,1-2.4.49,5.52,5.52,0,0,1-2.1-.38,4.68,4.68,0,0,1-1.66-1.06,4.81,4.81,0,0,1-1.09-1.64,5.53,5.53,0,0,1-.4-2.15,5.68,5.68,0,0,1,.39-2.13,4.8,4.8,0,0,1,2.72-2.75,5.58,5.58,0,0,1,4,0,4.1,4.1,0,0,1,1.51,1,4.79,4.79,0,0,1,1,1.63A6.52,6.52,0,0,1,493.76,530.86Zm-2-.8a3.9,3.9,0,0,0-.2-1.1,2.57,2.57,0,0,0-.53-.89,2.3,2.3,0,0,0-.86-.6,3,3,0,0,0-1.21-.22,3.1,3.1,0,0,0-1.18.22,2.83,2.83,0,0,0-1,.6,3.11,3.11,0,0,0-.67.89,2.79,2.79,0,0,0-.31,1.1Z\\\"/>\\n              <path d=\\\"M498.3,526c0,.25.05.53.06.85s0,.57,0,.78h.06a3,3,0,0,1,.52-.74,3.45,3.45,0,0,1,.75-.61,3.35,3.35,0,0,1,.92-.41,3.6,3.6,0,0,1,1.05-.15,3.84,3.84,0,0,1,1.66.33,3.47,3.47,0,0,1,1.15.87,3.36,3.36,0,0,1,.68,1.28,5.39,5.39,0,0,1,.23,1.58v6.17h-2V530.4a7.18,7.18,0,0,0-.09-1.16,2.89,2.89,0,0,0-.35-1,2,2,0,0,0-.69-.68,2.38,2.38,0,0,0-1.14-.25,2.41,2.41,0,0,0-1.92.89,3.65,3.65,0,0,0-.74,2.39v5.29h-2v-7.81c0-.27,0-.61,0-1s0-.79-.06-1.11Z\\\"/>\\n              <path d=\\\"M515.71,528.49a2.32,2.32,0,0,0-1-.81,2.86,2.86,0,0,0-1.34-.33,3.1,3.1,0,0,0-2.4,1.08,3.49,3.49,0,0,0-.64,1.15,4.4,4.4,0,0,0-.22,1.36,4.47,4.47,0,0,0,.22,1.37,3.54,3.54,0,0,0,.64,1.14,3.22,3.22,0,0,0,1,.79,3.43,3.43,0,0,0,2.76,0,2.72,2.72,0,0,0,1-.8l1.33,1.2a4.26,4.26,0,0,1-1.58,1.14,5.2,5.2,0,0,1-2.14.41,5.68,5.68,0,0,1-2.13-.38,4.93,4.93,0,0,1-2.82-2.7,5.59,5.59,0,0,1-.41-2.17,5.7,5.7,0,0,1,.4-2.14,4.92,4.92,0,0,1,1.12-1.66,4.83,4.83,0,0,1,1.69-1.07,5.82,5.82,0,0,1,2.11-.38,5.57,5.57,0,0,1,2.09.42,3.79,3.79,0,0,1,1.64,1.22Z\\\"/>\\n              <path d=\\\"M528.39,530.86v.34c0,.11,0,.22,0,.33h-7.9a3.14,3.14,0,0,0,2,2.79,3.13,3.13,0,0,0,1.23.23,3.26,3.26,0,0,0,1.74-.44,3.53,3.53,0,0,0,1.16-1.07l1.38,1.12a4.91,4.91,0,0,1-1.88,1.54,5.69,5.69,0,0,1-2.4.49,5.52,5.52,0,0,1-2.1-.38,4.68,4.68,0,0,1-1.66-1.06,4.81,4.81,0,0,1-1.09-1.64,5.53,5.53,0,0,1-.4-2.15,5.68,5.68,0,0,1,.39-2.13,4.86,4.86,0,0,1,1.08-1.67,5,5,0,0,1,1.64-1.08,5.24,5.24,0,0,1,2-.39,5.3,5.3,0,0,1,2,.36,4.1,4.1,0,0,1,1.51,1,4.61,4.61,0,0,1,.95,1.63A6.26,6.26,0,0,1,528.39,530.86Zm-2-.8a4.29,4.29,0,0,0-.2-1.1,2.57,2.57,0,0,0-.53-.89,2.3,2.3,0,0,0-.86-.6,3,3,0,0,0-1.21-.22,3.1,3.1,0,0,0-1.18.22,2.74,2.74,0,0,0-1,.6,3.11,3.11,0,0,0-.67.89,2.79,2.79,0,0,0-.31,1.1Z\\\"/>\\n            </g>\\n            <g style=\\\"isolation:isolate\\\">\\n              <path d=\\\"M445.58,559.27h7.77v1.85H443.5V546.25H453v1.83h-7.46v4.45h7v1.79h-7Z\\\"/>\\n              <path d=\\\"M457.8,551.17c0,.25.05.53.07.85s0,.57,0,.78H458a3,3,0,0,1,.52-.74,3.7,3.7,0,0,1,.74-.61,3.64,3.64,0,0,1,.92-.41,3.72,3.72,0,0,1,1.06-.15,3.79,3.79,0,0,1,1.65.33,3.41,3.41,0,0,1,1.16.87,3.5,3.5,0,0,1,.68,1.28,5.39,5.39,0,0,1,.22,1.58v6.17h-2V555.6a6.19,6.19,0,0,0-.1-1.16,2.88,2.88,0,0,0-.34-1,1.9,1.9,0,0,0-.7-.68,2.33,2.33,0,0,0-1.13-.25,2.41,2.41,0,0,0-1.92.89,3.6,3.6,0,0,0-.75,2.39v5.29h-2v-7.81c0-.27,0-.61,0-1s0-.79-.06-1.11Z\\\"/>\\n              <path d=\\\"M469,562.82a4.72,4.72,0,0,0,1.63,1.18,4.84,4.84,0,0,0,2,.44,4.26,4.26,0,0,0,1.66-.29,2.63,2.63,0,0,0,1.08-.77,3.08,3.08,0,0,0,.59-1.17,5.59,5.59,0,0,0,.18-1.45v-1.28h0a3.57,3.57,0,0,1-1.49,1.28,4.68,4.68,0,0,1-2,.44,5.13,5.13,0,0,1-2.07-.4,4.69,4.69,0,0,1-1.59-1.09,4.8,4.8,0,0,1-1-1.62,5.82,5.82,0,0,1,0-4,4.79,4.79,0,0,1,1-1.64,4.87,4.87,0,0,1,1.58-1.12,5.08,5.08,0,0,1,2.06-.41,4.76,4.76,0,0,1,2.05.47,3.47,3.47,0,0,1,1.54,1.4h0v-1.59h1.91v9.45a8,8,0,0,1-.27,2.09,4.46,4.46,0,0,1-.93,1.76,4.64,4.64,0,0,1-1.7,1.23,6.4,6.4,0,0,1-2.6.46,7.74,7.74,0,0,1-2.61-.47,6.62,6.62,0,0,1-2.26-1.34Zm.61-6.78a3.89,3.89,0,0,0,.22,1.32,3.1,3.1,0,0,0,.65,1.11,3,3,0,0,0,1,.78,3.07,3.07,0,0,0,1.38.29,3.48,3.48,0,0,0,1.39-.27,3.15,3.15,0,0,0,1.07-.74,3.43,3.43,0,0,0,.68-1.12,3.83,3.83,0,0,0,.24-1.37,3.76,3.76,0,0,0-.24-1.35,3.35,3.35,0,0,0-.69-1.11,3.44,3.44,0,0,0-1.07-.77,3.4,3.4,0,0,0-1.38-.28,3.37,3.37,0,0,0-1.38.28,3.22,3.22,0,0,0-1,.76,3.1,3.1,0,0,0-.65,1.11A4.08,4.08,0,0,0,469.63,556Z\\\"/>\\n              <path d=\\\"M483.84,547.58a1.2,1.2,0,0,1-.38.9,1.34,1.34,0,0,1-.94.35,1.28,1.28,0,0,1-.92-.36,1.19,1.19,0,0,1-.38-.89,1.21,1.21,0,0,1,.38-.92,1.29,1.29,0,0,1,.92-.37,1.36,1.36,0,0,1,.94.37A1.24,1.24,0,0,1,483.84,547.58Zm-.33,13.54h-2v-10h2Z\\\"/>\\n              <path d=\\\"M488.74,551.17c0,.25.05.53.06.85s0,.57,0,.78h.06a3,3,0,0,1,.52-.74,3.7,3.7,0,0,1,.74-.61,3.55,3.55,0,0,1,.93-.41,3.6,3.6,0,0,1,1.05-.15,3.87,3.87,0,0,1,1.66.33,3.47,3.47,0,0,1,1.15.87,3.36,3.36,0,0,1,.68,1.28,5.39,5.39,0,0,1,.22,1.58v6.17h-2V555.6a7.18,7.18,0,0,0-.09-1.16,2.89,2.89,0,0,0-.35-1,2,2,0,0,0-.69-.68,2.58,2.58,0,0,0-3.06.64,3.6,3.6,0,0,0-.75,2.39v5.29h-2v-7.81c0-.27,0-.61,0-1s0-.79-.06-1.11Z\\\"/>\\n              <path d=\\\"M508.46,556.06v.34a1.84,1.84,0,0,1,0,.33h-7.89a3,3,0,0,0,.28,1.19,3.25,3.25,0,0,0,1.72,1.6,3.2,3.2,0,0,0,1.23.23,3.26,3.26,0,0,0,1.74-.44,3.53,3.53,0,0,0,1.16-1.07l1.39,1.12a5,5,0,0,1-1.88,1.54,5.74,5.74,0,0,1-2.41.49,5.6,5.6,0,0,1-2.1-.38,4.9,4.9,0,0,1-1.66-1,5.1,5.1,0,0,1-1.09-1.65,6,6,0,0,1,0-4.28,4.8,4.8,0,0,1,2.72-2.75,5.58,5.58,0,0,1,4,0,4,4,0,0,1,1.51,1,4.63,4.63,0,0,1,1,1.63A6.51,6.51,0,0,1,508.46,556.06Zm-2-.8a3.58,3.58,0,0,0-.2-1.1,2.55,2.55,0,0,0-.52-.89,2.34,2.34,0,0,0-.87-.6,3,3,0,0,0-1.2-.22,3.15,3.15,0,0,0-1.19.22,2.93,2.93,0,0,0-1,.6,3.31,3.31,0,0,0-.67.89,3,3,0,0,0-.3,1.1Z\\\"/>\\n            </g>\\n          </g>\\n          <path d=\\\"M532,591.69,655.17,702.55\\\" fill=\\\"none\\\" stroke-linecap=\\\"round\\\" stroke-linejoin=\\\"round\\\" stroke-width=\\\"4\\\" stroke=\\\"url(#linear-gradient-2)\\\" class=\\\"line_1\\\"/>\\n          <path d=\\\"M476.42,613.23,493,828.72\\\" fill=\\\"none\\\" stroke-linecap=\\\"round\\\" stroke-linejoin=\\\"round\\\" stroke-width=\\\"4\\\" stroke=\\\"url(#linear-gradient-3)\\\" class=\\\"line_1\\\"/>\\n          <path d=\\\"M391.4,557.33,242,642.7\\\" fill=\\\"none\\\" stroke-linecap=\\\"round\\\" stroke-linejoin=\\\"round\\\" stroke-width=\\\"4\\\" stroke=\\\"url(#linear-gradient-4)\\\" class=\\\"line_1\\\"/>\\n          <path d=\\\"M536.25,465.25,709.19,338.5\\\" fill=\\\"none\\\" stroke-linecap=\\\"round\\\" stroke-linejoin=\\\"round\\\" stroke-width=\\\"4\\\" stroke=\\\"url(#linear-gradient-5)\\\" class=\\\"line_1\\\"/>\\n          <path d=\\\"M473.6,437.85,494.08,219.7\\\" fill=\\\"none\\\" stroke-linecap=\\\"round\\\" stroke-linejoin=\\\"round\\\" stroke-width=\\\"4\\\" stroke=\\\"url(#linear-gradient-6)\\\" class=\\\"line_1\\\"/>\\n          <path id=\\\"line-6\\\" class=\\\"line_3\\\" d=\\\"M369.5,94.7l-15-59.5\\\" fill=\\\"none\\\" stroke-linecap=\\\"round\\\" stroke-linejoin=\\\"round\\\" stroke-width=\\\"2\\\" stroke=\\\"url(#linear-gradient-7)\\\"/>\\n          <path d=\\\"M343.5,109.2,277,75.2\\\" fill=\\\"none\\\" stroke-linecap=\\\"round\\\" stroke-linejoin=\\\"round\\\" stroke-width=\\\"2\\\" stroke=\\\"url(#linear-gradient-8)\\\" class=\\\"line_3\\\"/>\\n          <path d=\\\"M470,177.7l-74-46\\\" fill=\\\"none\\\" stroke-linecap=\\\"round\\\" stroke-linejoin=\\\"round\\\" stroke-width=\\\"2\\\" stroke=\\\"url(#linear-gradient-9)\\\" class=\\\"line_2\\\"/>\\n          <path d=\\\"M797,263.7l-32,29\\\" fill=\\\"none\\\" stroke-linecap=\\\"round\\\" stroke-linejoin=\\\"round\\\" stroke-width=\\\"2\\\" stroke=\\\"url(#linear-gradient-10)\\\" class=\\\"line_2\\\"/>\\n          <path d=\\\"M768,355.7l29,39\\\" fill=\\\"none\\\" stroke-linecap=\\\"round\\\" stroke-linejoin=\\\"round\\\" stroke-width=\\\"2\\\" stroke=\\\"url(#linear-gradient-11)\\\" class=\\\"line_2\\\"/>\\n          <path d=\\\"M837,411.2l36-12.5\\\" fill=\\\"none\\\" stroke-linecap=\\\"round\\\" stroke-linejoin=\\\"round\\\" stroke-width=\\\"2\\\" stroke=\\\"url(#linear-gradient-12)\\\" class=\\\"line_3\\\"/>\\n          <path d=\\\"M844.5,248.7l29,6\\\" fill=\\\"none\\\" stroke-linecap=\\\"round\\\" stroke-linejoin=\\\"round\\\" stroke-width=\\\"2\\\" stroke=\\\"url(#linear-gradient-13)\\\" class=\\\"line_3\\\"/>\\n          <path d=\\\"M839.5,225.2,864,200.7\\\" fill=\\\"none\\\" stroke-linecap=\\\"round\\\" stroke-linejoin=\\\"round\\\" stroke-width=\\\"2\\\" stroke=\\\"url(#linear-gradient-14)\\\" class=\\\"line_3\\\"/>\\n          <path d=\\\"M817.5,213.2l3.5-59\\\" fill=\\\"none\\\" stroke-linecap=\\\"round\\\" stroke-linejoin=\\\"round\\\" stroke-width=\\\"2\\\" stroke=\\\"url(#linear-gradient-15)\\\" class=\\\"line_3\\\"/>\\n          <path d=\\\"M832,439.2l23.5,21.5\\\" fill=\\\"none\\\" stroke-linecap=\\\"round\\\" stroke-linejoin=\\\"round\\\" stroke-width=\\\"2\\\" stroke=\\\"url(#linear-gradient-16)\\\" class=\\\"line_3\\\"/>\\n          <path d=\\\"M706.9,743.6l26,20\\\" fill=\\\"none\\\" stroke-linecap=\\\"round\\\" stroke-linejoin=\\\"round\\\" stroke-width=\\\"2\\\" stroke=\\\"url(#linear-gradient-17)\\\" class=\\\"line_2\\\"/>\\n          <path d=\\\"M786.9,768.1l32-13.5\\\" fill=\\\"none\\\" stroke-linecap=\\\"round\\\" stroke-linejoin=\\\"round\\\" stroke-width=\\\"2\\\" stroke=\\\"url(#linear-gradient-18)\\\" class=\\\"line_3\\\"/>\\n          <path d=\\\"M780.9,792.6l52.5,34.5\\\" fill=\\\"none\\\" stroke-linecap=\\\"round\\\" stroke-linejoin=\\\"round\\\" stroke-width=\\\"2\\\" stroke=\\\"url(#linear-gradient-19)\\\" class=\\\"line_3\\\"/>\\n          <path d=\\\"M765.4,803.6l38.5,112.5\\\" fill=\\\"none\\\" stroke-linecap=\\\"round\\\" stroke-linejoin=\\\"round\\\" stroke-width=\\\"2\\\" stroke=\\\"url(#linear-gradient-20)\\\" class=\\\"line_3\\\"/>\\n          <path d=\\\"M458,879.08l-52,9\\\" fill=\\\"none\\\" stroke-linecap=\\\"round\\\" stroke-linejoin=\\\"round\\\" stroke-width=\\\"2\\\" stroke=\\\"url(#linear-gradient-21)\\\" class=\\\"line_2\\\"/>\\n          <path d=\\\"M357,904.58l-101.5,22.5\\\" fill=\\\"none\\\" stroke-linecap=\\\"round\\\" stroke-linejoin=\\\"round\\\" stroke-width=\\\"2\\\" stroke=\\\"url(#linear-gradient-22)\\\" class=\\\"line_3\\\"/>\\n          <path d=\\\"M355,883.08l-48-17\\\" fill=\\\"none\\\" stroke-linecap=\\\"round\\\" stroke-linejoin=\\\"round\\\" stroke-width=\\\"2\\\" stroke=\\\"url(#linear-gradient-23)\\\" class=\\\"line_3\\\"/>\\n          <path d=\\\"M484,911.08l-30,44\\\" fill=\\\"none\\\" stroke-linecap=\\\"round\\\" stroke-linejoin=\\\"round\\\" stroke-width=\\\"2\\\" stroke=\\\"url(#linear-gradient-24)\\\" class=\\\"line_2\\\"/>\\n          <path d=\\\"M429.5,1000.08l-9,52.5\\\" fill=\\\"none\\\" stroke-linecap=\\\"round\\\" stroke-linejoin=\\\"round\\\" stroke-width=\\\"2\\\" stroke=\\\"url(#linear-gradient-25)\\\" class=\\\"line_3\\\"/>\\n          <path d=\\\"M460,987.08l44.5,29.5\\\" fill=\\\"none\\\" stroke-linecap=\\\"round\\\" stroke-linejoin=\\\"round\\\" stroke-width=\\\"2\\\" stroke=\\\"url(#linear-gradient-26)\\\" class=\\\"line_3\\\"/>\\n          <path d=\\\"M196,626.7l-49-64\\\" fill=\\\"none\\\" stroke-linecap=\\\"round\\\" stroke-linejoin=\\\"round\\\" stroke-width=\\\"2\\\" stroke=\\\"url(#linear-gradient-27)\\\" class=\\\"line_2\\\"/>\\n          <path d=\\\"M102.5,534.2l-28-8\\\" fill=\\\"none\\\" stroke-linecap=\\\"round\\\" stroke-linejoin=\\\"round\\\" stroke-width=\\\"2\\\" stroke=\\\"url(#linear-gradient-28)\\\" class=\\\"line_3\\\"/>\\n          <path d=\\\"M126,512.2l-18.5-45.5\\\" fill=\\\"none\\\" stroke-linecap=\\\"round\\\" stroke-linejoin=\\\"round\\\" stroke-width=\\\"2\\\" stroke=\\\"url(#linear-gradient-29)\\\" class=\\\"line_3\\\"/>\\n          <path d=\\\"M176,671.7l-48,15\\\" fill=\\\"none\\\" stroke-linecap=\\\"round\\\" stroke-linejoin=\\\"round\\\" stroke-width=\\\"2\\\" stroke=\\\"url(#linear-gradient-30)\\\" class=\\\"line_2\\\"/>\\n          <path d=\\\"M77,708.7l-43,19\\\" fill=\\\"none\\\" stroke-linecap=\\\"round\\\" stroke-linejoin=\\\"round\\\" stroke-width=\\\"2\\\" stroke=\\\"url(#linear-gradient-31)\\\" class=\\\"line_3\\\"/>\\n          <path d=\\\"M115.5,717.7l16,22.5\\\" fill=\\\"none\\\" stroke-linecap=\\\"round\\\" stroke-linejoin=\\\"round\\\" stroke-width=\\\"2\\\" stroke=\\\"url(#linear-gradient-32)\\\" class=\\\"line_3\\\"/>\\n          <path d=\\\"M90,720.7l-10,69\\\" fill=\\\"none\\\" stroke-linecap=\\\"round\\\" stroke-linejoin=\\\"round\\\" stroke-width=\\\"2\\\" stroke=\\\"url(#linear-gradient-33)\\\" class=\\\"line_3\\\"/>\\n          <path d=\\\"M385.7,6a6.1,6.1,0,1,0,12.2,0,5.76,5.76,0,0,0-5.48-6h-.62a5.8,5.8,0,0,0-6.1,5.49C385.7,5.66,385.69,5.83,385.7,6Zm2.6,0a3.5,3.5,0,1,1,3.5,3.5A3.5,3.5,0,0,1,388.3,6Zm18.6-4.7A5.49,5.49,0,0,0,403.4.1c-2.2,0-4.3,1.3-4.3,3.7,0,3.8,5.3,2.7,5.3,4.7,0,.8-.9,1.2-1.7,1.2a2.8,2.8,0,0,1-2.2-1.1l-1.8,2a5.43,5.43,0,0,0,3.8,1.4c2.3,0,4.4-1.2,4.4-3.7,0-4-5.2-2.6-5.2-4.7,0-.8,1-1.2,1.7-1.2a2.17,2.17,0,0,1,1.8.8Zm6.7,10.4h2.5V7.3h4.7V5h-4.7V2.7h5.1V.4h-7.6Zm9.1,0h2.4V3.9h-2.4Zm-.2-10.2A1.4,1.4,0,1,0,423.9.1,1.4,1.4,0,0,0,422.5,1.5Zm4.4,10.2h2.4V7.8c0-1,.2-2,1.4-2s1.2,1.2,1.2,2v3.9h2.4V7.4c0-2.1-.4-3.7-2.9-3.7a2.49,2.49,0,0,0-2.3,1.2h0v-1h-2.3l.1,7.8Zm17.3-7.8H442v1h0a3.17,3.17,0,0,0-2.7-1.2,3.79,3.79,0,0,0-3.6,4h0a3.68,3.68,0,0,0,3.34,4,3.57,3.57,0,0,0,.46,0,3,3,0,0,0,2.2-1h0v.8a1.85,1.85,0,0,1-1.78,1.92l-.32,0a3.74,3.74,0,0,1-2.5-1l-1.3,2a6,6,0,0,0,3.9,1.1c3,0,4.5-1.6,4.5-4.5V3.9Zm-6,3.9a1.9,1.9,0,1,1,1.9,1.9h0A1.9,1.9,0,0,1,438.2,7.8Zm13.6,1.3a2.06,2.06,0,0,1-1.7.9,1.83,1.83,0,0,1-1.8-1.5h5.6V7.7c0-2.5-1.4-4.1-3.6-4.1A4,4,0,0,0,446,7.29c0,.13,0,.27,0,.41a4,4,0,0,0,3.89,4.11h.41a4.61,4.61,0,0,0,3.3-1.5Zm-3.5-2.2A1.59,1.59,0,0,1,450,5.4h0a1.47,1.47,0,0,1,1.5,1.44V6.9Zm7,4.8h2.4V8.5c0-1.6.2-2.6,2-2.6a3.12,3.12,0,0,1,1,.2V3.8c-.1-.1-.4-.1-.7-.1a2.3,2.3,0,0,0-2.2,1.4h0V3.9h-2.4v7.8Zm6.8,3.6h2.4V10.8h0a2.78,2.78,0,0,0,2.5,1,3.82,3.82,0,0,0,3.6-4V7.7a3.68,3.68,0,0,0-3.34-4,3.57,3.57,0,0,0-.46,0,3.25,3.25,0,0,0-2.4,1.2h0v-1h-2.2V15.3Zm2.2-7.5a1.9,1.9,0,0,1,3.8,0h0a1.9,1.9,0,0,1-3.8,0Zm7.6,3.9h2.4V8.5c0-1.6.2-2.6,2-2.6a3.12,3.12,0,0,1,1,.2V3.8c-.1-.1-.4-.1-.7-.1a2.3,2.3,0,0,0-2.2,1.4h0V3.9H472v7.8Zm6.6,0h2.4V3.9h-2.4Zm-.2-10.2A1.4,1.4,0,1,0,479.7.1,1.4,1.4,0,0,0,478.3,1.5Zm4.3,10.2H485V7.8c0-1,.2-2,1.4-2s1.2,1.2,1.2,2v3.9H490V7.4c0-2.1-.4-3.7-2.9-3.7a2.49,2.49,0,0,0-2.3,1.2h0v-1h-2.3l.1,7.8Zm14.5-7.8H495V1.6h-2.4V3.9H491V5.8h1.5V9.5c0,1.7,1.2,2.4,2.8,2.4a4.67,4.67,0,0,0,1.7-.2v-2c-.2.2-.7.2-1,.2-1,0-1.1-.6-1.1-1.4V5.9H497v-2Zm1.2,7.8h2.4V3.9h-2.4Zm-.2-10.2a1.4,1.4,0,0,0,2.8,0h0a1.4,1.4,0,0,0-2.8,0Zm4.3,10.2h2.4V7.8c0-1,.2-2,1.4-2s1.2,1.2,1.2,2v3.9h2.4V7.4c0-2.1-.4-3.7-2.9-3.7a2.49,2.49,0,0,0-2.3,1.2h0v-1h-2.3l.1,7.8Zm17.4-7.8h-2.2v1h0a3.17,3.17,0,0,0-2.7-1.2,3.79,3.79,0,0,0-3.6,4h0a3.68,3.68,0,0,0,3.34,4,3.57,3.57,0,0,0,.46,0,3,3,0,0,0,2.2-1h0v.8a1.85,1.85,0,0,1-1.78,1.92l-.32,0a3.74,3.74,0,0,1-2.5-1l-1.3,2a6,6,0,0,0,3.9,1.1c3,0,4.5-1.6,4.5-4.5V3.9Zm-6.1,3.9a1.9,1.9,0,1,1,1.9,1.9,1.9,1.9,0,0,1-1.9-1.9Z\\\" fill=\\\"#e479c0\\\" class=\\\"text_3\\\"/>\\n          <path d=\\\"M861.2,116.7h4.1c3.4,0,6.4-2,6.4-5.6,0-4.1-3.1-5.7-6.7-5.7h-3.7Zm2.4-9h1.5c2.1,0,3.9,1,3.9,3.3,0,2.6-1.7,3.5-4.1,3.5h-1.3v-6.8Zm17.4,1.2h-2.5l-1.7,5.1h0l-2-5.1h-2.6l3.4,7.8-.2.4c-.3.8-.5,1.3-1.6,1.3a3.75,3.75,0,0,1-1.1-.2l-.3,2a5.53,5.53,0,0,0,1.8.3c2.3,0,2.7-.9,3.3-2.6Zm.9,7.8h2.4v-3.9c0-1,.2-2,1.4-2s1.2,1.2,1.2,2v3.8h2.4v-4.3c0-2.1-.4-3.7-2.9-3.7a2.49,2.49,0,0,0-2.3,1.2h0v-1.1h-2.3l.1,8Zm14,0h2.2v-4c0-2.6-.8-4-3.6-4a5,5,0,0,0-3.4,1.2l1.3,1.3a2.51,2.51,0,0,1,2-.9,1.39,1.39,0,0,1,1.5,1.28v.12c-2,0-5.3,0-5.3,2.7,0,1.6,1.3,2.4,2.8,2.4a2.78,2.78,0,0,0,2.5-1.2h0Zm0-3.4v.5a1.61,1.61,0,0,1-1.71,1.51h-.09c-.5,0-1.1-.3-1.1-.8,0-1.1,1.6-1.1,2.4-1.1l.5-.1Zm3.8,3.4h2.4v-3.9c0-1,.2-2,1.4-2s1.1,1.2,1.1,1.7v4.1H907v-4.1c0-1,.4-1.7,1.5-1.7.8,0,1.1.6,1.1,1.3v4.5H912V112c0-1.9-.6-3.4-2.8-3.4a2.58,2.58,0,0,0-2.5,1.4,2.79,2.79,0,0,0-4.7-.2h0v-1.1h-2.3v8Zm13.9,0H916v-7.8h-2.4Zm-.2-10.2a1.4,1.4,0,1,0,1.4-1.4,1.37,1.37,0,0,0-1.4,1.34v.06Zm11.2,3.3a3.89,3.89,0,0,0-2.8-1,4.1,4.1,0,0,0,0,8.2h0a4.4,4.4,0,0,0,2.8-1l-1.6-1.7a1.74,1.74,0,0,1-1.2.6,2,2,0,0,1,0-4,1.74,1.74,0,0,1,1.2.6Zm-63.4,30.9h2.5v-4.9h4.8v4.9H871V129.4h-2.5v4.2h-4.8v-4.2h-2.5Zm11.5-3.9a4.3,4.3,0,1,0,4.5-4.1H877a4,4,0,0,0-4.29,3.69c0,.13,0,.27,0,.41Zm2.4,0a1.9,1.9,0,1,1,1.9,2,1.81,1.81,0,0,1-1.91-1.71c0-.09,0-.19,0-.29Zm7.7,3.9h2.4v-3.9c0-1,.2-2,1.4-2s1.2,1.2,1.2,2v3.8h2.4v-4.3c0-2.1-.4-3.7-2.9-3.7a2.49,2.49,0,0,0-2.3,1.2h0v-1.1h-2.3l.1,8Zm14.8-2.6a2.06,2.06,0,0,1-1.7.9,1.83,1.83,0,0,1-1.8-1.5h5.6v-.8c0-2.5-1.4-4.1-3.6-4.1a4.1,4.1,0,0,0,0,8.2h0a4.61,4.61,0,0,0,3.3-1.5Zm-3.5-2.2a1.59,1.59,0,0,1,1.67-1.5h0a1.47,1.47,0,0,1,1.5,1.44v.06Zm15-3h-2.5l-1.7,5.1h0l-2-5.1h-2.6l3.4,7.8-.2.4c-.3.8-.5,1.3-1.6,1.3a3.75,3.75,0,0,1-1.1-.2l-.3,2a5.53,5.53,0,0,0,1.8.3c2.3,0,2.7-.9,3.3-2.6Zm1.1,11.4h2.4v-4.5h0a2.78,2.78,0,0,0,2.5,1,3.82,3.82,0,0,0,3.6-4v-.06a3.68,3.68,0,0,0-3.34-4,3.57,3.57,0,0,0-.46,0,3.25,3.25,0,0,0-2.4,1.2h0v-1h-2.2l-.1,11.4Zm2.3-7.5a1.9,1.9,0,1,1,1.9,2,1.81,1.81,0,0,1-1.91-1.71c0-.09,0-.19,0-.29Zm7.3,0a4.3,4.3,0,1,0,4.5-4.1h-.2a4,4,0,0,0-4.29,3.69c0,.13,0,.27,0,.41Zm2.4,0a1.9,1.9,0,1,1,1.9,2,1.81,1.81,0,0,1-1.91-1.71c0-.09,0-.19,0-.29Zm13-3.9H933v-2.3h-2.4v2.3h-1.5v1.9h1.5v3.7c0,1.7,1.2,2.4,2.8,2.4a4.67,4.67,0,0,0,1.7-.2v-2c-.2.2-.7.2-1,.2-1,0-1.1-.6-1.1-1.4v-2.6h2.1v-2Zm7.1.9a3.83,3.83,0,0,0-2.9-1c-1.6,0-3.3.8-3.3,2.6,0,3,4,1.9,4,3.2,0,.4-.5.6-1.1.6a2.29,2.29,0,0,1-1.7-.8l-1.5,1.6a4.35,4.35,0,0,0,3.1,1.1c1.7,0,3.6-.6,3.6-2.6,0-3-4-2-4-3.1,0-.5.5-.6.9-.6a1.62,1.62,0,0,1,1.4.7Z\\\" fill=\\\"#e479c0\\\" class=\\\"text_3\\\"/>\\n          <path d=\\\"M820.7,313.7h7c3,0,6.4-1.2,6.4-4.7a4.14,4.14,0,0,0-3.7-4.2h0a3.74,3.74,0,0,0,2.9-3.7c0-3.7-3.2-4.3-6.2-4.3h-6.3v16.9Zm3.8-13.8H827c1.2,0,2.5.4,2.5,1.8s-1.2,1.8-2.4,1.8h-2.7v-3.6Zm0,6.8h2.8c1.2,0,3,.3,3,1.9s-1.3,2-2.5,2h-3.4v-3.9Zm10.9,1.2c0,3.7,2.9,6.1,6.5,6.1s6.5-2.4,6.5-6.1-2.9-6.1-6.5-6.1-6.5,2.3-6.5,6.1Zm3.6,0a2.9,2.9,0,1,1,2.9,3,2.81,2.81,0,0,1-2.9-2.71,1.41,1.41,0,0,1,0-.29Zm19.4-5.9h-3.2v-3.5h-3.6V302h-2.3v2.9h2.3v5.5c0,2.5,1.8,3.5,4.2,3.5a7.32,7.32,0,0,0,2.5-.4v-3c-.3.3-1.1.3-1.5.3-1.6,0-1.7-.9-1.7-2.2v-3.9h3.2l.1-2.7Zm-37.7,43.7h6.1c5.1,0,9.6-3,9.6-8.4,0-6.2-4.6-8.5-10.1-8.5h-5.6Zm3.8-13.5h2.2c3.2,0,5.8,1.6,5.8,4.9,0,3.9-2.6,5.2-6.1,5.2h-1.9Zm22.5,9.6a3.12,3.12,0,0,1-2.6,1.4,2.69,2.69,0,0,1-2.7-2.3h8.4v-1.1c0-3.7-2.1-6.1-5.5-6.1-3.6,0-6.5,2.4-6.5,6.1s2.9,6.1,6.5,6.1a6.09,6.09,0,0,0,4.9-2.3Zm-5.3-3.3a2.43,2.43,0,0,1,2.5-2.2,2.16,2.16,0,0,1,2.2,2.12v.08Zm18.5-4.5H857v-3.5h-3.6V334h-2.3v2.9h2.3v5.5c0,2.5,1.8,3.5,4.2,3.5a7.32,7.32,0,0,0,2.5-.4v-3c-.3.3-1.1.3-1.5.3-1.6,0-1.7-.9-1.7-2.2v-3.9h3.2l.1-2.7Zm10.4,7.8a3.12,3.12,0,0,1-2.6,1.4,2.69,2.69,0,0,1-2.7-2.3h8.4v-1.1c0-3.7-2.1-6.1-5.5-6.1-3.6,0-6.5,2.4-6.5,6.1s2.9,6.1,6.5,6.1a6.09,6.09,0,0,0,4.9-2.3Zm-5.3-3.3a2.43,2.43,0,0,1,2.5-2.2,2.16,2.16,0,0,1,2.2,2.12v.08Zm20.8-3.2a5.7,5.7,0,0,0-4.2-1.6c-3.6,0-6.5,2.4-6.5,6.1s2.9,6.1,6.5,6.1a5.84,5.84,0,0,0,4.2-1.6l-2.4-2.5a2.27,2.27,0,0,1-1.8.9,3,3,0,0,1,0-6,2.43,2.43,0,0,1,1.8.9Zm9.2-1.3h-3.2v-3.5h-3.6V334h-2.3v2.9h2.3v5.5c0,2.5,1.8,3.5,4.2,3.5a7.32,7.32,0,0,0,2.5-.4v-3c-.3.3-1.1.3-1.5.3-1.6,0-1.7-.9-1.7-2.2v-3.9h3.2l.1-2.7Zm1.9,11.7h3.6V334h-3.6Zm-.3-15.3a2.1,2.1,0,1,0,2.1-2.1h0a2.05,2.05,0,0,0-2.1,2v.1Zm6.1,9.5c0,3.7,2.9,6.1,6.5,6.1s6.5-2.4,6.5-6.1-2.9-6.1-6.5-6.1-6.5,2.3-6.5,6.1Zm3.6,0a2.9,2.9,0,1,1,2.9,3,2.81,2.81,0,0,1-2.9-2.71,1.41,1.41,0,0,1,0-.29Zm11.5,5.8h3.6v-5.8c0-1.5.3-3,2.2-3s1.9,1.7,1.9,3.1v5.7h3.6v-6.4c0-3.1-.7-5.5-4.3-5.5a3.77,3.77,0,0,0-3.4,1.9h0v-1.6h-3.5l-.1,11.6Z\\\" fill=\\\"#5e68d3\\\" class=\\\"text_2\\\"/>\\n          <path d=\\\"M893.2,484.7h7.1v-2.3h-4.6v-9h-2.5Zm15.9-10.4a5.49,5.49,0,0,0-3.5-1.2c-2.2,0-4.3,1.3-4.3,3.7,0,3.8,5.3,2.7,5.3,4.7,0,.8-.9,1.2-1.7,1.2a2.8,2.8,0,0,1-2.2-1.1l-1.8,2a5.43,5.43,0,0,0,3.8,1.4c2.3,0,4.4-1.2,4.4-3.7,0-4-5.2-2.6-5.2-4.7,0-.8,1-1.2,1.7-1.2a2.17,2.17,0,0,1,1.8.8Zm4,10.4h2.5v-9.1h3.2v-2.2h-9v2.2H913l.1,9.1Zm7,0h2.5V476h0l2.9,8.7h1.9l3-8.7h0v8.7h2.5V473.4h-3.8l-2.6,7.4h0l-2.6-7.4h-3.8v11.3Zm-26.9,24h2.5V500h0l2.9,8.7h1.9l3-8.7h0v8.7H906V497.4h-3.8l-2.6,7.4h0l-2.6-7.4h-3.8v11.3Zm14.5-3.9a4.3,4.3,0,1,0,4.5-4.1H912a4,4,0,0,0-4.29,3.69c0,.13,0,.27,0,.41Zm2.4,0a1.9,1.9,0,1,1,1.9,2,1.81,1.81,0,0,1-1.91-1.71c0-.09,0-.19,0-.29Zm15.8-8.2h-2.4v5.2h0a2.78,2.78,0,0,0-2.5-1,3.82,3.82,0,0,0-3.6,4v.06a3.68,3.68,0,0,0,3.34,4,3.57,3.57,0,0,0,.46,0,3.25,3.25,0,0,0,2.4-1.2h0v1h2.2Zm-2.2,8.2a1.9,1.9,0,1,1-1.9-2,1.81,1.81,0,0,1,1.91,1.71c0,.09,0,.19,0,.29Zm9.8,1.3a2.06,2.06,0,0,1-1.7.9,1.83,1.83,0,0,1-1.8-1.5h5.6v-.8c0-2.5-1.4-4.1-3.6-4.1a4.1,4.1,0,0,0,0,8.2h0a4.61,4.61,0,0,0,3.3-1.5Zm-3.5-2.2a1.59,1.59,0,0,1,1.67-1.5h0a1.47,1.47,0,0,1,1.5,1.44v.06Zm7,4.8h2.4V496.6H937Zm10-6.9a3.83,3.83,0,0,0-2.9-1c-1.6,0-3.3.8-3.3,2.6,0,3,4,1.9,4,3.2,0,.4-.5.6-1.1.6a2.28,2.28,0,0,1-1.7-.8l-1.5,1.6a4.35,4.35,0,0,0,3.1,1.1c1.7,0,3.6-.6,3.6-2.6,0-3-4-2-4-3.1,0-.5.5-.6.9-.6a1.62,1.62,0,0,1,1.4.7Z\\\" fill=\\\"#e479c0\\\" class=\\\"text_3\\\"/>\\n          <path d=\\\"M267.5,946.67a5.49,5.49,0,0,0-3.5-1.2c-2.2,0-4.3,1.3-4.3,3.7,0,3.8,5.3,2.7,5.3,4.7,0,.8-.9,1.21-1.7,1.21a2.84,2.84,0,0,1-2.2-1.1l-1.8,2a5.43,5.43,0,0,0,3.8,1.4c2.3,0,4.4-1.2,4.4-3.7,0-4-5.2-2.6-5.2-4.7,0-.8,1-1.2,1.7-1.2a2.17,2.17,0,0,1,1.8.8Zm4,10.41H274V948h3.2v-2.2h-9V948h3.2l.1,9.1Zm16.6-11.3h-2.5v6.9a2.29,2.29,0,0,1-2.18,2.4h-.12a2.35,2.35,0,0,1-2.3-2.4h0v-6.9h-2.5v7c0,2.7,1.6,4.7,4.8,4.7a4.44,4.44,0,0,0,4.79-4.06,4.56,4.56,0,0,0,0-.64Zm2.3,11.3h2.5V949h0l4.9,8.1h3.3V945.8h-2.5v7.9h0l-4.8-7.9h-3.4Zm-28.1,24h2.5V972H268v-2.2h-9V972h3.2l.1,9.1Zm10.6-2.6a2.06,2.06,0,0,1-1.7.9,1.83,1.83,0,0,1-1.8-1.5H275v-.8c0-2.5-1.4-4.1-3.6-4.1a4.1,4.1,0,1,0-.4,8.19h.4a4.61,4.61,0,0,0,3.3-1.5Zm-3.5-2.2a1.59,1.59,0,0,1,1.67-1.5h0a1.47,1.47,0,0,1,1.5,1.44v.06Zm13.9-2.11a3.89,3.89,0,0,0-2.8-1,4.1,4.1,0,0,0,0,8.2,4.4,4.4,0,0,0,2.8-1l-1.6-1.7a1.74,1.74,0,0,1-1.2.6,2,2,0,0,1,0-4,1.74,1.74,0,0,1,1.2.6Zm.9-5.19v12.1h2.4v-3.91c0-1,.2-2,1.4-2s1.2,1.2,1.2,2V981h2.4v-4.3c0-2.09-.4-3.7-2.9-3.7a2.22,2.22,0,0,0-2.2,1.2h0v-5.4h-2.3Zm9.1,12.1h2.4v-3.91c0-1,.2-2,1.4-2s1.2,1.2,1.2,2V981h2.4v-4.3c0-2.09-.4-3.7-2.9-3.7a2.49,2.49,0,0,0-2.3,1.2h0v-1.09h-2.3l.1,8Zm9.3,0H305v-7.8h-2.4Zm-.2-10.21a1.4,1.4,0,1,0,1.4-1.4,1.38,1.38,0,0,0-1.4,1.36v0Zm12.5,2.41h-2.2v1h0a3,3,0,0,0-2.4-1.2,3.74,3.74,0,0,0-3.81,3.65c0,.12,0,.23,0,.35,0,2.2,1.3,4.09,3.6,4.09a3.18,3.18,0,0,0,2.5-1h0v4.5H315v-11.4h-.1Zm-2.3,3.89a1.9,1.9,0,1,1-1.9-2,1.81,1.81,0,0,1,1.91,1.71c0,.09,0,.19,0,.29Zm11.7-3.89h-2.4v3.9c0,1-.2,2-1.4,2s-1.2-1.2-1.2-2v-3.8h-2.4v4.3c0,2.1.4,3.7,2.9,3.7a2.49,2.49,0,0,0,2.3-1.2h0v1.1h2.3l-.1-8Zm7.3,5.2a2.06,2.06,0,0,1-1.7.9,1.83,1.83,0,0,1-1.8-1.5h5.6v-.8c0-2.5-1.4-4.1-3.6-4.1a4.1,4.1,0,1,0-.4,8.19h.4a4.61,4.61,0,0,0,3.3-1.5Zm-3.5-2.2a1.59,1.59,0,0,1,1.67-1.5h0a1.47,1.47,0,0,1,1.5,1.44v.06Zm12.9-2.11a3.83,3.83,0,0,0-2.9-1c-1.6,0-3.3.8-3.3,2.6,0,3,4,1.9,4,3.2,0,.4-.5.6-1.1.6a2.28,2.28,0,0,1-1.7-.8l-1.5,1.6a4.35,4.35,0,0,0,3.1,1.1c1.7,0,3.6-.6,3.6-2.6,0-3-4-2-4-3.1,0-.5.5-.6.9-.6a1.62,1.62,0,0,1,1.4.7Z\\\" fill=\\\"#e479c0\\\" class=\\\"text_3\\\"/>\\n          <path d=\\\"M264,187.7h3.7V174h4.8v-3.3H259.1V174h4.8v13.7Zm24.5-14.9a7.3,7.3,0,0,0-5.7-2.5c-5.3,0-9.2,3.5-9.2,8.9s3.9,8.9,9.2,8.9a7.17,7.17,0,0,0,6.1-3l-3.1-2.3a4,4,0,0,1-3.5,1.8c-2.7,0-4.8-2.3-4.8-5.5s2.1-5.5,4.9-5.5a3.86,3.86,0,0,1,3.2,1.4Zm2.4,14.9h3.7v-6.6h2.7c3.6,0,6.3-1.2,6.3-5.2s-2.9-5.2-6.5-5.2h-6.3l.1,17Zm3.8-13.8h1.9c1.4,0,3.2.2,3.2,2,0,1.6-1.3,2-2.6,2h-2.5Zm9.6,14.2,2.7.8,7.2-18.7-2.7-.8Zm11.5-.4h3.7v-17h-3.7Zm7.1,0h3.7v-6.6h2.7c3.6,0,6.3-1.2,6.3-5.2s-2.9-5.2-6.5-5.2h-6.3l.1,17Zm3.8-13.8h1.9c1.4,0,3.2.2,3.2,2,0,1.6-1.3,2-2.6,2h-2.5Zm-65.8,45.8h3.7v-6.6h7.1v-3.5h-7.1v-3.5h7.7v-3.4H260.9v17Zm13.6,0h3.6V208h-3.6Zm-.2-15.3a2.1,2.1,0,1,0,2.1-2.1,2.05,2.05,0,0,0-2.1,2v.1Zm6.4,15.3h3.6v-5.8c0-1.5.3-3,2.2-3s1.9,1.7,1.9,3.1v5.7H292v-6.4c0-3.1-.7-5.5-4.3-5.5a3.75,3.75,0,0,0-3.4,1.9h0v-1.6h-3.5v11.6ZM306.8,208h-3.3v1.5h0a4.87,4.87,0,0,0-4-1.8c-3.3,0-5.3,3-5.3,6.1,0,3.5,2.3,6,5.7,6a4.09,4.09,0,0,0,3.3-1.5h0v1.1c0,1.7-1,2.9-3.2,2.9a5.85,5.85,0,0,1-3.8-1.5l-2,3a9.53,9.53,0,0,0,5.9,1.7c4.5,0,6.7-2.4,6.7-6.7V208Zm-9.1,5.8a2.9,2.9,0,0,1,2.9-2.9,3,3,0,0,1,2.9,2.9,2.9,2.9,0,1,1-5.8,0Zm20.5,2a3.12,3.12,0,0,1-2.6,1.4,2.69,2.69,0,0,1-2.7-2.3h8.4v-1.1c0-3.7-2.1-6.1-5.5-6.1-3.6,0-6.5,2.4-6.5,6.1s2.9,6.1,6.5,6.1a6.09,6.09,0,0,0,4.9-2.3Zm-5.3-3.3a2.43,2.43,0,0,1,2.5-2.2,2.16,2.16,0,0,1,2.2,2.12v.08Zm10.5,7.2H327v-4.9c0-2.3.3-3.9,3.1-3.9a7.52,7.52,0,0,1,1.5.2v-3.3a4.4,4.4,0,0,0-1.2-.1,3.55,3.55,0,0,0-3.4,2.2h0V208h-3.6Zm10.1,5.5h3.6v-6.7h0a4.38,4.38,0,0,0,3.7,1.5c3.3,0,5.3-3,5.3-6.2,0-3.5-2.3-6-5.7-6a4.81,4.81,0,0,0-3.6,1.8h0v-1.5h-3.3Zm3.3-11.3a2.9,2.9,0,1,1,2.9,3,2.86,2.86,0,0,1-2.9-2.82Zm11.5,5.8h3.6v-4.9c0-2.3.3-3.9,3.1-3.9a7.52,7.52,0,0,1,1.5.2v-3.3a4.4,4.4,0,0,0-1.2-.1,3.55,3.55,0,0,0-3.4,2.2h0V208h-3.6Zm9.8,0h3.6V208h-3.6Zm-.3-15.3a2.1,2.1,0,1,0,2.1-2.1A2.1,2.1,0,0,0,357.8,204.4Zm6.5,15.3h3.6v-5.8c0-1.5.3-3,2.2-3s1.9,1.7,1.9,3.1v5.7h3.6v-6.4c0-3.1-.7-5.5-4.3-5.5a3.75,3.75,0,0,0-3.4,1.9h0v-1.6h-3.5v11.6ZM386,208h-3.2v-3.5h-3.6V208H377v2.9h2.3v5.5c0,2.5,1.8,3.5,4.2,3.5a7.32,7.32,0,0,0,2.5-.4v-3c-.3.3-1.1.3-1.5.3-1.6,0-1.7-.9-1.7-2.2v-3.9H386Zm1.9,11.7h3.6V208h-3.6Zm-.3-15.3a2.1,2.1,0,1,0,2.1-2.1A2.1,2.1,0,0,0,387.6,204.4Zm6.5,15.3h3.6v-5.8c0-1.5.3-3,2.2-3s1.9,1.7,1.9,3.1v5.7h3.6v-6.4c0-3.1-.7-5.5-4.3-5.5a3.75,3.75,0,0,0-3.4,1.9h0v-1.6h-3.5v11.6Zm26-11.7h-3.3v1.5h0a4.87,4.87,0,0,0-4-1.8c-3.3,0-5.3,3-5.3,6.1,0,3.5,2.3,6,5.7,6a4.09,4.09,0,0,0,3.3-1.5h0v1.1c0,1.7-1,2.9-3.2,2.9a5.85,5.85,0,0,1-3.8-1.5l-2,3a9.53,9.53,0,0,0,5.9,1.7c4.5,0,6.7-2.4,6.7-6.7V208Zm-9.1,5.8a2.9,2.9,0,0,1,2.9-2.9,3,3,0,0,1,2.9,2.9,2.9,2.9,0,0,1-2.9,2.9A3,3,0,0,1,411,213.8Z\\\" fill=\\\"#5e68d3\\\" class=\\\"text_2\\\"/>\\n          <path d=\\\"M579.1,874.08h-3.7v10.29a3.41,3.41,0,1,1-6.8.52,4.51,4.51,0,0,1,0-.52V874.08h-3.7v10.4c0,4,2.4,7,7.2,7s7.2-3,7.2-7v-10.4Zm11.8,6.59a5.68,5.68,0,0,0-4.3-1.5c-2.4,0-4.9,1.2-4.9,3.91,0,4.4,6.1,2.9,6.1,4.7,0,.59-.8.8-1.6.8a3,3,0,0,1-2.5-1.3l-2.2,2.4a6.52,6.52,0,0,0,4.6,1.6c2.5,0,5.4-.91,5.4-3.8,0-4.4-6.1-3-6.1-4.7,0-.7.7-1,1.3-1a2.4,2.4,0,0,1,2.1,1Zm10.8,6.5a3.13,3.13,0,0,1-2.6,1.41,2.71,2.71,0,0,1-2.7-2.3h8.4v-1.1c0-3.7-2.1-6.1-5.5-6.1-3.6,0-6.5,2.4-6.5,6.1s2.9,6.1,6.5,6.1a6.09,6.09,0,0,0,4.9-2.3Zm-5.3-3.3a2.44,2.44,0,0,1,2.5-2.2,2.16,2.16,0,0,1,2.2,2.12v.08Zm10.6,7.21h3.6v-4.91c0-2.3.3-3.9,3.1-3.9a7.52,7.52,0,0,1,1.5.2v-3.3a4.86,4.86,0,0,0-1.2-.09,3.55,3.55,0,0,0-3.4,2.2h0v-1.91H607Zm-37.2,32h3l7-17h-4l-4.3,11.09h0l-4.2-11.09H563Zm17.4,0h3.3v-5.91c0-3.9-1.1-6-5.3-6a7.16,7.16,0,0,0-5.1,1.91l1.9,2a3.83,3.83,0,0,1,2.9-1.41,2.16,2.16,0,0,1,2.3,2v.09c-3,0-7.9.1-7.9,4.1,0,2.4,2,3.6,4.2,3.6a4.09,4.09,0,0,0,3.7-1.8h0v1.41Zm0-5.1v.8c0,1.4-1.3,2.2-2.7,2.2-.8,0-1.7-.4-1.7-1.3,0-1.6,2.4-1.7,3.6-1.7Zm5.6,5.1h3.6V905h-3.6Zm6.2,0h3.6V911.37H599Zm-.3-15.3a2.1,2.1,0,1,0,2.1-2.1h0a2,2,0,0,0-2.1,1.89v.21Zm18.8-2.8h-3.6v7.7h0a4.38,4.38,0,0,0-3.7-1.5c-3.3,0-5.3,3-5.3,6.2,0,3.5,2.3,6,5.7,6a4.81,4.81,0,0,0,3.6-1.8h0v1.5h3.3Zm-3.4,12.3a2.9,2.9,0,1,1-2.9-3,2.77,2.77,0,0,1,2.91,2.61c0,.13,0,.26,0,.39Zm13.6,5.8H631v-5.91c0-3.9-1.1-6-5.3-6a7.16,7.16,0,0,0-5.1,1.91l1.9,2a3.83,3.83,0,0,1,2.9-1.41,2.16,2.16,0,0,1,2.3,2v.09c-3,0-7.9.1-7.9,4.1,0,2.4,2,3.6,4.2,3.6a4.09,4.09,0,0,0,3.7-1.8h0v1.41Zm0-5.1v.8c0,1.4-1.3,2.2-2.7,2.2-.8,0-1.7-.4-1.7-1.3,0-1.6,2.4-1.7,3.6-1.7Zm13.5-6.61H638v-3.5h-3.6v3.5h-2.3v2.91h2.3v5.5c0,2.5,1.8,3.5,4.2,3.5a6.87,6.87,0,0,0,2.5-.41v-3c-.3.3-1.1.3-1.5.3-1.6,0-1.7-.9-1.7-2.2v-3.89h3.2l.1-2.71Zm1.8,11.71h3.6V911.37H643Zm-.2-15.3a2.1,2.1,0,1,0,2.1-2.1h0a2,2,0,0,0-2.1,1.9v.2Zm6,9.5c0,3.7,2.9,6.09,6.5,6.09s6.5-2.4,6.5-6.09-2.9-6.1-6.5-6.1-6.5,2.3-6.5,6.1Zm3.6,0a2.9,2.9,0,1,1,2.9,3,2.81,2.81,0,0,1-2.9-2.71,1.41,1.41,0,0,1,0-.29Zm11.5,5.8h3.6v-5.8c0-1.5.3-3,2.2-3s1.9,1.7,1.9,3.09v5.71h3.6v-6.41c0-3.09-.7-5.5-4.3-5.5a3.76,3.76,0,0,0-3.4,1.91h0v-1.6H664l-.1,11.6Z\\\" fill=\\\"#5e68d3\\\" class=\\\"text_2\\\"/>\\n          <path d=\\\"M841.1,923.6h2.5v-4.5h1.2l2.4,4.5h3l-2.9-4.8a2.87,2.87,0,0,0,2.4-3.1c0-2.6-2-3.4-4.3-3.4H841Zm2.4-9.2h1.6c.9,0,1.9.2,1.9,1.3s-1.2,1.3-2.1,1.3h-1.5Zm13.3,6.6a2.06,2.06,0,0,1-1.7.9,1.83,1.83,0,0,1-1.8-1.5h5.6v-.8c0-2.5-1.4-4.1-3.6-4.1a4.1,4.1,0,1,0,0,8.2h0a4.61,4.61,0,0,0,3.3-1.5Zm-3.5-2.2a1.59,1.59,0,0,1,1.67-1.5h0a1.47,1.47,0,0,1,1.5,1.44v.06Zm13.9-2.1a3.89,3.89,0,0,0-2.8-1,4.1,4.1,0,1,0,0,8.2,4.4,4.4,0,0,0,2.8-1l-1.6-1.7a1.74,1.74,0,0,1-1.2.6,2,2,0,1,1,0-4,1.74,1.74,0,0,1,1.2.6Zm8.3-.9h-2.4v3.9c0,1-.2,2-1.4,2s-1.2-1.2-1.2-2v-3.8h-2.4v4.3c0,2.1.4,3.7,2.9,3.7a2.49,2.49,0,0,0,2.3-1.2h0v1.1h2.3l-.1-8Zm1.7,7.8h2.4v-3.2c0-1.6.2-2.6,2-2.6a3.12,3.12,0,0,1,1,.2v-2.2a2,2,0,0,0-.8-.1,2.3,2.3,0,0,0-2.2,1.4h0v-1.2h-2.4Zm6.5,0h2.4v-3.2c0-1.6.2-2.6,2-2.6a3.12,3.12,0,0,1,1,.2v-2.2a2,2,0,0,0-.8-.1,2.3,2.3,0,0,0-2.2,1.4h0v-1.2h-2.4Zm11.9-2.6a2.06,2.06,0,0,1-1.7.9,1.83,1.83,0,0,1-1.8-1.5h5.6v-.8c0-2.5-1.4-4.1-3.6-4.1a4.1,4.1,0,0,0,0,8.2h0a4.61,4.61,0,0,0,3.3-1.5Zm-3.5-2.2a1.59,1.59,0,0,1,1.67-1.5h0a1.47,1.47,0,0,1,1.5,1.44v.06Zm7.1,4.8h2.4v-3.9c0-1,.2-2,1.4-2s1.2,1.2,1.2,2v3.8h2.4v-4.3c0-2.1-.4-3.7-2.9-3.7a2.49,2.49,0,0,0-2.3,1.2h0v-1.1h-2.3l.1,8Zm14.4-7.8h-2.1v-2.3h-2.4v2.3h-1.5v1.9h1.5v3.7c0,1.7,1.2,2.4,2.8,2.4a4.67,4.67,0,0,0,1.7-.2v-2c-.2.2-.7.2-1,.2-1,0-1.1-.6-1.1-1.4v-2.6h2.1Zm-72.5,31.8h2.5v-8.1h0l4.9,8.1h3.3V936.3h-2.5v7.9h0l-4.8-7.9h-3.4Zm18.4-2.6a2.06,2.06,0,0,1-1.7.9,1.83,1.83,0,0,1-1.8-1.5h5.6v-.8c0-2.5-1.4-4.1-3.6-4.1a4.1,4.1,0,0,0,0,8.2h0a4.61,4.61,0,0,0,3.3-1.5Zm-3.5-2.2a1.59,1.59,0,0,1,1.67-1.5h0a1.47,1.47,0,0,1,1.5,1.44v.06Zm14.5-3h-2.4v3.9c0,1-.2,2-1.4,2s-1.2-1.2-1.2-2v-3.8h-2.4v4.3c0,2.1.4,3.7,2.9,3.7a2.49,2.49,0,0,0,2.3-1.2h0v1.1h2.3l-.1-8Zm1.7,7.8h2.4v-3.2c0-1.6.2-2.6,2-2.6a3.12,3.12,0,0,1,1,.2v-2.2a2,2,0,0,0-.8-.1,2.3,2.3,0,0,0-2.2,1.4h0v-1.2h-2.4Zm11.4,0h2.2v-4c0-2.6-.8-4-3.6-4a5,5,0,0,0-3.4,1.2l1.3,1.3a2.51,2.51,0,0,1,2-.9,1.39,1.39,0,0,1,1.5,1.28v.12c-2,0-5.3,0-5.3,2.7,0,1.6,1.3,2.4,2.8,2.4a2.78,2.78,0,0,0,2.5-1.2h0Zm0-3.4v.5a1.61,1.61,0,0,1-1.71,1.51h-.09c-.5,0-1.1-.3-1.1-.8,0-1.1,1.6-1.1,2.4-1.1h.5v-.1Zm3.7,3.4h2.4V935.5h-2.4Zm-46.2,24h2.5v-8.1h0l4.9,8.1h3.3V960.3h-2.5v7.9h0l-4.8-7.9h-3.4Zm18.4-2.6a2.06,2.06,0,0,1-1.7.9,1.83,1.83,0,0,1-1.8-1.5h5.6v-.8c0-2.5-1.4-4.1-3.6-4.1a4.1,4.1,0,0,0,0,8.2,4.61,4.61,0,0,0,3.3-1.5Zm-3.5-2.2a1.59,1.59,0,0,1,1.67-1.5h0a1.47,1.47,0,0,1,1.5,1.44v.06Zm12.3-3h-2.1v-2.3h-2.4v2.3h-1.5v1.9h1.5v3.7c0,1.7,1.2,2.4,2.8,2.4a4.67,4.67,0,0,0,1.7-.2v-2c-.2.2-.7.2-1,.2-1,0-1.1-.6-1.1-1.4v-2.6h2.1Zm3.1,7.8h2.4l1.4-5.2h0l1.6,5.2h2.4l2.8-7.8h-2.4l-1.5,4.9h0l-1.4-4.9h-2.6l-1.3,4.9h0l-1.6-4.9h-2.6Zm11.1-3.9a4.3,4.3,0,1,0,4.5-4.1h-.2a4.11,4.11,0,0,0-4.3,3.89v.21Zm2.4,0a1.9,1.9,0,1,1,1.9,2,1.81,1.81,0,0,1-1.91-1.71c0-.09,0-.19,0-.29Zm7.7,3.9H895v-3.2c0-1.6.2-2.6,2-2.6a3.12,3.12,0,0,1,1,.2v-2.2a2,2,0,0,0-.8-.1,2.3,2.3,0,0,0-2.2,1.4h0v-1.2h-2.4Zm6.5,0h2.4v-3.9h0l2.6,3.9h3l-3.2-4.3,3.1-3.5h-2.9l-2.7,3.1v-7.4H899v12.1Zm14.8-6.9a3.83,3.83,0,0,0-2.9-1c-1.6,0-3.3.8-3.3,2.6,0,3,4,1.9,4,3.2,0,.4-.5.6-1.1.6a2.29,2.29,0,0,1-1.7-.8l-1.5,1.6a4.35,4.35,0,0,0,3.1,1.1c1.7,0,3.6-.6,3.6-2.6,0-3-4-2-4-3.1,0-.5.5-.6.9-.6a1.62,1.62,0,0,1,1.4.7Z\\\" fill=\\\"#e479c0\\\" class=\\\"text_3\\\"/>\\n          <path d=\\\"M749.6,658.6h7c3,0,6.4-1.2,6.4-4.7a4.14,4.14,0,0,0-3.7-4.2h0a3.74,3.74,0,0,0,2.9-3.7c0-3.7-3.2-4.3-6.2-4.3h-6.3v16.9Zm3.8-13.8h2.5c1.2,0,2.5.4,2.5,1.8s-1.2,1.8-2.4,1.8h-2.7v-3.6Zm0,6.8h2.8c1.2,0,3,.3,3,1.9s-1.3,2-2.5,2h-3.4v-3.9Zm19.9,3.1a3.12,3.12,0,0,1-2.6,1.4,2.69,2.69,0,0,1-2.7-2.3h8.4v-1.1c0-3.7-2.1-6.1-5.5-6.1-3.6,0-6.5,2.4-6.5,6.1s2.9,6.1,6.5,6.1a6.09,6.09,0,0,0,4.9-2.3Zm-5.3-3.3a2.43,2.43,0,0,1,2.5-2.2,2.16,2.16,0,0,1,2.2,2.12v.08Zm10.5-10.9v18.1h3.6v-5.8c0-1.5.3-3,2.2-3s1.9,1.7,1.9,3.1v5.7h3.6v-6.4c0-3.1-.7-5.5-4.3-5.5a3.48,3.48,0,0,0-3.3,1.9h0v-8.1Zm21.1,18.1h3.3v-5.9c0-3.9-1.1-6-5.3-6a7.17,7.17,0,0,0-5.1,1.9l1.9,2a3.86,3.86,0,0,1,2.9-1.4,2.16,2.16,0,0,1,2.3,2v.09c-3,0-7.9.1-7.9,4.1,0,2.4,2,3.6,4.2,3.6a4.09,4.09,0,0,0,3.7-1.8h0v1.4Zm0-5.1v.8c0,1.4-1.3,2.2-2.7,2.2-.8,0-1.7-.4-1.7-1.3,0-1.6,2.4-1.7,3.6-1.7Zm9.2,5.1h3.8l4.6-11.7h-3.6l-2.7,7.9h0l-3-7.9H804Zm9.8,0h3.6V646.9h-3.6Zm-.3-15.3a2.1,2.1,0,1,0,2.1-2.1h0a2.05,2.05,0,0,0-2.1,2v.1Zm6,9.5c0,3.7,2.9,6.1,6.5,6.1s6.5-2.4,6.5-6.1-2.9-6.1-6.5-6.1-6.5,2.3-6.5,6.1Zm3.6,0a2.9,2.9,0,1,1,2.9,3,2.81,2.81,0,0,1-2.9-2.71,1.41,1.41,0,0,1,0-.29Zm11.5,5.8H843v-4.9c0-2.3.3-3.9,3.1-3.9a7.52,7.52,0,0,1,1.5.2v-3.3a4.4,4.4,0,0,0-1.2-.1,3.55,3.55,0,0,0-3.4,2.2h0v-1.9h-3.6Zm17.1,0h3.3v-5.9c0-3.9-1.1-6-5.3-6a7.17,7.17,0,0,0-5.1,1.9l1.9,2a3.86,3.86,0,0,1,2.9-1.4,2.16,2.16,0,0,1,2.3,2v.09c-3,0-7.9.1-7.9,4.1,0,2.4,2,3.6,4.2,3.6a4.09,4.09,0,0,0,3.7-1.8h0v1.4Zm0-5.1v.8c0,1.4-1.3,2.2-2.7,2.2-.8,0-1.7-.4-1.7-1.3,0-1.6,2.4-1.7,3.6-1.7Zm5.6,5.1h3.6V640.5h-3.6Zm-114.2,32H752l1.4-3.6H760l1.5,3.6h4.2l-7.4-17h-3.1Zm10.8-6.8h-4.2l2.1-5.3Zm8.3,6.8h3.6v-5.8c0-1.5.3-3,2.2-3s1.9,1.7,1.9,3.1v5.7h3.6v-6.4c0-3.1-.7-5.5-4.3-5.5a3.75,3.75,0,0,0-3.4,1.9h0V679h-3.5l-.1,11.6Zm21.1,0h3.3v-5.9c0-3.9-1.1-6-5.3-6a7.17,7.17,0,0,0-5.1,1.9l1.9,2a3.86,3.86,0,0,1,2.9-1.4,2.16,2.16,0,0,1,2.3,2v.09c-3,0-7.9.1-7.9,4.1,0,2.4,2,3.6,4.2,3.6a4.09,4.09,0,0,0,3.7-1.8h0v1.4Zm0-5.1v.8c0,1.4-1.3,2.2-2.7,2.2-.8,0-1.7-.4-1.7-1.3,0-1.6,2.4-1.7,3.6-1.7Zm5.6,5.1h3.6V672.5h-3.6Zm18.2-11.7h-3.7l-2.6,7.7h0l-3-7.7h-3.9l5.1,11.8-.3.7c-.5,1.3-.8,2-2.4,2a3.58,3.58,0,0,1-1.7-.4l-.5,3a8.5,8.5,0,0,0,2.7.4c3.4,0,4-1.4,4.9-3.9Zm10.1,1.3a5.68,5.68,0,0,0-4.3-1.5c-2.4,0-4.9,1.2-4.9,3.9,0,4.4,6.1,2.9,6.1,4.7,0,.6-.8.8-1.6.8a3,3,0,0,1-2.5-1.3l-2.2,2.4a6.52,6.52,0,0,0,4.6,1.6c2.5,0,5.4-.9,5.4-3.8,0-4.4-6.1-3-6.1-4.7,0-.7.7-1,1.3-1a2.4,2.4,0,0,1,2.1,1Zm2.4,10.4H828V678.9h-3.6Zm-.3-15.3a2.1,2.1,0,1,0,2.1-2.1h0a2.05,2.05,0,0,0-2.1,2v.1Zm15.3,4.9a5.68,5.68,0,0,0-4.3-1.5c-2.4,0-4.9,1.2-4.9,3.9,0,4.4,6.1,2.9,6.1,4.7,0,.6-.8.8-1.6.8a3,3,0,0,1-2.5-1.3l-2.2,2.4a6.52,6.52,0,0,0,4.6,1.6c2.5,0,5.4-.9,5.4-3.8,0-4.4-6.1-3-6.1-4.7,0-.7.7-1,1.3-1a2.4,2.4,0,0,1,2.1,1Z\\\" fill=\\\"#5e68d3\\\" class=\\\"text_2\\\"/>\\n          <path d=\\\"M127.2,405.7h2.5v-4.9h4.8v4.9H137V394.4h-2.5v4.2h-4.8v-4.2h-2.5Zm14.3,0H144v-9.1h3.2v-2.2h-9v2.2h3.2v9.1Zm9.2,0h2.5v-9.1h3.2v-2.2h-9v2.2h3.2v9.1Zm7,0h2.5v-4.4H162c2.4,0,4.2-.8,4.2-3.5s-2-3.4-4.3-3.4h-4.2Zm2.5-9.2h1.3c1,0,2.1.2,2.1,1.3s-.9,1.4-1.8,1.4h-1.7l.1-2.7Zm-30.9,33.2h2.5v-9.1H135v-2.2h-9v2.2h3.2v9.1Zm10.6-2.6a2.06,2.06,0,0,1-1.7.9,1.83,1.83,0,0,1-1.8-1.5H142v-.8c0-2.5-1.4-4.1-3.6-4.1a4.1,4.1,0,0,0,0,8.2,4.61,4.61,0,0,0,3.3-1.5Zm-3.5-2.2a1.59,1.59,0,0,1,1.67-1.5h0a1.47,1.47,0,0,1,1.5,1.44v.06Zm13.9-2.1a3.89,3.89,0,0,0-2.8-1,4.1,4.1,0,1,0,0,8.2h0a4.4,4.4,0,0,0,2.8-1l-1.6-1.7a1.74,1.74,0,0,1-1.2.6,2,2,0,0,1,0-4,1.74,1.74,0,0,1,1.2.6Zm.9-5.2v12.1h2.4v-3.9c0-1,.2-2,1.4-2s1.2,1.2,1.2,2v3.8h2.4v-4.3c0-2.1-.4-3.7-2.9-3.7a2.22,2.22,0,0,0-2.2,1.2h0v-5.4h-2.3v.2Zm9.1,12.1h2.4v-3.9c0-1,.2-2,1.4-2s1.2,1.2,1.2,2v3.8h2.4v-4.3c0-2.1-.4-3.7-2.9-3.7a2.49,2.49,0,0,0-2.3,1.2h0v-1.1h-2.3v8Zm9.3,0H172v-7.8h-2.4Zm-.2-10.2a1.4,1.4,0,1,0,1.4-1.4h0a1.37,1.37,0,0,0-1.4,1.34v.06Zm12.5,2.4h-2.2v1h0a3,3,0,0,0-2.4-1.2,3.74,3.74,0,0,0-3.81,3.65c0,.12,0,.23,0,.35,0,2.2,1.3,4.1,3.6,4.1a3.18,3.18,0,0,0,2.5-1h0v4.5H182V421.9Zm-2.3,3.9a1.9,1.9,0,1,1-1.9-2,1.81,1.81,0,0,1,1.91,1.71c0,.09,0,.19,0,.29Zm11.7-3.9h-2.4v3.9c0,1-.2,2-1.4,2s-1.2-1.2-1.2-2V422h-2.4v4.3c0,2.1.4,3.7,2.9,3.7a2.49,2.49,0,0,0,2.3-1.2h0v1.1h2.3v-8Zm7.3,5.2a2.06,2.06,0,0,1-1.7.9,1.83,1.83,0,0,1-1.8-1.5h5.6v-.8c0-2.5-1.4-4.1-3.6-4.1a4.1,4.1,0,0,0,0,8.2,4.61,4.61,0,0,0,3.3-1.5Zm-3.5-2.2a1.59,1.59,0,0,1,1.67-1.5h0a1.47,1.47,0,0,1,1.5,1.44v.06Zm12.9-2.1a3.83,3.83,0,0,0-2.9-1c-1.6,0-3.3.8-3.3,2.6,0,3,4,1.9,4,3.2,0,.4-.5.6-1.1.6a2.28,2.28,0,0,1-1.7-.8l-1.5,1.6a4.35,4.35,0,0,0,3.1,1.1c1.7,0,3.6-.6,3.6-2.6,0-3-4-2-4-3.1,0-.5.5-.6.9-.6a1.62,1.62,0,0,1,1.4.7Z\\\" fill=\\\"#e479c0\\\" class=\\\"text_3\\\"/>\\n          <path d=\\\"M15.7,605.7h3.7V593.6h0l7.4,12.1h4.9v-17H28v11.8h0l-7.2-11.8H15.7Zm27.7-3.9a3.12,3.12,0,0,1-2.6,1.4,2.69,2.69,0,0,1-2.7-2.3h8.4v-1.1c0-3.7-2.1-6.1-5.5-6.1-3.6,0-6.5,2.4-6.5,6.1s2.9,6.1,6.5,6.1a6.09,6.09,0,0,0,4.9-2.3Zm-5.3-3.3a2.43,2.43,0,0,1,2.5-2.2,2.16,2.16,0,0,1,2.2,2.12v.08ZM56.6,594H53.4v-3.5H49.8V594H47.5v2.9h2.3v5.5c0,2.5,1.8,3.5,4.2,3.5a7.32,7.32,0,0,0,2.5-.4v-3c-.3.3-1.1.3-1.5.3-1.6,0-1.7-.9-1.7-2.2v-3.9h3.2l.1-2.7Zm4.7,11.7h3.6l2.2-7.8h0l2.4,7.8h3.6L77.3,594H73.7l-2.2,7.3h0L69.3,594H65.4l-2,7.3h0L61,594H57ZM78,599.9c0,3.7,2.9,6.1,6.5,6.1s6.5-2.4,6.5-6.1-2.9-6.1-6.5-6.1S78,596.1,78,599.9Zm3.6,0a2.9,2.9,0,1,1,2.9,3,2.81,2.81,0,0,1-2.9-2.71A1.41,1.41,0,0,1,81.6,599.9ZM93,605.7h3.6v-4.9c0-2.3.3-3.9,3.1-3.9a7.52,7.52,0,0,1,1.5.2v-3.3a4.4,4.4,0,0,0-1.2-.1,3.55,3.55,0,0,0-3.4,2.2h0V594H93Zm9.8,0h3.6v-5.9h0l3.9,5.9h4.5l-4.8-6.4,4.6-5.3h-4.4l-4,4.6V587.5h-3.6v18.2ZM14,637.7h4.1l1.4-3.6h6.6l1.5,3.6h4.2l-7.4-17H21.3Zm10.8-6.8H20.6l2.1-5.3Zm8.3,6.8h3.6v-5.8c0-1.5.3-3,2.2-3s1.9,1.7,1.9,3.1v5.7h3.6v-6.4c0-3.1-.7-5.5-4.3-5.5a3.75,3.75,0,0,0-3.4,1.9h0v-1.6H33.2Zm21.1,0h3.3v-5.9c0-3.9-1.1-6-5.3-6a7.17,7.17,0,0,0-5.1,1.9l1.9,2a3.86,3.86,0,0,1,2.9-1.4,2.16,2.16,0,0,1,2.3,2v.09c-3,0-7.9.1-7.9,4.1,0,2.4,2,3.6,4.2,3.6a4.09,4.09,0,0,0,3.7-1.8h0Zm0-5.1v.8c0,1.4-1.3,2.2-2.7,2.2-.8,0-1.7-.4-1.7-1.3,0-1.6,2.4-1.7,3.6-1.7Zm5.6,5.1h3.6V619.6H59.8ZM78,626H74.3l-2.6,7.7h0l-3-7.7H64.8l5.1,11.8-.3.7c-.5,1.3-.8,2-2.4,2a3.58,3.58,0,0,1-1.7-.4l-.5,3a8.5,8.5,0,0,0,2.7.4c3.4,0,4-1.4,4.9-3.9Zm10.1,1.3a5.68,5.68,0,0,0-4.3-1.5c-2.4,0-4.9,1.2-4.9,3.9,0,4.4,6.1,2.9,6.1,4.7,0,.6-.8.8-1.6.8a3,3,0,0,1-2.5-1.3l-2.2,2.4a6.52,6.52,0,0,0,4.6,1.6c2.5,0,5.4-.9,5.4-3.8,0-4.4-6.1-3-6.1-4.7,0-.7.7-1,1.3-1a2.4,2.4,0,0,1,2.1,1Zm2.4,10.4h3.6V626H90.5Zm-.3-15.3a2.1,2.1,0,1,0,2.1-2.1h0a2.05,2.05,0,0,0-2.1,2Zm15.3,4.9a5.68,5.68,0,0,0-4.3-1.5c-2.4,0-4.9,1.2-4.9,3.9,0,4.4,6.1,2.9,6.1,4.7,0,.6-.8.8-1.6.8a3,3,0,0,1-2.5-1.3l-2.2,2.4a6.52,6.52,0,0,0,4.6,1.6c2.5,0,5.4-.9,5.4-3.8,0-4.4-6.1-3-6.1-4.7,0-.7.7-1,1.3-1a2.4,2.4,0,0,1,2.1,1Z\\\" fill=\\\"#5e68d3\\\" class=\\\"text_2\\\"/>\\n          <g class=\\\"icon_2\\\">\\n            <circle cx=\\\"742.1\\\" cy=\\\"325\\\" r=\\\"42\\\" fill=\\\"url(#radial-gradient)\\\" style=\\\"filter: drop-shadow(0px 0px 16px #a77cd9);-webkit-filter: drop-shadow(0px 0px 16px #a77cd9);\\\"/>\\n            <circle cx=\\\"742.1\\\" cy=\\\"325\\\" r=\\\"42\\\" fill=\\\"url(#linear-gradient-34)\\\"/>\\n            <path d=\\\"M724.8,323a17.41,17.41,0,0,1,14.6-15.2V315a2.7,2.7,0,1,0,5.4,0v-7.2A17.41,17.41,0,0,1,759.4,323h-6.6a2.7,2.7,0,0,0,0,5.4h6.41a17.43,17.43,0,0,1-14.4,13.9v-5.8a2.7,2.7,0,1,0-5.4,0v5.8A17.32,17.32,0,0,1,725,328.4h6.4a2.7,2.7,0,0,0,0-5.4H724.8Zm-5.5,2a22.8,22.8,0,1,1,22.8,22.8h0A22.79,22.79,0,0,1,719.3,325Z\\\" fill=\\\"#fff\\\" fill-rule=\\\"evenodd\\\"/>\\n          </g>\\n          <g class=\\\"icon_2\\\">\\n            <circle cx=\\\"683.5\\\" cy=\\\"724.25\\\" r=\\\"42\\\" fill=\\\"url(#radial-gradient-2)\\\" style=\\\"filter: drop-shadow(0px 0px 16px #a77cd9);-webkit-filter: drop-shadow(0px 0px 16px #a77cd9);\\\"/>\\n            <circle cx=\\\"683.5\\\" cy=\\\"724.25\\\" r=\\\"42\\\" fill=\\\"url(#linear-gradient-35)\\\"/>\\n            <path d=\\\"M666.1,724.25a17.4,17.4,0,1,1,17.4,17.4A17.4,17.4,0,0,1,666.1,724.25Zm17.4-22.8a22.8,22.8,0,1,0,22.8,22.8h0a22.79,22.79,0,0,0-22.78-22.8Zm11.3,14.9a2.63,2.63,0,0,0-.6-2.7,2.73,2.73,0,0,0-2.7-.7l-13.2,4.2a2.62,2.62,0,0,0-1.7,1.7l-4.3,13.2a2.91,2.91,0,0,0,.7,2.8,2.84,2.84,0,0,0,2.8.6l13.2-4.8a2.48,2.48,0,0,0,1.6-1.7ZM676,731.6l3.66-11.29L691,716.6l-3.66,10.79Z\\\" fill=\\\"#fff\\\" fill-rule=\\\"evenodd\\\"/>\\n          </g>\\n          <g class=\\\"icon_2\\\">\\n            <circle cx=\\\"493.4\\\" cy=\\\"869.33\\\" r=\\\"42\\\" transform=\\\"translate(-443.74 1217.11) rotate(-80.78)\\\" fill=\\\"url(#radial-gradient-3)\\\" style=\\\"filter: drop-shadow(0px 0px 16px #a77cd9);-webkit-filter: drop-shadow(0px 0px 16px #a77cd9);\\\"/>\\n            <circle cx=\\\"493.4\\\" cy=\\\"869.33\\\" r=\\\"42\\\" transform=\\\"translate(-443.74 1217.11) rotate(-80.78)\\\" fill=\\\"url(#linear-gradient-36)\\\"/>\\n            <path d=\\\"M489.28,857.4a3.67,3.67,0,1,0,3.67,3.67h0a3.62,3.62,0,0,0-3.57-3.67Zm-7.34,3.67a7.34,7.34,0,1,1,7.34,7.34A7.34,7.34,0,0,1,481.94,861.07Zm25.77-.39a1.91,1.91,0,0,1,2.6,0,1.89,1.89,0,0,1,0,2.6L503,870.62h0a1.89,1.89,0,0,1-2.6,0h0L496.7,867a1.89,1.89,0,0,1,0-2.6,1.91,1.91,0,0,1,2.6,0l2.37,2.37Zm-22.56,9.56a9.22,9.22,0,0,0-9.18,9.18v3.67a1.84,1.84,0,0,0,3.67.27,1.22,1.22,0,0,0,0-.27v-3.67a5.49,5.49,0,0,1,5.47-5.51h7.38a5.49,5.49,0,0,1,5.51,5.47v3.71a1.84,1.84,0,0,0,3.67.27,1.22,1.22,0,0,0,0-.27v-3.67a9.22,9.22,0,0,0-9.18-9.18Z\\\" fill=\\\"#fff\\\" fill-rule=\\\"evenodd\\\"/>\\n          </g>\\n          <g class=\\\"icon_2\\\">\\n            <circle cx=\\\"209.15\\\" cy=\\\"660.15\\\" r=\\\"42\\\" fill=\\\"url(#radial-gradient-4)\\\" style=\\\"filter: drop-shadow(0px 0px 16px #a77cd9);-webkit-filter: drop-shadow(0px 0px 16px #a77cd9);\\\"/>\\n            <circle cx=\\\"209.15\\\" cy=\\\"660.15\\\" r=\\\"42\\\" fill=\\\"url(#linear-gradient-37)\\\"/>\\n            <path d=\\\"M221.2,643.35a3.6,3.6,0,1,0,3.6,3.6h0a3.59,3.59,0,0,0-3.58-3.6Zm-8.4,3.6a8.4,8.4,0,1,1,8.4,8.4,8.56,8.56,0,0,1-6.7-3.3l-9.2,6.1a6.42,6.42,0,0,1,.2,2,6,6,0,0,1-.1,1.4l9.4,6.3a8.21,8.21,0,0,1,6.3-2.9,8.4,8.4,0,1,1-8.4,8.4,4.07,4.07,0,0,1,.1-1.1l-9.6-6.4a8.41,8.41,0,1,1-6.1-14.2,8.62,8.62,0,0,1,5.8,2.3l9.9-6.6Zm-12.1,14.2h0c-.2.4-.4.6-.4.9a3.53,3.53,0,1,1,.6-1.9c-.1.3-.1.7-.2,1Zm16.9,12.2a3.6,3.6,0,1,1,3.6,3.6h0a3.59,3.59,0,0,1-3.6-3.58v0Z\\\" fill=\\\"#fff\\\" fill-rule=\\\"evenodd\\\"/>\\n          </g>\\n          <g class=\\\"icon_2\\\">\\n            <circle cx=\\\"506.05\\\" cy=\\\"187.7\\\" r=\\\"42\\\" fill=\\\"url(#radial-gradient-5)\\\" style=\\\"filter: drop-shadow(0px 0px 16px #a77cd9);-webkit-filter: drop-shadow(0px 0px 16px #a77cd9);\\\"/>\\n            <circle cx=\\\"506.05\\\" cy=\\\"187.7\\\" r=\\\"42\\\" fill=\\\"url(#linear-gradient-38)\\\"/>\\n            <path d=\\\"M524.35,169.16a2.17,2.17,0,0,1,0,3l-3.4,3.4,3.7,3.7a2.18,2.18,0,0,1,0,3l-6.4,6.4a2.18,2.18,0,0,1-3,0l-3.7-3.7-5.2,5.2a10.4,10.4,0,0,1,1.9,6,10.7,10.7,0,1,1-10.7-10.7,10.06,10.06,0,0,1,5.7,1.7l18.1-18.1A2.28,2.28,0,0,1,524.35,169.16Zm-9.8,12.9,2.2,2.2,3.4-3.4-2.2-2.2Zm-17,7.8a6.4,6.4,0,1,0,6.4,6.4h0A6.43,6.43,0,0,0,497.55,189.86Z\\\" fill=\\\"#fff\\\" fill-rule=\\\"evenodd\\\"/>\\n          </g>\\n          <g class=\\\"icon_3\\\">\\n            <circle cx=\\\"758.9\\\" cy=\\\"775.6\\\" r=\\\"32\\\" fill=\\\"#fff\\\"/>\\n            <path d=\\\"M749.6,778.6H751v-8.5h-1.3l-2.6,2.1.8,1,1.6-1.5Zm4.3-4.2c0,4,2.1,4.4,3.1,4.4s3.1-.4,3.1-4.4S758,770,757,770s-3.1.3-3.1,4.4Zm1.5,0c0-1.1.2-3,1.6-3s1.6,2,1.6,3-.2,3-1.6,3-1.6-2-1.6-3Zm11.2,2.1a2.2,2.2,0,1,0,2.2-2.2,2.2,2.2,0,0,0-2.2,2.2Zm3.3,0a1.1,1.1,0,1,1-1.1-1.1h0a1.11,1.11,0,0,1,1.1,1.1Zm-9-4.3a2.2,2.2,0,1,0,2.2-2.2,2.2,2.2,0,0,0-2.2,2.2Zm3.3,0a1.1,1.1,0,1,1-1.1-1.1h0a1.11,1.11,0,0,1,1.1,1.1Zm-1.2,6.3,1,.5,5-8.8-1-.5Z\\\" fill=\\\"#111222\\\"/>\\n            <path d=\\\"M790.9,775.6a32,32,0,1,1-32-32A32,32,0,0,1,790.9,775.6Zm-52.5,0a20.5,20.5,0,1,0,20.5-20.5A20.5,20.5,0,0,0,738.4,775.6Z\\\" fill=\\\"#515df8\\\"/>\\n          </g>\\n          <g class=\\\"icon_3\\\">\\n            <circle cx=\\\"382\\\" cy=\\\"889.08\\\" r=\\\"32\\\" fill=\\\"#fff\\\"/>\\n            <path d=\\\"M372.7,892.08h1.4v-8.5h-1.3l-2.6,2.09.8,1,1.6-1.5v6.91Zm6.5-3.8h.3c.9,0,1.9.2,1.9,1.3a1.34,1.34,0,0,1-1.39,1.29h0a1.39,1.39,0,0,1-1.4-1.09l-1.5.4a2.73,2.73,0,0,0,2.9,2,2.64,2.64,0,0,0,2.89-2.36c0-.05,0-.09,0-.14a2,2,0,0,0-1.7-2.1h0a1.93,1.93,0,0,0,1.5-1.9,2.42,2.42,0,0,0-2.54-2.31H380a2.62,2.62,0,0,0-2.7,1.8l1.5.4a1.29,1.29,0,0,1,1.3-.9,1.13,1.13,0,0,1,1.2,1.06v0c0,1-.8,1.2-1.7,1.2h-.4v1.3Zm10.5,1.7a2.2,2.2,0,1,0,2.2-2.2,2.22,2.22,0,0,0-2.2,2.22Zm3.3,0a1.1,1.1,0,1,1-1.1-1.1h0A1.1,1.1,0,0,1,393,890v0Zm-9-4.31a2.2,2.2,0,1,0,2.2-2.2,2.22,2.22,0,0,0-2.2,2.2Zm3.3,0a1.1,1.1,0,1,1-1.11-1.09h0a1.11,1.11,0,0,1,1.1,1.09ZM386.1,892l1,.5,5-8.8-1-.5Z\\\" fill=\\\"#111222\\\"/>\\n            <path d=\\\"M414,889.08a32,32,0,1,1-32-32A32,32,0,0,1,414,889.08Zm-52.5,0a20.5,20.5,0,1,0,20.5-20.5h0A20.54,20.54,0,0,0,361.5,889.08Z\\\" fill=\\\"#515df8\\\"/>\\n          </g>\\n          <g class=\\\"icon_3\\\">\\n            <circle cx=\\\"438\\\" cy=\\\"973.08\\\" r=\\\"32\\\" fill=\\\"#fff\\\"/>\\n            <path d=\\\"M428.7,976.08h1.4v-8.5h-1.3l-2.6,2.09.8,1,1.6-1.5v6.91Zm4.3-4.21c0,4,2.1,4.41,3.1,4.41s3.1-.41,3.1-4.41-2.1-4.4-3.1-4.4S433,967.78,433,971.87Zm1.5,0c0-1.09.2-3,1.6-3s1.6,2,1.6,3-.2,3-1.6,3S434.5,972.87,434.5,971.87ZM445.7,974a2.2,2.2,0,1,0,2.2-2.2A2.22,2.22,0,0,0,445.7,974Zm3.3,0a1.1,1.1,0,1,1-1.1-1.1h0A1.1,1.1,0,0,1,449,974Zm-9-4.31a2.2,2.2,0,1,0,2.2-2.2,2.22,2.22,0,0,0-2.2,2.18Zm3.3,0a1.1,1.1,0,1,1-1.11-1.09h0a1.11,1.11,0,0,1,1.1,1.07ZM442.1,976l1,.5,5-8.8-1-.5Z\\\" fill=\\\"#111222\\\"/>\\n            <path d=\\\"M470,973.08a32,32,0,1,1-32-32A32,32,0,0,1,470,973.08Zm-52.5,0a20.5,20.5,0,1,0,20.5-20.5A20.5,20.5,0,0,0,417.5,973.08Z\\\" fill=\\\"#515df8\\\"/>\\n          </g>\\n          <g class=\\\"icon_3\\\">\\n            <circle cx=\\\"371\\\" cy=\\\"118.7\\\" r=\\\"32\\\" fill=\\\"#fff\\\"/>\\n            <path d=\\\"M361.7,121.7h1.4v-8.5h-1.3l-2.6,2.1.8,1,1.6-1.5v6.9Zm9.9-8.5h-4.8l-.1,4.6a3.76,3.76,0,0,1,1.8-.4c1.1,0,2,.5,2,1.6a1.47,1.47,0,0,1-1.44,1.5H369a1.42,1.42,0,0,1-1.4-1l-1.5.4a2.59,2.59,0,0,0,2.7,1.9,2.88,2.88,0,0,0,3.09-2.67,1.77,1.77,0,0,0,0-.23,2.68,2.68,0,0,0-2.55-2.8h-.25a2.5,2.5,0,0,0-.9.1v-1.7h3.4v-1.3Zm7.1,6.4a2.2,2.2,0,1,0,2.2-2.2A2.22,2.22,0,0,0,378.7,119.6Zm3.3,0a1.1,1.1,0,1,1-1.1-1.1A1.11,1.11,0,0,1,382,119.6Zm-9-4.3a2.2,2.2,0,1,0,2.2-2.2A2.22,2.22,0,0,0,373,115.3Zm3.3,0a1.1,1.1,0,1,1-1.1-1.1A1.11,1.11,0,0,1,376.3,115.3Zm-1.2,6.3,1,.5,5-8.8-1-.5Z\\\" fill=\\\"#111222\\\"/>\\n            <path d=\\\"M403,118.7a32,32,0,1,1-32-32A32,32,0,0,1,403,118.7Zm-52.5,0A20.5,20.5,0,1,0,371,98.2,20.5,20.5,0,0,0,350.5,118.7Z\\\" fill=\\\"#515df8\\\"/>\\n          </g>\\n          <g class=\\\"icon_3\\\">\\n            <circle cx=\\\"100\\\" cy=\\\"694.7\\\" r=\\\"32\\\" fill=\\\"#fff\\\"/>\\n            <path d=\\\"M90.7,697.7h1.4v-8.5H90.8l-2.6,2.1.8,1,1.6-1.5Zm9.9-8.5H95.8l-.1,4.6a3.76,3.76,0,0,1,1.8-.4c1.1,0,2,.5,2,1.6a1.47,1.47,0,0,1-1.44,1.5H98a1.42,1.42,0,0,1-1.4-1l-1.5.4a2.59,2.59,0,0,0,2.7,1.9,2.88,2.88,0,0,0,3.09-2.67,1.77,1.77,0,0,0,0-.23,2.68,2.68,0,0,0-2.55-2.8H98.1a2.5,2.5,0,0,0-.9.1v-1.7h3.4Zm7.1,6.4a2.2,2.2,0,1,0,2.2-2.2,2.22,2.22,0,0,0-2.2,2.2Zm3.3,0a1.1,1.1,0,1,1-1.1-1.1h0a1,1,0,0,1,1.1.89.74.74,0,0,1,0,.21Zm-9-4.3a2.2,2.2,0,1,0,2.2-2.2,2.22,2.22,0,0,0-2.2,2.2Zm3.3,0a1.1,1.1,0,1,1-1.1-1.1h0a1.11,1.11,0,0,1,1.1,1.1Zm-1.2,6.3,1,.5,5-8.8-1-.5Z\\\" fill=\\\"#111222\\\"/>\\n            <path d=\\\"M132,694.7a32,32,0,1,1-32-32A32,32,0,0,1,132,694.7Zm-52.5,0A20.5,20.5,0,1,0,100,674.2,20.5,20.5,0,0,0,79.5,694.7Z\\\" fill=\\\"#515df8\\\"/>\\n          </g>\\n          <g class=\\\"icon_3\\\">\\n            <circle cx=\\\"132\\\" cy=\\\"538.7\\\" r=\\\"32\\\" fill=\\\"#fff\\\"/>\\n            <path d=\\\"M122.7,541.7h1.4v-8.5h-1.3l-2.6,2.1.8,1,1.6-1.5Zm6.5-3.8h.3c.9,0,1.9.2,1.9,1.3a1.34,1.34,0,0,1-1.38,1.3h0a1.32,1.32,0,0,1-1.4-1.1l-1.5.4a2.73,2.73,0,0,0,2.9,2,2.64,2.64,0,0,0,2.89-2.36c0-.05,0-.09,0-.14a2,2,0,0,0-1.7-2.1h0a1.93,1.93,0,0,0,1.5-1.9,2.42,2.42,0,0,0-2.54-2.31H130a2.62,2.62,0,0,0-2.7,1.8l1.5.4a1.29,1.29,0,0,1,1.3-.9,1.13,1.13,0,0,1,1.2,1.06v0c0,1-.8,1.2-1.7,1.2h-.4v1.3Zm10.5,1.7a2.2,2.2,0,1,0,2.2-2.2,2.22,2.22,0,0,0-2.2,2.2Zm3.3,0a1.1,1.1,0,1,1-1.1-1.1h0a1,1,0,0,1,1.1.89.74.74,0,0,1,0,.21Zm-9-4.3a2.2,2.2,0,1,0,2.2-2.2,2.22,2.22,0,0,0-2.2,2.2Zm3.3,0a1.1,1.1,0,1,1-1.1-1.1h0a1.11,1.11,0,0,1,1.1,1.1Zm-1.2,6.3,1,.5,5-8.8-1-.5Z\\\" fill=\\\"#111222\\\"/>\\n            <path d=\\\"M164,538.7a32,32,0,1,1-32-32A32,32,0,0,1,164,538.7Zm-52.5,0A20.5,20.5,0,1,0,132,518.2h0A20.54,20.54,0,0,0,111.5,538.7Z\\\" fill=\\\"#515df8\\\"/>\\n          </g>\\n          <g class=\\\"icon_3\\\">\\n            <circle cx=\\\"818\\\" cy=\\\"242.7\\\" r=\\\"32\\\" fill=\\\"#fff\\\"/>\\n            <path d=\\\"M808.7,245.7h1.4v-8.5h-1.3l-2.6,2.1.8,1,1.6-1.5Zm4.3-4.2c0,4,2.1,4.4,3.1,4.4s3.1-.4,3.1-4.4-2.1-4.4-3.1-4.4S813,237.4,813,241.5Zm1.5,0c0-1.1.2-3,1.6-3s1.6,2,1.6,3-.2,3-1.6,3S814.5,242.5,814.5,241.5Zm11.2,2.1a2.2,2.2,0,1,0,2.2-2.2A2.22,2.22,0,0,0,825.7,243.6Zm3.3,0a1.1,1.1,0,1,1-1.1-1.1h0A1.11,1.11,0,0,1,829,243.6Zm-9-4.3a2.2,2.2,0,1,0,2.2-2.2A2.22,2.22,0,0,0,820,239.3Zm3.3,0a1.1,1.1,0,1,1-1.1-1.1h0A1.11,1.11,0,0,1,823.3,239.3Zm-1.2,6.3,1,.5,5-8.8-1-.5Z\\\" fill=\\\"#111222\\\"/>\\n            <path d=\\\"M850,242.7a32,32,0,1,1-32-32A32,32,0,0,1,850,242.7Zm-52.5,0A20.5,20.5,0,1,0,818,222.2,20.5,20.5,0,0,0,797.5,242.7Z\\\" fill=\\\"#515df8\\\"/>\\n          </g>\\n          <g class=\\\"icon_3\\\">\\n            <circle cx=\\\"812\\\" cy=\\\"420.7\\\" r=\\\"32\\\" fill=\\\"#fff\\\"/>\\n            <path d=\\\"M802.7,423.7h1.4v-8.5h-1.3l-2.6,2.1.8,1,1.6-1.5Zm7.9,0H812V422h1.2v-1.3H812v-5.5h-1.6l-3.4,5.3v1.4h3.6Zm0-3h-2.1l2.1-3.4h0Zm9.1.9a2.2,2.2,0,1,0,2.2-2.2A2.22,2.22,0,0,0,819.7,421.6Zm3.3,0a1.1,1.1,0,1,1-1.1-1.1h0A1.11,1.11,0,0,1,823,421.6Zm-9-4.3a2.2,2.2,0,1,0,2.2-2.2,2.22,2.22,0,0,0-2.2,2.2Zm3.3,0a1.1,1.1,0,1,1-1.1-1.1h0a1.11,1.11,0,0,1,1.1,1.1Zm-1.2,6.3,1,.5,5-8.8-1-.5Z\\\" fill=\\\"#111222\\\"/>\\n            <path d=\\\"M844,420.7a32,32,0,1,1-32-32A32,32,0,0,1,844,420.7Zm-52.5,0A20.5,20.5,0,1,0,812,400.2,20.5,20.5,0,0,0,791.5,420.7Z\\\" fill=\\\"#515df8\\\"/>\\n          </g>\\n          <g class=\\\"icon_4\\\">\\n            <circle cx=\\\"262\\\" cy=\\\"66.7\\\" r=\\\"20\\\" fill=\\\"#e479c0\\\"/>\\n            <path d=\\\"M258.5,72.7h2.9l2.5-3.9a6.49,6.49,0,0,0,1.4-3.8,4.21,4.21,0,0,0-8.4,0,3.5,3.5,0,0,0,3.27,3.7h.33a2.18,2.18,0,0,0,.8-.1Zm.7-7.5A1.8,1.8,0,1,1,261,67h0a1.79,1.79,0,0,1-1.8-1.78Z\\\" fill=\\\"#fff\\\"/>\\n          </g>\\n          <g class=\\\"icon_4\\\">\\n            <circle cx=\\\"351\\\" cy=\\\"21.7\\\" r=\\\"20\\\" fill=\\\"#e479c0\\\"/>\\n            <path d=\\\"M342,19.3a2.46,2.46,0,0,0,1.9,2.5h0a2.63,2.63,0,0,0-2.1,2.8c0,2.2,1.9,3.3,4,3.3s4-1.1,4-3.3a2.8,2.8,0,0,0-2.1-2.8h0a2.55,2.55,0,0,0,1.9-2.5c0-2.1-1.7-3.1-3.8-3.1S342,17.2,342,19.3Zm2.4.3a1.27,1.27,0,0,1,1.33-1.21h.07a1.26,1.26,0,1,1-1.4,1.2Zm-.2,4.7A1.61,1.61,0,1,1,346,25.69h-.21a1.49,1.49,0,0,1-1.6-1.35V24.3Zm7.9,3.4h2.8l4.5-9.2V16.4h-8.3v2.2h5.6Z\\\" fill=\\\"#fff\\\"/>\\n          </g>\\n          <g class=\\\"icon_4\\\">\\n            <circle cx=\\\"878\\\" cy=\\\"190.7\\\" r=\\\"20\\\" fill=\\\"#e479c0\\\"/>\\n            <path d=\\\"M872.6,196.7h2.3V185.4h-2.2l-3.7,3.1,1.4,1.6,2.3-2-.1,8.6Zm6.5,0h2.8l4.5-9.2v-2.1h-8.3v2.2h5.6Z\\\" fill=\\\"#fff\\\"/>\\n          </g>\\n          <g class=\\\"icon_4\\\">\\n            <circle cx=\\\"888\\\" cy=\\\"261.7\\\" r=\\\"20\\\" fill=\\\"#e479c0\\\"/>\\n            <path d=\\\"M880.3,267.7h2.9l2.5-3.9a6.49,6.49,0,0,0,1.4-3.8,4.21,4.21,0,0,0-8.4,0,3.5,3.5,0,0,0,3.27,3.7h.33a2.18,2.18,0,0,0,.8-.1Zm.7-7.5a1.79,1.79,0,0,1,1.78-1.8h0a1.73,1.73,0,0,1,1.8,1.66v.14a1.8,1.8,0,0,1-3.6,0Zm11.8,7.5h2.3v-2.3h1.5v-2h-1.5v-7h-2.6l-4.6,7v2h4.9v2.3Zm0-4.3h-2.5l2.5-3.9h0Z\\\" fill=\\\"#fff\\\"/>\\n          </g>\\n          <g class=\\\"icon_4\\\">\\n            <circle cx=\\\"867\\\" cy=\\\"470.7\\\" r=\\\"20\\\" fill=\\\"#e479c0\\\"/>\\n            <path d=\\\"M861.6,476.7h2.3V465.4h-2.2l-3.7,3.1,1.4,1.6,2.3-2Zm9.5,0h2.3V465.4h-2.2l-3.7,3.1,1.4,1.6,2.3-2Z\\\" fill=\\\"#fff\\\"/>\\n          </g>\\n          <g class=\\\"icon_4\\\">\\n            <circle cx=\\\"888\\\" cy=\\\"392.7\\\" r=\\\"20\\\" fill=\\\"#e479c0\\\"/>\\n            <path d=\\\"M879.6,398.7h2.8l4.5-9.2v-2.1h-8.3v2.2h5.6Zm8.7,0h7.9v-2.1h-5l3.4-3a3.7,3.7,0,0,0,1.5-3c0-2.3-1.6-3.4-3.7-3.4s-3.9,1.1-4,3.5l2.4.2a1.45,1.45,0,0,1,1.5-1.4h0a1.33,1.33,0,0,1,1.4,1.2c0,.7-.6,1.2-1,1.6l-4.4,4v2.4Z\\\" fill=\\\"#fff\\\"/>\\n          </g>\\n          <g class=\\\"icon_4\\\">\\n            <circle cx=\\\"832.9\\\" cy=\\\"747.6\\\" r=\\\"20\\\" fill=\\\"#e479c0\\\"/>\\n            <path d=\\\"M823.9,745.2a2.46,2.46,0,0,0,1.9,2.5h0a2.63,2.63,0,0,0-2.1,2.8c0,2.2,1.9,3.3,4,3.3s4-1.1,4-3.3a2.8,2.8,0,0,0-2.1-2.8h0a2.55,2.55,0,0,0,1.9-2.5c0-2.1-1.7-3.1-3.8-3.1S823.9,743.1,823.9,745.2Zm2.4.3a1.27,1.27,0,0,1,1.33-1.21h.07a1.26,1.26,0,1,1,.32,2.5h-.32a1.3,1.3,0,0,1-1.4-1.18v-.12Zm-.2,4.7a1.43,1.43,0,0,1,1.45-1.41h.15a1.49,1.49,0,0,1,1.6,1.35v.05a1.43,1.43,0,0,1-1.45,1.41h-.15a1.49,1.49,0,0,1-1.6-1.35v0Zm7.9,3.4h2.8l4.5-9.2v-2.1H833v2.2h5.6Z\\\" fill=\\\"#fff\\\"/>\\n          </g>\\n          <g class=\\\"icon_4\\\">\\n            <circle cx=\\\"847.9\\\" cy=\\\"835.6\\\" r=\\\"20\\\" fill=\\\"#e479c0\\\"/>\\n            <path d=\\\"M845.6,836.8h.6c1.1,0,2.2,0,2.2,1.3a1.42,1.42,0,0,1-1.34,1.5h-.16a1.57,1.57,0,0,1-1.7-1.3l-2.5.6c.5,2,2,2.9,4.1,2.9s4.1-1.1,4.1-3.4a2.43,2.43,0,0,0-2.1-2.6h0a2.39,2.39,0,0,0,1.9-2.5c0-2.2-1.8-3.2-3.8-3.2s-3.5.8-4,2.7l2.6.5a1.42,1.42,0,0,1,1.4-1.1,1.26,1.26,0,0,1,1.39,1.13.17.17,0,0,1,0,.07c0,1.1-.9,1.3-1.8,1.3h-.8v2.1Z\\\" fill=\\\"#fff\\\"/>\\n          </g>\\n          <g class=\\\"icon_4\\\">\\n            <circle cx=\\\"810.9\\\" cy=\\\"931.6\\\" r=\\\"20\\\" fill=\\\"#e479c0\\\"/>\\n            <path d=\\\"M808.2,926.3h-2.9l-2.5,3.9a6.49,6.49,0,0,0-1.4,3.8,4,4,0,0,0,4.09,3.9h.11a3.92,3.92,0,0,0,4.19-3.63,2.44,2.44,0,0,0,0-.27,3.5,3.5,0,0,0-3.27-3.7h-.33a2.18,2.18,0,0,0-.8.1Zm-.7,7.5a1.79,1.79,0,0,1-1.78,1.8h0a1.73,1.73,0,0,1-1.8-1.66v-.14a1.8,1.8,0,1,1,3.6,0Zm3.7,3.8h7.9v-2.1h-5l3.4-3a3.7,3.7,0,0,0,1.5-3c0-2.3-1.6-3.4-3.7-3.4s-3.9,1.1-4,3.5l2.4.2a1.45,1.45,0,0,1,1.5-1.4h0a1.33,1.33,0,0,1,1.4,1.2c0,.7-.6,1.2-1,1.6l-4.4,4v2.4Z\\\" fill=\\\"#fff\\\"/>\\n          </g>\\n          <g class=\\\"icon_4\\\">\\n            <circle cx=\\\"518\\\" cy=\\\"1025.08\\\" r=\\\"20\\\" fill=\\\"#e479c0\\\"/>\\n            <path d=\\\"M513.4,1031.08h2.3v-2.3h1.5v-2h-1.5v-7H513l-4.6,7v2h4.9v2.3Zm0-4.3h-2.5l2.5-3.91h0Zm9.4,4.3h2.3v-2.3h1.5v-2h-1.5v-7h-2.6l-4.6,7v2h4.9v2.3Zm0-4.3h-2.5l2.5-3.91h0Z\\\" fill=\\\"#fff\\\"/>\\n          </g>\\n          <g class=\\\"icon_4\\\">\\n            <circle cx=\\\"418\\\" cy=\\\"1066.08\\\" r=\\\"20\\\" fill=\\\"#e479c0\\\"/>\\n            <path d=\\\"M408.8,1072.08h7.9V1070h-5l3.4-3a3.7,3.7,0,0,0,1.5-3c0-2.31-1.6-3.4-3.7-3.4s-3.9,1.09-4,3.5l2.4.19a1.45,1.45,0,0,1,1.5-1.4h0a1.33,1.33,0,0,1,1.4,1.2c0,.7-.6,1.2-1,1.6l-4.4,4v2.39Zm9.2-5.7c0,2.7.8,5.8,4.2,5.8s4.2-3.2,4.2-5.8-.8-5.9-4.2-5.9S418,1063.77,418,1066.38Zm2.4,0c0-1.2.1-3.7,1.8-3.7s1.8,2.5,1.8,3.7-.1,3.6-1.8,3.6S420.4,1067.58,420.4,1066.38Z\\\" fill=\\\"#fff\\\"/>\\n          </g>\\n          <g class=\\\"icon_4\\\">\\n            <circle cx=\\\"238\\\" cy=\\\"931.08\\\" r=\\\"20\\\" fill=\\\"#e479c0\\\"/>\\n            <path d=\\\"M232.6,937.08h2.3v-11.3h-2.2l-3.7,3.09,1.4,1.6,2.3-2v8.6h-.1Zm12.1-11.3h-2.9l-2.5,3.9a6.49,6.49,0,0,0-1.4,3.8,4,4,0,0,0,4.09,3.9h.11a3.92,3.92,0,0,0,4.19-3.63,2.44,2.44,0,0,0,0-.27,3.5,3.5,0,0,0-3.27-3.7h-.33a2.69,2.69,0,0,0-.8.09Zm-.7,7.5a1.79,1.79,0,0,1-1.78,1.8h0a1.73,1.73,0,0,1-1.8-1.66v-.14a1.79,1.79,0,0,1,1.78-1.8h0a1.73,1.73,0,0,1,1.8,1.66v.14Z\\\" fill=\\\"#fff\\\"/>\\n          </g>\\n          <g class=\\\"icon_4\\\">\\n            <circle cx=\\\"291\\\" cy=\\\"861.08\\\" r=\\\"20\\\" fill=\\\"#e479c0\\\"/>\\n            <path d=\\\"M282.6,867.08h2.8l4.5-9.21v-2.09h-8.3V858h5.6Zm8.7,0h7.9V865h-5l3.4-3a3.7,3.7,0,0,0,1.5-3c0-2.3-1.6-3.4-3.7-3.4s-3.9,1.09-4,3.5l2.4.2a1.47,1.47,0,0,1,1.5-1.41,1.32,1.32,0,0,1,1.4,1.21c0,.7-.6,1.2-1,1.59l-4.4,4v2.39Z\\\" fill=\\\"#fff\\\"/>\\n          </g>\\n          <g class=\\\"icon_4\\\">\\n            <circle cx=\\\"78\\\" cy=\\\"806.7\\\" r=\\\"20\\\" fill=\\\"#e479c0\\\"/>\\n            <path d=\\\"M72.6,812.7h2.3V801.4H72.7L69,804.5l1.4,1.6,2.3-2v8.6Zm8.4-4.8h.6c1.1,0,2.2,0,2.2,1.3a1.42,1.42,0,0,1-1.34,1.5H82.3a1.57,1.57,0,0,1-1.7-1.3l-2.5.6c.5,2,2,2.9,4.1,2.9s4.1-1.1,4.1-3.4a2.43,2.43,0,0,0-2.1-2.6h0a2.39,2.39,0,0,0,1.9-2.5c0-2.2-1.8-3.2-3.8-3.2s-3.5.8-4,2.7l2.6.5a1.42,1.42,0,0,1,1.4-1.1,1.26,1.26,0,0,1,1.39,1.13.17.17,0,0,1,0,.07c0,1.1-.9,1.3-1.8,1.3H81Z\\\" fill=\\\"#fff\\\"/>\\n          </g>\\n          <g class=\\\"icon_4\\\">\\n            <circle cx=\\\"20\\\" cy=\\\"736.7\\\" r=\\\"20\\\" fill=\\\"#e479c0\\\"/>\\n            <path d=\\\"M12.3,742.7h2.9l2.5-3.9a6.49,6.49,0,0,0,1.4-3.8A4,4,0,0,0,15,731.1H14.9a4,4,0,0,0-4.2,3.79V735A3.5,3.5,0,0,0,14,738.7h.33a2.18,2.18,0,0,0,.8-.1Zm.7-7.5a1.8,1.8,0,1,1,1.8,1.8h0a1.79,1.79,0,0,1-1.8-1.78Zm13.7-3.8H23.8l-2.5,3.9a6.49,6.49,0,0,0-1.4,3.8A4,4,0,0,0,24,743h.11a4,4,0,0,0,4.2-3.79v-.11A3.5,3.5,0,0,0,25,735.4H24.7a2.18,2.18,0,0,0-.8.1Zm-.7,7.5a1.79,1.79,0,0,1-1.78,1.8h0A1.73,1.73,0,0,1,22.4,739v-.14a1.79,1.79,0,0,1,1.78-1.8h0a1.73,1.73,0,0,1,1.8,1.66Z\\\" fill=\\\"#fff\\\"/>\\n          </g>\\n          <g class=\\\"icon_4\\\">\\n            <circle cx=\\\"60\\\" cy=\\\"521.7\\\" r=\\\"20\\\" fill=\\\"#e479c0\\\"/>\\n            <path d=\\\"M51.6,527.7h2.8l4.5-9.2v-2.1H50.6v2.2h5.6Zm8.7,0h7.9v-2.1h-5l3.4-3a3.7,3.7,0,0,0,1.5-3c0-2.3-1.6-3.4-3.7-3.4s-3.9,1.1-4,3.5l2.4.2a1.45,1.45,0,0,1,1.5-1.4h0a1.33,1.33,0,0,1,1.4,1.2c0,.7-.6,1.2-1,1.6l-4.4,4Z\\\" fill=\\\"#fff\\\"/>\\n          </g>\\n          <g class=\\\"icon_4\\\">\\n            <circle cx=\\\"140\\\" cy=\\\"752.7\\\" r=\\\"20\\\" fill=\\\"#e479c0\\\"/>\\n            <path d=\\\"M138.3,747.4h-6.8l-.1,6.3a6.76,6.76,0,0,1,2.4-.4c1.2,0,2.6.4,2.6,1.9a1.63,1.63,0,0,1-1.56,1.7h-.14a1.6,1.6,0,0,1-1.6-1.4l-2.5.6a3.68,3.68,0,0,0,3.8,2.9c2.5,0,4.3-1.5,4.3-4a3.57,3.57,0,0,0-3.42-3.71,3.85,3.85,0,0,0-.48,0,3.07,3.07,0,0,0-1,.1v-1.7h4.5Zm2,11.3h7.9v-2.1h-5l3.4-3a3.7,3.7,0,0,0,1.5-3c0-2.3-1.6-3.4-3.7-3.4s-3.9,1.1-4,3.5l2.4.2a1.45,1.45,0,0,1,1.5-1.4h0a1.33,1.33,0,0,1,1.4,1.2c0,.7-.6,1.2-1,1.6l-4.4,4v2.4Z\\\" fill=\\\"#fff\\\"/>\\n          </g>\\n          <g class=\\\"icon_4\\\">\\n            <circle xmlns=\\\"http://www.w3.org/2000/svg\\\" cx=\\\"100\\\" cy=\\\"452.7\\\" r=\\\"20\\\" fill=\\\"#e479c0\\\"/>\\n            <path d=\\\"M94.6,458.7h2.3V447.4H94.7L91,450.5l1.4,1.6,2.3-2v8.6Zm12.1-11.3h-2.9l-2.5,3.9a6.49,6.49,0,0,0-1.4,3.8A4,4,0,0,0,104,459h.11a3.92,3.92,0,0,0,4.19-3.63,2.44,2.44,0,0,0,0-.27,3.5,3.5,0,0,0-3.27-3.7h-.33a2.18,2.18,0,0,0-.8.1Zm-.7,7.5a1.8,1.8,0,1,1-1.8-1.8h0a1.79,1.79,0,0,1,1.8,1.78v0Z\\\" fill=\\\"#fff\\\"/>\\n          </g>\\n          <g class=\\\"icon_4\\\">\\n            <circle cx=\\\"822\\\" cy=\\\"138.7\\\" r=\\\"20\\\" fill=\\\"#e479c0\\\"/>\\n            <path d=\\\"M817.4,144.7h2.3v-2.3h1.5v-2h-1.5v-7H817l-4.6,7v2h4.9Zm0-4.3h-2.5l2.5-3.9h0Zm8.7,4.3h2.3V133.4h-2.2l-3.7,3.1,1.4,1.6,2.3-2-.1,8.6Z\\\" fill=\\\"#fff\\\"/>\\n          </g>\\n        \";\n\n//# sourceURL=webpack://cheq/./src/lazyloaded_svgs/bubbles.js?");

/***/ }),

/***/ "./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/cas_block/style.scss":
/*!***********************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/cas_block/style.scss ***!
  \***********************************************************************************************************************************************************************************************************************************************************************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js */ \"./node_modules/css-loader/dist/runtime/cssWithMappingToString.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/api.js */ \"./node_modules/css-loader/dist/runtime/api.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__);\n// Imports\n\n\nvar ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default()((_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default()));\n// Module\n___CSS_LOADER_EXPORT___.push([module.id, \".cas_block {\\n  background: var(--cheq-white-purple);\\n  padding-top: 8rem;\\n  padding-bottom: 8rem; }\\n  @media screen and (min-width: 992px) {\\n    .cas_block {\\n      padding-top: 11rem;\\n      padding-bottom: 11rem; } }\\n  @media screen and (max-width: 599.98px) {\\n    .cas_block .container {\\n      padding: 0; } }\\n  @media screen and (min-width: 992px) {\\n    .cas_block .container {\\n      padding-right: 11rem; } }\\n  .cas_block .global-traffic-content {\\n    display: -webkit-flex;\\n    display: flex;\\n    -webkit-flex-direction: column;\\n            flex-direction: column; }\\n    @media screen and (min-width: 992px) {\\n      .cas_block .global-traffic-content {\\n        -webkit-flex-direction: row;\\n                flex-direction: row; } }\\n  .cas_block .text-content {\\n    -webkit-flex-basis: 100%;\\n            flex-basis: 100%;\\n    width: 100%;\\n    padding-right: 2.4rem;\\n    padding-left: 2.4rem;\\n    margin-bottom: 8.6rem; }\\n    @media screen and (min-width: 600px) {\\n      .cas_block .text-content {\\n        -webkit-flex-basis: 85%;\\n                flex-basis: 85%;\\n        width: 85%;\\n        padding: 0;\\n        margin-bottom: 6rem; } }\\n    @media screen and (min-width: 992px) {\\n      .cas_block .text-content {\\n        -webkit-flex-basis: 36%;\\n                flex-basis: 36%;\\n        width: 36%;\\n        margin-top: 8rem;\\n        margin-right: -16rem;\\n        margin-bottom: 0; } }\\n  .cas_block .headline-1, .cas_block .paragraph {\\n    margin-bottom: 2.4rem; }\\n    @media screen and (min-width: 992px) {\\n      .cas_block .headline-1, .cas_block .paragraph {\\n        margin-bottom: 4.8rem; } }\\n  .cas_block .btn {\\n    padding: 1.6rem 2.7rem; }\\n  .cas_block .traffic-map {\\n    -webkit-flex-basis: 100%;\\n            flex-basis: 100%;\\n    width: 100%; }\\n    @media screen and (min-width: 992px) {\\n      .cas_block .traffic-map {\\n        -webkit-flex-basis: 69.2%;\\n                flex-basis: 69.2%;\\n        width: 69.2%;\\n        margin-left: auto; } }\\n  .cas_block img {\\n    width: 100%;\\n    height: 100%;\\n    -o-object-fit: cover;\\n       object-fit: cover; }\\n\", \"\",{\"version\":3,\"sources\":[\"webpack://./src/blocks/cas_block/style.scss\"],\"names\":[],\"mappings\":\"AAAA;EACE,oCAAoC;EACpC,iBAAiB;EACjB,oBAAoB,EAAE;EACtB;IACE;MACE,kBAAkB;MAClB,qBAAqB,EAAE,EAAE;EAC7B;IACE;MACE,UAAU,EAAE,EAAE;EAClB;IACE;MACE,oBAAoB,EAAE,EAAE;EAC5B;IACE,qBAAa;IAAb,aAAa;IACb,8BAAsB;YAAtB,sBAAsB,EAAE;IACxB;MACE;QACE,2BAAmB;gBAAnB,mBAAmB,EAAE,EAAE;EAC7B;IACE,wBAAgB;YAAhB,gBAAgB;IAChB,WAAW;IACX,qBAAqB;IACrB,oBAAoB;IACpB,qBAAqB,EAAE;IACvB;MACE;QACE,uBAAe;gBAAf,eAAe;QACf,UAAU;QACV,UAAU;QACV,mBAAmB,EAAE,EAAE;IAC3B;MACE;QACE,uBAAe;gBAAf,eAAe;QACf,UAAU;QACV,gBAAgB;QAChB,oBAAoB;QACpB,gBAAgB,EAAE,EAAE;EAC1B;IACE,qBAAqB,EAAE;IACvB;MACE;QACE,qBAAqB,EAAE,EAAE;EAC/B;IACE,sBAAsB,EAAE;EAC1B;IACE,wBAAgB;YAAhB,gBAAgB;IAChB,WAAW,EAAE;IACb;MACE;QACE,yBAAiB;gBAAjB,iBAAiB;QACjB,YAAY;QACZ,iBAAiB,EAAE,EAAE;EAC3B;IACE,WAAW;IACX,YAAY;IACZ,oBAAiB;OAAjB,iBAAiB,EAAE\",\"sourcesContent\":[\".cas_block {\\n  background: var(--cheq-white-purple);\\n  padding-top: 8rem;\\n  padding-bottom: 8rem; }\\n  @media screen and (min-width: 992px) {\\n    .cas_block {\\n      padding-top: 11rem;\\n      padding-bottom: 11rem; } }\\n  @media screen and (max-width: 599.98px) {\\n    .cas_block .container {\\n      padding: 0; } }\\n  @media screen and (min-width: 992px) {\\n    .cas_block .container {\\n      padding-right: 11rem; } }\\n  .cas_block .global-traffic-content {\\n    display: flex;\\n    flex-direction: column; }\\n    @media screen and (min-width: 992px) {\\n      .cas_block .global-traffic-content {\\n        flex-direction: row; } }\\n  .cas_block .text-content {\\n    flex-basis: 100%;\\n    width: 100%;\\n    padding-right: 2.4rem;\\n    padding-left: 2.4rem;\\n    margin-bottom: 8.6rem; }\\n    @media screen and (min-width: 600px) {\\n      .cas_block .text-content {\\n        flex-basis: 85%;\\n        width: 85%;\\n        padding: 0;\\n        margin-bottom: 6rem; } }\\n    @media screen and (min-width: 992px) {\\n      .cas_block .text-content {\\n        flex-basis: 36%;\\n        width: 36%;\\n        margin-top: 8rem;\\n        margin-right: -16rem;\\n        margin-bottom: 0; } }\\n  .cas_block .headline-1, .cas_block .paragraph {\\n    margin-bottom: 2.4rem; }\\n    @media screen and (min-width: 992px) {\\n      .cas_block .headline-1, .cas_block .paragraph {\\n        margin-bottom: 4.8rem; } }\\n  .cas_block .btn {\\n    padding: 1.6rem 2.7rem; }\\n  .cas_block .traffic-map {\\n    flex-basis: 100%;\\n    width: 100%; }\\n    @media screen and (min-width: 992px) {\\n      .cas_block .traffic-map {\\n        flex-basis: 69.2%;\\n        width: 69.2%;\\n        margin-left: auto; } }\\n  .cas_block img {\\n    width: 100%;\\n    height: 100%;\\n    object-fit: cover; }\\n\"],\"sourceRoot\":\"\"}]);\n// Exports\n/* harmony default export */ __webpack_exports__[\"default\"] = (___CSS_LOADER_EXPORT___);\n\n\n//# sourceURL=webpack://cheq/./src/blocks/cas_block/style.scss?./node_modules/css-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B1%5D!./node_modules/postcss-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B2%5D!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B4%5D");

/***/ }),

/***/ "./src/blocks/cas_block/index.html":
/*!*****************************************!*\
  !*** ./src/blocks/cas_block/index.html ***!
  \*****************************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony default export */ __webpack_exports__[\"default\"] = (__webpack_require__.p + \"cas_block.html\");\n\n//# sourceURL=webpack://cheq/./src/blocks/cas_block/index.html?");

/***/ }),

/***/ "./src/blocks/cas_block/style.scss":
/*!*****************************************!*\
  !*** ./src/blocks/cas_block/style.scss ***!
  \*****************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! !../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */ \"./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js\");\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/cas_block/style.scss\");\n\n            \n\nvar options = {};\n\noptions.insert = \"head\";\noptions.singleton = false;\n\nvar update = _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default()(_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"], options);\n\n\nif (true) {\n  if (!_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals || module.hot.invalidate) {\n    var isEqualLocals = function isEqualLocals(a, b, isNamedExport) {\n  if (!a && b || a && !b) {\n    return false;\n  }\n\n  var p;\n\n  for (p in a) {\n    if (isNamedExport && p === 'default') {\n      // eslint-disable-next-line no-continue\n      continue;\n    }\n\n    if (a[p] !== b[p]) {\n      return false;\n    }\n  }\n\n  for (p in b) {\n    if (isNamedExport && p === 'default') {\n      // eslint-disable-next-line no-continue\n      continue;\n    }\n\n    if (!a[p]) {\n      return false;\n    }\n  }\n\n  return true;\n};\n    var oldLocals = _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals;\n\n    module.hot.accept(\n      /*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/cas_block/style.scss\",\n      function(__WEBPACK_OUTDATED_DEPENDENCIES__) { /* harmony import */ _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/cas_block/style.scss\");\n(function () {\n        if (!isEqualLocals(oldLocals, _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals, undefined)) {\n                module.hot.invalidate();\n\n                return;\n              }\n\n              oldLocals = _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals;\n\n              update(_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"]);\n      })(__WEBPACK_OUTDATED_DEPENDENCIES__); }.bind(this)\n    )\n  }\n\n  module.hot.dispose(function() {\n    update();\n  });\n}\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals || {});\n\n//# sourceURL=webpack://cheq/./src/blocks/cas_block/style.scss?");

/***/ })

}]);