"use strict";
/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
(self["webpackChunkcheq"] = self["webpackChunkcheq"] || []).push([["src_blocks_platform_hero_style_scss"],{

/***/ "./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/platform_hero/style.scss":
/*!***************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/platform_hero/style.scss ***!
  \***************************************************************************************************************************************************************************************************************************************************************************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js */ \"./node_modules/css-loader/dist/runtime/cssWithMappingToString.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/api.js */ \"./node_modules/css-loader/dist/runtime/api.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__);\n// Imports\n\n\nvar ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default()((_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default()));\n// Module\n___CSS_LOADER_EXPORT___.push([module.id, \".platform_hero {\\n  background: var(--cheq-white);\\n  padding-top: 2.4rem;\\n  padding-bottom: 8rem; }\\n  @media screen and (min-width: 600px) {\\n    .platform_hero {\\n      padding-top: 12rem;\\n      padding-bottom: 12rem; } }\\n  @media screen and (min-width: 992px) {\\n    .platform_hero {\\n      padding-top: 20rem;\\n      padding-bottom: 20rem; } }\\n  .platform_hero .container {\\n    padding-right: 0; }\\n  .platform_hero .hero-wrapper {\\n    display: -webkit-flex;\\n    display: flex;\\n    -webkit-flex-direction: column;\\n            flex-direction: column;\\n    -webkit-align-items: flex-end;\\n            align-items: flex-end; }\\n    @media screen and (min-width: 992px) {\\n      .platform_hero .hero-wrapper {\\n        -webkit-flex-direction: row;\\n                flex-direction: row;\\n        -webkit-align-items: flex-start;\\n                align-items: flex-start; } }\\n  .platform_hero .left-content {\\n    -webkit-flex-basis: 100%;\\n            flex-basis: 100%;\\n    width: 100%;\\n    padding-right: 2.4rem;\\n    -webkit-flex-shrink: 0;\\n            flex-shrink: 0;\\n    margin-bottom: 6rem; }\\n    @media screen and (min-width: 992px) {\\n      .platform_hero .left-content {\\n        -webkit-flex-basis: 43.244%;\\n                flex-basis: 43.244%;\\n        width: 43.244%;\\n        margin-bottom: 0;\\n        padding-right: 0; } }\\n  .platform_hero .headline-1 {\\n    margin-bottom: 2.4rem; }\\n    @media screen and (max-width: 599.98px) {\\n      .platform_hero .headline-1 {\\n        max-width: 24.6rem; } }\\n    @media screen and (min-width: 600px) {\\n      .platform_hero .headline-1 {\\n        margin-bottom: 4.8rem; } }\\n    @media screen and (min-width: 992px) {\\n      .platform_hero .headline-1 {\\n        max-width: 43.6rem; } }\\n  .platform_hero .paragraph {\\n    margin-bottom: 2.4rem;\\n    max-width: 36.6rem; }\\n    @media screen and (min-width: 600px) {\\n      .platform_hero .paragraph {\\n        margin-bottom: 4.8rem;\\n        max-width: 65rem; } }\\n    @media screen and (min-width: 992px) {\\n      .platform_hero .paragraph {\\n        max-width: 58rem; } }\\n  .platform_hero .right-content {\\n    margin-left: auto;\\n    -webkit-flex-basis: 90%;\\n            flex-basis: 90%;\\n    width: 90%;\\n    -webkit-flex-shrink: 0;\\n            flex-shrink: 0; }\\n    @media screen and (min-width: 992px) {\\n      .platform_hero .right-content {\\n        margin-left: 0;\\n        -webkit-flex-basis: 56.76%;\\n                flex-basis: 56.76%;\\n        width: 56.76%; } }\\n    .platform_hero .right-content picture {\\n      padding-top: 74.28%;\\n      width: 100%;\\n      height: 100%; }\\n      .platform_hero .right-content picture img {\\n        width: 100%;\\n        height: 100%;\\n        -o-object-fit: cover;\\n           object-fit: cover; }\\n  .platform_hero .logos {\\n    display: none; }\\n  .platform_hero.cas-hero {\\n    background-color: var(--cheq-dark-purple); }\\n    .platform_hero.cas-hero .container {\\n      padding-right: 2.4rem;\\n      padding-left: 2.4rem; }\\n      @media screen and (min-width: 600px) {\\n        .platform_hero.cas-hero .container {\\n          padding-right: 8rem;\\n          padding-left: 8rem; } }\\n      @media screen and (min-width: 992px) {\\n        .platform_hero.cas-hero .container {\\n          padding-right: 20rem;\\n          padding-left: 20rem; } }\\n    .platform_hero.cas-hero .left-content {\\n      -webkit-flex-basis: 100%;\\n              flex-basis: 100%;\\n      width: 100%;\\n      margin-bottom: 0;\\n      padding-right: 0; }\\n    .platform_hero.cas-hero .headline-1 {\\n      max-width: 85rem; }\\n    .platform_hero.cas-hero .paragraph {\\n      font-size: 2.4rem;\\n      font-weight: 800;\\n      line-height: 3.2rem;\\n      color: var(--cheq-white); }\\n      @media screen and (min-width: 600px) {\\n        .platform_hero.cas-hero .paragraph {\\n          font-size: 3.2rem;\\n          line-height: 4rem;\\n          max-width: 98rem; } }\\n    .platform_hero.cas-hero .headline-3 {\\n      color: var(--cheq-white); }\\n    .platform_hero.cas-hero .headline-4 {\\n      color: var(--cheq-white); }\\n    .platform_hero.cas-hero .email-input {\\n      color: rgba(255, 255, 255, 0.4);\\n      border-color: var(--cheq-white); }\\n      .platform_hero.cas-hero .email-input::-webkit-input-placeholder {\\n        color: rgba(255, 255, 255, 0.4); }\\n      .platform_hero.cas-hero .email-input::-moz-placeholder {\\n        color: rgba(255, 255, 255, 0.4); }\\n      .platform_hero.cas-hero .email-input:-ms-input-placeholder {\\n        color: rgba(255, 255, 255, 0.4); }\\n      .platform_hero.cas-hero .email-input::placeholder {\\n        color: rgba(255, 255, 255, 0.4); }\\n    .platform_hero.cas-hero .logos {\\n      margin-bottom: -3.2rem;\\n      display: block; }\\n      .platform_hero.cas-hero .logos .headline-4 {\\n        margin-bottom: 2.4rem;\\n        font-size: 2.4rem;\\n        line-height: 3.2rem; }\\n        @media screen and (min-width: 600px) {\\n          .platform_hero.cas-hero .logos .headline-4 {\\n            margin-bottom: 4.8rem; } }\\n      @media screen and (min-width: 600px) {\\n        .platform_hero.cas-hero .logos {\\n          margin-bottom: -4rem; } }\\n      .platform_hero.cas-hero .logos .logos-wrapper {\\n        margin-right: unset;\\n        margin-left: unset; }\\n    .platform_hero.cas-hero .btn {\\n      margin-bottom: 2.4rem; }\\n      @media screen and (min-width: 600px) {\\n        .platform_hero.cas-hero .btn {\\n          margin-bottom: 4.8rem; } }\\n    .platform_hero.cas-hero .right-content {\\n      display: none; }\\n\", \"\",{\"version\":3,\"sources\":[\"webpack://./src/blocks/platform_hero/style.scss\"],\"names\":[],\"mappings\":\"AAAA;EACE,6BAA6B;EAC7B,mBAAmB;EACnB,oBAAoB,EAAE;EACtB;IACE;MACE,kBAAkB;MAClB,qBAAqB,EAAE,EAAE;EAC7B;IACE;MACE,kBAAkB;MAClB,qBAAqB,EAAE,EAAE;EAC7B;IACE,gBAAgB,EAAE;EACpB;IACE,qBAAa;IAAb,aAAa;IACb,8BAAsB;YAAtB,sBAAsB;IACtB,6BAAqB;YAArB,qBAAqB,EAAE;IACvB;MACE;QACE,2BAAmB;gBAAnB,mBAAmB;QACnB,+BAAuB;gBAAvB,uBAAuB,EAAE,EAAE;EACjC;IACE,wBAAgB;YAAhB,gBAAgB;IAChB,WAAW;IACX,qBAAqB;IACrB,sBAAc;YAAd,cAAc;IACd,mBAAmB,EAAE;IACrB;MACE;QACE,2BAAmB;gBAAnB,mBAAmB;QACnB,cAAc;QACd,gBAAgB;QAChB,gBAAgB,EAAE,EAAE;EAC1B;IACE,qBAAqB,EAAE;IACvB;MACE;QACE,kBAAkB,EAAE,EAAE;IAC1B;MACE;QACE,qBAAqB,EAAE,EAAE;IAC7B;MACE;QACE,kBAAkB,EAAE,EAAE;EAC5B;IACE,qBAAqB;IACrB,kBAAkB,EAAE;IACpB;MACE;QACE,qBAAqB;QACrB,gBAAgB,EAAE,EAAE;IACxB;MACE;QACE,gBAAgB,EAAE,EAAE;EAC1B;IACE,iBAAiB;IACjB,uBAAe;YAAf,eAAe;IACf,UAAU;IACV,sBAAc;YAAd,cAAc,EAAE;IAChB;MACE;QACE,cAAc;QACd,0BAAkB;gBAAlB,kBAAkB;QAClB,aAAa,EAAE,EAAE;IACrB;MACE,mBAAmB;MACnB,WAAW;MACX,YAAY,EAAE;MACd;QACE,WAAW;QACX,YAAY;QACZ,oBAAiB;WAAjB,iBAAiB,EAAE;EACzB;IACE,aAAa,EAAE;EACjB;IACE,yCAAyC,EAAE;IAC3C;MACE,qBAAqB;MACrB,oBAAoB,EAAE;MACtB;QACE;UACE,mBAAmB;UACnB,kBAAkB,EAAE,EAAE;MAC1B;QACE;UACE,oBAAoB;UACpB,mBAAmB,EAAE,EAAE;IAC7B;MACE,wBAAgB;cAAhB,gBAAgB;MAChB,WAAW;MACX,gBAAgB;MAChB,gBAAgB,EAAE;IACpB;MACE,gBAAgB,EAAE;IACpB;MACE,iBAAiB;MACjB,gBAAgB;MAChB,mBAAmB;MACnB,wBAAwB,EAAE;MAC1B;QACE;UACE,iBAAiB;UACjB,iBAAiB;UACjB,gBAAgB,EAAE,EAAE;IAC1B;MACE,wBAAwB,EAAE;IAC5B;MACE,wBAAwB,EAAE;IAC5B;MACE,+BAA+B;MAC/B,+BAA+B,EAAE;MACjC;QACE,+BAA+B,EAAE;MADnC;QACE,+BAA+B,EAAE;MADnC;QACE,+BAA+B,EAAE;MADnC;QACE,+BAA+B,EAAE;IACrC;MACE,sBAAsB;MACtB,cAAc,EAAE;MAChB;QACE,qBAAqB;QACrB,iBAAiB;QACjB,mBAAmB,EAAE;QACrB;UACE;YACE,qBAAqB,EAAE,EAAE;MAC/B;QACE;UACE,oBAAoB,EAAE,EAAE;MAC5B;QACE,mBAAmB;QACnB,kBAAkB,EAAE;IACxB;MACE,qBAAqB,EAAE;MACvB;QACE;UACE,qBAAqB,EAAE,EAAE;IAC/B;MACE,aAAa,EAAE\",\"sourcesContent\":[\".platform_hero {\\n  background: var(--cheq-white);\\n  padding-top: 2.4rem;\\n  padding-bottom: 8rem; }\\n  @media screen and (min-width: 600px) {\\n    .platform_hero {\\n      padding-top: 12rem;\\n      padding-bottom: 12rem; } }\\n  @media screen and (min-width: 992px) {\\n    .platform_hero {\\n      padding-top: 20rem;\\n      padding-bottom: 20rem; } }\\n  .platform_hero .container {\\n    padding-right: 0; }\\n  .platform_hero .hero-wrapper {\\n    display: flex;\\n    flex-direction: column;\\n    align-items: flex-end; }\\n    @media screen and (min-width: 992px) {\\n      .platform_hero .hero-wrapper {\\n        flex-direction: row;\\n        align-items: flex-start; } }\\n  .platform_hero .left-content {\\n    flex-basis: 100%;\\n    width: 100%;\\n    padding-right: 2.4rem;\\n    flex-shrink: 0;\\n    margin-bottom: 6rem; }\\n    @media screen and (min-width: 992px) {\\n      .platform_hero .left-content {\\n        flex-basis: 43.244%;\\n        width: 43.244%;\\n        margin-bottom: 0;\\n        padding-right: 0; } }\\n  .platform_hero .headline-1 {\\n    margin-bottom: 2.4rem; }\\n    @media screen and (max-width: 599.98px) {\\n      .platform_hero .headline-1 {\\n        max-width: 24.6rem; } }\\n    @media screen and (min-width: 600px) {\\n      .platform_hero .headline-1 {\\n        margin-bottom: 4.8rem; } }\\n    @media screen and (min-width: 992px) {\\n      .platform_hero .headline-1 {\\n        max-width: 43.6rem; } }\\n  .platform_hero .paragraph {\\n    margin-bottom: 2.4rem;\\n    max-width: 36.6rem; }\\n    @media screen and (min-width: 600px) {\\n      .platform_hero .paragraph {\\n        margin-bottom: 4.8rem;\\n        max-width: 65rem; } }\\n    @media screen and (min-width: 992px) {\\n      .platform_hero .paragraph {\\n        max-width: 58rem; } }\\n  .platform_hero .right-content {\\n    margin-left: auto;\\n    flex-basis: 90%;\\n    width: 90%;\\n    flex-shrink: 0; }\\n    @media screen and (min-width: 992px) {\\n      .platform_hero .right-content {\\n        margin-left: 0;\\n        flex-basis: 56.76%;\\n        width: 56.76%; } }\\n    .platform_hero .right-content picture {\\n      padding-top: 74.28%;\\n      width: 100%;\\n      height: 100%; }\\n      .platform_hero .right-content picture img {\\n        width: 100%;\\n        height: 100%;\\n        object-fit: cover; }\\n  .platform_hero .logos {\\n    display: none; }\\n  .platform_hero.cas-hero {\\n    background-color: var(--cheq-dark-purple); }\\n    .platform_hero.cas-hero .container {\\n      padding-right: 2.4rem;\\n      padding-left: 2.4rem; }\\n      @media screen and (min-width: 600px) {\\n        .platform_hero.cas-hero .container {\\n          padding-right: 8rem;\\n          padding-left: 8rem; } }\\n      @media screen and (min-width: 992px) {\\n        .platform_hero.cas-hero .container {\\n          padding-right: 20rem;\\n          padding-left: 20rem; } }\\n    .platform_hero.cas-hero .left-content {\\n      flex-basis: 100%;\\n      width: 100%;\\n      margin-bottom: 0;\\n      padding-right: 0; }\\n    .platform_hero.cas-hero .headline-1 {\\n      max-width: 85rem; }\\n    .platform_hero.cas-hero .paragraph {\\n      font-size: 2.4rem;\\n      font-weight: 800;\\n      line-height: 3.2rem;\\n      color: var(--cheq-white); }\\n      @media screen and (min-width: 600px) {\\n        .platform_hero.cas-hero .paragraph {\\n          font-size: 3.2rem;\\n          line-height: 4rem;\\n          max-width: 98rem; } }\\n    .platform_hero.cas-hero .headline-3 {\\n      color: var(--cheq-white); }\\n    .platform_hero.cas-hero .headline-4 {\\n      color: var(--cheq-white); }\\n    .platform_hero.cas-hero .email-input {\\n      color: rgba(255, 255, 255, 0.4);\\n      border-color: var(--cheq-white); }\\n      .platform_hero.cas-hero .email-input::placeholder {\\n        color: rgba(255, 255, 255, 0.4); }\\n    .platform_hero.cas-hero .logos {\\n      margin-bottom: -3.2rem;\\n      display: block; }\\n      .platform_hero.cas-hero .logos .headline-4 {\\n        margin-bottom: 2.4rem;\\n        font-size: 2.4rem;\\n        line-height: 3.2rem; }\\n        @media screen and (min-width: 600px) {\\n          .platform_hero.cas-hero .logos .headline-4 {\\n            margin-bottom: 4.8rem; } }\\n      @media screen and (min-width: 600px) {\\n        .platform_hero.cas-hero .logos {\\n          margin-bottom: -4rem; } }\\n      .platform_hero.cas-hero .logos .logos-wrapper {\\n        margin-right: unset;\\n        margin-left: unset; }\\n    .platform_hero.cas-hero .btn {\\n      margin-bottom: 2.4rem; }\\n      @media screen and (min-width: 600px) {\\n        .platform_hero.cas-hero .btn {\\n          margin-bottom: 4.8rem; } }\\n    .platform_hero.cas-hero .right-content {\\n      display: none; }\\n\"],\"sourceRoot\":\"\"}]);\n// Exports\n/* harmony default export */ __webpack_exports__[\"default\"] = (___CSS_LOADER_EXPORT___);\n\n\n//# sourceURL=webpack://cheq/./src/blocks/platform_hero/style.scss?./node_modules/css-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B1%5D!./node_modules/postcss-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B2%5D!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B4%5D");

/***/ }),

/***/ "./src/blocks/platform_hero/style.scss":
/*!*********************************************!*\
  !*** ./src/blocks/platform_hero/style.scss ***!
  \*********************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! !../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */ \"./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js\");\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/platform_hero/style.scss\");\n\n            \n\nvar options = {};\n\noptions.insert = \"head\";\noptions.singleton = false;\n\nvar update = _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default()(_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"], options);\n\n\nif (true) {\n  if (!_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals || module.hot.invalidate) {\n    var isEqualLocals = function isEqualLocals(a, b, isNamedExport) {\n  if (!a && b || a && !b) {\n    return false;\n  }\n\n  var p;\n\n  for (p in a) {\n    if (isNamedExport && p === 'default') {\n      // eslint-disable-next-line no-continue\n      continue;\n    }\n\n    if (a[p] !== b[p]) {\n      return false;\n    }\n  }\n\n  for (p in b) {\n    if (isNamedExport && p === 'default') {\n      // eslint-disable-next-line no-continue\n      continue;\n    }\n\n    if (!a[p]) {\n      return false;\n    }\n  }\n\n  return true;\n};\n    var oldLocals = _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals;\n\n    module.hot.accept(\n      /*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/platform_hero/style.scss\",\n      function(__WEBPACK_OUTDATED_DEPENDENCIES__) { /* harmony import */ _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/platform_hero/style.scss\");\n(function () {\n        if (!isEqualLocals(oldLocals, _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals, undefined)) {\n                module.hot.invalidate();\n\n                return;\n              }\n\n              oldLocals = _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals;\n\n              update(_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"]);\n      })(__WEBPACK_OUTDATED_DEPENDENCIES__); }.bind(this)\n    )\n  }\n\n  module.hot.dispose(function() {\n    update();\n  });\n}\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals || {});\n\n//# sourceURL=webpack://cheq/./src/blocks/platform_hero/style.scss?");

/***/ })

}]);