"use strict";
/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
(self["webpackChunkcheq"] = self["webpackChunkcheq"] || []).push([["src_blocks_title_and_two_cards_block_style_scss"],{

/***/ "./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/title_and_two_cards_block/style.scss":
/*!***************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/title_and_two_cards_block/style.scss ***!
  \***************************************************************************************************************************************************************************************************************************************************************************************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js */ \"./node_modules/css-loader/dist/runtime/cssWithMappingToString.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/api.js */ \"./node_modules/css-loader/dist/runtime/api.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__);\n// Imports\n\n\nvar ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default()((_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default()));\n// Module\n___CSS_LOADER_EXPORT___.push([module.id, \".title_and_two_cards_block {\\n  background-color: var(--cheq-white-purple);\\n  padding-top: 6rem; }\\n  @media screen and (min-width: 600px) {\\n    .title_and_two_cards_block {\\n      padding-top: 6rem;\\n      padding-bottom: 10rem; } }\\n  @media screen and (min-width: 992px) {\\n    .title_and_two_cards_block {\\n      padding-top: 12rem;\\n      padding-bottom: 16rem; } }\\n  @media screen and (max-width: 599.98px) {\\n    .title_and_two_cards_block .container {\\n      padding-right: 0;\\n      padding-left: 0; } }\\n  .title_and_two_cards_block .main-title {\\n    margin-bottom: 6rem; }\\n    @media screen and (max-width: 599.98px) {\\n      .title_and_two_cards_block .main-title {\\n        padding-right: 2.4rem;\\n        padding-left: 2.4rem; } }\\n  .title_and_two_cards_block .cards {\\n    display: -webkit-flex;\\n    display: flex;\\n    -webkit-flex-direction: column;\\n            flex-direction: column;\\n    -webkit-flex-wrap: wrap;\\n            flex-wrap: wrap; }\\n    @media screen and (min-width: 600px) {\\n      .title_and_two_cards_block .cards {\\n        -webkit-flex-direction: row;\\n                flex-direction: row; } }\\n  .title_and_two_cards_block .card {\\n    background-color: var(--cheq-dark-purple);\\n    -webkit-flex-basis: 100%;\\n            flex-basis: 100%;\\n    width: 100%;\\n    padding-top: 4rem;\\n    padding-bottom: 8.4rem;\\n    padding-right: 0.7rem;\\n    padding-left: 0.7rem; }\\n    @media screen and (min-width: 600px) {\\n      .title_and_two_cards_block .card {\\n        -webkit-flex-basis: 50%;\\n                flex-basis: 50%;\\n        width: 50%;\\n        -webkit-flex-shrink: 0;\\n                flex-shrink: 0;\\n        padding: 6.4rem 4rem 4rem; } }\\n    .title_and_two_cards_block .card .aspect-ratio {\\n      padding-top: 91.43%; }\\n    .title_and_two_cards_block .card .headline-1 {\\n      margin-bottom: 0.8rem; }\\n      @media screen and (min-width: 600px) {\\n        .title_and_two_cards_block .card .headline-1 {\\n          margin-bottom: 1.6rem; } }\\n    .title_and_two_cards_block .card .headline-2 {\\n      color: var(--cheq-white);\\n      margin-bottom: 0.8rem; }\\n      @media screen and (min-width: 600px) {\\n        .title_and_two_cards_block .card .headline-2 {\\n          margin-bottom: 1.6rem; } }\\n    @media screen and (max-width: 599.98px) {\\n      .title_and_two_cards_block .card .paragraph {\\n        max-width: 36.6rem; } }\\n    .title_and_two_cards_block .card .content {\\n      margin-top: 4.6rem; }\\n      @media screen and (max-width: 599.98px) {\\n        .title_and_two_cards_block .card .content {\\n          padding-right: 1.7rem;\\n          padding-left: 1.7rem; } }\\n      @media screen and (min-width: 992px) {\\n        .title_and_two_cards_block .card .content {\\n          margin-top: 6.4rem; } }\\n\", \"\",{\"version\":3,\"sources\":[\"webpack://./src/blocks/title_and_two_cards_block/style.scss\"],\"names\":[],\"mappings\":\"AAAA;EACE,0CAA0C;EAC1C,iBAAiB,EAAE;EACnB;IACE;MACE,iBAAiB;MACjB,qBAAqB,EAAE,EAAE;EAC7B;IACE;MACE,kBAAkB;MAClB,qBAAqB,EAAE,EAAE;EAC7B;IACE;MACE,gBAAgB;MAChB,eAAe,EAAE,EAAE;EACvB;IACE,mBAAmB,EAAE;IACrB;MACE;QACE,qBAAqB;QACrB,oBAAoB,EAAE,EAAE;EAC9B;IACE,qBAAa;IAAb,aAAa;IACb,8BAAsB;YAAtB,sBAAsB;IACtB,uBAAe;YAAf,eAAe,EAAE;IACjB;MACE;QACE,2BAAmB;gBAAnB,mBAAmB,EAAE,EAAE;EAC7B;IACE,yCAAyC;IACzC,wBAAgB;YAAhB,gBAAgB;IAChB,WAAW;IACX,iBAAiB;IACjB,sBAAsB;IACtB,qBAAqB;IACrB,oBAAoB,EAAE;IACtB;MACE;QACE,uBAAe;gBAAf,eAAe;QACf,UAAU;QACV,sBAAc;gBAAd,cAAc;QACd,yBAAyB,EAAE,EAAE;IACjC;MACE,mBAAmB,EAAE;IACvB;MACE,qBAAqB,EAAE;MACvB;QACE;UACE,qBAAqB,EAAE,EAAE;IAC/B;MACE,wBAAwB;MACxB,qBAAqB,EAAE;MACvB;QACE;UACE,qBAAqB,EAAE,EAAE;IAC/B;MACE;QACE,kBAAkB,EAAE,EAAE;IAC1B;MACE,kBAAkB,EAAE;MACpB;QACE;UACE,qBAAqB;UACrB,oBAAoB,EAAE,EAAE;MAC5B;QACE;UACE,kBAAkB,EAAE,EAAE\",\"sourcesContent\":[\".title_and_two_cards_block {\\n  background-color: var(--cheq-white-purple);\\n  padding-top: 6rem; }\\n  @media screen and (min-width: 600px) {\\n    .title_and_two_cards_block {\\n      padding-top: 6rem;\\n      padding-bottom: 10rem; } }\\n  @media screen and (min-width: 992px) {\\n    .title_and_two_cards_block {\\n      padding-top: 12rem;\\n      padding-bottom: 16rem; } }\\n  @media screen and (max-width: 599.98px) {\\n    .title_and_two_cards_block .container {\\n      padding-right: 0;\\n      padding-left: 0; } }\\n  .title_and_two_cards_block .main-title {\\n    margin-bottom: 6rem; }\\n    @media screen and (max-width: 599.98px) {\\n      .title_and_two_cards_block .main-title {\\n        padding-right: 2.4rem;\\n        padding-left: 2.4rem; } }\\n  .title_and_two_cards_block .cards {\\n    display: flex;\\n    flex-direction: column;\\n    flex-wrap: wrap; }\\n    @media screen and (min-width: 600px) {\\n      .title_and_two_cards_block .cards {\\n        flex-direction: row; } }\\n  .title_and_two_cards_block .card {\\n    background-color: var(--cheq-dark-purple);\\n    flex-basis: 100%;\\n    width: 100%;\\n    padding-top: 4rem;\\n    padding-bottom: 8.4rem;\\n    padding-right: 0.7rem;\\n    padding-left: 0.7rem; }\\n    @media screen and (min-width: 600px) {\\n      .title_and_two_cards_block .card {\\n        flex-basis: 50%;\\n        width: 50%;\\n        flex-shrink: 0;\\n        padding: 6.4rem 4rem 4rem; } }\\n    .title_and_two_cards_block .card .aspect-ratio {\\n      padding-top: 91.43%; }\\n    .title_and_two_cards_block .card .headline-1 {\\n      margin-bottom: 0.8rem; }\\n      @media screen and (min-width: 600px) {\\n        .title_and_two_cards_block .card .headline-1 {\\n          margin-bottom: 1.6rem; } }\\n    .title_and_two_cards_block .card .headline-2 {\\n      color: var(--cheq-white);\\n      margin-bottom: 0.8rem; }\\n      @media screen and (min-width: 600px) {\\n        .title_and_two_cards_block .card .headline-2 {\\n          margin-bottom: 1.6rem; } }\\n    @media screen and (max-width: 599.98px) {\\n      .title_and_two_cards_block .card .paragraph {\\n        max-width: 36.6rem; } }\\n    .title_and_two_cards_block .card .content {\\n      margin-top: 4.6rem; }\\n      @media screen and (max-width: 599.98px) {\\n        .title_and_two_cards_block .card .content {\\n          padding-right: 1.7rem;\\n          padding-left: 1.7rem; } }\\n      @media screen and (min-width: 992px) {\\n        .title_and_two_cards_block .card .content {\\n          margin-top: 6.4rem; } }\\n\"],\"sourceRoot\":\"\"}]);\n// Exports\n/* harmony default export */ __webpack_exports__[\"default\"] = (___CSS_LOADER_EXPORT___);\n\n\n//# sourceURL=webpack://cheq/./src/blocks/title_and_two_cards_block/style.scss?./node_modules/css-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B1%5D!./node_modules/postcss-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B2%5D!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B4%5D");

/***/ }),

/***/ "./src/blocks/title_and_two_cards_block/style.scss":
/*!*********************************************************!*\
  !*** ./src/blocks/title_and_two_cards_block/style.scss ***!
  \*********************************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! !../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */ \"./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js\");\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/title_and_two_cards_block/style.scss\");\n\n            \n\nvar options = {};\n\noptions.insert = \"head\";\noptions.singleton = false;\n\nvar update = _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default()(_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"], options);\n\n\nif (true) {\n  if (!_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals || module.hot.invalidate) {\n    var isEqualLocals = function isEqualLocals(a, b, isNamedExport) {\n  if (!a && b || a && !b) {\n    return false;\n  }\n\n  var p;\n\n  for (p in a) {\n    if (isNamedExport && p === 'default') {\n      // eslint-disable-next-line no-continue\n      continue;\n    }\n\n    if (a[p] !== b[p]) {\n      return false;\n    }\n  }\n\n  for (p in b) {\n    if (isNamedExport && p === 'default') {\n      // eslint-disable-next-line no-continue\n      continue;\n    }\n\n    if (!a[p]) {\n      return false;\n    }\n  }\n\n  return true;\n};\n    var oldLocals = _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals;\n\n    module.hot.accept(\n      /*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/title_and_two_cards_block/style.scss\",\n      function(__WEBPACK_OUTDATED_DEPENDENCIES__) { /* harmony import */ _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/title_and_two_cards_block/style.scss\");\n(function () {\n        if (!isEqualLocals(oldLocals, _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals, undefined)) {\n                module.hot.invalidate();\n\n                return;\n              }\n\n              oldLocals = _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals;\n\n              update(_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"]);\n      })(__WEBPACK_OUTDATED_DEPENDENCIES__); }.bind(this)\n    )\n  }\n\n  module.hot.dispose(function() {\n    update();\n  });\n}\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals || {});\n\n//# sourceURL=webpack://cheq/./src/blocks/title_and_two_cards_block/style.scss?");

/***/ })

}]);