"use strict";
/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
(self["webpackChunkcheq"] = self["webpackChunkcheq"] || []).push([["src_blocks_marketing_analytics_block_style_scss"],{

/***/ "./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/marketing_analytics_block/style.scss":
/*!***************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/marketing_analytics_block/style.scss ***!
  \***************************************************************************************************************************************************************************************************************************************************************************************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js */ \"./node_modules/css-loader/dist/runtime/cssWithMappingToString.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/api.js */ \"./node_modules/css-loader/dist/runtime/api.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__);\n// Imports\n\n\nvar ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default()((_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default()));\n// Module\n___CSS_LOADER_EXPORT___.push([module.id, \".marketing_analytics_block {\\n  background: var(--cheq-white-purple);\\n  padding-top: 4rem;\\n  padding-bottom: 0rem; }\\n  @media screen and (min-width: 600px) {\\n    .marketing_analytics_block {\\n      padding-top: 8rem;\\n      padding-bottom: 20rem; } }\\n  @media screen and (max-width: 599.98px) {\\n    .marketing_analytics_block .container {\\n      padding-right: 0;\\n      padding-left: 0; } }\\n  .marketing_analytics_block .title {\\n    margin-bottom: 4rem;\\n    max-width: 40rem;\\n    padding-right: 2.4rem;\\n    padding-left: 2.4rem; }\\n    @media screen and (min-width: 600px) {\\n      .marketing_analytics_block .title {\\n        max-width: 100%;\\n        padding-right: 0;\\n        padding-left: 0; } }\\n    @media screen and (min-width: 992px) {\\n      .marketing_analytics_block .title {\\n        margin-bottom: 6rem; } }\\n  .marketing_analytics_block .card-wrapper {\\n    display: -webkit-flex;\\n    display: flex;\\n    -webkit-flex-direction: column;\\n            flex-direction: column; }\\n    @media screen and (min-width: 600px) {\\n      .marketing_analytics_block .card-wrapper {\\n        -webkit-flex-direction: row;\\n                flex-direction: row;\\n        -webkit-justify-content: flex-start;\\n                justify-content: flex-start;\\n        -webkit-flex-wrap: wrap;\\n                flex-wrap: wrap; } }\\n  .marketing_analytics_block .card {\\n    display: -webkit-flex;\\n    display: flex;\\n    -webkit-flex-direction: column;\\n            flex-direction: column;\\n    padding-right: 2.4rem;\\n    padding-left: 2.4rem;\\n    -webkit-flex-basis: 100%;\\n            flex-basis: 100%;\\n    width: 100%;\\n    background: var(--cheq-purple); }\\n    @media screen and (min-width: 600px) {\\n      .marketing_analytics_block .card {\\n        -webkit-flex-basis: 50%;\\n                flex-basis: 50%;\\n        width: 50%; } }\\n    @media screen and (min-width: 992px) {\\n      .marketing_analytics_block .card {\\n        padding-right: 2.6rem;\\n        padding-left: 4.8rem;\\n        min-height: 51.2rem;\\n        -webkit-flex-shrink: 0;\\n                flex-shrink: 0;\\n        -webkit-flex-basis: 33.33%;\\n                flex-basis: 33.33%;\\n        width: 33.33%; } }\\n  .marketing_analytics_block .top .paragraph {\\n    padding-bottom: 4.8rem; }\\n  .marketing_analytics_block .card-title {\\n    max-width: 34rem;\\n    font-size: 4rem;\\n    line-height: 4.8rem; }\\n  .marketing_analytics_block .icon-parent {\\n    background: rgba(17, 18, 34, 0.6);\\n    padding: 3rem 2.6rem;\\n    width: 12.8rem;\\n    height: 12.8rem; }\\n  .marketing_analytics_block .card-title {\\n    color: var(--cheq-white); }\\n  .marketing_analytics_block .card-title, .marketing_analytics_block .icon-parent {\\n    margin-bottom: 4.8rem; }\\n  .marketing_analytics_block .icon-parent {\\n    display: -webkit-flex;\\n    display: flex;\\n    -webkit-align-items: center;\\n            align-items: center;\\n    -webkit-justify-content: center;\\n            justify-content: center; }\\n    .marketing_analytics_block .icon-parent svg {\\n      width: 7.5rem;\\n      height: 7rem; }\\n  .marketing_analytics_block .paragraph {\\n    font-size: 2.4rem;\\n    font-weight: 400;\\n    line-height: 3.2rem;\\n    margin-top: auto; }\\n    @media screen and (max-width: 599.98px) {\\n      .marketing_analytics_block .paragraph {\\n        max-width: 36.6rem; } }\\n  .marketing_analytics_block .bottom {\\n    padding-top: 4.8rem;\\n    border-top: 1px solid var(--cheq-white);\\n    padding-bottom: 6rem; }\\n    .marketing_analytics_block .bottom .headline-4 {\\n      margin-bottom: 2.4rem; }\\n    .marketing_analytics_block .bottom .headline-2 {\\n      margin-bottom: 2.4rem;\\n      font-size: 4rem;\\n      line-height: 4.8rem; }\\n    .marketing_analytics_block .bottom .with-text {\\n      margin-bottom: 0; }\\n    .marketing_analytics_block .bottom .small-text {\\n      max-width: 17rem; }\\n\", \"\",{\"version\":3,\"sources\":[\"webpack://./src/blocks/marketing_analytics_block/style.scss\"],\"names\":[],\"mappings\":\"AAAA;EACE,oCAAoC;EACpC,iBAAiB;EACjB,oBAAoB,EAAE;EACtB;IACE;MACE,iBAAiB;MACjB,qBAAqB,EAAE,EAAE;EAC7B;IACE;MACE,gBAAgB;MAChB,eAAe,EAAE,EAAE;EACvB;IACE,mBAAmB;IACnB,gBAAgB;IAChB,qBAAqB;IACrB,oBAAoB,EAAE;IACtB;MACE;QACE,eAAe;QACf,gBAAgB;QAChB,eAAe,EAAE,EAAE;IACvB;MACE;QACE,mBAAmB,EAAE,EAAE;EAC7B;IACE,qBAAa;IAAb,aAAa;IACb,8BAAsB;YAAtB,sBAAsB,EAAE;IACxB;MACE;QACE,2BAAmB;gBAAnB,mBAAmB;QACnB,mCAA2B;gBAA3B,2BAA2B;QAC3B,uBAAe;gBAAf,eAAe,EAAE,EAAE;EACzB;IACE,qBAAa;IAAb,aAAa;IACb,8BAAsB;YAAtB,sBAAsB;IACtB,qBAAqB;IACrB,oBAAoB;IACpB,wBAAgB;YAAhB,gBAAgB;IAChB,WAAW;IACX,8BAA8B,EAAE;IAChC;MACE;QACE,uBAAe;gBAAf,eAAe;QACf,UAAU,EAAE,EAAE;IAClB;MACE;QACE,qBAAqB;QACrB,oBAAoB;QACpB,mBAAmB;QACnB,sBAAc;gBAAd,cAAc;QACd,0BAAkB;gBAAlB,kBAAkB;QAClB,aAAa,EAAE,EAAE;EACvB;IACE,sBAAsB,EAAE;EAC1B;IACE,gBAAgB;IAChB,eAAe;IACf,mBAAmB,EAAE;EACvB;IACE,iCAAiC;IACjC,oBAAoB;IACpB,cAAc;IACd,eAAe,EAAE;EACnB;IACE,wBAAwB,EAAE;EAC5B;IACE,qBAAqB,EAAE;EACzB;IACE,qBAAa;IAAb,aAAa;IACb,2BAAmB;YAAnB,mBAAmB;IACnB,+BAAuB;YAAvB,uBAAuB,EAAE;IACzB;MACE,aAAa;MACb,YAAY,EAAE;EAClB;IACE,iBAAiB;IACjB,gBAAgB;IAChB,mBAAmB;IACnB,gBAAgB,EAAE;IAClB;MACE;QACE,kBAAkB,EAAE,EAAE;EAC5B;IACE,mBAAmB;IACnB,uCAAuC;IACvC,oBAAoB,EAAE;IACtB;MACE,qBAAqB,EAAE;IACzB;MACE,qBAAqB;MACrB,eAAe;MACf,mBAAmB,EAAE;IACvB;MACE,gBAAgB,EAAE;IACpB;MACE,gBAAgB,EAAE\",\"sourcesContent\":[\".marketing_analytics_block {\\n  background: var(--cheq-white-purple);\\n  padding-top: 4rem;\\n  padding-bottom: 0rem; }\\n  @media screen and (min-width: 600px) {\\n    .marketing_analytics_block {\\n      padding-top: 8rem;\\n      padding-bottom: 20rem; } }\\n  @media screen and (max-width: 599.98px) {\\n    .marketing_analytics_block .container {\\n      padding-right: 0;\\n      padding-left: 0; } }\\n  .marketing_analytics_block .title {\\n    margin-bottom: 4rem;\\n    max-width: 40rem;\\n    padding-right: 2.4rem;\\n    padding-left: 2.4rem; }\\n    @media screen and (min-width: 600px) {\\n      .marketing_analytics_block .title {\\n        max-width: 100%;\\n        padding-right: 0;\\n        padding-left: 0; } }\\n    @media screen and (min-width: 992px) {\\n      .marketing_analytics_block .title {\\n        margin-bottom: 6rem; } }\\n  .marketing_analytics_block .card-wrapper {\\n    display: flex;\\n    flex-direction: column; }\\n    @media screen and (min-width: 600px) {\\n      .marketing_analytics_block .card-wrapper {\\n        flex-direction: row;\\n        justify-content: flex-start;\\n        flex-wrap: wrap; } }\\n  .marketing_analytics_block .card {\\n    display: flex;\\n    flex-direction: column;\\n    padding-right: 2.4rem;\\n    padding-left: 2.4rem;\\n    flex-basis: 100%;\\n    width: 100%;\\n    background: var(--cheq-purple); }\\n    @media screen and (min-width: 600px) {\\n      .marketing_analytics_block .card {\\n        flex-basis: 50%;\\n        width: 50%; } }\\n    @media screen and (min-width: 992px) {\\n      .marketing_analytics_block .card {\\n        padding-right: 2.6rem;\\n        padding-left: 4.8rem;\\n        min-height: 51.2rem;\\n        flex-shrink: 0;\\n        flex-basis: 33.33%;\\n        width: 33.33%; } }\\n  .marketing_analytics_block .top .paragraph {\\n    padding-bottom: 4.8rem; }\\n  .marketing_analytics_block .card-title {\\n    max-width: 34rem;\\n    font-size: 4rem;\\n    line-height: 4.8rem; }\\n  .marketing_analytics_block .icon-parent {\\n    background: rgba(17, 18, 34, 0.6);\\n    padding: 3rem 2.6rem;\\n    width: 12.8rem;\\n    height: 12.8rem; }\\n  .marketing_analytics_block .card-title {\\n    color: var(--cheq-white); }\\n  .marketing_analytics_block .card-title, .marketing_analytics_block .icon-parent {\\n    margin-bottom: 4.8rem; }\\n  .marketing_analytics_block .icon-parent {\\n    display: flex;\\n    align-items: center;\\n    justify-content: center; }\\n    .marketing_analytics_block .icon-parent svg {\\n      width: 7.5rem;\\n      height: 7rem; }\\n  .marketing_analytics_block .paragraph {\\n    font-size: 2.4rem;\\n    font-weight: 400;\\n    line-height: 3.2rem;\\n    margin-top: auto; }\\n    @media screen and (max-width: 599.98px) {\\n      .marketing_analytics_block .paragraph {\\n        max-width: 36.6rem; } }\\n  .marketing_analytics_block .bottom {\\n    padding-top: 4.8rem;\\n    border-top: 1px solid var(--cheq-white);\\n    padding-bottom: 6rem; }\\n    .marketing_analytics_block .bottom .headline-4 {\\n      margin-bottom: 2.4rem; }\\n    .marketing_analytics_block .bottom .headline-2 {\\n      margin-bottom: 2.4rem;\\n      font-size: 4rem;\\n      line-height: 4.8rem; }\\n    .marketing_analytics_block .bottom .with-text {\\n      margin-bottom: 0; }\\n    .marketing_analytics_block .bottom .small-text {\\n      max-width: 17rem; }\\n\"],\"sourceRoot\":\"\"}]);\n// Exports\n/* harmony default export */ __webpack_exports__[\"default\"] = (___CSS_LOADER_EXPORT___);\n\n\n//# sourceURL=webpack://cheq/./src/blocks/marketing_analytics_block/style.scss?./node_modules/css-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B1%5D!./node_modules/postcss-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B2%5D!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B4%5D");

/***/ }),

/***/ "./src/blocks/marketing_analytics_block/style.scss":
/*!*********************************************************!*\
  !*** ./src/blocks/marketing_analytics_block/style.scss ***!
  \*********************************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! !../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */ \"./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js\");\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/marketing_analytics_block/style.scss\");\n\n            \n\nvar options = {};\n\noptions.insert = \"head\";\noptions.singleton = false;\n\nvar update = _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default()(_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"], options);\n\n\nif (true) {\n  if (!_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals || module.hot.invalidate) {\n    var isEqualLocals = function isEqualLocals(a, b, isNamedExport) {\n  if (!a && b || a && !b) {\n    return false;\n  }\n\n  var p;\n\n  for (p in a) {\n    if (isNamedExport && p === 'default') {\n      // eslint-disable-next-line no-continue\n      continue;\n    }\n\n    if (a[p] !== b[p]) {\n      return false;\n    }\n  }\n\n  for (p in b) {\n    if (isNamedExport && p === 'default') {\n      // eslint-disable-next-line no-continue\n      continue;\n    }\n\n    if (!a[p]) {\n      return false;\n    }\n  }\n\n  return true;\n};\n    var oldLocals = _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals;\n\n    module.hot.accept(\n      /*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/marketing_analytics_block/style.scss\",\n      function(__WEBPACK_OUTDATED_DEPENDENCIES__) { /* harmony import */ _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/marketing_analytics_block/style.scss\");\n(function () {\n        if (!isEqualLocals(oldLocals, _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals, undefined)) {\n                module.hot.invalidate();\n\n                return;\n              }\n\n              oldLocals = _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals;\n\n              update(_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"]);\n      })(__WEBPACK_OUTDATED_DEPENDENCIES__); }.bind(this)\n    )\n  }\n\n  module.hot.dispose(function() {\n    update();\n  });\n}\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals || {});\n\n//# sourceURL=webpack://cheq/./src/blocks/marketing_analytics_block/style.scss?");

/***/ })

}]);