"use strict";
/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
(self["webpackChunkcheq"] = self["webpackChunkcheq"] || []).push([["src_blocks_home_hero_block_index_js"],{

/***/ "./src/blocks/home_hero_block/index.js":
/*!*********************************************!*\
  !*** ./src/blocks/home_hero_block/index.js ***!
  \*********************************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var core_js_modules_es_object_to_string_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! core-js/modules/es.object.to-string.js */ \"./node_modules/core-js/modules/es.object.to-string.js\");\n/* harmony import */ var core_js_modules_es_object_to_string_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es_object_to_string_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var core_js_modules_es_promise_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! core-js/modules/es.promise.js */ \"./node_modules/core-js/modules/es.promise.js\");\n/* harmony import */ var core_js_modules_es_promise_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es_promise_js__WEBPACK_IMPORTED_MODULE_1__);\n/* harmony import */ var regenerator_runtime_runtime_js__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! regenerator-runtime/runtime.js */ \"./node_modules/regenerator-runtime/runtime.js\");\n/* harmony import */ var regenerator_runtime_runtime_js__WEBPACK_IMPORTED_MODULE_2___default = /*#__PURE__*/__webpack_require__.n(regenerator_runtime_runtime_js__WEBPACK_IMPORTED_MODULE_2__);\n/* harmony import */ var _index_html__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./index.html */ \"./src/blocks/home_hero_block/index.html\");\n/* harmony import */ var _style_scss__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! ./style.scss */ \"./src/blocks/home_hero_block/style.scss\");\n/* harmony import */ var _scripts_functions_imageLazyLoading__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! ../../scripts/functions/imageLazyLoading */ \"./src/scripts/functions/imageLazyLoading.js\");\n/* harmony import */ var _scripts_general_animations__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! ../../scripts/general/animations */ \"./src/scripts/general/animations/index.js\");\n/* harmony import */ var _lazyloaded_svgs_home_hero_desktop__WEBPACK_IMPORTED_MODULE_7__ = __webpack_require__(/*! ../../lazyloaded_svgs/home_hero_desktop */ \"./src/lazyloaded_svgs/home_hero_desktop.js\");\n/* harmony import */ var _lazyloaded_svgs_home_hero_mobile__WEBPACK_IMPORTED_MODULE_8__ = __webpack_require__(/*! ../../lazyloaded_svgs/home_hero_mobile */ \"./src/lazyloaded_svgs/home_hero_mobile.js\");\n\n\n\n\nfunction asyncGeneratorStep(gen, resolve, reject, _next, _throw, key, arg) { try { var info = gen[key](arg); var value = info.value; } catch (error) { reject(error); return; } if (info.done) { resolve(value); } else { Promise.resolve(value).then(_next, _throw); } }\n\nfunction _asyncToGenerator(fn) { return function () { var self = this, args = arguments; return new Promise(function (resolve, reject) { var gen = fn.apply(self, args); function _next(value) { asyncGeneratorStep(gen, resolve, reject, _next, _throw, \"next\", value); } function _throw(err) { asyncGeneratorStep(gen, resolve, reject, _next, _throw, \"throw\", err); } _next(undefined); }); }; }\n\n\n\n\n\n\n\n\nvar homeHeroBlock = /*#__PURE__*/function () {\n  var _ref = _asyncToGenerator( /*#__PURE__*/regeneratorRuntime.mark(function _callee(block) {\n    var lazyloadedSVG, mobileMedia, _lazyloadedSVG;\n\n    return regeneratorRuntime.wrap(function _callee$(_context) {\n      while (1) {\n        switch (_context.prev = _context.next) {\n          case 0:\n            lazyloadedSVG = block.querySelector('[lazyloaded-svg=\"home-hero-desktop\"]');\n            lazyloadedSVG && (lazyloadedSVG.innerHTML = _lazyloaded_svgs_home_hero_desktop__WEBPACK_IMPORTED_MODULE_7__.homeHeroDesktopSVG);\n            mobileMedia = window.matchMedia('(max-width: 992px)');\n\n            if (mobileMedia.matches) {\n              _lazyloadedSVG = block.querySelector('[lazyloaded-svg=\"home-hero-mobile\"]');\n              _lazyloadedSVG && (_lazyloadedSVG.innerHTML = _lazyloaded_svgs_home_hero_mobile__WEBPACK_IMPORTED_MODULE_8__.homeHeroMobileSVG);\n            }\n\n            (0,_scripts_general_animations__WEBPACK_IMPORTED_MODULE_6__.animations)(block);\n            (0,_scripts_functions_imageLazyLoading__WEBPACK_IMPORTED_MODULE_5__.imageLazyLoading)(block);\n\n          case 6:\n          case \"end\":\n            return _context.stop();\n        }\n      }\n    }, _callee);\n  }));\n\n  return function homeHeroBlock(_x) {\n    return _ref.apply(this, arguments);\n  };\n}();\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (homeHeroBlock);\n\n//# sourceURL=webpack://cheq/./src/blocks/home_hero_block/index.js?");

/***/ }),

/***/ "./src/lazyloaded_svgs/home_hero_desktop.js":
/*!**************************************************!*\
  !*** ./src/lazyloaded_svgs/home_hero_desktop.js ***!
  \**************************************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"homeHeroDesktopSVG\": function() { return /* binding */ homeHeroDesktopSVG; }\n/* harmony export */ });\nvar homeHeroDesktopSVG = \"\\n        <path class=\\\"blue-shape animate-2\\\"\\n              d=\\\"M120 28V52C56.1972 52 53.662 129 0 129V105C40.1408 105 52.8169 28 120 28Z\\\"\\n              fill=\\\"url(#shape-gradient)\\\" fill-opacity=\\\"0.88\\\"/>\\n        <path class=\\\"back-lines animate-4\\\"\\n              d=\\\"M111 116V140C71 140 45.5 157 4.5 157V133C48 133 53.5 118.5 111 116Z\\\"\\n              fill=\\\"url(#back-line)\\\" fill-opacity=\\\"1\\\"/>\\n        <path class=\\\"back-lines animate-10\\\"\\n              d=\\\"M262 39V63C330.056 63 332.761 140 390 140V116C347.183 116 333.662 39 262 39Z\\\"\\n              fill=\\\"url(#back-line)\\\" fill-opacity=\\\"1\\\"/>\\n        <path class=\\\"blue-shape animate-3\\\"\\n              d=\\\"M120 223V199C56.1972 199 53.662 122 0 122V146C40.1408 146 52.8169 223 120 223Z\\\"\\n              fill=\\\"url(#shape-gradient)\\\" fill-opacity=\\\"0.88\\\"/>\\n        <path class=\\\"red-shape animate-8\\\"\\n              d=\\\"M375.5 0V24C335.5 24 310 41 269 41V17C312.5 17 318 2.5 375.5 0Z\\\"\\n              fill=\\\"url(#red-shape-gradient)\\\" fill-opacity=\\\"0.88\\\"/>\\n        <path class=\\\"red-shape animate-9\\\"\\n              d=\\\"M382 24V49.6634C318.197 49.6634 315.662 132 262 132V106.337C302.141 106.337 314.817 24 382 24Z\\\"\\n              fill=\\\"url(#red-shape-gradient)\\\" fill-opacity=\\\"0.88\\\"/>\\n        <path class=\\\"back-lines animate-12\\\"\\n              d=\\\"M266 207V231C306 231 331.5 248 372.5 248V224C329 224 323.5 209.5 266 207Z\\\"\\n              fill=\\\"url(#back-line)\\\" fill-opacity=\\\"1\\\"/>\\n        <path class=\\\"red-shape animate-11\\\"\\n              d=\\\"M386 126V150C322.197 150 319.662 227 266 227V203C306.141 203 318.817 126 386 126Z\\\"\\n              fill=\\\"url(#red-shape-gradient)\\\" fill-opacity=\\\"0.88\\\"/>\\n        <defs>\\n          <linearGradient id=\\\"shape-gradient\\\" x1=\\\"0%\\\" y1=\\\"50%\\\" x2=\\\"100%\\\" y2=\\\"50%\\\" >\\n\\n            <stop offset=\\\"0\\\" stop-color=\\\"#67ceff\\\">\\n              <animate attributeName=\\\"offset\\\" values=\\\"-.5; 1.0; 1.0;\\\" dur=\\\"2.5s\\\" keySplines=\\\"3 0 1 1;\\\" repeatCount=\\\"indefinite\\\"></animate>\\n            </stop>\\n\\n            <stop offset=\\\"0.5\\\" stop-color=\\\"#FC587B\\\">\\n              <animate attributeName=\\\"offset\\\" values=\\\"-.25; 1.25; 1.25;\\\" dur=\\\"2.5s\\\" keySplines=\\\"3 0 1 1;\\\" repeatCount=\\\"indefinite\\\"></animate>\\n            </stop>\\n\\n            <stop offset=\\\"1\\\" stop-color=\\\"#67ceff\\\">\\n              <animate attributeName=\\\"offset\\\" values=\\\"0; 1.5; 1.5;\\\" dur=\\\"2.5s\\\" keySplines=\\\"3 0 1 1;\\\" repeatCount=\\\"indefinite\\\"></animate>\\n            </stop>\\n\\n\\n\\n          </linearGradient>\\n          <linearGradient id=\\\"back-line\\\" x1=\\\"0%\\\" y1=\\\"50%\\\" x2=\\\"100%\\\" y2=\\\"50%\\\" >\\n\\n            <stop offset=\\\"0%\\\" stop-color=\\\"#FC587B\\\">\\n              <animate attributeName=\\\"stop-color\\\" values=\\\"#7A5FFF; #01FF89; #7A5FFF\\\" dur=\\\"4s\\\" repeatCount=\\\"indefinite\\\"></animate>\\n            </stop>\\n\\n            <stop offset=\\\"100%\\\" stop-color=\\\"#67ceffc7\\\">\\n              <animate attributeName=\\\"stop-color\\\" values=\\\"#FC587B; #7A5FFF; #FC587B\\\" dur=\\\"4s\\\" repeatCount=\\\"indefinite\\\"></animate>\\n            </stop>\\n\\n\\n          </linearGradient>\\n          <linearGradient id=\\\"red-shape-gradient\\\" x1=\\\"0%\\\" y1=\\\"50%\\\" x2=\\\"100%\\\" y2=\\\"50%\\\" >\\n\\n            <stop offset=\\\"0\\\" stop-color=\\\"#FC587B\\\">\\n              <animate attributeName=\\\"offset\\\" values=\\\"-.5; 1.0; 1.0;\\\" begin=\\\"1.5s\\\" dur=\\\"2.5s\\\" keySplines=\\\"3 0 1 1;\\\" repeatCount=\\\"indefinite\\\"></animate>\\n            </stop>\\n\\n            <stop offset=\\\"0.5\\\" stop-color=\\\"#8955F7\\\">\\n              <animate attributeName=\\\"offset\\\" values=\\\"-.25; 1.25; 1.25;\\\" begin=\\\"1.5s\\\" dur=\\\"2.5s\\\" keySplines=\\\"3 0 1 1;\\\" repeatCount=\\\"indefinite\\\"></animate>\\n            </stop>\\n\\n            <stop offset=\\\"1\\\" stop-color=\\\"#FC587B\\\">\\n              <animate attributeName=\\\"offset\\\" values=\\\"0; 1.5; 1.5;\\\" begin=\\\"1.5s\\\" dur=\\\"2.5s\\\" keySplines=\\\"3 0 1 1;\\\" repeatCount=\\\"indefinite\\\"></animate>\\n            </stop>\\n\\n\\n\\n          </linearGradient>\\n        </defs>\\n      \";\n\n//# sourceURL=webpack://cheq/./src/lazyloaded_svgs/home_hero_desktop.js?");

/***/ }),

/***/ "./src/lazyloaded_svgs/home_hero_mobile.js":
/*!*************************************************!*\
  !*** ./src/lazyloaded_svgs/home_hero_mobile.js ***!
  \*************************************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"homeHeroMobileSVG\": function() { return /* binding */ homeHeroMobileSVG; }\n/* harmony export */ });\nvar homeHeroMobileSVG = \"\\n        <path\\n          d=\\\"M63.8126 76.625V90.375C40.9376 90.375 26.3548 100.115 2.90796 100.115V86.3646C27.7845 86.3646 30.9298 78.0573 63.8126 76.625Z\\\"\\n          fill=\\\"url(#paint0_linear)\\\" fill-opacity=\\\"0.33\\\"/>\\n        <path\\n          d=\\\"M206.908 0V13.75C184.033 13.75 169.45 23.4896 146.003 23.4896V9.73958C170.879 9.73958 174.025 1.43229 206.908 0Z\\\"\\n          fill=\\\"url(#paint1_linear)\\\" fill-opacity=\\\"0.88\\\"/>\\n        <path\\n          d=\\\"M152.453 128.76V142.51C175.328 142.51 189.911 152.25 213.358 152.25V138.5C188.481 138.5 185.336 130.193 152.453 128.76Z\\\"\\n          fill=\\\"url(#paint2_linear)\\\" fill-opacity=\\\"0.33\\\"/>\\n        <path\\n          d=\\\"M221.078 82.3542V96.1042C184.591 96.1042 183.141 140.219 152.453 140.219V126.469C175.409 126.469 182.658 82.3542 221.078 82.3542Z\\\"\\n          fill=\\\"url(#paint3_linear)\\\" fill-opacity=\\\"0.88\\\"/>\\n        <path\\n          d=\\\"M68.9595 26.2083V39.9583C32.4722 39.9583 31.0224 84.0729 0.334473 84.0729V70.3229C23.29 70.3229 30.5391 26.2083 68.9595 26.2083Z\\\"\\n          fill=\\\"url(#paint4_linear)\\\" fill-opacity=\\\"0.88\\\"/>\\n        <path\\n          d=\\\"M218.791 23.9167V38.6196C182.303 38.6196 180.853 85.7917 150.166 85.7917V71.0887C173.121 71.0887 180.37 23.9167 218.791 23.9167Z\\\"\\n          fill=\\\"url(#paint5_linear)\\\" fill-opacity=\\\"0.88\\\"/>\\n        <path\\n          d=\\\"M69.625 143.865V130.115C33.1378 130.115 31.6879 86 1 86V99.75C23.9555 99.75 31.2047 143.865 69.625 143.865Z\\\"\\n          fill=\\\"url(#paint6_linear)\\\" fill-opacity=\\\"0.88\\\"/>\\n        <path\\n          d=\\\"M134 25V38.75C172.92 38.75 174.466 82.8646 207.2 82.8646V69.1146C182.714 69.1146 174.982 25 134 25Z\\\"\\n          fill=\\\"url(#paint7_linear)\\\" fill-opacity=\\\"0.33\\\"/>\\n        <defs>\\n          <linearGradient id=\\\"paint0_linear\\\" x1=\\\"-4.81236\\\" y1=\\\"105.844\\\"\\n                          x2=\\\"63.8126\\\" y2=\\\"105.844\\\"\\n                          gradientUnits=\\\"userSpaceOnUse\\\">\\n            <stop stop-color=\\\"#67CEFF\\\"/>\\n            <stop offset=\\\"1\\\" stop-color=\\\"#FC587B\\\"/>\\n          </linearGradient>\\n          <linearGradient id=\\\"paint1_linear\\\" x1=\\\"146.003\\\" y1=\\\"11.8611\\\"\\n                          x2=\\\"206.908\\\" y2=\\\"11.8611\\\"\\n                          gradientUnits=\\\"userSpaceOnUse\\\">\\n            <stop stop-color=\\\"#FC587B\\\"/>\\n            <stop offset=\\\"1\\\" stop-color=\\\"#8955F7\\\"/>\\n          </linearGradient>\\n          <linearGradient id=\\\"paint2_linear\\\" x1=\\\"213.358\\\" y1=\\\"140.622\\\"\\n                          x2=\\\"152.453\\\" y2=\\\"140.622\\\"\\n                          gradientUnits=\\\"userSpaceOnUse\\\">\\n            <stop stop-color=\\\"#8955F7\\\"/>\\n            <stop offset=\\\"1\\\" stop-color=\\\"#FC587B\\\"/>\\n          </linearGradient>\\n          <linearGradient id=\\\"paint3_linear\\\" x1=\\\"152.453\\\" y1=\\\"111.573\\\"\\n                          x2=\\\"221.078\\\" y2=\\\"111.573\\\"\\n                          gradientUnits=\\\"userSpaceOnUse\\\">\\n            <stop stop-color=\\\"#FC587B\\\"/>\\n            <stop offset=\\\"1\\\" stop-color=\\\"#8955F7\\\"/>\\n          </linearGradient>\\n          <linearGradient id=\\\"paint4_linear\\\" x1=\\\"0.334472\\\" y1=\\\"55.4271\\\"\\n                          x2=\\\"68.9595\\\" y2=\\\"55.4271\\\"\\n                          gradientUnits=\\\"userSpaceOnUse\\\">\\n            <stop offset=\\\"0.130208\\\" stop-color=\\\"#67EDFF\\\"/>\\n            <stop offset=\\\"1\\\" stop-color=\\\"#FC5779\\\"/>\\n          </linearGradient>\\n          <linearGradient id=\\\"paint5_linear\\\" x1=\\\"150.166\\\" y1=\\\"55.1605\\\"\\n                          x2=\\\"218.791\\\" y2=\\\"55.1605\\\"\\n                          gradientUnits=\\\"userSpaceOnUse\\\">\\n            <stop stop-color=\\\"#FC587B\\\"/>\\n            <stop offset=\\\"1\\\" stop-color=\\\"#8955F7\\\"/>\\n          </linearGradient>\\n          <linearGradient id=\\\"paint6_linear\\\" x1=\\\"1\\\" y1=\\\"114.646\\\" x2=\\\"69.625\\\"\\n                          y2=\\\"114.646\\\" gradientUnits=\\\"userSpaceOnUse\\\">\\n            <stop offset=\\\"0.130208\\\" stop-color=\\\"#67EDFF\\\"/>\\n            <stop offset=\\\"1\\\" stop-color=\\\"#FC5779\\\"/>\\n          </linearGradient>\\n          <linearGradient id=\\\"paint7_linear\\\" x1=\\\"207.2\\\" y1=\\\"54.2187\\\" x2=\\\"134\\\"\\n                          y2=\\\"54.2187\\\" gradientUnits=\\\"userSpaceOnUse\\\">\\n            <stop stop-color=\\\"#8956F7\\\"/>\\n            <stop offset=\\\"1\\\" stop-color=\\\"#FC587B\\\"/>\\n          </linearGradient>\\n        </defs>\\n      \";\n\n//# sourceURL=webpack://cheq/./src/lazyloaded_svgs/home_hero_mobile.js?");

/***/ }),

/***/ "./src/blocks/home_hero_block/index.html":
/*!***********************************************!*\
  !*** ./src/blocks/home_hero_block/index.html ***!
  \***********************************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony default export */ __webpack_exports__[\"default\"] = (__webpack_require__.p + \"home_hero_block.html\");\n\n//# sourceURL=webpack://cheq/./src/blocks/home_hero_block/index.html?");

/***/ })

}]);