"use strict";
/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
(self["webpackChunkcheq"] = self["webpackChunkcheq"] || []).push([["src_blocks_footer_block_style_scss"],{

/***/ "./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/footer_block/style.scss":
/*!**************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/footer_block/style.scss ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js */ \"./node_modules/css-loader/dist/runtime/cssWithMappingToString.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/api.js */ \"./node_modules/css-loader/dist/runtime/api.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__);\n// Imports\n\n\nvar ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default()((_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default()));\n// Module\n___CSS_LOADER_EXPORT___.push([module.id, \"footer {\\n  background: var(--cheq-dark-purple);\\n  padding-top: 6rem;\\n  padding-bottom: 9rem; }\\n  @media screen and (min-width: 600px) {\\n    footer {\\n      padding-top: 8rem;\\n      padding-bottom: 9rem; } }\\n  footer .footer-wrapper {\\n    display: -webkit-flex;\\n    display: flex;\\n    -webkit-flex-direction: column;\\n            flex-direction: column; }\\n  footer .footer-content {\\n    display: -webkit-flex;\\n    display: flex;\\n    -webkit-flex-direction: column;\\n            flex-direction: column; }\\n    @media screen and (min-width: 600px) {\\n      footer .footer-content {\\n        -webkit-flex-direction: row;\\n                flex-direction: row;\\n        -webkit-flex-wrap: wrap;\\n                flex-wrap: wrap;\\n        margin-bottom: -4rem; } }\\n  footer .headline-3 {\\n    background: -webkit-linear-gradient(90deg, #9925cf 0%, #fd0173 100%);\\n    -webkit-background-clip: text;\\n    -webkit-text-fill-color: transparent;\\n    margin-bottom: 2.4rem; }\\n  footer .title-and-content {\\n    display: -webkit-flex;\\n    display: flex;\\n    -webkit-flex-direction: column;\\n            flex-direction: column;\\n    -webkit-align-items: flex-start;\\n            align-items: flex-start; }\\n    footer .title-and-content:not(:last-child) {\\n      margin-bottom: 4rem; }\\n    @media screen and (min-width: 600px) {\\n      footer .title-and-content {\\n        -webkit-flex-basis: 34%;\\n                flex-basis: 34%;\\n        width: 34%;\\n        max-width: -webkit-fit-content;\\n        max-width: -moz-fit-content;\\n        max-width: fit-content;\\n        -webkit-align-items: flex-start;\\n                align-items: flex-start;\\n        margin-bottom: 4rem; }\\n        footer .title-and-content:not(:last-child) {\\n          margin-right: 12rem; } }\\n    footer .title-and-content .footer-links-content {\\n      display: -webkit-flex;\\n      display: flex;\\n      -webkit-flex-direction: column;\\n              flex-direction: column; }\\n    footer .title-and-content .link {\\n      background-size: 500% 500%;\\n      -webkit-animation: rainbow 2s ease-in-out infinite;\\n              animation: rainbow 2s ease-in-out infinite;\\n      transition: color 0.2s ease-in-out;\\n      background: linear-gradient(90deg, #9925cf 0%, #fd0173 100%);\\n      background-clip: text;\\n      -webkit-background-clip: text;\\n      width: -webkit-fit-content;\\n      width: -moz-fit-content;\\n      width: fit-content;\\n      cursor: pointer; }\\n      footer .title-and-content .link:not(:last-child) {\\n        margin-bottom: 1.6rem; }\\n        @media screen and (min-width: 992px) {\\n          footer .title-and-content .link:not(:last-child) {\\n            margin-bottom: 2.4rem; } }\\n      footer .title-and-content .link:hover {\\n        color: rgba(0, 0, 0, 0); }\\n  footer .trusts {\\n    display: -webkit-flex;\\n    display: flex;\\n    -webkit-flex-wrap: wrap;\\n            flex-wrap: wrap;\\n    margin: -1.4rem; }\\n  footer .image-and-text {\\n    display: -webkit-flex;\\n    display: flex;\\n    -webkit-flex-direction: column;\\n            flex-direction: column;\\n    margin: 1.4rem; }\\n  footer .image-link-hover {\\n    border-radius: 50%;\\n    overflow: hidden;\\n    width: 8.8rem;\\n    height: 8.8rem;\\n    margin-bottom: 1.6rem; }\\n  footer picture {\\n    width: 8.8rem;\\n    height: 8.8rem;\\n    margin-bottom: 1.6rem;\\n    border-radius: 50%;\\n    overflow: hidden; }\\n    footer picture img {\\n      width: 100%;\\n      height: 100%;\\n      -o-object-fit: cover;\\n         object-fit: cover; }\\n  footer .text {\\n    font-weight: 400;\\n    font-size: 1.6rem;\\n    line-height: 2.4rem;\\n    color: var(--cheq-white); }\\n  footer .title-and-input {\\n    margin-top: 6rem;\\n    margin-bottom: 6rem; }\\n  footer .input-and-button {\\n    display: -webkit-flex;\\n    display: flex;\\n    -webkit-flex-direction: column;\\n            flex-direction: column; }\\n    @media screen and (min-width: 600px) {\\n      footer .input-and-button {\\n        -webkit-flex-direction: row;\\n                flex-direction: row; } }\\n    footer .input-and-button .btn {\\n      padding: 1.6rem 2.7rem; }\\n\", \"\",{\"version\":3,\"sources\":[\"webpack://./src/blocks/footer_block/style.scss\"],\"names\":[],\"mappings\":\"AAAA;EACE,mCAAmC;EACnC,iBAAiB;EACjB,oBAAoB,EAAE;EACtB;IACE;MACE,iBAAiB;MACjB,oBAAoB,EAAE,EAAE;EAC5B;IACE,qBAAa;IAAb,aAAa;IACb,8BAAsB;YAAtB,sBAAsB,EAAE;EAC1B;IACE,qBAAa;IAAb,aAAa;IACb,8BAAsB;YAAtB,sBAAsB,EAAE;IACxB;MACE;QACE,2BAAmB;gBAAnB,mBAAmB;QACnB,uBAAe;gBAAf,eAAe;QACf,oBAAoB,EAAE,EAAE;EAC9B;IACE,oEAAoE;IACpE,6BAA6B;IAC7B,oCAAoC;IACpC,qBAAqB,EAAE;EACzB;IACE,qBAAa;IAAb,aAAa;IACb,8BAAsB;YAAtB,sBAAsB;IACtB,+BAAuB;YAAvB,uBAAuB,EAAE;IACzB;MACE,mBAAmB,EAAE;IACvB;MACE;QACE,uBAAe;gBAAf,eAAe;QACf,UAAU;QACV,8BAAsB;QAAtB,2BAAsB;QAAtB,sBAAsB;QACtB,+BAAuB;gBAAvB,uBAAuB;QACvB,mBAAmB,EAAE;QACrB;UACE,mBAAmB,EAAE,EAAE;IAC7B;MACE,qBAAa;MAAb,aAAa;MACb,8BAAsB;cAAtB,sBAAsB,EAAE;IAC1B;MACE,0BAA0B;MAC1B,kDAA0C;cAA1C,0CAA0C;MAC1C,kCAAkC;MAClC,4DAA4D;MAC5D,qBAAqB;MACrB,6BAA6B;MAC7B,0BAAkB;MAAlB,uBAAkB;MAAlB,kBAAkB;MAClB,eAAe,EAAE;MACjB;QACE,qBAAqB,EAAE;QACvB;UACE;YACE,qBAAqB,EAAE,EAAE;MAC/B;QACE,uBAAuB,EAAE;EAC/B;IACE,qBAAa;IAAb,aAAa;IACb,uBAAe;YAAf,eAAe;IACf,eAAe,EAAE;EACnB;IACE,qBAAa;IAAb,aAAa;IACb,8BAAsB;YAAtB,sBAAsB;IACtB,cAAc,EAAE;EAClB;IACE,kBAAkB;IAClB,gBAAgB;IAChB,aAAa;IACb,cAAc;IACd,qBAAqB,EAAE;EACzB;IACE,aAAa;IACb,cAAc;IACd,qBAAqB;IACrB,kBAAkB;IAClB,gBAAgB,EAAE;IAClB;MACE,WAAW;MACX,YAAY;MACZ,oBAAiB;SAAjB,iBAAiB,EAAE;EACvB;IACE,gBAAgB;IAChB,iBAAiB;IACjB,mBAAmB;IACnB,wBAAwB,EAAE;EAC5B;IACE,gBAAgB;IAChB,mBAAmB,EAAE;EACvB;IACE,qBAAa;IAAb,aAAa;IACb,8BAAsB;YAAtB,sBAAsB,EAAE;IACxB;MACE;QACE,2BAAmB;gBAAnB,mBAAmB,EAAE,EAAE;IAC3B;MACE,sBAAsB,EAAE\",\"sourcesContent\":[\"footer {\\n  background: var(--cheq-dark-purple);\\n  padding-top: 6rem;\\n  padding-bottom: 9rem; }\\n  @media screen and (min-width: 600px) {\\n    footer {\\n      padding-top: 8rem;\\n      padding-bottom: 9rem; } }\\n  footer .footer-wrapper {\\n    display: flex;\\n    flex-direction: column; }\\n  footer .footer-content {\\n    display: flex;\\n    flex-direction: column; }\\n    @media screen and (min-width: 600px) {\\n      footer .footer-content {\\n        flex-direction: row;\\n        flex-wrap: wrap;\\n        margin-bottom: -4rem; } }\\n  footer .headline-3 {\\n    background: -webkit-linear-gradient(90deg, #9925cf 0%, #fd0173 100%);\\n    -webkit-background-clip: text;\\n    -webkit-text-fill-color: transparent;\\n    margin-bottom: 2.4rem; }\\n  footer .title-and-content {\\n    display: flex;\\n    flex-direction: column;\\n    align-items: flex-start; }\\n    footer .title-and-content:not(:last-child) {\\n      margin-bottom: 4rem; }\\n    @media screen and (min-width: 600px) {\\n      footer .title-and-content {\\n        flex-basis: 34%;\\n        width: 34%;\\n        max-width: fit-content;\\n        align-items: flex-start;\\n        margin-bottom: 4rem; }\\n        footer .title-and-content:not(:last-child) {\\n          margin-right: 12rem; } }\\n    footer .title-and-content .footer-links-content {\\n      display: flex;\\n      flex-direction: column; }\\n    footer .title-and-content .link {\\n      background-size: 500% 500%;\\n      animation: rainbow 2s ease-in-out infinite;\\n      transition: color 0.2s ease-in-out;\\n      background: linear-gradient(90deg, #9925cf 0%, #fd0173 100%);\\n      background-clip: text;\\n      -webkit-background-clip: text;\\n      width: fit-content;\\n      cursor: pointer; }\\n      footer .title-and-content .link:not(:last-child) {\\n        margin-bottom: 1.6rem; }\\n        @media screen and (min-width: 992px) {\\n          footer .title-and-content .link:not(:last-child) {\\n            margin-bottom: 2.4rem; } }\\n      footer .title-and-content .link:hover {\\n        color: rgba(0, 0, 0, 0); }\\n  footer .trusts {\\n    display: flex;\\n    flex-wrap: wrap;\\n    margin: -1.4rem; }\\n  footer .image-and-text {\\n    display: flex;\\n    flex-direction: column;\\n    margin: 1.4rem; }\\n  footer .image-link-hover {\\n    border-radius: 50%;\\n    overflow: hidden;\\n    width: 8.8rem;\\n    height: 8.8rem;\\n    margin-bottom: 1.6rem; }\\n  footer picture {\\n    width: 8.8rem;\\n    height: 8.8rem;\\n    margin-bottom: 1.6rem;\\n    border-radius: 50%;\\n    overflow: hidden; }\\n    footer picture img {\\n      width: 100%;\\n      height: 100%;\\n      object-fit: cover; }\\n  footer .text {\\n    font-weight: 400;\\n    font-size: 1.6rem;\\n    line-height: 2.4rem;\\n    color: var(--cheq-white); }\\n  footer .title-and-input {\\n    margin-top: 6rem;\\n    margin-bottom: 6rem; }\\n  footer .input-and-button {\\n    display: flex;\\n    flex-direction: column; }\\n    @media screen and (min-width: 600px) {\\n      footer .input-and-button {\\n        flex-direction: row; } }\\n    footer .input-and-button .btn {\\n      padding: 1.6rem 2.7rem; }\\n\"],\"sourceRoot\":\"\"}]);\n// Exports\n/* harmony default export */ __webpack_exports__[\"default\"] = (___CSS_LOADER_EXPORT___);\n\n\n//# sourceURL=webpack://cheq/./src/blocks/footer_block/style.scss?./node_modules/css-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B1%5D!./node_modules/postcss-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B2%5D!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B4%5D");

/***/ }),

/***/ "./src/blocks/footer_block/style.scss":
/*!********************************************!*\
  !*** ./src/blocks/footer_block/style.scss ***!
  \********************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! !../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */ \"./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js\");\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/footer_block/style.scss\");\n\n            \n\nvar options = {};\n\noptions.insert = \"head\";\noptions.singleton = false;\n\nvar update = _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default()(_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"], options);\n\n\nif (true) {\n  if (!_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals || module.hot.invalidate) {\n    var isEqualLocals = function isEqualLocals(a, b, isNamedExport) {\n  if (!a && b || a && !b) {\n    return false;\n  }\n\n  var p;\n\n  for (p in a) {\n    if (isNamedExport && p === 'default') {\n      // eslint-disable-next-line no-continue\n      continue;\n    }\n\n    if (a[p] !== b[p]) {\n      return false;\n    }\n  }\n\n  for (p in b) {\n    if (isNamedExport && p === 'default') {\n      // eslint-disable-next-line no-continue\n      continue;\n    }\n\n    if (!a[p]) {\n      return false;\n    }\n  }\n\n  return true;\n};\n    var oldLocals = _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals;\n\n    module.hot.accept(\n      /*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/footer_block/style.scss\",\n      function(__WEBPACK_OUTDATED_DEPENDENCIES__) { /* harmony import */ _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/footer_block/style.scss\");\n(function () {\n        if (!isEqualLocals(oldLocals, _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals, undefined)) {\n                module.hot.invalidate();\n\n                return;\n              }\n\n              oldLocals = _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals;\n\n              update(_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"]);\n      })(__WEBPACK_OUTDATED_DEPENDENCIES__); }.bind(this)\n    )\n  }\n\n  module.hot.dispose(function() {\n    update();\n  });\n}\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals || {});\n\n//# sourceURL=webpack://cheq/./src/blocks/footer_block/style.scss?");

/***/ })

}]);