"use strict";
/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
(self["webpackChunkcheq"] = self["webpackChunkcheq"] || []).push([["src_blocks_leadership_block_style_scss"],{

/***/ "./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/leadership_block/style.scss":
/*!******************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/leadership_block/style.scss ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js */ \"./node_modules/css-loader/dist/runtime/cssWithMappingToString.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/api.js */ \"./node_modules/css-loader/dist/runtime/api.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__);\n// Imports\n\n\nvar ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default()((_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default()));\n// Module\n___CSS_LOADER_EXPORT___.push([module.id, \".leadership_block {\\n  background: var(--cheq-dark);\\n  z-index: 2;\\n  padding-top: 6rem;\\n  padding-bottom: 8rem; }\\n  @media screen and (min-width: 600px) {\\n    .leadership_block {\\n      padding-top: 10rem;\\n      padding-bottom: 12rem; } }\\n  @media screen and (min-width: 992px) {\\n    .leadership_block {\\n      padding-top: 12rem;\\n      padding-bottom: 20rem; } }\\n  .leadership_block .row {\\n    position: relative;\\n    margin-right: -1.2rem;\\n    margin-left: -1.2rem;\\n    margin-top: -1.2rem;\\n    margin-bottom: -1.2rem; }\\n    .leadership_block .row > div {\\n      padding-right: 1.2rem;\\n      padding-left: 1.2rem;\\n      padding-top: 1.2rem;\\n      padding-bottom: 1.2rem; }\\n    @media screen and (min-width: 600px) {\\n      .leadership_block .row {\\n        margin-right: -3rem;\\n        margin-left: -3rem;\\n        margin-top: -5rem;\\n        margin-bottom: -5rem; }\\n        .leadership_block .row > div {\\n          padding-right: 3rem;\\n          padding-left: 3rem;\\n          padding-top: 5rem;\\n          padding-bottom: 5rem; } }\\n    @media screen and (min-width: 992px) {\\n      .leadership_block .row {\\n        margin-right: -2rem;\\n        margin-left: -2rem;\\n        margin-top: -6rem;\\n        margin-bottom: -6rem; }\\n        .leadership_block .row > div {\\n          padding-right: 2rem;\\n          padding-left: 2rem;\\n          padding-top: 6rem;\\n          padding-bottom: 6rem; } }\\n    .leadership_block .row:after, .leadership_block .row:before, .leadership_block .row .circle {\\n      content: '';\\n      position: absolute;\\n      width: 64rem;\\n      height: 64rem;\\n      border-radius: 50%;\\n      z-index: 0;\\n      background: var(--cheq-purple);\\n      -webkit-filter: blur(20rem);\\n              filter: blur(20rem);\\n      display: none; }\\n      @media screen and (min-width: 600px) {\\n        .leadership_block .row:after, .leadership_block .row:before, .leadership_block .row .circle {\\n          width: 32rem;\\n          height: 32rem;\\n          display: -webkit-flex;\\n          display: flex; } }\\n      @media screen and (min-width: 992px) {\\n        .leadership_block .row:after, .leadership_block .row:before, .leadership_block .row .circle {\\n          width: 64rem;\\n          height: 64rem; } }\\n    .leadership_block .row:after {\\n      bottom: 0;\\n      left: 0; }\\n    .leadership_block .row:before {\\n      right: 0;\\n      top: 50%;\\n      -webkit-transform: translateY(-50%);\\n              transform: translateY(-50%); }\\n    .leadership_block .row .circle {\\n      top: 0;\\n      left: 0; }\\n  .leadership_block .card-parent {\\n    z-index: 2; }\\n  .leadership_block .big-avatar {\\n    border-radius: 50%;\\n    width: 32rem;\\n    height: 32rem; }\\n    .leadership_block .big-avatar img {\\n      -o-object-fit: cover;\\n         object-fit: cover; }\\n  .leadership_block .headline-1 {\\n    margin-bottom: 2.4rem; }\\n  .leadership_block .headline-3 {\\n    margin-bottom: 6rem;\\n    max-width: 36.6rem; }\\n    @media screen and (min-width: 600px) {\\n      .leadership_block .headline-3 {\\n        margin-bottom: 12rem;\\n        max-width: 90%; } }\\n    @media screen and (min-width: 992px) {\\n      .leadership_block .headline-3 {\\n        max-width: 90rem; } }\\n  .leadership_block .paragraph {\\n    font-size: 2.4rem;\\n    font-weight: 400;\\n    line-height: 3.2rem; }\\n\", \"\",{\"version\":3,\"sources\":[\"webpack://./src/blocks/leadership_block/style.scss\"],\"names\":[],\"mappings\":\"AAAA;EACE,4BAA4B;EAC5B,UAAU;EACV,iBAAiB;EACjB,oBAAoB,EAAE;EACtB;IACE;MACE,kBAAkB;MAClB,qBAAqB,EAAE,EAAE;EAC7B;IACE;MACE,kBAAkB;MAClB,qBAAqB,EAAE,EAAE;EAC7B;IACE,kBAAkB;IAClB,qBAAqB;IACrB,oBAAoB;IACpB,mBAAmB;IACnB,sBAAsB,EAAE;IACxB;MACE,qBAAqB;MACrB,oBAAoB;MACpB,mBAAmB;MACnB,sBAAsB,EAAE;IAC1B;MACE;QACE,mBAAmB;QACnB,kBAAkB;QAClB,iBAAiB;QACjB,oBAAoB,EAAE;QACtB;UACE,mBAAmB;UACnB,kBAAkB;UAClB,iBAAiB;UACjB,oBAAoB,EAAE,EAAE;IAC9B;MACE;QACE,mBAAmB;QACnB,kBAAkB;QAClB,iBAAiB;QACjB,oBAAoB,EAAE;QACtB;UACE,mBAAmB;UACnB,kBAAkB;UAClB,iBAAiB;UACjB,oBAAoB,EAAE,EAAE;IAC9B;MACE,WAAW;MACX,kBAAkB;MAClB,YAAY;MACZ,aAAa;MACb,kBAAkB;MAClB,UAAU;MACV,8BAA8B;MAC9B,2BAAmB;cAAnB,mBAAmB;MACnB,aAAa,EAAE;MACf;QACE;UACE,YAAY;UACZ,aAAa;UACb,qBAAa;UAAb,aAAa,EAAE,EAAE;MACrB;QACE;UACE,YAAY;UACZ,aAAa,EAAE,EAAE;IACvB;MACE,SAAS;MACT,OAAO,EAAE;IACX;MACE,QAAQ;MACR,QAAQ;MACR,mCAA2B;cAA3B,2BAA2B,EAAE;IAC/B;MACE,MAAM;MACN,OAAO,EAAE;EACb;IACE,UAAU,EAAE;EACd;IACE,kBAAkB;IAClB,YAAY;IACZ,aAAa,EAAE;IACf;MACE,oBAAiB;SAAjB,iBAAiB,EAAE;EACvB;IACE,qBAAqB,EAAE;EACzB;IACE,mBAAmB;IACnB,kBAAkB,EAAE;IACpB;MACE;QACE,oBAAoB;QACpB,cAAc,EAAE,EAAE;IACtB;MACE;QACE,gBAAgB,EAAE,EAAE;EAC1B;IACE,iBAAiB;IACjB,gBAAgB;IAChB,mBAAmB,EAAE\",\"sourcesContent\":[\".leadership_block {\\n  background: var(--cheq-dark);\\n  z-index: 2;\\n  padding-top: 6rem;\\n  padding-bottom: 8rem; }\\n  @media screen and (min-width: 600px) {\\n    .leadership_block {\\n      padding-top: 10rem;\\n      padding-bottom: 12rem; } }\\n  @media screen and (min-width: 992px) {\\n    .leadership_block {\\n      padding-top: 12rem;\\n      padding-bottom: 20rem; } }\\n  .leadership_block .row {\\n    position: relative;\\n    margin-right: -1.2rem;\\n    margin-left: -1.2rem;\\n    margin-top: -1.2rem;\\n    margin-bottom: -1.2rem; }\\n    .leadership_block .row > div {\\n      padding-right: 1.2rem;\\n      padding-left: 1.2rem;\\n      padding-top: 1.2rem;\\n      padding-bottom: 1.2rem; }\\n    @media screen and (min-width: 600px) {\\n      .leadership_block .row {\\n        margin-right: -3rem;\\n        margin-left: -3rem;\\n        margin-top: -5rem;\\n        margin-bottom: -5rem; }\\n        .leadership_block .row > div {\\n          padding-right: 3rem;\\n          padding-left: 3rem;\\n          padding-top: 5rem;\\n          padding-bottom: 5rem; } }\\n    @media screen and (min-width: 992px) {\\n      .leadership_block .row {\\n        margin-right: -2rem;\\n        margin-left: -2rem;\\n        margin-top: -6rem;\\n        margin-bottom: -6rem; }\\n        .leadership_block .row > div {\\n          padding-right: 2rem;\\n          padding-left: 2rem;\\n          padding-top: 6rem;\\n          padding-bottom: 6rem; } }\\n    .leadership_block .row:after, .leadership_block .row:before, .leadership_block .row .circle {\\n      content: '';\\n      position: absolute;\\n      width: 64rem;\\n      height: 64rem;\\n      border-radius: 50%;\\n      z-index: 0;\\n      background: var(--cheq-purple);\\n      filter: blur(20rem);\\n      display: none; }\\n      @media screen and (min-width: 600px) {\\n        .leadership_block .row:after, .leadership_block .row:before, .leadership_block .row .circle {\\n          width: 32rem;\\n          height: 32rem;\\n          display: flex; } }\\n      @media screen and (min-width: 992px) {\\n        .leadership_block .row:after, .leadership_block .row:before, .leadership_block .row .circle {\\n          width: 64rem;\\n          height: 64rem; } }\\n    .leadership_block .row:after {\\n      bottom: 0;\\n      left: 0; }\\n    .leadership_block .row:before {\\n      right: 0;\\n      top: 50%;\\n      transform: translateY(-50%); }\\n    .leadership_block .row .circle {\\n      top: 0;\\n      left: 0; }\\n  .leadership_block .card-parent {\\n    z-index: 2; }\\n  .leadership_block .big-avatar {\\n    border-radius: 50%;\\n    width: 32rem;\\n    height: 32rem; }\\n    .leadership_block .big-avatar img {\\n      object-fit: cover; }\\n  .leadership_block .headline-1 {\\n    margin-bottom: 2.4rem; }\\n  .leadership_block .headline-3 {\\n    margin-bottom: 6rem;\\n    max-width: 36.6rem; }\\n    @media screen and (min-width: 600px) {\\n      .leadership_block .headline-3 {\\n        margin-bottom: 12rem;\\n        max-width: 90%; } }\\n    @media screen and (min-width: 992px) {\\n      .leadership_block .headline-3 {\\n        max-width: 90rem; } }\\n  .leadership_block .paragraph {\\n    font-size: 2.4rem;\\n    font-weight: 400;\\n    line-height: 3.2rem; }\\n\"],\"sourceRoot\":\"\"}]);\n// Exports\n/* harmony default export */ __webpack_exports__[\"default\"] = (___CSS_LOADER_EXPORT___);\n\n\n//# sourceURL=webpack://cheq/./src/blocks/leadership_block/style.scss?./node_modules/css-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B1%5D!./node_modules/postcss-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B2%5D!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B4%5D");

/***/ }),

/***/ "./src/blocks/leadership_block/style.scss":
/*!************************************************!*\
  !*** ./src/blocks/leadership_block/style.scss ***!
  \************************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! !../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */ \"./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js\");\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/leadership_block/style.scss\");\n\n            \n\nvar options = {};\n\noptions.insert = \"head\";\noptions.singleton = false;\n\nvar update = _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default()(_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"], options);\n\n\nif (true) {\n  if (!_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals || module.hot.invalidate) {\n    var isEqualLocals = function isEqualLocals(a, b, isNamedExport) {\n  if (!a && b || a && !b) {\n    return false;\n  }\n\n  var p;\n\n  for (p in a) {\n    if (isNamedExport && p === 'default') {\n      // eslint-disable-next-line no-continue\n      continue;\n    }\n\n    if (a[p] !== b[p]) {\n      return false;\n    }\n  }\n\n  for (p in b) {\n    if (isNamedExport && p === 'default') {\n      // eslint-disable-next-line no-continue\n      continue;\n    }\n\n    if (!a[p]) {\n      return false;\n    }\n  }\n\n  return true;\n};\n    var oldLocals = _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals;\n\n    module.hot.accept(\n      /*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/leadership_block/style.scss\",\n      function(__WEBPACK_OUTDATED_DEPENDENCIES__) { /* harmony import */ _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/leadership_block/style.scss\");\n(function () {\n        if (!isEqualLocals(oldLocals, _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals, undefined)) {\n                module.hot.invalidate();\n\n                return;\n              }\n\n              oldLocals = _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals;\n\n              update(_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"]);\n      })(__WEBPACK_OUTDATED_DEPENDENCIES__); }.bind(this)\n    )\n  }\n\n  module.hot.dispose(function() {\n    update();\n  });\n}\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals || {});\n\n//# sourceURL=webpack://cheq/./src/blocks/leadership_block/style.scss?");

/***/ })

}]);