"use strict";
/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
(self["webpackChunkcheq"] = self["webpackChunkcheq"] || []).push([["src_blocks_awards_and_accolades_block_style_scss"],{

/***/ "./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/awards_and_accolades_block/style.scss":
/*!****************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/awards_and_accolades_block/style.scss ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js */ \"./node_modules/css-loader/dist/runtime/cssWithMappingToString.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/api.js */ \"./node_modules/css-loader/dist/runtime/api.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__);\n// Imports\n\n\nvar ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default()((_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default()));\n// Module\n___CSS_LOADER_EXPORT___.push([module.id, \".awards_and_accolades_block {\\n  background: var(--cheq-white-purple);\\n  padding-top: 6rem;\\n  padding-bottom: 8rem; }\\n  @media screen and (min-width: 600px) {\\n    .awards_and_accolades_block {\\n      padding-top: 10rem;\\n      padding-bottom: 12rem; } }\\n  @media screen and (min-width: 992px) {\\n    .awards_and_accolades_block {\\n      padding-top: 12rem;\\n      padding-bottom: 20rem; } }\\n  .awards_and_accolades_block .headline-1 {\\n    margin-bottom: 2.4rem; }\\n  .awards_and_accolades_block .headline-3 {\\n    margin-bottom: 6rem;\\n    color: var(--cheq-dark); }\\n    @media screen and (min-width: 600px) {\\n      .awards_and_accolades_block .headline-3 {\\n        margin-bottom: 8rem; } }\\n    @media screen and (min-width: 992px) {\\n      .awards_and_accolades_block .headline-3 {\\n        max-width: 70%; } }\\n  .awards_and_accolades_block .awards-and-accolades-wrapper {\\n    display: -webkit-flex;\\n    display: flex;\\n    -webkit-flex-wrap: wrap;\\n            flex-wrap: wrap;\\n    margin-top: -4rem;\\n    margin-bottom: -4rem;\\n    margin-right: -1rem;\\n    margin-left: -1rem; }\\n    @media screen and (min-width: 600px) {\\n      .awards_and_accolades_block .awards-and-accolades-wrapper {\\n        margin-right: -1.6rem;\\n        margin-left: -1.6rem; } }\\n  .awards_and_accolades_block a {\\n    border-radius: 50%;\\n    overflow: hidden;\\n    -webkit-flex-shrink: 0;\\n            flex-shrink: 0; }\\n  .awards_and_accolades_block .logos-wrapper {\\n    display: -webkit-flex;\\n    display: flex;\\n    -webkit-align-items: center;\\n            align-items: center;\\n    margin-top: 4rem;\\n    margin-bottom: 4rem;\\n    margin-right: 1rem;\\n    margin-left: 1rem; }\\n    @media screen and (min-width: 600px) {\\n      .awards_and_accolades_block .logos-wrapper {\\n        margin-right: 1.6rem;\\n        margin-left: 1.6rem; } }\\n  .awards_and_accolades_block .headline-5 {\\n    margin-left: 2.4rem;\\n    font-size: 1.4rem;\\n    color: var(--cheq-dark);\\n    font-weight: 700;\\n    letter-spacing: 0.002rem;\\n    text-transform: uppercase;\\n    max-width: 10.4rem; }\\n    @media screen and (min-width: 992px) {\\n      .awards_and_accolades_block .headline-5 {\\n        max-width: 14.4rem; } }\\n  .awards_and_accolades_block picture {\\n    width: 12.8rem;\\n    height: 12.8rem;\\n    -webkit-flex-shrink: 0;\\n            flex-shrink: 0;\\n    border-radius: 50%;\\n    overflow: hidden; }\\n    .awards_and_accolades_block picture img {\\n      width: 100%;\\n      height: 100%;\\n      border-radius: 50%;\\n      -o-object-fit: cover;\\n         object-fit: cover; }\\n\", \"\",{\"version\":3,\"sources\":[\"webpack://./src/blocks/awards_and_accolades_block/style.scss\"],\"names\":[],\"mappings\":\"AAAA;EACE,oCAAoC;EACpC,iBAAiB;EACjB,oBAAoB,EAAE;EACtB;IACE;MACE,kBAAkB;MAClB,qBAAqB,EAAE,EAAE;EAC7B;IACE;MACE,kBAAkB;MAClB,qBAAqB,EAAE,EAAE;EAC7B;IACE,qBAAqB,EAAE;EACzB;IACE,mBAAmB;IACnB,uBAAuB,EAAE;IACzB;MACE;QACE,mBAAmB,EAAE,EAAE;IAC3B;MACE;QACE,cAAc,EAAE,EAAE;EACxB;IACE,qBAAa;IAAb,aAAa;IACb,uBAAe;YAAf,eAAe;IACf,iBAAiB;IACjB,oBAAoB;IACpB,mBAAmB;IACnB,kBAAkB,EAAE;IACpB;MACE;QACE,qBAAqB;QACrB,oBAAoB,EAAE,EAAE;EAC9B;IACE,kBAAkB;IAClB,gBAAgB;IAChB,sBAAc;YAAd,cAAc,EAAE;EAClB;IACE,qBAAa;IAAb,aAAa;IACb,2BAAmB;YAAnB,mBAAmB;IACnB,gBAAgB;IAChB,mBAAmB;IACnB,kBAAkB;IAClB,iBAAiB,EAAE;IACnB;MACE;QACE,oBAAoB;QACpB,mBAAmB,EAAE,EAAE;EAC7B;IACE,mBAAmB;IACnB,iBAAiB;IACjB,uBAAuB;IACvB,gBAAgB;IAChB,wBAAwB;IACxB,yBAAyB;IACzB,kBAAkB,EAAE;IACpB;MACE;QACE,kBAAkB,EAAE,EAAE;EAC5B;IACE,cAAc;IACd,eAAe;IACf,sBAAc;YAAd,cAAc;IACd,kBAAkB;IAClB,gBAAgB,EAAE;IAClB;MACE,WAAW;MACX,YAAY;MACZ,kBAAkB;MAClB,oBAAiB;SAAjB,iBAAiB,EAAE\",\"sourcesContent\":[\".awards_and_accolades_block {\\n  background: var(--cheq-white-purple);\\n  padding-top: 6rem;\\n  padding-bottom: 8rem; }\\n  @media screen and (min-width: 600px) {\\n    .awards_and_accolades_block {\\n      padding-top: 10rem;\\n      padding-bottom: 12rem; } }\\n  @media screen and (min-width: 992px) {\\n    .awards_and_accolades_block {\\n      padding-top: 12rem;\\n      padding-bottom: 20rem; } }\\n  .awards_and_accolades_block .headline-1 {\\n    margin-bottom: 2.4rem; }\\n  .awards_and_accolades_block .headline-3 {\\n    margin-bottom: 6rem;\\n    color: var(--cheq-dark); }\\n    @media screen and (min-width: 600px) {\\n      .awards_and_accolades_block .headline-3 {\\n        margin-bottom: 8rem; } }\\n    @media screen and (min-width: 992px) {\\n      .awards_and_accolades_block .headline-3 {\\n        max-width: 70%; } }\\n  .awards_and_accolades_block .awards-and-accolades-wrapper {\\n    display: flex;\\n    flex-wrap: wrap;\\n    margin-top: -4rem;\\n    margin-bottom: -4rem;\\n    margin-right: -1rem;\\n    margin-left: -1rem; }\\n    @media screen and (min-width: 600px) {\\n      .awards_and_accolades_block .awards-and-accolades-wrapper {\\n        margin-right: -1.6rem;\\n        margin-left: -1.6rem; } }\\n  .awards_and_accolades_block a {\\n    border-radius: 50%;\\n    overflow: hidden;\\n    flex-shrink: 0; }\\n  .awards_and_accolades_block .logos-wrapper {\\n    display: flex;\\n    align-items: center;\\n    margin-top: 4rem;\\n    margin-bottom: 4rem;\\n    margin-right: 1rem;\\n    margin-left: 1rem; }\\n    @media screen and (min-width: 600px) {\\n      .awards_and_accolades_block .logos-wrapper {\\n        margin-right: 1.6rem;\\n        margin-left: 1.6rem; } }\\n  .awards_and_accolades_block .headline-5 {\\n    margin-left: 2.4rem;\\n    font-size: 1.4rem;\\n    color: var(--cheq-dark);\\n    font-weight: 700;\\n    letter-spacing: 0.002rem;\\n    text-transform: uppercase;\\n    max-width: 10.4rem; }\\n    @media screen and (min-width: 992px) {\\n      .awards_and_accolades_block .headline-5 {\\n        max-width: 14.4rem; } }\\n  .awards_and_accolades_block picture {\\n    width: 12.8rem;\\n    height: 12.8rem;\\n    flex-shrink: 0;\\n    border-radius: 50%;\\n    overflow: hidden; }\\n    .awards_and_accolades_block picture img {\\n      width: 100%;\\n      height: 100%;\\n      border-radius: 50%;\\n      object-fit: cover; }\\n\"],\"sourceRoot\":\"\"}]);\n// Exports\n/* harmony default export */ __webpack_exports__[\"default\"] = (___CSS_LOADER_EXPORT___);\n\n\n//# sourceURL=webpack://cheq/./src/blocks/awards_and_accolades_block/style.scss?./node_modules/css-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B1%5D!./node_modules/postcss-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B2%5D!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B4%5D");

/***/ }),

/***/ "./src/blocks/awards_and_accolades_block/style.scss":
/*!**********************************************************!*\
  !*** ./src/blocks/awards_and_accolades_block/style.scss ***!
  \**********************************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! !../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */ \"./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js\");\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/awards_and_accolades_block/style.scss\");\n\n            \n\nvar options = {};\n\noptions.insert = \"head\";\noptions.singleton = false;\n\nvar update = _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default()(_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"], options);\n\n\nif (true) {\n  if (!_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals || module.hot.invalidate) {\n    var isEqualLocals = function isEqualLocals(a, b, isNamedExport) {\n  if (!a && b || a && !b) {\n    return false;\n  }\n\n  var p;\n\n  for (p in a) {\n    if (isNamedExport && p === 'default') {\n      // eslint-disable-next-line no-continue\n      continue;\n    }\n\n    if (a[p] !== b[p]) {\n      return false;\n    }\n  }\n\n  for (p in b) {\n    if (isNamedExport && p === 'default') {\n      // eslint-disable-next-line no-continue\n      continue;\n    }\n\n    if (!a[p]) {\n      return false;\n    }\n  }\n\n  return true;\n};\n    var oldLocals = _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals;\n\n    module.hot.accept(\n      /*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/awards_and_accolades_block/style.scss\",\n      function(__WEBPACK_OUTDATED_DEPENDENCIES__) { /* harmony import */ _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/awards_and_accolades_block/style.scss\");\n(function () {\n        if (!isEqualLocals(oldLocals, _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals, undefined)) {\n                module.hot.invalidate();\n\n                return;\n              }\n\n              oldLocals = _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals;\n\n              update(_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"]);\n      })(__WEBPACK_OUTDATED_DEPENDENCIES__); }.bind(this)\n    )\n  }\n\n  module.hot.dispose(function() {\n    update();\n  });\n}\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals || {});\n\n//# sourceURL=webpack://cheq/./src/blocks/awards_and_accolades_block/style.scss?");

/***/ })

}]);