"use strict";
/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
(self["webpackChunkcheq"] = self["webpackChunkcheq"] || []).push([["src_blocks_gallery_block_style_scss"],{

/***/ "./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/gallery_block/style.scss":
/*!***************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/gallery_block/style.scss ***!
  \***************************************************************************************************************************************************************************************************************************************************************************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js */ \"./node_modules/css-loader/dist/runtime/cssWithMappingToString.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/api.js */ \"./node_modules/css-loader/dist/runtime/api.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__);\n// Imports\n\n\nvar ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default()((_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default()));\n// Module\n___CSS_LOADER_EXPORT___.push([module.id, \".gallery_block {\\n  background: var(--cheq-white);\\n  padding-top: 3rem;\\n  padding-bottom: 8rem; }\\n  @media screen and (min-width: 600px) {\\n    .gallery_block {\\n      padding-top: 6rem;\\n      padding-bottom: 12rem; } }\\n  @media screen and (min-width: 992px) {\\n    .gallery_block {\\n      padding-top: 6rem;\\n      padding-bottom: 20rem; } }\\n  .gallery_block .headline-1 {\\n    margin-bottom: 2.4rem; }\\n    @media screen and (min-width: 600px) {\\n      .gallery_block .headline-1 {\\n        margin-bottom: 3.2rem; } }\\n    @media screen and (min-width: 992px) {\\n      .gallery_block .headline-1 {\\n        margin-bottom: 4.8rem; } }\\n  .gallery_block .paragraph {\\n    margin-bottom: 6rem; }\\n    @media screen and (min-width: 600px) {\\n      .gallery_block .paragraph {\\n        margin-bottom: 8rem;\\n        max-width: 88rem; } }\\n    @media screen and (min-width: 992px) {\\n      .gallery_block .paragraph {\\n        margin-bottom: 12rem; } }\\n  .gallery_block .gallery-wrapper {\\n    display: -webkit-flex;\\n    display: flex;\\n    -webkit-flex-wrap: wrap;\\n            flex-wrap: wrap;\\n    margin: -1.2rem; }\\n    @media screen and (min-width: 992px) {\\n      .gallery_block .gallery-wrapper {\\n        margin: -1.6rem; } }\\n  .gallery_block .picture-wrapper {\\n    min-height: 17.1rem;\\n    -webkit-flex-basis: 43.85%;\\n            flex-basis: 43.85%;\\n    width: 43.85%;\\n    margin: 1rem; }\\n    @media screen and (min-width: 600px) {\\n      .gallery_block .picture-wrapper {\\n        -webkit-flex-basis: 47%;\\n                flex-basis: 47%;\\n        width: 47%; } }\\n    @media screen and (min-width: 992px) {\\n      .gallery_block .picture-wrapper {\\n        margin: 1.6rem;\\n        height: 29.6rem;\\n        -webkit-flex-basis: 22.5%;\\n                flex-basis: 22.5%;\\n        width: 22.5%; } }\\n    .gallery_block .picture-wrapper.big-width {\\n      -webkit-flex-basis: 100%;\\n              flex-basis: 100%;\\n      width: 100%; }\\n      @media screen and (min-width: 992px) {\\n        .gallery_block .picture-wrapper.big-width {\\n          -webkit-flex-basis: 47%;\\n                  flex-basis: 47%;\\n          width: 47%; } }\\n  .gallery_block picture {\\n    width: 100%;\\n    height: 100%;\\n    transition: box-shadow 0.4s cubic-bezier(0.74, 0.69, 0.32, 1.94), -webkit-transform 0.4s cubic-bezier(0.74, 0.69, 0.32, 1.94);\\n    transition: transform 0.4s cubic-bezier(0.74, 0.69, 0.32, 1.94), box-shadow 0.4s cubic-bezier(0.74, 0.69, 0.32, 1.94);\\n    transition: transform 0.4s cubic-bezier(0.74, 0.69, 0.32, 1.94), box-shadow 0.4s cubic-bezier(0.74, 0.69, 0.32, 1.94), -webkit-transform 0.4s cubic-bezier(0.74, 0.69, 0.32, 1.94); }\\n    .gallery_block picture:hover {\\n      -webkit-transform: scale(1.05);\\n              transform: scale(1.05);\\n      box-shadow: 0rem 0rem 2rem 0 rgba(56, 155, 255, 0.5), 0rem 0rem 2rem 0 rgba(253, 1, 115, 0.5); }\\n    .gallery_block picture img {\\n      width: 100%;\\n      height: 100%;\\n      -o-object-fit: cover;\\n         object-fit: cover; }\\n\", \"\",{\"version\":3,\"sources\":[\"webpack://./src/blocks/gallery_block/style.scss\"],\"names\":[],\"mappings\":\"AAAA;EACE,6BAA6B;EAC7B,iBAAiB;EACjB,oBAAoB,EAAE;EACtB;IACE;MACE,iBAAiB;MACjB,qBAAqB,EAAE,EAAE;EAC7B;IACE;MACE,iBAAiB;MACjB,qBAAqB,EAAE,EAAE;EAC7B;IACE,qBAAqB,EAAE;IACvB;MACE;QACE,qBAAqB,EAAE,EAAE;IAC7B;MACE;QACE,qBAAqB,EAAE,EAAE;EAC/B;IACE,mBAAmB,EAAE;IACrB;MACE;QACE,mBAAmB;QACnB,gBAAgB,EAAE,EAAE;IACxB;MACE;QACE,oBAAoB,EAAE,EAAE;EAC9B;IACE,qBAAa;IAAb,aAAa;IACb,uBAAe;YAAf,eAAe;IACf,eAAe,EAAE;IACjB;MACE;QACE,eAAe,EAAE,EAAE;EACzB;IACE,mBAAmB;IACnB,0BAAkB;YAAlB,kBAAkB;IAClB,aAAa;IACb,YAAY,EAAE;IACd;MACE;QACE,uBAAe;gBAAf,eAAe;QACf,UAAU,EAAE,EAAE;IAClB;MACE;QACE,cAAc;QACd,eAAe;QACf,yBAAiB;gBAAjB,iBAAiB;QACjB,YAAY,EAAE,EAAE;IACpB;MACE,wBAAgB;cAAhB,gBAAgB;MAChB,WAAW,EAAE;MACb;QACE;UACE,uBAAe;kBAAf,eAAe;UACf,UAAU,EAAE,EAAE;EACtB;IACE,WAAW;IACX,YAAY;IACZ,6HAAqH;IAArH,qHAAqH;IAArH,kLAAqH,EAAE;IACvH;MACE,8BAAsB;cAAtB,sBAAsB;MACtB,6FAA6F,EAAE;IACjG;MACE,WAAW;MACX,YAAY;MACZ,oBAAiB;SAAjB,iBAAiB,EAAE\",\"sourcesContent\":[\".gallery_block {\\n  background: var(--cheq-white);\\n  padding-top: 3rem;\\n  padding-bottom: 8rem; }\\n  @media screen and (min-width: 600px) {\\n    .gallery_block {\\n      padding-top: 6rem;\\n      padding-bottom: 12rem; } }\\n  @media screen and (min-width: 992px) {\\n    .gallery_block {\\n      padding-top: 6rem;\\n      padding-bottom: 20rem; } }\\n  .gallery_block .headline-1 {\\n    margin-bottom: 2.4rem; }\\n    @media screen and (min-width: 600px) {\\n      .gallery_block .headline-1 {\\n        margin-bottom: 3.2rem; } }\\n    @media screen and (min-width: 992px) {\\n      .gallery_block .headline-1 {\\n        margin-bottom: 4.8rem; } }\\n  .gallery_block .paragraph {\\n    margin-bottom: 6rem; }\\n    @media screen and (min-width: 600px) {\\n      .gallery_block .paragraph {\\n        margin-bottom: 8rem;\\n        max-width: 88rem; } }\\n    @media screen and (min-width: 992px) {\\n      .gallery_block .paragraph {\\n        margin-bottom: 12rem; } }\\n  .gallery_block .gallery-wrapper {\\n    display: flex;\\n    flex-wrap: wrap;\\n    margin: -1.2rem; }\\n    @media screen and (min-width: 992px) {\\n      .gallery_block .gallery-wrapper {\\n        margin: -1.6rem; } }\\n  .gallery_block .picture-wrapper {\\n    min-height: 17.1rem;\\n    flex-basis: 43.85%;\\n    width: 43.85%;\\n    margin: 1rem; }\\n    @media screen and (min-width: 600px) {\\n      .gallery_block .picture-wrapper {\\n        flex-basis: 47%;\\n        width: 47%; } }\\n    @media screen and (min-width: 992px) {\\n      .gallery_block .picture-wrapper {\\n        margin: 1.6rem;\\n        height: 29.6rem;\\n        flex-basis: 22.5%;\\n        width: 22.5%; } }\\n    .gallery_block .picture-wrapper.big-width {\\n      flex-basis: 100%;\\n      width: 100%; }\\n      @media screen and (min-width: 992px) {\\n        .gallery_block .picture-wrapper.big-width {\\n          flex-basis: 47%;\\n          width: 47%; } }\\n  .gallery_block picture {\\n    width: 100%;\\n    height: 100%;\\n    transition: transform 0.4s cubic-bezier(0.74, 0.69, 0.32, 1.94), box-shadow 0.4s cubic-bezier(0.74, 0.69, 0.32, 1.94); }\\n    .gallery_block picture:hover {\\n      transform: scale(1.05);\\n      box-shadow: 0rem 0rem 2rem 0 rgba(56, 155, 255, 0.5), 0rem 0rem 2rem 0 rgba(253, 1, 115, 0.5); }\\n    .gallery_block picture img {\\n      width: 100%;\\n      height: 100%;\\n      object-fit: cover; }\\n\"],\"sourceRoot\":\"\"}]);\n// Exports\n/* harmony default export */ __webpack_exports__[\"default\"] = (___CSS_LOADER_EXPORT___);\n\n\n//# sourceURL=webpack://cheq/./src/blocks/gallery_block/style.scss?./node_modules/css-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B1%5D!./node_modules/postcss-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B2%5D!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B4%5D");

/***/ }),

/***/ "./src/blocks/gallery_block/style.scss":
/*!*********************************************!*\
  !*** ./src/blocks/gallery_block/style.scss ***!
  \*********************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! !../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */ \"./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js\");\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/gallery_block/style.scss\");\n\n            \n\nvar options = {};\n\noptions.insert = \"head\";\noptions.singleton = false;\n\nvar update = _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default()(_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"], options);\n\n\nif (true) {\n  if (!_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals || module.hot.invalidate) {\n    var isEqualLocals = function isEqualLocals(a, b, isNamedExport) {\n  if (!a && b || a && !b) {\n    return false;\n  }\n\n  var p;\n\n  for (p in a) {\n    if (isNamedExport && p === 'default') {\n      // eslint-disable-next-line no-continue\n      continue;\n    }\n\n    if (a[p] !== b[p]) {\n      return false;\n    }\n  }\n\n  for (p in b) {\n    if (isNamedExport && p === 'default') {\n      // eslint-disable-next-line no-continue\n      continue;\n    }\n\n    if (!a[p]) {\n      return false;\n    }\n  }\n\n  return true;\n};\n    var oldLocals = _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals;\n\n    module.hot.accept(\n      /*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/gallery_block/style.scss\",\n      function(__WEBPACK_OUTDATED_DEPENDENCIES__) { /* harmony import */ _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/gallery_block/style.scss\");\n(function () {\n        if (!isEqualLocals(oldLocals, _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals, undefined)) {\n                module.hot.invalidate();\n\n                return;\n              }\n\n              oldLocals = _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals;\n\n              update(_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"]);\n      })(__WEBPACK_OUTDATED_DEPENDENCIES__); }.bind(this)\n    )\n  }\n\n  module.hot.dispose(function() {\n    update();\n  });\n}\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals || {});\n\n//# sourceURL=webpack://cheq/./src/blocks/gallery_block/style.scss?");

/***/ })

}]);