"use strict";
/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
(self["webpackChunkcheq"] = self["webpackChunkcheq"] || []).push([["src_blocks_home_hero_block_style_scss"],{

/***/ "./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/home_hero_block/style.scss":
/*!*****************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/home_hero_block/style.scss ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js */ \"./node_modules/css-loader/dist/runtime/cssWithMappingToString.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/api.js */ \"./node_modules/css-loader/dist/runtime/api.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__);\n// Imports\n\n\nvar ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default()((_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default()));\n// Module\n___CSS_LOADER_EXPORT___.push([module.id, \".home_hero_block {\\n  background-color: var(--cheq-dark);\\n  padding-top: 2.4rem;\\n  padding-bottom: 8.3rem; }\\n  @media screen and (min-width: 600px) {\\n    .home_hero_block {\\n      padding-top: 20rem;\\n      padding-bottom: 6.25rem; } }\\n  .home_hero_block .hero-customers {\\n    display: -webkit-flex;\\n    display: flex;\\n    -webkit-align-items: center;\\n            align-items: center;\\n    -webkit-justify-content: space-between;\\n            justify-content: space-between;\\n    -webkit-flex-direction: column;\\n            flex-direction: column;\\n    padding-bottom: 6.1rem; }\\n    @media screen and (min-width: 600px) {\\n      .home_hero_block .hero-customers {\\n        -webkit-align-items: flex-end;\\n                align-items: flex-end; } }\\n    @media screen and (min-width: 992px) {\\n      .home_hero_block .hero-customers {\\n        -webkit-flex-direction: row;\\n                flex-direction: row;\\n        padding-bottom: 8rem;\\n        -webkit-align-items: center;\\n                align-items: center; } }\\n  .home_hero_block .customers-text {\\n    -webkit-flex-basis: 100%;\\n            flex-basis: 100%;\\n    width: 100%;\\n    margin-bottom: 6rem; }\\n    @media screen and (min-width: 992px) {\\n      .home_hero_block .customers-text {\\n        -webkit-flex-basis: 37.5%;\\n                flex-basis: 37.5%;\\n        width: 37.5%;\\n        margin-bottom: 0; } }\\n    .home_hero_block .customers-text .btn-shape {\\n      padding: 1.6rem 2.7rem; }\\n  .home_hero_block .headline-1, .home_hero_block .paragraph {\\n    margin-bottom: 2.4rem; }\\n    @media screen and (max-width: 599.98px) {\\n      .home_hero_block .headline-1, .home_hero_block .paragraph {\\n        max-width: 25rem; } }\\n    @media screen and (min-width: 600px) {\\n      .home_hero_block .headline-1, .home_hero_block .paragraph {\\n        margin-bottom: 4.8rem; } }\\n  .home_hero_block .paragraph {\\n    max-width: 36.6rem; }\\n    @media screen and (min-width: 600px) {\\n      .home_hero_block .paragraph {\\n        max-width: 57%; } }\\n    @media screen and (min-width: 992px) {\\n      .home_hero_block .paragraph {\\n        max-width: 100%; } }\\n  .home_hero_block .btn {\\n    padding: 1.6rem 2.7rem; }\\n  .home_hero_block .headerImg_customer_acquisition {\\n    display: -webkit-flex;\\n    display: flex;\\n    -webkit-align-items: center;\\n            align-items: center;\\n    -webkit-justify-content: space-between;\\n            justify-content: space-between;\\n    margin-right: auto;\\n    margin-left: auto;\\n    -webkit-flex-basis: 100%;\\n            flex-basis: 100%;\\n    width: 100%; }\\n    @media screen and (max-width: 599.98px) {\\n      .home_hero_block .headerImg_customer_acquisition {\\n        min-width: 36.6rem;\\n        max-width: 36.6rem; } }\\n    @media screen and (min-width: 600px) {\\n      .home_hero_block .headerImg_customer_acquisition {\\n        -webkit-flex-basis: 77%;\\n                flex-basis: 77%;\\n        width: 77%; } }\\n    @media screen and (min-width: 992px) {\\n      .home_hero_block .headerImg_customer_acquisition {\\n        -webkit-flex-basis: 50%;\\n                flex-basis: 50%;\\n        width: 50%;\\n        margin: 0; } }\\n    .home_hero_block .headerImg_customer_acquisition svg {\\n      position: absolute;\\n      left: 6.7rem;\\n      top: -0.7rem;\\n      z-index: -1;\\n      width: 58%;\\n      height: 100%;\\n      -webkit-transform-origin: left center;\\n              transform-origin: left center; }\\n      @media screen and (min-width: 600px) {\\n        .home_hero_block .headerImg_customer_acquisition svg {\\n          left: -1.5rem;\\n          top: unset;\\n          width: 100%;\\n          height: 25rem; } }\\n  .home_hero_block .btn-shape {\\n    display: -webkit-flex;\\n    display: flex;\\n    -webkit-justify-content: center;\\n            justify-content: center;\\n    -webkit-align-items: center;\\n            align-items: center;\\n    width: -webkit-fit-content;\\n    width: -moz-fit-content;\\n    width: fit-content;\\n    overflow: hidden;\\n    max-width: 16rem;\\n    min-width: 16rem;\\n    border-radius: 0.4rem;\\n    line-height: 1.4rem;\\n    text-align: left;\\n    padding: 0.8rem;\\n    font-size: 1.4rem;\\n    font-weight: 600;\\n    color: var(--cheq-white);\\n    background: linear-gradient(90deg, #9925cf 0%, #fd0173 100%); }\\n    @media screen and (min-width: 600px) {\\n      .home_hero_block .btn-shape {\\n        font-size: 1.6rem;\\n        padding: 1.6rem;\\n        line-height: 2.4rem;\\n        border-radius: 0.8rem;\\n        font-weight: 800; } }\\n  .home_hero_block .first-step .btn-shape {\\n    max-width: 9rem;\\n    min-width: 9rem;\\n    background: linear-gradient(90deg, rgba(252, 87, 118, 0.73), #389bff, #72daff) 100% 0;\\n    background-size: 200% 100%;\\n    transition: color, background-color, background-position;\\n    -webkit-animation: shadow 2.5s infinite ease;\\n            animation: shadow 2.5s infinite ease; }\\n    @media screen and (min-width: 600px) {\\n      .home_hero_block .first-step .btn-shape {\\n        max-width: 12rem;\\n        min-width: 12rem; } }\\n  .home_hero_block .red-shape {\\n    -webkit-animation: fade 2.5s infinite;\\n            animation: fade 2.5s infinite; }\\n  .home_hero_block .blue-shape {\\n    -webkit-animation: fade2 2.5s infinite;\\n            animation: fade2 2.5s infinite; }\\n  .home_hero_block .back-lines {\\n    -webkit-animation: fade3 2.5s infinite;\\n            animation: fade3 2.5s infinite; }\\n  .home_hero_block .second-step .btn-shape {\\n    background: linear-gradient(90deg, #9925cf, #fb578a, #fc5776) 100% 0;\\n    background-size: 200% 100%;\\n    transition: color, background-color, background-position;\\n    -webkit-animation: gradiant 2.5s infinite;\\n            animation: gradiant 2.5s infinite; }\\n    @media screen and (max-width: 599.98px) {\\n      .home_hero_block .second-step .btn-shape {\\n        max-width: 9.1rem;\\n        min-width: 9.1rem; } }\\n    .home_hero_block .second-step .btn-shape:nth-child(2) {\\n      margin-top: 1.6rem;\\n      margin-bottom: 1.6rem; }\\n      @media screen and (min-width: 600px) {\\n        .home_hero_block .second-step .btn-shape:nth-child(2) {\\n          margin-top: 3.2rem;\\n          margin-bottom: 3.2rem; } }\\n  .home_hero_block .last-step .btn-shape {\\n    background: var(--cheq-gradient-purple);\\n    -webkit-animation: scale 2.5s infinite;\\n            animation: scale 2.5s infinite; }\\n    @media screen and (max-width: 599.98px) {\\n      .home_hero_block .last-step .btn-shape {\\n        max-width: 11.3rem;\\n        min-width: 11.3rem; } }\\n    .home_hero_block .last-step .btn-shape:nth-child(2) {\\n      margin-top: 1.2rem;\\n      margin-bottom: 1.2rem; }\\n      @media screen and (min-width: 600px) {\\n        .home_hero_block .last-step .btn-shape:nth-child(2) {\\n          margin-top: 2.4rem;\\n          margin-bottom: 2.4rem; } }\\n  .home_hero_block .small-screen {\\n    display: block; }\\n    @media screen and (min-width: 600px) {\\n      .home_hero_block .small-screen {\\n        display: none; } }\\n  .home_hero_block .large-screen {\\n    display: none; }\\n    @media screen and (min-width: 600px) {\\n      .home_hero_block .large-screen {\\n        display: block; } }\\n  .home_hero_block .logos-wrapper {\\n    display: -webkit-flex;\\n    display: flex;\\n    -webkit-align-items: center;\\n            align-items: center;\\n    -webkit-justify-content: space-between;\\n            justify-content: space-between;\\n    -webkit-flex-wrap: wrap;\\n            flex-wrap: wrap;\\n    margin-bottom: -3.2rem; }\\n    @media screen and (max-width: 599.98px) {\\n      .home_hero_block .logos-wrapper {\\n        max-width: 30.8rem;\\n        margin-right: auto;\\n        margin-left: auto; } }\\n    @media screen and (min-width: 600px) {\\n      .home_hero_block .logos-wrapper {\\n        -webkit-justify-content: space-between;\\n                justify-content: space-between;\\n        margin-bottom: -4rem;\\n        padding-top: 8rem; } }\\n    .home_hero_block .logos-wrapper .aspect-ratio {\\n      padding-top: 25%; }\\n    .home_hero_block .logos-wrapper .logo {\\n      margin-bottom: 3.2rem;\\n      -webkit-flex-shrink: 0;\\n              flex-shrink: 0;\\n      -webkit-flex-basis: 41.6%;\\n              flex-basis: 41.6%; }\\n      @media screen and (min-width: 600px) {\\n        .home_hero_block .logos-wrapper .logo {\\n          -webkit-flex-basis: 26%;\\n                  flex-basis: 26%;\\n          margin-bottom: 4rem; } }\\n      @media screen and (min-width: 992px) {\\n        .home_hero_block .logos-wrapper .logo {\\n          -webkit-flex-basis: 10.01%;\\n                  flex-basis: 10.01%; } }\\n    .home_hero_block .logos-wrapper a:before {\\n      display: none; }\\n\\n@-webkit-keyframes fade {\\n  0%, 100% {\\n    opacity: .8; }\\n  70% {\\n    opacity: 1; } }\\n\\n@keyframes fade {\\n  0%, 100% {\\n    opacity: .8; }\\n  70% {\\n    opacity: 1; } }\\n\\n@-webkit-keyframes gradiant {\\n  15% {\\n    background-position: 100%; }\\n  50% {\\n    background-position: 0; }\\n  100% {\\n    background-position: 100%; } }\\n\\n@keyframes gradiant {\\n  15% {\\n    background-position: 100%; }\\n  50% {\\n    background-position: 0; }\\n  100% {\\n    background-position: 100%; } }\\n\\n@-webkit-keyframes fade3 {\\n  0%, 100% {\\n    opacity: .8; }\\n  70% {\\n    opacity: .5; }\\n  90% {\\n    opacity: .8; } }\\n\\n@keyframes fade3 {\\n  0%, 100% {\\n    opacity: .8; }\\n  70% {\\n    opacity: .5; }\\n  90% {\\n    opacity: .8; } }\\n\\n@-webkit-keyframes fade2 {\\n  0%, 100% {\\n    opacity: .8; }\\n  70% {\\n    opacity: 1; } }\\n\\n@keyframes fade2 {\\n  0%, 100% {\\n    opacity: .8; }\\n  70% {\\n    opacity: 1; } }\\n\\n@-webkit-keyframes shadow {\\n  60% {\\n    background-position: 70%; }\\n  100% {\\n    background-position: 100%; } }\\n\\n@keyframes shadow {\\n  60% {\\n    background-position: 70%; }\\n  100% {\\n    background-position: 100%; } }\\n\", \"\",{\"version\":3,\"sources\":[\"webpack://./src/blocks/home_hero_block/style.scss\"],\"names\":[],\"mappings\":\"AAAA;EACE,kCAAkC;EAClC,mBAAmB;EACnB,sBAAsB,EAAE;EACxB;IACE;MACE,kBAAkB;MAClB,uBAAuB,EAAE,EAAE;EAC/B;IACE,qBAAa;IAAb,aAAa;IACb,2BAAmB;YAAnB,mBAAmB;IACnB,sCAA8B;YAA9B,8BAA8B;IAC9B,8BAAsB;YAAtB,sBAAsB;IACtB,sBAAsB,EAAE;IACxB;MACE;QACE,6BAAqB;gBAArB,qBAAqB,EAAE,EAAE;IAC7B;MACE;QACE,2BAAmB;gBAAnB,mBAAmB;QACnB,oBAAoB;QACpB,2BAAmB;gBAAnB,mBAAmB,EAAE,EAAE;EAC7B;IACE,wBAAgB;YAAhB,gBAAgB;IAChB,WAAW;IACX,mBAAmB,EAAE;IACrB;MACE;QACE,yBAAiB;gBAAjB,iBAAiB;QACjB,YAAY;QACZ,gBAAgB,EAAE,EAAE;IACxB;MACE,sBAAsB,EAAE;EAC5B;IACE,qBAAqB,EAAE;IACvB;MACE;QACE,gBAAgB,EAAE,EAAE;IACxB;MACE;QACE,qBAAqB,EAAE,EAAE;EAC/B;IACE,kBAAkB,EAAE;IACpB;MACE;QACE,cAAc,EAAE,EAAE;IACtB;MACE;QACE,eAAe,EAAE,EAAE;EACzB;IACE,sBAAsB,EAAE;EAC1B;IACE,qBAAa;IAAb,aAAa;IACb,2BAAmB;YAAnB,mBAAmB;IACnB,sCAA8B;YAA9B,8BAA8B;IAC9B,kBAAkB;IAClB,iBAAiB;IACjB,wBAAgB;YAAhB,gBAAgB;IAChB,WAAW,EAAE;IACb;MACE;QACE,kBAAkB;QAClB,kBAAkB,EAAE,EAAE;IAC1B;MACE;QACE,uBAAe;gBAAf,eAAe;QACf,UAAU,EAAE,EAAE;IAClB;MACE;QACE,uBAAe;gBAAf,eAAe;QACf,UAAU;QACV,SAAS,EAAE,EAAE;IACjB;MACE,kBAAkB;MAClB,YAAY;MACZ,YAAY;MACZ,WAAW;MACX,UAAU;MACV,YAAY;MACZ,qCAA6B;cAA7B,6BAA6B,EAAE;MAC/B;QACE;UACE,aAAa;UACb,UAAU;UACV,WAAW;UACX,aAAa,EAAE,EAAE;EACzB;IACE,qBAAa;IAAb,aAAa;IACb,+BAAuB;YAAvB,uBAAuB;IACvB,2BAAmB;YAAnB,mBAAmB;IACnB,0BAAkB;IAAlB,uBAAkB;IAAlB,kBAAkB;IAClB,gBAAgB;IAChB,gBAAgB;IAChB,gBAAgB;IAChB,qBAAqB;IACrB,mBAAmB;IACnB,gBAAgB;IAChB,eAAe;IACf,iBAAiB;IACjB,gBAAgB;IAChB,wBAAwB;IACxB,4DAA4D,EAAE;IAC9D;MACE;QACE,iBAAiB;QACjB,eAAe;QACf,mBAAmB;QACnB,qBAAqB;QACrB,gBAAgB,EAAE,EAAE;EAC1B;IACE,eAAe;IACf,eAAe;IACf,qFAAqF;IACrF,0BAA0B;IAC1B,wDAAwD;IACxD,4CAAoC;YAApC,oCAAoC,EAAE;IACtC;MACE;QACE,gBAAgB;QAChB,gBAAgB,EAAE,EAAE;EAC1B;IACE,qCAA6B;YAA7B,6BAA6B,EAAE;EACjC;IACE,sCAA8B;YAA9B,8BAA8B,EAAE;EAClC;IACE,sCAA8B;YAA9B,8BAA8B,EAAE;EAClC;IACE,oEAAoE;IACpE,0BAA0B;IAC1B,wDAAwD;IACxD,yCAAiC;YAAjC,iCAAiC,EAAE;IACnC;MACE;QACE,iBAAiB;QACjB,iBAAiB,EAAE,EAAE;IACzB;MACE,kBAAkB;MAClB,qBAAqB,EAAE;MACvB;QACE;UACE,kBAAkB;UAClB,qBAAqB,EAAE,EAAE;EACjC;IACE,uCAAuC;IACvC,sCAA8B;YAA9B,8BAA8B,EAAE;IAChC;MACE;QACE,kBAAkB;QAClB,kBAAkB,EAAE,EAAE;IAC1B;MACE,kBAAkB;MAClB,qBAAqB,EAAE;MACvB;QACE;UACE,kBAAkB;UAClB,qBAAqB,EAAE,EAAE;EACjC;IACE,cAAc,EAAE;IAChB;MACE;QACE,aAAa,EAAE,EAAE;EACvB;IACE,aAAa,EAAE;IACf;MACE;QACE,cAAc,EAAE,EAAE;EACxB;IACE,qBAAa;IAAb,aAAa;IACb,2BAAmB;YAAnB,mBAAmB;IACnB,sCAA8B;YAA9B,8BAA8B;IAC9B,uBAAe;YAAf,eAAe;IACf,sBAAsB,EAAE;IACxB;MACE;QACE,kBAAkB;QAClB,kBAAkB;QAClB,iBAAiB,EAAE,EAAE;IACzB;MACE;QACE,sCAA8B;gBAA9B,8BAA8B;QAC9B,oBAAoB;QACpB,iBAAiB,EAAE,EAAE;IACzB;MACE,gBAAgB,EAAE;IACpB;MACE,qBAAqB;MACrB,sBAAc;cAAd,cAAc;MACd,yBAAiB;cAAjB,iBAAiB,EAAE;MACnB;QACE;UACE,uBAAe;kBAAf,eAAe;UACf,mBAAmB,EAAE,EAAE;MAC3B;QACE;UACE,0BAAkB;kBAAlB,kBAAkB,EAAE,EAAE;IAC5B;MACE,aAAa,EAAE;;AAErB;EACE;IACE,WAAW,EAAE;EACf;IACE,UAAU,EAAE,EAAE;;AAJlB;EACE;IACE,WAAW,EAAE;EACf;IACE,UAAU,EAAE,EAAE;;AAElB;EACE;IACE,yBAAyB,EAAE;EAC7B;IACE,sBAAsB,EAAE;EAC1B;IACE,yBAAyB,EAAE,EAAE;;AANjC;EACE;IACE,yBAAyB,EAAE;EAC7B;IACE,sBAAsB,EAAE;EAC1B;IACE,yBAAyB,EAAE,EAAE;;AAEjC;EACE;IACE,WAAW,EAAE;EACf;IACE,WAAW,EAAE;EACf;IACE,WAAW,EAAE,EAAE;;AANnB;EACE;IACE,WAAW,EAAE;EACf;IACE,WAAW,EAAE;EACf;IACE,WAAW,EAAE,EAAE;;AAEnB;EACE;IACE,WAAW,EAAE;EACf;IACE,UAAU,EAAE,EAAE;;AAJlB;EACE;IACE,WAAW,EAAE;EACf;IACE,UAAU,EAAE,EAAE;;AAElB;EACE;IACE,wBAAwB,EAAE;EAC5B;IACE,yBAAyB,EAAE,EAAE;;AAJjC;EACE;IACE,wBAAwB,EAAE;EAC5B;IACE,yBAAyB,EAAE,EAAE\",\"sourcesContent\":[\".home_hero_block {\\n  background-color: var(--cheq-dark);\\n  padding-top: 2.4rem;\\n  padding-bottom: 8.3rem; }\\n  @media screen and (min-width: 600px) {\\n    .home_hero_block {\\n      padding-top: 20rem;\\n      padding-bottom: 6.25rem; } }\\n  .home_hero_block .hero-customers {\\n    display: flex;\\n    align-items: center;\\n    justify-content: space-between;\\n    flex-direction: column;\\n    padding-bottom: 6.1rem; }\\n    @media screen and (min-width: 600px) {\\n      .home_hero_block .hero-customers {\\n        align-items: flex-end; } }\\n    @media screen and (min-width: 992px) {\\n      .home_hero_block .hero-customers {\\n        flex-direction: row;\\n        padding-bottom: 8rem;\\n        align-items: center; } }\\n  .home_hero_block .customers-text {\\n    flex-basis: 100%;\\n    width: 100%;\\n    margin-bottom: 6rem; }\\n    @media screen and (min-width: 992px) {\\n      .home_hero_block .customers-text {\\n        flex-basis: 37.5%;\\n        width: 37.5%;\\n        margin-bottom: 0; } }\\n    .home_hero_block .customers-text .btn-shape {\\n      padding: 1.6rem 2.7rem; }\\n  .home_hero_block .headline-1, .home_hero_block .paragraph {\\n    margin-bottom: 2.4rem; }\\n    @media screen and (max-width: 599.98px) {\\n      .home_hero_block .headline-1, .home_hero_block .paragraph {\\n        max-width: 25rem; } }\\n    @media screen and (min-width: 600px) {\\n      .home_hero_block .headline-1, .home_hero_block .paragraph {\\n        margin-bottom: 4.8rem; } }\\n  .home_hero_block .paragraph {\\n    max-width: 36.6rem; }\\n    @media screen and (min-width: 600px) {\\n      .home_hero_block .paragraph {\\n        max-width: 57%; } }\\n    @media screen and (min-width: 992px) {\\n      .home_hero_block .paragraph {\\n        max-width: 100%; } }\\n  .home_hero_block .btn {\\n    padding: 1.6rem 2.7rem; }\\n  .home_hero_block .headerImg_customer_acquisition {\\n    display: flex;\\n    align-items: center;\\n    justify-content: space-between;\\n    margin-right: auto;\\n    margin-left: auto;\\n    flex-basis: 100%;\\n    width: 100%; }\\n    @media screen and (max-width: 599.98px) {\\n      .home_hero_block .headerImg_customer_acquisition {\\n        min-width: 36.6rem;\\n        max-width: 36.6rem; } }\\n    @media screen and (min-width: 600px) {\\n      .home_hero_block .headerImg_customer_acquisition {\\n        flex-basis: 77%;\\n        width: 77%; } }\\n    @media screen and (min-width: 992px) {\\n      .home_hero_block .headerImg_customer_acquisition {\\n        flex-basis: 50%;\\n        width: 50%;\\n        margin: 0; } }\\n    .home_hero_block .headerImg_customer_acquisition svg {\\n      position: absolute;\\n      left: 6.7rem;\\n      top: -0.7rem;\\n      z-index: -1;\\n      width: 58%;\\n      height: 100%;\\n      transform-origin: left center; }\\n      @media screen and (min-width: 600px) {\\n        .home_hero_block .headerImg_customer_acquisition svg {\\n          left: -1.5rem;\\n          top: unset;\\n          width: 100%;\\n          height: 25rem; } }\\n  .home_hero_block .btn-shape {\\n    display: flex;\\n    justify-content: center;\\n    align-items: center;\\n    width: fit-content;\\n    overflow: hidden;\\n    max-width: 16rem;\\n    min-width: 16rem;\\n    border-radius: 0.4rem;\\n    line-height: 1.4rem;\\n    text-align: left;\\n    padding: 0.8rem;\\n    font-size: 1.4rem;\\n    font-weight: 600;\\n    color: var(--cheq-white);\\n    background: linear-gradient(90deg, #9925cf 0%, #fd0173 100%); }\\n    @media screen and (min-width: 600px) {\\n      .home_hero_block .btn-shape {\\n        font-size: 1.6rem;\\n        padding: 1.6rem;\\n        line-height: 2.4rem;\\n        border-radius: 0.8rem;\\n        font-weight: 800; } }\\n  .home_hero_block .first-step .btn-shape {\\n    max-width: 9rem;\\n    min-width: 9rem;\\n    background: linear-gradient(90deg, rgba(252, 87, 118, 0.73), #389bff, #72daff) 100% 0;\\n    background-size: 200% 100%;\\n    transition: color, background-color, background-position;\\n    animation: shadow 2.5s infinite ease; }\\n    @media screen and (min-width: 600px) {\\n      .home_hero_block .first-step .btn-shape {\\n        max-width: 12rem;\\n        min-width: 12rem; } }\\n  .home_hero_block .red-shape {\\n    animation: fade 2.5s infinite; }\\n  .home_hero_block .blue-shape {\\n    animation: fade2 2.5s infinite; }\\n  .home_hero_block .back-lines {\\n    animation: fade3 2.5s infinite; }\\n  .home_hero_block .second-step .btn-shape {\\n    background: linear-gradient(90deg, #9925cf, #fb578a, #fc5776) 100% 0;\\n    background-size: 200% 100%;\\n    transition: color, background-color, background-position;\\n    animation: gradiant 2.5s infinite; }\\n    @media screen and (max-width: 599.98px) {\\n      .home_hero_block .second-step .btn-shape {\\n        max-width: 9.1rem;\\n        min-width: 9.1rem; } }\\n    .home_hero_block .second-step .btn-shape:nth-child(2) {\\n      margin-top: 1.6rem;\\n      margin-bottom: 1.6rem; }\\n      @media screen and (min-width: 600px) {\\n        .home_hero_block .second-step .btn-shape:nth-child(2) {\\n          margin-top: 3.2rem;\\n          margin-bottom: 3.2rem; } }\\n  .home_hero_block .last-step .btn-shape {\\n    background: var(--cheq-gradient-purple);\\n    animation: scale 2.5s infinite; }\\n    @media screen and (max-width: 599.98px) {\\n      .home_hero_block .last-step .btn-shape {\\n        max-width: 11.3rem;\\n        min-width: 11.3rem; } }\\n    .home_hero_block .last-step .btn-shape:nth-child(2) {\\n      margin-top: 1.2rem;\\n      margin-bottom: 1.2rem; }\\n      @media screen and (min-width: 600px) {\\n        .home_hero_block .last-step .btn-shape:nth-child(2) {\\n          margin-top: 2.4rem;\\n          margin-bottom: 2.4rem; } }\\n  .home_hero_block .small-screen {\\n    display: block; }\\n    @media screen and (min-width: 600px) {\\n      .home_hero_block .small-screen {\\n        display: none; } }\\n  .home_hero_block .large-screen {\\n    display: none; }\\n    @media screen and (min-width: 600px) {\\n      .home_hero_block .large-screen {\\n        display: block; } }\\n  .home_hero_block .logos-wrapper {\\n    display: flex;\\n    align-items: center;\\n    justify-content: space-between;\\n    flex-wrap: wrap;\\n    margin-bottom: -3.2rem; }\\n    @media screen and (max-width: 599.98px) {\\n      .home_hero_block .logos-wrapper {\\n        max-width: 30.8rem;\\n        margin-right: auto;\\n        margin-left: auto; } }\\n    @media screen and (min-width: 600px) {\\n      .home_hero_block .logos-wrapper {\\n        justify-content: space-between;\\n        margin-bottom: -4rem;\\n        padding-top: 8rem; } }\\n    .home_hero_block .logos-wrapper .aspect-ratio {\\n      padding-top: 25%; }\\n    .home_hero_block .logos-wrapper .logo {\\n      margin-bottom: 3.2rem;\\n      flex-shrink: 0;\\n      flex-basis: 41.6%; }\\n      @media screen and (min-width: 600px) {\\n        .home_hero_block .logos-wrapper .logo {\\n          flex-basis: 26%;\\n          margin-bottom: 4rem; } }\\n      @media screen and (min-width: 992px) {\\n        .home_hero_block .logos-wrapper .logo {\\n          flex-basis: 10.01%; } }\\n    .home_hero_block .logos-wrapper a:before {\\n      display: none; }\\n\\n@keyframes fade {\\n  0%, 100% {\\n    opacity: .8; }\\n  70% {\\n    opacity: 1; } }\\n\\n@keyframes gradiant {\\n  15% {\\n    background-position: 100%; }\\n  50% {\\n    background-position: 0; }\\n  100% {\\n    background-position: 100%; } }\\n\\n@keyframes fade3 {\\n  0%, 100% {\\n    opacity: .8; }\\n  70% {\\n    opacity: .5; }\\n  90% {\\n    opacity: .8; } }\\n\\n@keyframes fade2 {\\n  0%, 100% {\\n    opacity: .8; }\\n  70% {\\n    opacity: 1; } }\\n\\n@keyframes shadow {\\n  60% {\\n    background-position: 70%; }\\n  100% {\\n    background-position: 100%; } }\\n\"],\"sourceRoot\":\"\"}]);\n// Exports\n/* harmony default export */ __webpack_exports__[\"default\"] = (___CSS_LOADER_EXPORT___);\n\n\n//# sourceURL=webpack://cheq/./src/blocks/home_hero_block/style.scss?./node_modules/css-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B1%5D!./node_modules/postcss-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B2%5D!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B4%5D");

/***/ }),

/***/ "./src/blocks/home_hero_block/style.scss":
/*!***********************************************!*\
  !*** ./src/blocks/home_hero_block/style.scss ***!
  \***********************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! !../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */ \"./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js\");\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/home_hero_block/style.scss\");\n\n            \n\nvar options = {};\n\noptions.insert = \"head\";\noptions.singleton = false;\n\nvar update = _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default()(_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"], options);\n\n\nif (true) {\n  if (!_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals || module.hot.invalidate) {\n    var isEqualLocals = function isEqualLocals(a, b, isNamedExport) {\n  if (!a && b || a && !b) {\n    return false;\n  }\n\n  var p;\n\n  for (p in a) {\n    if (isNamedExport && p === 'default') {\n      // eslint-disable-next-line no-continue\n      continue;\n    }\n\n    if (a[p] !== b[p]) {\n      return false;\n    }\n  }\n\n  for (p in b) {\n    if (isNamedExport && p === 'default') {\n      // eslint-disable-next-line no-continue\n      continue;\n    }\n\n    if (!a[p]) {\n      return false;\n    }\n  }\n\n  return true;\n};\n    var oldLocals = _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals;\n\n    module.hot.accept(\n      /*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/home_hero_block/style.scss\",\n      function(__WEBPACK_OUTDATED_DEPENDENCIES__) { /* harmony import */ _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/home_hero_block/style.scss\");\n(function () {\n        if (!isEqualLocals(oldLocals, _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals, undefined)) {\n                module.hot.invalidate();\n\n                return;\n              }\n\n              oldLocals = _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals;\n\n              update(_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"]);\n      })(__WEBPACK_OUTDATED_DEPENDENCIES__); }.bind(this)\n    )\n  }\n\n  module.hot.dispose(function() {\n    update();\n  });\n}\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals || {});\n\n//# sourceURL=webpack://cheq/./src/blocks/home_hero_block/style.scss?");

/***/ })

}]);