"use strict";
/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
(self["webpackChunkcheq"] = self["webpackChunkcheq"] || []).push([["src_blocks_why_join_cheq_block_style_scss"],{

/***/ "./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/why_join_cheq_block/style.scss":
/*!*********************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/why_join_cheq_block/style.scss ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js */ \"./node_modules/css-loader/dist/runtime/cssWithMappingToString.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/api.js */ \"./node_modules/css-loader/dist/runtime/api.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__);\n// Imports\n\n\nvar ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default()((_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default()));\n// Module\n___CSS_LOADER_EXPORT___.push([module.id, \".why_join_cheq_block {\\n  background-color: var(--cheq-white-purple);\\n  padding-top: 6rem;\\n  padding-bottom: 8rem; }\\n  @media screen and (min-width: 600px) {\\n    .why_join_cheq_block {\\n      padding-top: 10rem;\\n      padding-bottom: 8rem; } }\\n  @media screen and (min-width: 992px) {\\n    .why_join_cheq_block {\\n      padding-top: 12rem;\\n      padding-bottom: 12rem; } }\\n  @media screen and (min-width: 600px) {\\n    .why_join_cheq_block .why-join-cheq-wrapper {\\n      max-width: 77rem; } }\\n  @media screen and (min-width: 992px) {\\n    .why_join_cheq_block .why-join-cheq-wrapper {\\n      max-width: 97rem; } }\\n  .why_join_cheq_block .paragraph {\\n    margin-top: 2.4rem;\\n    margin-bottom: 3.2rem; }\\n    @media screen and (min-width: 600px) {\\n      .why_join_cheq_block .paragraph {\\n        margin-top: 4.8rem;\\n        margin-bottom: 4.8rem; } }\\n  .why_join_cheq_block .faq:not(:last-child) {\\n    margin-bottom: 2.4rem; }\\n  .why_join_cheq_block .faq.active .head .headline-4 {\\n    color: rgba(0, 0, 0, 0); }\\n  .why_join_cheq_block .faq.active .head .arrow-right {\\n    -webkit-transform: rotate(0);\\n            transform: rotate(0); }\\n    .why_join_cheq_block .faq.active .head .arrow-right:after {\\n      opacity: 1; }\\n  .why_join_cheq_block .head {\\n    display: -webkit-flex;\\n    display: flex;\\n    -webkit-align-items: center;\\n            align-items: center;\\n    cursor: pointer;\\n    width: -webkit-fit-content;\\n    width: -moz-fit-content;\\n    width: fit-content; }\\n    @media screen and (max-width: 599.98px) {\\n      .why_join_cheq_block .head {\\n        width: 100%;\\n        -webkit-justify-content: space-between;\\n                justify-content: space-between; } }\\n  .why_join_cheq_block .headline-4 {\\n    color: var(--cheq-dark);\\n    background-size: 500% 500%;\\n    -webkit-animation: rainbow 2s ease-in-out infinite;\\n            animation: rainbow 2s ease-in-out infinite;\\n    transition: color 0.2s ease-in-out;\\n    background: linear-gradient(90deg, #9925cf 0%, #fd0173 100%);\\n    background-clip: text;\\n    -webkit-background-clip: text; }\\n  .why_join_cheq_block .arrow-right {\\n    width: 1.6rem;\\n    height: 1rem;\\n    -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);\\n            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);\\n    background-color: var(--cheq-dark);\\n    margin-left: 1.9rem;\\n    -webkit-transform: rotate(90deg);\\n            transform: rotate(90deg);\\n    position: relative;\\n    overflow: hidden;\\n    transition: -webkit-transform 500ms;\\n    transition: transform 500ms;\\n    transition: transform 500ms, -webkit-transform 500ms; }\\n    .why_join_cheq_block .arrow-right:after {\\n      content: \\\"\\\";\\n      position: absolute;\\n      width: 100%;\\n      height: 100%;\\n      top: 0;\\n      left: 0;\\n      -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);\\n              clip-path: polygon(50% 0%, 0% 100%, 100% 100%);\\n      background: linear-gradient(90deg, #9925cf 0%, #fd0173 100%);\\n      opacity: 0;\\n      transition: opacity 500ms; }\\n  .why_join_cheq_block .body {\\n    height: 0;\\n    overflow: hidden;\\n    margin: 0;\\n    position: relative; }\\n  .why_join_cheq_block .spacer-top, .why_join_cheq_block .spacer-bottom {\\n    width: 100%;\\n    opacity: 0;\\n    pointer-events: none;\\n    height: 2.4rem; }\\n  .why_join_cheq_block .spacer-bottom {\\n    height: 0.7rem; }\\n    @media screen and (min-width: 600px) {\\n      .why_join_cheq_block .spacer-bottom {\\n        height: 2.4rem; } }\\n  .why_join_cheq_block .headline-2 {\\n    font-size: 3.2rem;\\n    line-height: 4rem;\\n    margin-bottom: 2.4rem; }\\n    @media screen and (min-width: 992px) {\\n      .why_join_cheq_block .headline-2 {\\n        font-size: 4rem;\\n        line-height: 4.8rem; } }\\n\", \"\",{\"version\":3,\"sources\":[\"webpack://./src/blocks/why_join_cheq_block/style.scss\"],\"names\":[],\"mappings\":\"AAAA;EACE,0CAA0C;EAC1C,iBAAiB;EACjB,oBAAoB,EAAE;EACtB;IACE;MACE,kBAAkB;MAClB,oBAAoB,EAAE,EAAE;EAC5B;IACE;MACE,kBAAkB;MAClB,qBAAqB,EAAE,EAAE;EAC7B;IACE;MACE,gBAAgB,EAAE,EAAE;EACxB;IACE;MACE,gBAAgB,EAAE,EAAE;EACxB;IACE,kBAAkB;IAClB,qBAAqB,EAAE;IACvB;MACE;QACE,kBAAkB;QAClB,qBAAqB,EAAE,EAAE;EAC/B;IACE,qBAAqB,EAAE;EACzB;IACE,uBAAuB,EAAE;EAC3B;IACE,4BAAoB;YAApB,oBAAoB,EAAE;IACtB;MACE,UAAU,EAAE;EAChB;IACE,qBAAa;IAAb,aAAa;IACb,2BAAmB;YAAnB,mBAAmB;IACnB,eAAe;IACf,0BAAkB;IAAlB,uBAAkB;IAAlB,kBAAkB,EAAE;IACpB;MACE;QACE,WAAW;QACX,sCAA8B;gBAA9B,8BAA8B,EAAE,EAAE;EACxC;IACE,uBAAuB;IACvB,0BAA0B;IAC1B,kDAA0C;YAA1C,0CAA0C;IAC1C,kCAAkC;IAClC,4DAA4D;IAC5D,qBAAqB;IACrB,6BAA6B,EAAE;EACjC;IACE,aAAa;IACb,YAAY;IACZ,sDAA8C;YAA9C,8CAA8C;IAC9C,kCAAkC;IAClC,mBAAmB;IACnB,gCAAwB;YAAxB,wBAAwB;IACxB,kBAAkB;IAClB,gBAAgB;IAChB,mCAA2B;IAA3B,2BAA2B;IAA3B,oDAA2B,EAAE;IAC7B;MACE,WAAW;MACX,kBAAkB;MAClB,WAAW;MACX,YAAY;MACZ,MAAM;MACN,OAAO;MACP,sDAA8C;cAA9C,8CAA8C;MAC9C,4DAA4D;MAC5D,UAAU;MACV,yBAAyB,EAAE;EAC/B;IACE,SAAS;IACT,gBAAgB;IAChB,SAAS;IACT,kBAAkB,EAAE;EACtB;IACE,WAAW;IACX,UAAU;IACV,oBAAoB;IACpB,cAAc,EAAE;EAClB;IACE,cAAc,EAAE;IAChB;MACE;QACE,cAAc,EAAE,EAAE;EACxB;IACE,iBAAiB;IACjB,iBAAiB;IACjB,qBAAqB,EAAE;IACvB;MACE;QACE,eAAe;QACf,mBAAmB,EAAE,EAAE\",\"sourcesContent\":[\".why_join_cheq_block {\\n  background-color: var(--cheq-white-purple);\\n  padding-top: 6rem;\\n  padding-bottom: 8rem; }\\n  @media screen and (min-width: 600px) {\\n    .why_join_cheq_block {\\n      padding-top: 10rem;\\n      padding-bottom: 8rem; } }\\n  @media screen and (min-width: 992px) {\\n    .why_join_cheq_block {\\n      padding-top: 12rem;\\n      padding-bottom: 12rem; } }\\n  @media screen and (min-width: 600px) {\\n    .why_join_cheq_block .why-join-cheq-wrapper {\\n      max-width: 77rem; } }\\n  @media screen and (min-width: 992px) {\\n    .why_join_cheq_block .why-join-cheq-wrapper {\\n      max-width: 97rem; } }\\n  .why_join_cheq_block .paragraph {\\n    margin-top: 2.4rem;\\n    margin-bottom: 3.2rem; }\\n    @media screen and (min-width: 600px) {\\n      .why_join_cheq_block .paragraph {\\n        margin-top: 4.8rem;\\n        margin-bottom: 4.8rem; } }\\n  .why_join_cheq_block .faq:not(:last-child) {\\n    margin-bottom: 2.4rem; }\\n  .why_join_cheq_block .faq.active .head .headline-4 {\\n    color: rgba(0, 0, 0, 0); }\\n  .why_join_cheq_block .faq.active .head .arrow-right {\\n    transform: rotate(0); }\\n    .why_join_cheq_block .faq.active .head .arrow-right:after {\\n      opacity: 1; }\\n  .why_join_cheq_block .head {\\n    display: flex;\\n    align-items: center;\\n    cursor: pointer;\\n    width: fit-content; }\\n    @media screen and (max-width: 599.98px) {\\n      .why_join_cheq_block .head {\\n        width: 100%;\\n        justify-content: space-between; } }\\n  .why_join_cheq_block .headline-4 {\\n    color: var(--cheq-dark);\\n    background-size: 500% 500%;\\n    animation: rainbow 2s ease-in-out infinite;\\n    transition: color 0.2s ease-in-out;\\n    background: linear-gradient(90deg, #9925cf 0%, #fd0173 100%);\\n    background-clip: text;\\n    -webkit-background-clip: text; }\\n  .why_join_cheq_block .arrow-right {\\n    width: 1.6rem;\\n    height: 1rem;\\n    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);\\n    background-color: var(--cheq-dark);\\n    margin-left: 1.9rem;\\n    transform: rotate(90deg);\\n    position: relative;\\n    overflow: hidden;\\n    transition: transform 500ms; }\\n    .why_join_cheq_block .arrow-right:after {\\n      content: \\\"\\\";\\n      position: absolute;\\n      width: 100%;\\n      height: 100%;\\n      top: 0;\\n      left: 0;\\n      clip-path: polygon(50% 0%, 0% 100%, 100% 100%);\\n      background: linear-gradient(90deg, #9925cf 0%, #fd0173 100%);\\n      opacity: 0;\\n      transition: opacity 500ms; }\\n  .why_join_cheq_block .body {\\n    height: 0;\\n    overflow: hidden;\\n    margin: 0;\\n    position: relative; }\\n  .why_join_cheq_block .spacer-top, .why_join_cheq_block .spacer-bottom {\\n    width: 100%;\\n    opacity: 0;\\n    pointer-events: none;\\n    height: 2.4rem; }\\n  .why_join_cheq_block .spacer-bottom {\\n    height: 0.7rem; }\\n    @media screen and (min-width: 600px) {\\n      .why_join_cheq_block .spacer-bottom {\\n        height: 2.4rem; } }\\n  .why_join_cheq_block .headline-2 {\\n    font-size: 3.2rem;\\n    line-height: 4rem;\\n    margin-bottom: 2.4rem; }\\n    @media screen and (min-width: 992px) {\\n      .why_join_cheq_block .headline-2 {\\n        font-size: 4rem;\\n        line-height: 4.8rem; } }\\n\"],\"sourceRoot\":\"\"}]);\n// Exports\n/* harmony default export */ __webpack_exports__[\"default\"] = (___CSS_LOADER_EXPORT___);\n\n\n//# sourceURL=webpack://cheq/./src/blocks/why_join_cheq_block/style.scss?./node_modules/css-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B1%5D!./node_modules/postcss-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B2%5D!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B4%5D");

/***/ }),

/***/ "./src/blocks/why_join_cheq_block/style.scss":
/*!***************************************************!*\
  !*** ./src/blocks/why_join_cheq_block/style.scss ***!
  \***************************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! !../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */ \"./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js\");\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/why_join_cheq_block/style.scss\");\n\n            \n\nvar options = {};\n\noptions.insert = \"head\";\noptions.singleton = false;\n\nvar update = _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default()(_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"], options);\n\n\nif (true) {\n  if (!_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals || module.hot.invalidate) {\n    var isEqualLocals = function isEqualLocals(a, b, isNamedExport) {\n  if (!a && b || a && !b) {\n    return false;\n  }\n\n  var p;\n\n  for (p in a) {\n    if (isNamedExport && p === 'default') {\n      // eslint-disable-next-line no-continue\n      continue;\n    }\n\n    if (a[p] !== b[p]) {\n      return false;\n    }\n  }\n\n  for (p in b) {\n    if (isNamedExport && p === 'default') {\n      // eslint-disable-next-line no-continue\n      continue;\n    }\n\n    if (!a[p]) {\n      return false;\n    }\n  }\n\n  return true;\n};\n    var oldLocals = _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals;\n\n    module.hot.accept(\n      /*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/why_join_cheq_block/style.scss\",\n      function(__WEBPACK_OUTDATED_DEPENDENCIES__) { /* harmony import */ _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/why_join_cheq_block/style.scss\");\n(function () {\n        if (!isEqualLocals(oldLocals, _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals, undefined)) {\n                module.hot.invalidate();\n\n                return;\n              }\n\n              oldLocals = _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals;\n\n              update(_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"]);\n      })(__WEBPACK_OUTDATED_DEPENDENCIES__); }.bind(this)\n    )\n  }\n\n  module.hot.dispose(function() {\n    update();\n  });\n}\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals || {});\n\n//# sourceURL=webpack://cheq/./src/blocks/why_join_cheq_block/style.scss?");

/***/ })

}]);