"use strict";
/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
(self["webpackChunkcheq"] = self["webpackChunkcheq"] || []).push([["src_blocks_featured_on_block_style_scss"],{

/***/ "./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/featured_on_block/style.scss":
/*!*******************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/featured_on_block/style.scss ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js */ \"./node_modules/css-loader/dist/runtime/cssWithMappingToString.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/api.js */ \"./node_modules/css-loader/dist/runtime/api.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__);\n// Imports\n\n\nvar ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default()((_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default()));\n// Module\n___CSS_LOADER_EXPORT___.push([module.id, \".featured_on_block {\\n  background-color: var(--cheq-white-purple);\\n  padding-top: 6rem;\\n  padding-bottom: 8rem; }\\n  @media screen and (min-width: 600px) {\\n    .featured_on_block {\\n      padding-top: 9rem;\\n      padding-bottom: 9rem; } }\\n  @media screen and (min-width: 992px) {\\n    .featured_on_block {\\n      padding-top: 12rem;\\n      padding-bottom: 20rem; } }\\n  .featured_on_block .headline-1 {\\n    margin-bottom: 2.4rem; }\\n  .featured_on_block .headline-3 {\\n    margin-bottom: 6rem;\\n    color: var(--cheq-dark); }\\n    @media screen and (min-width: 992px) {\\n      .featured_on_block .headline-3 {\\n        max-width: 88rem;\\n        margin-bottom: 8rem; } }\\n  .featured_on_block .logos-wrapper {\\n    display: -webkit-flex;\\n    display: flex;\\n    -webkit-flex-wrap: wrap;\\n            flex-wrap: wrap;\\n    -webkit-justify-content: flex-start;\\n            justify-content: flex-start;\\n    margin-top: -1.6rem;\\n    margin-bottom: -1.6rem;\\n    margin-right: auto;\\n    margin-left: auto;\\n    max-width: 100% !important;\\n    width: 100% !important; }\\n    @media screen and (min-width: 600px) {\\n      .featured_on_block .logos-wrapper {\\n        max-width: 124.8rem;\\n        margin: -4rem; } }\\n  .featured_on_block .logo {\\n    -webkit-flex-basis: auto !important;\\n            flex-basis: auto !important;\\n    width: auto !important;\\n    margin: 1.6rem !important; }\\n    @media screen and (min-width: 600px) {\\n      .featured_on_block .logo {\\n        margin: 4rem !important; } }\\n  .featured_on_block a {\\n    width: 8.8rem;\\n    height: 8.8rem;\\n    border-radius: 50%;\\n    overflow: hidden;\\n    margin: 0; }\\n    @media screen and (min-width: 600px) {\\n      .featured_on_block a {\\n        width: 12.8rem;\\n        height: 12.8rem; } }\\n  .featured_on_block picture {\\n    width: 8.8rem;\\n    height: 8.8rem;\\n    border-radius: 50%;\\n    overflow: hidden; }\\n    @media screen and (min-width: 600px) {\\n      .featured_on_block picture {\\n        width: 12.8rem;\\n        height: 12.8rem; } }\\n    .featured_on_block picture img {\\n      width: 100%;\\n      height: 100%;\\n      -o-object-fit: cover;\\n         object-fit: cover; }\\n\", \"\",{\"version\":3,\"sources\":[\"webpack://./src/blocks/featured_on_block/style.scss\"],\"names\":[],\"mappings\":\"AAAA;EACE,0CAA0C;EAC1C,iBAAiB;EACjB,oBAAoB,EAAE;EACtB;IACE;MACE,iBAAiB;MACjB,oBAAoB,EAAE,EAAE;EAC5B;IACE;MACE,kBAAkB;MAClB,qBAAqB,EAAE,EAAE;EAC7B;IACE,qBAAqB,EAAE;EACzB;IACE,mBAAmB;IACnB,uBAAuB,EAAE;IACzB;MACE;QACE,gBAAgB;QAChB,mBAAmB,EAAE,EAAE;EAC7B;IACE,qBAAa;IAAb,aAAa;IACb,uBAAe;YAAf,eAAe;IACf,mCAA2B;YAA3B,2BAA2B;IAC3B,mBAAmB;IACnB,sBAAsB;IACtB,kBAAkB;IAClB,iBAAiB;IACjB,0BAA0B;IAC1B,sBAAsB,EAAE;IACxB;MACE;QACE,mBAAmB;QACnB,aAAa,EAAE,EAAE;EACvB;IACE,mCAA2B;YAA3B,2BAA2B;IAC3B,sBAAsB;IACtB,yBAAyB,EAAE;IAC3B;MACE;QACE,uBAAuB,EAAE,EAAE;EACjC;IACE,aAAa;IACb,cAAc;IACd,kBAAkB;IAClB,gBAAgB;IAChB,SAAS,EAAE;IACX;MACE;QACE,cAAc;QACd,eAAe,EAAE,EAAE;EACzB;IACE,aAAa;IACb,cAAc;IACd,kBAAkB;IAClB,gBAAgB,EAAE;IAClB;MACE;QACE,cAAc;QACd,eAAe,EAAE,EAAE;IACvB;MACE,WAAW;MACX,YAAY;MACZ,oBAAiB;SAAjB,iBAAiB,EAAE\",\"sourcesContent\":[\".featured_on_block {\\n  background-color: var(--cheq-white-purple);\\n  padding-top: 6rem;\\n  padding-bottom: 8rem; }\\n  @media screen and (min-width: 600px) {\\n    .featured_on_block {\\n      padding-top: 9rem;\\n      padding-bottom: 9rem; } }\\n  @media screen and (min-width: 992px) {\\n    .featured_on_block {\\n      padding-top: 12rem;\\n      padding-bottom: 20rem; } }\\n  .featured_on_block .headline-1 {\\n    margin-bottom: 2.4rem; }\\n  .featured_on_block .headline-3 {\\n    margin-bottom: 6rem;\\n    color: var(--cheq-dark); }\\n    @media screen and (min-width: 992px) {\\n      .featured_on_block .headline-3 {\\n        max-width: 88rem;\\n        margin-bottom: 8rem; } }\\n  .featured_on_block .logos-wrapper {\\n    display: flex;\\n    flex-wrap: wrap;\\n    justify-content: flex-start;\\n    margin-top: -1.6rem;\\n    margin-bottom: -1.6rem;\\n    margin-right: auto;\\n    margin-left: auto;\\n    max-width: 100% !important;\\n    width: 100% !important; }\\n    @media screen and (min-width: 600px) {\\n      .featured_on_block .logos-wrapper {\\n        max-width: 124.8rem;\\n        margin: -4rem; } }\\n  .featured_on_block .logo {\\n    flex-basis: auto !important;\\n    width: auto !important;\\n    margin: 1.6rem !important; }\\n    @media screen and (min-width: 600px) {\\n      .featured_on_block .logo {\\n        margin: 4rem !important; } }\\n  .featured_on_block a {\\n    width: 8.8rem;\\n    height: 8.8rem;\\n    border-radius: 50%;\\n    overflow: hidden;\\n    margin: 0; }\\n    @media screen and (min-width: 600px) {\\n      .featured_on_block a {\\n        width: 12.8rem;\\n        height: 12.8rem; } }\\n  .featured_on_block picture {\\n    width: 8.8rem;\\n    height: 8.8rem;\\n    border-radius: 50%;\\n    overflow: hidden; }\\n    @media screen and (min-width: 600px) {\\n      .featured_on_block picture {\\n        width: 12.8rem;\\n        height: 12.8rem; } }\\n    .featured_on_block picture img {\\n      width: 100%;\\n      height: 100%;\\n      object-fit: cover; }\\n\"],\"sourceRoot\":\"\"}]);\n// Exports\n/* harmony default export */ __webpack_exports__[\"default\"] = (___CSS_LOADER_EXPORT___);\n\n\n//# sourceURL=webpack://cheq/./src/blocks/featured_on_block/style.scss?./node_modules/css-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B1%5D!./node_modules/postcss-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B2%5D!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B4%5D");

/***/ }),

/***/ "./src/blocks/featured_on_block/style.scss":
/*!*************************************************!*\
  !*** ./src/blocks/featured_on_block/style.scss ***!
  \*************************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! !../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */ \"./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js\");\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/featured_on_block/style.scss\");\n\n            \n\nvar options = {};\n\noptions.insert = \"head\";\noptions.singleton = false;\n\nvar update = _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default()(_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"], options);\n\n\nif (true) {\n  if (!_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals || module.hot.invalidate) {\n    var isEqualLocals = function isEqualLocals(a, b, isNamedExport) {\n  if (!a && b || a && !b) {\n    return false;\n  }\n\n  var p;\n\n  for (p in a) {\n    if (isNamedExport && p === 'default') {\n      // eslint-disable-next-line no-continue\n      continue;\n    }\n\n    if (a[p] !== b[p]) {\n      return false;\n    }\n  }\n\n  for (p in b) {\n    if (isNamedExport && p === 'default') {\n      // eslint-disable-next-line no-continue\n      continue;\n    }\n\n    if (!a[p]) {\n      return false;\n    }\n  }\n\n  return true;\n};\n    var oldLocals = _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals;\n\n    module.hot.accept(\n      /*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/featured_on_block/style.scss\",\n      function(__WEBPACK_OUTDATED_DEPENDENCIES__) { /* harmony import */ _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/featured_on_block/style.scss\");\n(function () {\n        if (!isEqualLocals(oldLocals, _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals, undefined)) {\n                module.hot.invalidate();\n\n                return;\n              }\n\n              oldLocals = _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals;\n\n              update(_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"]);\n      })(__WEBPACK_OUTDATED_DEPENDENCIES__); }.bind(this)\n    )\n  }\n\n  module.hot.dispose(function() {\n    update();\n  });\n}\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals || {});\n\n//# sourceURL=webpack://cheq/./src/blocks/featured_on_block/style.scss?");

/***/ })

}]);