"use strict";
/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
(self["webpackChunkcheq"] = self["webpackChunkcheq"] || []).push([["src_blocks_become_cheq_partner_block_index_js"],{

/***/ "./src/blocks/become_cheq_partner_block/index.js":
/*!*******************************************************!*\
  !*** ./src/blocks/become_cheq_partner_block/index.js ***!
  \*******************************************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var core_js_modules_es_object_to_string_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! core-js/modules/es.object.to-string.js */ \"./node_modules/core-js/modules/es.object.to-string.js\");\n/* harmony import */ var core_js_modules_es_object_to_string_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es_object_to_string_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var core_js_modules_es_promise_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! core-js/modules/es.promise.js */ \"./node_modules/core-js/modules/es.promise.js\");\n/* harmony import */ var core_js_modules_es_promise_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es_promise_js__WEBPACK_IMPORTED_MODULE_1__);\n/* harmony import */ var regenerator_runtime_runtime_js__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! regenerator-runtime/runtime.js */ \"./node_modules/regenerator-runtime/runtime.js\");\n/* harmony import */ var regenerator_runtime_runtime_js__WEBPACK_IMPORTED_MODULE_2___default = /*#__PURE__*/__webpack_require__.n(regenerator_runtime_runtime_js__WEBPACK_IMPORTED_MODULE_2__);\n/* harmony import */ var _index_html__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./index.html */ \"./src/blocks/become_cheq_partner_block/index.html\");\n/* harmony import */ var _style_scss__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! ./style.scss */ \"./src/blocks/become_cheq_partner_block/style.scss\");\n/* harmony import */ var _scripts_functions_imageLazyLoading__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! ../../scripts/functions/imageLazyLoading */ \"./src/scripts/functions/imageLazyLoading.js\");\n/* harmony import */ var _scripts_general_animations__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! ../../scripts/general/animations */ \"./src/scripts/general/animations/index.js\");\n\n\n\n\nfunction asyncGeneratorStep(gen, resolve, reject, _next, _throw, key, arg) { try { var info = gen[key](arg); var value = info.value; } catch (error) { reject(error); return; } if (info.done) { resolve(value); } else { Promise.resolve(value).then(_next, _throw); } }\n\nfunction _asyncToGenerator(fn) { return function () { var self = this, args = arguments; return new Promise(function (resolve, reject) { var gen = fn.apply(self, args); function _next(value) { asyncGeneratorStep(gen, resolve, reject, _next, _throw, \"next\", value); } function _throw(err) { asyncGeneratorStep(gen, resolve, reject, _next, _throw, \"throw\", err); } _next(undefined); }); }; }\n\n\n\n\n\n\nvar becomeCheqPartnerBlock = /*#__PURE__*/function () {\n  var _ref = _asyncToGenerator( /*#__PURE__*/regeneratorRuntime.mark(function _callee(block) {\n    return regeneratorRuntime.wrap(function _callee$(_context) {\n      while (1) {\n        switch (_context.prev = _context.next) {\n          case 0:\n            // add block code here\n            (0,_scripts_general_animations__WEBPACK_IMPORTED_MODULE_6__.animations)(block);\n            (0,_scripts_functions_imageLazyLoading__WEBPACK_IMPORTED_MODULE_5__.imageLazyLoading)(block);\n\n          case 2:\n          case \"end\":\n            return _context.stop();\n        }\n      }\n    }, _callee);\n  }));\n\n  return function becomeCheqPartnerBlock(_x) {\n    return _ref.apply(this, arguments);\n  };\n}();\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (becomeCheqPartnerBlock);\n\n//# sourceURL=webpack://cheq/./src/blocks/become_cheq_partner_block/index.js?");

/***/ }),

/***/ "./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/become_cheq_partner_block/style.scss":
/*!***************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/become_cheq_partner_block/style.scss ***!
  \***************************************************************************************************************************************************************************************************************************************************************************************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js */ \"./node_modules/css-loader/dist/runtime/cssWithMappingToString.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/api.js */ \"./node_modules/css-loader/dist/runtime/api.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__);\n// Imports\n\n\nvar ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default()((_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default()));\n// Module\n___CSS_LOADER_EXPORT___.push([module.id, \".become_cheq_partner_block {\\n  background: var(--cheq-dark);\\n  padding-top: 6rem;\\n  padding-bottom: 8rem; }\\n  @media screen and (min-width: 992px) {\\n    .become_cheq_partner_block {\\n      padding-top: 12rem;\\n      padding-bottom: 12rem; } }\\n  .become_cheq_partner_block .become-cheq-partner-wrapper {\\n    display: -webkit-flex;\\n    display: flex;\\n    -webkit-flex-direction: column;\\n            flex-direction: column; }\\n    @media screen and (min-width: 600px) {\\n      .become_cheq_partner_block .become-cheq-partner-wrapper {\\n        -webkit-flex-direction: row;\\n                flex-direction: row;\\n        -webkit-align-items: center;\\n                align-items: center;\\n        -webkit-justify-content: space-between;\\n                justify-content: space-between; } }\\n  .become_cheq_partner_block .left-content {\\n    margin-bottom: 6rem; }\\n    @media screen and (min-width: 600px) {\\n      .become_cheq_partner_block .left-content {\\n        margin-bottom: 0;\\n        -webkit-flex-basis: 51%;\\n                flex-basis: 51%;\\n        width: 51%; } }\\n  .become_cheq_partner_block .headline-1, .become_cheq_partner_block .headline-3, .become_cheq_partner_block .paragraph {\\n    margin-bottom: 2.4rem; }\\n    @media screen and (min-width: 600px) {\\n      .become_cheq_partner_block .headline-1, .become_cheq_partner_block .headline-3, .become_cheq_partner_block .paragraph {\\n        margin-bottom: 3.2rem; } }\\n    @media screen and (min-width: 992px) {\\n      .become_cheq_partner_block .headline-1, .become_cheq_partner_block .headline-3, .become_cheq_partner_block .paragraph {\\n        margin-bottom: 4.8rem; } }\\n  .become_cheq_partner_block .headline-1 {\\n    max-width: 25rem; }\\n    @media screen and (min-width: 600px) {\\n      .become_cheq_partner_block .headline-1 {\\n        max-width: 40rem; } }\\n  .become_cheq_partner_block .btn {\\n    padding: 1.6rem 2.7rem; }\\n  .become_cheq_partner_block .right-content {\\n    min-height: 26.6rem; }\\n    @media screen and (min-width: 600px) {\\n      .become_cheq_partner_block .right-content {\\n        -webkit-flex-basis: 45%;\\n                flex-basis: 45%;\\n        width: 45%; } }\\n    @media screen and (min-width: 992px) {\\n      .become_cheq_partner_block .right-content {\\n        -webkit-flex-basis: 37.2%;\\n                flex-basis: 37.2%;\\n        width: 37.2%; } }\\n    .become_cheq_partner_block .right-content svg, .become_cheq_partner_block .right-content img {\\n      width: 100%;\\n      height: 100%; }\\n\", \"\",{\"version\":3,\"sources\":[\"webpack://./src/blocks/become_cheq_partner_block/style.scss\"],\"names\":[],\"mappings\":\"AAAA;EACE,4BAA4B;EAC5B,iBAAiB;EACjB,oBAAoB,EAAE;EACtB;IACE;MACE,kBAAkB;MAClB,qBAAqB,EAAE,EAAE;EAC7B;IACE,qBAAa;IAAb,aAAa;IACb,8BAAsB;YAAtB,sBAAsB,EAAE;IACxB;MACE;QACE,2BAAmB;gBAAnB,mBAAmB;QACnB,2BAAmB;gBAAnB,mBAAmB;QACnB,sCAA8B;gBAA9B,8BAA8B,EAAE,EAAE;EACxC;IACE,mBAAmB,EAAE;IACrB;MACE;QACE,gBAAgB;QAChB,uBAAe;gBAAf,eAAe;QACf,UAAU,EAAE,EAAE;EACpB;IACE,qBAAqB,EAAE;IACvB;MACE;QACE,qBAAqB,EAAE,EAAE;IAC7B;MACE;QACE,qBAAqB,EAAE,EAAE;EAC/B;IACE,gBAAgB,EAAE;IAClB;MACE;QACE,gBAAgB,EAAE,EAAE;EAC1B;IACE,sBAAsB,EAAE;EAC1B;IACE,mBAAmB,EAAE;IACrB;MACE;QACE,uBAAe;gBAAf,eAAe;QACf,UAAU,EAAE,EAAE;IAClB;MACE;QACE,yBAAiB;gBAAjB,iBAAiB;QACjB,YAAY,EAAE,EAAE;IACpB;MACE,WAAW;MACX,YAAY,EAAE\",\"sourcesContent\":[\".become_cheq_partner_block {\\n  background: var(--cheq-dark);\\n  padding-top: 6rem;\\n  padding-bottom: 8rem; }\\n  @media screen and (min-width: 992px) {\\n    .become_cheq_partner_block {\\n      padding-top: 12rem;\\n      padding-bottom: 12rem; } }\\n  .become_cheq_partner_block .become-cheq-partner-wrapper {\\n    display: flex;\\n    flex-direction: column; }\\n    @media screen and (min-width: 600px) {\\n      .become_cheq_partner_block .become-cheq-partner-wrapper {\\n        flex-direction: row;\\n        align-items: center;\\n        justify-content: space-between; } }\\n  .become_cheq_partner_block .left-content {\\n    margin-bottom: 6rem; }\\n    @media screen and (min-width: 600px) {\\n      .become_cheq_partner_block .left-content {\\n        margin-bottom: 0;\\n        flex-basis: 51%;\\n        width: 51%; } }\\n  .become_cheq_partner_block .headline-1, .become_cheq_partner_block .headline-3, .become_cheq_partner_block .paragraph {\\n    margin-bottom: 2.4rem; }\\n    @media screen and (min-width: 600px) {\\n      .become_cheq_partner_block .headline-1, .become_cheq_partner_block .headline-3, .become_cheq_partner_block .paragraph {\\n        margin-bottom: 3.2rem; } }\\n    @media screen and (min-width: 992px) {\\n      .become_cheq_partner_block .headline-1, .become_cheq_partner_block .headline-3, .become_cheq_partner_block .paragraph {\\n        margin-bottom: 4.8rem; } }\\n  .become_cheq_partner_block .headline-1 {\\n    max-width: 25rem; }\\n    @media screen and (min-width: 600px) {\\n      .become_cheq_partner_block .headline-1 {\\n        max-width: 40rem; } }\\n  .become_cheq_partner_block .btn {\\n    padding: 1.6rem 2.7rem; }\\n  .become_cheq_partner_block .right-content {\\n    min-height: 26.6rem; }\\n    @media screen and (min-width: 600px) {\\n      .become_cheq_partner_block .right-content {\\n        flex-basis: 45%;\\n        width: 45%; } }\\n    @media screen and (min-width: 992px) {\\n      .become_cheq_partner_block .right-content {\\n        flex-basis: 37.2%;\\n        width: 37.2%; } }\\n    .become_cheq_partner_block .right-content svg, .become_cheq_partner_block .right-content img {\\n      width: 100%;\\n      height: 100%; }\\n\"],\"sourceRoot\":\"\"}]);\n// Exports\n/* harmony default export */ __webpack_exports__[\"default\"] = (___CSS_LOADER_EXPORT___);\n\n\n//# sourceURL=webpack://cheq/./src/blocks/become_cheq_partner_block/style.scss?./node_modules/css-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B1%5D!./node_modules/postcss-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B2%5D!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B4%5D");

/***/ }),

/***/ "./src/blocks/become_cheq_partner_block/index.html":
/*!*********************************************************!*\
  !*** ./src/blocks/become_cheq_partner_block/index.html ***!
  \*********************************************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony default export */ __webpack_exports__[\"default\"] = (__webpack_require__.p + \"become_cheq_partner_block.html\");\n\n//# sourceURL=webpack://cheq/./src/blocks/become_cheq_partner_block/index.html?");

/***/ }),

/***/ "./src/blocks/become_cheq_partner_block/style.scss":
/*!*********************************************************!*\
  !*** ./src/blocks/become_cheq_partner_block/style.scss ***!
  \*********************************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! !../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */ \"./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js\");\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/become_cheq_partner_block/style.scss\");\n\n            \n\nvar options = {};\n\noptions.insert = \"head\";\noptions.singleton = false;\n\nvar update = _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default()(_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"], options);\n\n\nif (true) {\n  if (!_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals || module.hot.invalidate) {\n    var isEqualLocals = function isEqualLocals(a, b, isNamedExport) {\n  if (!a && b || a && !b) {\n    return false;\n  }\n\n  var p;\n\n  for (p in a) {\n    if (isNamedExport && p === 'default') {\n      // eslint-disable-next-line no-continue\n      continue;\n    }\n\n    if (a[p] !== b[p]) {\n      return false;\n    }\n  }\n\n  for (p in b) {\n    if (isNamedExport && p === 'default') {\n      // eslint-disable-next-line no-continue\n      continue;\n    }\n\n    if (!a[p]) {\n      return false;\n    }\n  }\n\n  return true;\n};\n    var oldLocals = _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals;\n\n    module.hot.accept(\n      /*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/become_cheq_partner_block/style.scss\",\n      function(__WEBPACK_OUTDATED_DEPENDENCIES__) { /* harmony import */ _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/become_cheq_partner_block/style.scss\");\n(function () {\n        if (!isEqualLocals(oldLocals, _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals, undefined)) {\n                module.hot.invalidate();\n\n                return;\n              }\n\n              oldLocals = _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals;\n\n              update(_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"]);\n      })(__WEBPACK_OUTDATED_DEPENDENCIES__); }.bind(this)\n    )\n  }\n\n  module.hot.dispose(function() {\n    update();\n  });\n}\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals || {});\n\n//# sourceURL=webpack://cheq/./src/blocks/become_cheq_partner_block/style.scss?");

/***/ })

}]);