"use strict";
/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
(self["webpackChunkcheq"] = self["webpackChunkcheq"] || []).push([["src_blocks_cheq_for_style_scss"],{

/***/ "./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/cheq_for/style.scss":
/*!**********************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/cheq_for/style.scss ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js */ \"./node_modules/css-loader/dist/runtime/cssWithMappingToString.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/api.js */ \"./node_modules/css-loader/dist/runtime/api.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__);\n// Imports\n\n\nvar ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default()((_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default()));\n// Module\n___CSS_LOADER_EXPORT___.push([module.id, \".cheq_for {\\n  padding-top: 6rem;\\n  padding-bottom: 8rem;\\n  background: var(--cheq-dark-purple); }\\n  @media screen and (min-width: 600px) {\\n    .cheq_for {\\n      padding-top: 10rem;\\n      padding-bottom: 12rem; } }\\n  @media screen and (min-width: 992px) {\\n    .cheq_for {\\n      padding-top: 12rem;\\n      padding-bottom: 16rem; } }\\n  @media screen and (max-width: 599.98px) {\\n    .cheq_for .container {\\n      padding: 0; } }\\n  .cheq_for .headline-2 {\\n    line-height: 4rem;\\n    margin-bottom: 6rem; }\\n    @media screen and (max-width: 599.98px) {\\n      .cheq_for .headline-2 {\\n        font-size: 3.2rem;\\n        padding-right: 2.4rem;\\n        padding-left: 2.4rem; } }\\n    @media screen and (min-width: 600px) {\\n      .cheq_for .headline-2 {\\n        margin-bottom: 4.8rem; } }\\n  .cheq_for .cheq-launches {\\n    margin-bottom: 6rem; }\\n    @media screen and (min-width: 600px) {\\n      .cheq_for .cheq-launches {\\n        margin-bottom: 4.8rem; } }\\n    @media screen and (min-width: 992px) {\\n      .cheq_for .cheq-launches .launches-text {\\n        padding-bottom: 4.8rem; } }\\n    .cheq_for .cheq-launches .headline-3 {\\n      margin-bottom: 0;\\n      max-width: 100%; }\\n    .cheq_for .cheq-launches .read-more {\\n      margin-top: 3.2rem; }\\n  .cheq_for .text-and-button {\\n    max-width: 88.2rem; }\\n    @media screen and (max-width: 599.98px) {\\n      .cheq_for .text-and-button {\\n        padding-right: 2.4rem;\\n        padding-left: 2.4rem; } }\\n    .cheq_for .text-and-button .paragraph, .cheq_for .text-and-button .headline-3 {\\n      margin-bottom: 2.4rem;\\n      color: var(--cheq-white) !important; }\\n      @media screen and (min-width: 600px) {\\n        .cheq_for .text-and-button .paragraph, .cheq_for .text-and-button .headline-3 {\\n          margin-bottom: 3.2rem; } }\\n      @media screen and (min-width: 992px) {\\n        .cheq_for .text-and-button .paragraph, .cheq_for .text-and-button .headline-3 {\\n          margin-bottom: 4.8rem; } }\\n    @media screen and (max-width: 599.98px) {\\n      .cheq_for .text-and-button .headline-3 {\\n        letter-spacing: -0.3px; } }\\n  .cheq_for .btn {\\n    padding: 1.6rem 2.704rem; }\\n  .cheq_for.white {\\n    background: var(--cheq-white-purple); }\\n    .cheq_for.white .text-and-button .paragraph, .cheq_for.white .text-and-button .headline-3 {\\n      color: var(--cheq-dark) !important; }\\n\", \"\",{\"version\":3,\"sources\":[\"webpack://./src/blocks/cheq_for/style.scss\"],\"names\":[],\"mappings\":\"AAAA;EACE,iBAAiB;EACjB,oBAAoB;EACpB,mCAAmC,EAAE;EACrC;IACE;MACE,kBAAkB;MAClB,qBAAqB,EAAE,EAAE;EAC7B;IACE;MACE,kBAAkB;MAClB,qBAAqB,EAAE,EAAE;EAC7B;IACE;MACE,UAAU,EAAE,EAAE;EAClB;IACE,iBAAiB;IACjB,mBAAmB,EAAE;IACrB;MACE;QACE,iBAAiB;QACjB,qBAAqB;QACrB,oBAAoB,EAAE,EAAE;IAC5B;MACE;QACE,qBAAqB,EAAE,EAAE;EAC/B;IACE,mBAAmB,EAAE;IACrB;MACE;QACE,qBAAqB,EAAE,EAAE;IAC7B;MACE;QACE,sBAAsB,EAAE,EAAE;IAC9B;MACE,gBAAgB;MAChB,eAAe,EAAE;IACnB;MACE,kBAAkB,EAAE;EACxB;IACE,kBAAkB,EAAE;IACpB;MACE;QACE,qBAAqB;QACrB,oBAAoB,EAAE,EAAE;IAC5B;MACE,qBAAqB;MACrB,mCAAmC,EAAE;MACrC;QACE;UACE,qBAAqB,EAAE,EAAE;MAC7B;QACE;UACE,qBAAqB,EAAE,EAAE;IAC/B;MACE;QACE,sBAAsB,EAAE,EAAE;EAChC;IACE,wBAAwB,EAAE;EAC5B;IACE,oCAAoC,EAAE;IACtC;MACE,kCAAkC,EAAE\",\"sourcesContent\":[\".cheq_for {\\n  padding-top: 6rem;\\n  padding-bottom: 8rem;\\n  background: var(--cheq-dark-purple); }\\n  @media screen and (min-width: 600px) {\\n    .cheq_for {\\n      padding-top: 10rem;\\n      padding-bottom: 12rem; } }\\n  @media screen and (min-width: 992px) {\\n    .cheq_for {\\n      padding-top: 12rem;\\n      padding-bottom: 16rem; } }\\n  @media screen and (max-width: 599.98px) {\\n    .cheq_for .container {\\n      padding: 0; } }\\n  .cheq_for .headline-2 {\\n    line-height: 4rem;\\n    margin-bottom: 6rem; }\\n    @media screen and (max-width: 599.98px) {\\n      .cheq_for .headline-2 {\\n        font-size: 3.2rem;\\n        padding-right: 2.4rem;\\n        padding-left: 2.4rem; } }\\n    @media screen and (min-width: 600px) {\\n      .cheq_for .headline-2 {\\n        margin-bottom: 4.8rem; } }\\n  .cheq_for .cheq-launches {\\n    margin-bottom: 6rem; }\\n    @media screen and (min-width: 600px) {\\n      .cheq_for .cheq-launches {\\n        margin-bottom: 4.8rem; } }\\n    @media screen and (min-width: 992px) {\\n      .cheq_for .cheq-launches .launches-text {\\n        padding-bottom: 4.8rem; } }\\n    .cheq_for .cheq-launches .headline-3 {\\n      margin-bottom: 0;\\n      max-width: 100%; }\\n    .cheq_for .cheq-launches .read-more {\\n      margin-top: 3.2rem; }\\n  .cheq_for .text-and-button {\\n    max-width: 88.2rem; }\\n    @media screen and (max-width: 599.98px) {\\n      .cheq_for .text-and-button {\\n        padding-right: 2.4rem;\\n        padding-left: 2.4rem; } }\\n    .cheq_for .text-and-button .paragraph, .cheq_for .text-and-button .headline-3 {\\n      margin-bottom: 2.4rem;\\n      color: var(--cheq-white) !important; }\\n      @media screen and (min-width: 600px) {\\n        .cheq_for .text-and-button .paragraph, .cheq_for .text-and-button .headline-3 {\\n          margin-bottom: 3.2rem; } }\\n      @media screen and (min-width: 992px) {\\n        .cheq_for .text-and-button .paragraph, .cheq_for .text-and-button .headline-3 {\\n          margin-bottom: 4.8rem; } }\\n    @media screen and (max-width: 599.98px) {\\n      .cheq_for .text-and-button .headline-3 {\\n        letter-spacing: -0.3px; } }\\n  .cheq_for .btn {\\n    padding: 1.6rem 2.704rem; }\\n  .cheq_for.white {\\n    background: var(--cheq-white-purple); }\\n    .cheq_for.white .text-and-button .paragraph, .cheq_for.white .text-and-button .headline-3 {\\n      color: var(--cheq-dark) !important; }\\n\"],\"sourceRoot\":\"\"}]);\n// Exports\n/* harmony default export */ __webpack_exports__[\"default\"] = (___CSS_LOADER_EXPORT___);\n\n\n//# sourceURL=webpack://cheq/./src/blocks/cheq_for/style.scss?./node_modules/css-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B1%5D!./node_modules/postcss-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B2%5D!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B4%5D");

/***/ }),

/***/ "./src/blocks/cheq_for/style.scss":
/*!****************************************!*\
  !*** ./src/blocks/cheq_for/style.scss ***!
  \****************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! !../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */ \"./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js\");\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/cheq_for/style.scss\");\n\n            \n\nvar options = {};\n\noptions.insert = \"head\";\noptions.singleton = false;\n\nvar update = _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default()(_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"], options);\n\n\nif (true) {\n  if (!_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals || module.hot.invalidate) {\n    var isEqualLocals = function isEqualLocals(a, b, isNamedExport) {\n  if (!a && b || a && !b) {\n    return false;\n  }\n\n  var p;\n\n  for (p in a) {\n    if (isNamedExport && p === 'default') {\n      // eslint-disable-next-line no-continue\n      continue;\n    }\n\n    if (a[p] !== b[p]) {\n      return false;\n    }\n  }\n\n  for (p in b) {\n    if (isNamedExport && p === 'default') {\n      // eslint-disable-next-line no-continue\n      continue;\n    }\n\n    if (!a[p]) {\n      return false;\n    }\n  }\n\n  return true;\n};\n    var oldLocals = _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals;\n\n    module.hot.accept(\n      /*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/cheq_for/style.scss\",\n      function(__WEBPACK_OUTDATED_DEPENDENCIES__) { /* harmony import */ _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/cheq_for/style.scss\");\n(function () {\n        if (!isEqualLocals(oldLocals, _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals, undefined)) {\n                module.hot.invalidate();\n\n                return;\n              }\n\n              oldLocals = _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals;\n\n              update(_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"]);\n      })(__WEBPACK_OUTDATED_DEPENDENCIES__); }.bind(this)\n    )\n  }\n\n  module.hot.dispose(function() {\n    update();\n  });\n}\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals || {});\n\n//# sourceURL=webpack://cheq/./src/blocks/cheq_for/style.scss?");

/***/ })

}]);