"use strict";
/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
(self["webpackChunkcheq"] = self["webpackChunkcheq"] || []).push([["src_blocks_image_and_text_block_style_scss"],{

/***/ "./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/image_and_text_block/style.scss":
/*!**********************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/image_and_text_block/style.scss ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js */ \"./node_modules/css-loader/dist/runtime/cssWithMappingToString.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/api.js */ \"./node_modules/css-loader/dist/runtime/api.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__);\n// Imports\n\n\nvar ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default()((_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default()));\n// Module\n___CSS_LOADER_EXPORT___.push([module.id, \".image_and_text_block {\\n  background-color: var(--cheq-white);\\n  padding-top: 6rem;\\n  padding-bottom: 8rem; }\\n  @media screen and (min-width: 600px) {\\n    .image_and_text_block {\\n      padding-top: 10rem;\\n      padding-bottom: 12rem; } }\\n  @media screen and (min-width: 992px) {\\n    .image_and_text_block {\\n      padding-top: 16rem;\\n      padding-bottom: 16.8rem; } }\\n  .image_and_text_block .image-and-text-wrapper {\\n    display: -webkit-flex;\\n    display: flex;\\n    -webkit-flex-direction: column;\\n            flex-direction: column;\\n    -webkit-justify-content: space-between;\\n            justify-content: space-between; }\\n    @media screen and (min-width: 600px) {\\n      .image_and_text_block .image-and-text-wrapper {\\n        max-width: 122rem;\\n        -webkit-flex-direction: row;\\n                flex-direction: row;\\n        -webkit-align-items: center;\\n                align-items: center; } }\\n  @media screen and (max-width: 599.98px) {\\n    .image_and_text_block .container {\\n      padding: 0; } }\\n  .image_and_text_block .left-content {\\n    margin-bottom: 6rem; }\\n    @media screen and (min-width: 600px) {\\n      .image_and_text_block .left-content {\\n        -webkit-flex-basis: 45%;\\n                flex-basis: 45%;\\n        width: 45%;\\n        margin-bottom: 0; } }\\n    @media screen and (min-width: 992px) {\\n      .image_and_text_block .left-content {\\n        -webkit-flex-basis: 50.82%;\\n                flex-basis: 50.82%;\\n        width: 50.82%; } }\\n  .image_and_text_block img {\\n    height: auto; }\\n  .image_and_text_block .right-content {\\n    margin-right: 2.4rem;\\n    margin-left: 2.4rem; }\\n    @media screen and (min-width: 600px) {\\n      .image_and_text_block .right-content {\\n        -webkit-flex-basis: 45%;\\n                flex-basis: 45%;\\n        width: 45%;\\n        margin: 0; } }\\n    @media screen and (min-width: 992px) {\\n      .image_and_text_block .right-content {\\n        -webkit-flex-basis: 40.9%;\\n                flex-basis: 40.9%;\\n        width: 40.9%; } }\\n  .image_and_text_block .headline-1 {\\n    margin-bottom: 2.4rem; }\\n    @media screen and (min-width: 600px) and (max-width: 991.98px) {\\n      .image_and_text_block .headline-1 {\\n        font-size: 3.2rem;\\n        line-height: 4rem; } }\\n    @media screen and (min-width: 600px) {\\n      .image_and_text_block .headline-1 {\\n        margin-bottom: 3.2rem; } }\\n    @media screen and (min-width: 992px) {\\n      .image_and_text_block .headline-1 {\\n        margin-bottom: 4.8rem; } }\\n  .image_and_text_block .paragraph {\\n    margin-bottom: 2.4rem; }\\n    @media screen and (min-width: 600px) {\\n      .image_and_text_block .paragraph {\\n        margin-bottom: 3.2rem; } }\\n    @media screen and (min-width: 992px) {\\n      .image_and_text_block .paragraph {\\n        margin-bottom: 4.8rem;\\n        max-width: 48rem; } }\\n  .image_and_text_block .btn {\\n    padding: 1.6rem 2.84rem; }\\n\", \"\",{\"version\":3,\"sources\":[\"webpack://./src/blocks/image_and_text_block/style.scss\"],\"names\":[],\"mappings\":\"AAAA;EACE,mCAAmC;EACnC,iBAAiB;EACjB,oBAAoB,EAAE;EACtB;IACE;MACE,kBAAkB;MAClB,qBAAqB,EAAE,EAAE;EAC7B;IACE;MACE,kBAAkB;MAClB,uBAAuB,EAAE,EAAE;EAC/B;IACE,qBAAa;IAAb,aAAa;IACb,8BAAsB;YAAtB,sBAAsB;IACtB,sCAA8B;YAA9B,8BAA8B,EAAE;IAChC;MACE;QACE,iBAAiB;QACjB,2BAAmB;gBAAnB,mBAAmB;QACnB,2BAAmB;gBAAnB,mBAAmB,EAAE,EAAE;EAC7B;IACE;MACE,UAAU,EAAE,EAAE;EAClB;IACE,mBAAmB,EAAE;IACrB;MACE;QACE,uBAAe;gBAAf,eAAe;QACf,UAAU;QACV,gBAAgB,EAAE,EAAE;IACxB;MACE;QACE,0BAAkB;gBAAlB,kBAAkB;QAClB,aAAa,EAAE,EAAE;EACvB;IACE,YAAY,EAAE;EAChB;IACE,oBAAoB;IACpB,mBAAmB,EAAE;IACrB;MACE;QACE,uBAAe;gBAAf,eAAe;QACf,UAAU;QACV,SAAS,EAAE,EAAE;IACjB;MACE;QACE,yBAAiB;gBAAjB,iBAAiB;QACjB,YAAY,EAAE,EAAE;EACtB;IACE,qBAAqB,EAAE;IACvB;MACE;QACE,iBAAiB;QACjB,iBAAiB,EAAE,EAAE;IACzB;MACE;QACE,qBAAqB,EAAE,EAAE;IAC7B;MACE;QACE,qBAAqB,EAAE,EAAE;EAC/B;IACE,qBAAqB,EAAE;IACvB;MACE;QACE,qBAAqB,EAAE,EAAE;IAC7B;MACE;QACE,qBAAqB;QACrB,gBAAgB,EAAE,EAAE;EAC1B;IACE,uBAAuB,EAAE\",\"sourcesContent\":[\".image_and_text_block {\\n  background-color: var(--cheq-white);\\n  padding-top: 6rem;\\n  padding-bottom: 8rem; }\\n  @media screen and (min-width: 600px) {\\n    .image_and_text_block {\\n      padding-top: 10rem;\\n      padding-bottom: 12rem; } }\\n  @media screen and (min-width: 992px) {\\n    .image_and_text_block {\\n      padding-top: 16rem;\\n      padding-bottom: 16.8rem; } }\\n  .image_and_text_block .image-and-text-wrapper {\\n    display: flex;\\n    flex-direction: column;\\n    justify-content: space-between; }\\n    @media screen and (min-width: 600px) {\\n      .image_and_text_block .image-and-text-wrapper {\\n        max-width: 122rem;\\n        flex-direction: row;\\n        align-items: center; } }\\n  @media screen and (max-width: 599.98px) {\\n    .image_and_text_block .container {\\n      padding: 0; } }\\n  .image_and_text_block .left-content {\\n    margin-bottom: 6rem; }\\n    @media screen and (min-width: 600px) {\\n      .image_and_text_block .left-content {\\n        flex-basis: 45%;\\n        width: 45%;\\n        margin-bottom: 0; } }\\n    @media screen and (min-width: 992px) {\\n      .image_and_text_block .left-content {\\n        flex-basis: 50.82%;\\n        width: 50.82%; } }\\n  .image_and_text_block img {\\n    height: auto; }\\n  .image_and_text_block .right-content {\\n    margin-right: 2.4rem;\\n    margin-left: 2.4rem; }\\n    @media screen and (min-width: 600px) {\\n      .image_and_text_block .right-content {\\n        flex-basis: 45%;\\n        width: 45%;\\n        margin: 0; } }\\n    @media screen and (min-width: 992px) {\\n      .image_and_text_block .right-content {\\n        flex-basis: 40.9%;\\n        width: 40.9%; } }\\n  .image_and_text_block .headline-1 {\\n    margin-bottom: 2.4rem; }\\n    @media screen and (min-width: 600px) and (max-width: 991.98px) {\\n      .image_and_text_block .headline-1 {\\n        font-size: 3.2rem;\\n        line-height: 4rem; } }\\n    @media screen and (min-width: 600px) {\\n      .image_and_text_block .headline-1 {\\n        margin-bottom: 3.2rem; } }\\n    @media screen and (min-width: 992px) {\\n      .image_and_text_block .headline-1 {\\n        margin-bottom: 4.8rem; } }\\n  .image_and_text_block .paragraph {\\n    margin-bottom: 2.4rem; }\\n    @media screen and (min-width: 600px) {\\n      .image_and_text_block .paragraph {\\n        margin-bottom: 3.2rem; } }\\n    @media screen and (min-width: 992px) {\\n      .image_and_text_block .paragraph {\\n        margin-bottom: 4.8rem;\\n        max-width: 48rem; } }\\n  .image_and_text_block .btn {\\n    padding: 1.6rem 2.84rem; }\\n\"],\"sourceRoot\":\"\"}]);\n// Exports\n/* harmony default export */ __webpack_exports__[\"default\"] = (___CSS_LOADER_EXPORT___);\n\n\n//# sourceURL=webpack://cheq/./src/blocks/image_and_text_block/style.scss?./node_modules/css-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B1%5D!./node_modules/postcss-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B2%5D!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B4%5D");

/***/ }),

/***/ "./src/blocks/image_and_text_block/style.scss":
/*!****************************************************!*\
  !*** ./src/blocks/image_and_text_block/style.scss ***!
  \****************************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! !../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */ \"./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js\");\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/image_and_text_block/style.scss\");\n\n            \n\nvar options = {};\n\noptions.insert = \"head\";\noptions.singleton = false;\n\nvar update = _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default()(_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"], options);\n\n\nif (true) {\n  if (!_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals || module.hot.invalidate) {\n    var isEqualLocals = function isEqualLocals(a, b, isNamedExport) {\n  if (!a && b || a && !b) {\n    return false;\n  }\n\n  var p;\n\n  for (p in a) {\n    if (isNamedExport && p === 'default') {\n      // eslint-disable-next-line no-continue\n      continue;\n    }\n\n    if (a[p] !== b[p]) {\n      return false;\n    }\n  }\n\n  for (p in b) {\n    if (isNamedExport && p === 'default') {\n      // eslint-disable-next-line no-continue\n      continue;\n    }\n\n    if (!a[p]) {\n      return false;\n    }\n  }\n\n  return true;\n};\n    var oldLocals = _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals;\n\n    module.hot.accept(\n      /*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/image_and_text_block/style.scss\",\n      function(__WEBPACK_OUTDATED_DEPENDENCIES__) { /* harmony import */ _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/image_and_text_block/style.scss\");\n(function () {\n        if (!isEqualLocals(oldLocals, _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals, undefined)) {\n                module.hot.invalidate();\n\n                return;\n              }\n\n              oldLocals = _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals;\n\n              update(_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"]);\n      })(__WEBPACK_OUTDATED_DEPENDENCIES__); }.bind(this)\n    )\n  }\n\n  module.hot.dispose(function() {\n    update();\n  });\n}\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals || {});\n\n//# sourceURL=webpack://cheq/./src/blocks/image_and_text_block/style.scss?");

/***/ })

}]);