"use strict";
/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
(self["webpackChunkcheq"] = self["webpackChunkcheq"] || []).push([["src_blocks_security_platform_block_style_scss"],{

/***/ "./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/security_platform_block/style.scss":
/*!*************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/security_platform_block/style.scss ***!
  \*************************************************************************************************************************************************************************************************************************************************************************************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js */ \"./node_modules/css-loader/dist/runtime/cssWithMappingToString.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/api.js */ \"./node_modules/css-loader/dist/runtime/api.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__);\n// Imports\n\n\nvar ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default()((_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default()));\n// Module\n___CSS_LOADER_EXPORT___.push([module.id, \".security_platform_block {\\n  background: var(--cheq-dark);\\n  padding-top: 6rem;\\n  padding-bottom: 0; }\\n  @media screen and (min-width: 600px) {\\n    .security_platform_block {\\n      padding-top: 12rem;\\n      padding-bottom: 12rem; } }\\n  @media screen and (min-width: 992px) {\\n    .security_platform_block {\\n      padding-top: 12rem;\\n      padding-bottom: 20rem; } }\\n  @media screen and (max-width: 599.98px) {\\n    .security_platform_block .container {\\n      padding-right: 0;\\n      padding-left: 0; } }\\n  .security_platform_block .row {\\n    margin-right: -1.2rem;\\n    margin-left: -1.2rem;\\n    margin-top: -1.2rem;\\n    margin-bottom: -1.2rem; }\\n    .security_platform_block .row > div {\\n      padding-right: 1.2rem;\\n      padding-left: 1.2rem;\\n      padding-top: 1.2rem;\\n      padding-bottom: 1.2rem; }\\n    @media screen and (min-width: 600px) {\\n      .security_platform_block .row {\\n        margin-right: -1rem;\\n        margin-left: -1rem;\\n        margin-top: -1rem;\\n        margin-bottom: -1rem; }\\n        .security_platform_block .row > div {\\n          padding-right: 1rem;\\n          padding-left: 1rem;\\n          padding-top: 1rem;\\n          padding-bottom: 1rem; } }\\n    @media screen and (min-width: 992px) {\\n      .security_platform_block .row {\\n        margin-right: -2rem;\\n        margin-left: -2rem;\\n        margin-top: -2rem;\\n        margin-bottom: -2rem; }\\n        .security_platform_block .row > div {\\n          padding-right: 2rem;\\n          padding-left: 2rem;\\n          padding-top: 2rem;\\n          padding-bottom: 2rem; } }\\n  .security_platform_block .headline-1 {\\n    margin-bottom: 6rem; }\\n    @media screen and (max-width: 599.98px) {\\n      .security_platform_block .headline-1 {\\n        padding-right: 2.4rem;\\n        padding-left: 2.4rem;\\n        max-width: 36.6rem; } }\\n    @media screen and (min-width: 992px) {\\n      .security_platform_block .headline-1 {\\n        max-width: 88rem;\\n        margin-bottom: 8rem; } }\\n  .security_platform_block .card {\\n    display: -webkit-flex;\\n    display: flex;\\n    -webkit-flex-direction: column;\\n            flex-direction: column;\\n    -webkit-justify-content: space-between;\\n            justify-content: space-between;\\n    background: linear-gradient(44.83deg, #8f5cf5 0%, #6633fe 100%);\\n    padding-top: 3.2rem;\\n    padding-bottom: 3.2rem;\\n    padding-right: 3.2rem;\\n    padding-left: 2.4rem;\\n    min-height: 112.9rem; }\\n    @media screen and (min-width: 992px) {\\n      .security_platform_block .card {\\n        padding: 3.2rem 2.4rem; } }\\n  .security_platform_block .headline-3 {\\n    font-size: 3.2rem;\\n    font-weight: 800;\\n    line-height: 4rem;\\n    margin-bottom: 3.2rem; }\\n  .security_platform_block .aspect-ratio {\\n    padding-top: 64%;\\n    margin-bottom: 1.8rem; }\\n    .security_platform_block .aspect-ratio img {\\n      -o-object-fit: contain;\\n         object-fit: contain; }\\n  .security_platform_block .Challenge {\\n    border-top: 1px solid var(--cheq-white);\\n    padding-top: 3.2rem;\\n    padding-bottom: 3.2rem;\\n    min-height: 20.8rem; }\\n  .security_platform_block .headline-4 {\\n    margin-bottom: 1.6rem; }\\n  .security_platform_block .with-cheq {\\n    border-top: 1px solid var(--cheq-white);\\n    padding-top: 3.2rem;\\n    padding-bottom: 3.2rem;\\n    min-height: 20.9rem; }\\n  .security_platform_block .paragraph {\\n    font-size: 2.4rem;\\n    font-weight: 400;\\n    line-height: 3.2rem;\\n    color: var(--cheq-white); }\\n  .security_platform_block .download {\\n    padding: 2.4rem;\\n    background: var(--cheq-white);\\n    border-radius: 16px;\\n    margin-bottom: 3.2rem;\\n    min-height: 20rem; }\\n  .security_platform_block .title-and-icon, .security_platform_block .image-and-title {\\n    display: -webkit-flex;\\n    display: flex;\\n    -webkit-align-items: center;\\n            align-items: center;\\n    -webkit-justify-content: space-between;\\n            justify-content: space-between; }\\n  .security_platform_block .title-and-icon {\\n    margin-bottom: 2.4rem; }\\n    .security_platform_block .title-and-icon .headline-4 {\\n      color: var(--cheq-dark);\\n      font-weight: 700;\\n      margin-bottom: 0; }\\n  .security_platform_block .icon {\\n    width: 2.2rem;\\n    height: 2.2rem;\\n    -webkit-flex-shrink: 0;\\n            flex-shrink: 0; }\\n    .security_platform_block .icon svg {\\n      width: 100%;\\n      height: 100%; }\\n  .security_platform_block .image-and-title picture {\\n    -webkit-flex-basis: 8rem;\\n            flex-basis: 8rem;\\n    width: 8rem;\\n    height: 6.4rem;\\n    margin-right: 1.6rem;\\n    -webkit-flex-shrink: 0;\\n            flex-shrink: 0; }\\n  .security_platform_block .image-and-title .headline-4 {\\n    color: var(--cheq-dark);\\n    margin-bottom: 0; }\\n  .security_platform_block .btn {\\n    padding: 1.6rem 2.704rem;\\n    margin-top: auto; }\\n\", \"\",{\"version\":3,\"sources\":[\"webpack://./src/blocks/security_platform_block/style.scss\"],\"names\":[],\"mappings\":\"AAAA;EACE,4BAA4B;EAC5B,iBAAiB;EACjB,iBAAiB,EAAE;EACnB;IACE;MACE,kBAAkB;MAClB,qBAAqB,EAAE,EAAE;EAC7B;IACE;MACE,kBAAkB;MAClB,qBAAqB,EAAE,EAAE;EAC7B;IACE;MACE,gBAAgB;MAChB,eAAe,EAAE,EAAE;EACvB;IACE,qBAAqB;IACrB,oBAAoB;IACpB,mBAAmB;IACnB,sBAAsB,EAAE;IACxB;MACE,qBAAqB;MACrB,oBAAoB;MACpB,mBAAmB;MACnB,sBAAsB,EAAE;IAC1B;MACE;QACE,mBAAmB;QACnB,kBAAkB;QAClB,iBAAiB;QACjB,oBAAoB,EAAE;QACtB;UACE,mBAAmB;UACnB,kBAAkB;UAClB,iBAAiB;UACjB,oBAAoB,EAAE,EAAE;IAC9B;MACE;QACE,mBAAmB;QACnB,kBAAkB;QAClB,iBAAiB;QACjB,oBAAoB,EAAE;QACtB;UACE,mBAAmB;UACnB,kBAAkB;UAClB,iBAAiB;UACjB,oBAAoB,EAAE,EAAE;EAChC;IACE,mBAAmB,EAAE;IACrB;MACE;QACE,qBAAqB;QACrB,oBAAoB;QACpB,kBAAkB,EAAE,EAAE;IAC1B;MACE;QACE,gBAAgB;QAChB,mBAAmB,EAAE,EAAE;EAC7B;IACE,qBAAa;IAAb,aAAa;IACb,8BAAsB;YAAtB,sBAAsB;IACtB,sCAA8B;YAA9B,8BAA8B;IAC9B,+DAA+D;IAC/D,mBAAmB;IACnB,sBAAsB;IACtB,qBAAqB;IACrB,oBAAoB;IACpB,oBAAoB,EAAE;IACtB;MACE;QACE,sBAAsB,EAAE,EAAE;EAChC;IACE,iBAAiB;IACjB,gBAAgB;IAChB,iBAAiB;IACjB,qBAAqB,EAAE;EACzB;IACE,gBAAgB;IAChB,qBAAqB,EAAE;IACvB;MACE,sBAAmB;SAAnB,mBAAmB,EAAE;EACzB;IACE,uCAAuC;IACvC,mBAAmB;IACnB,sBAAsB;IACtB,mBAAmB,EAAE;EACvB;IACE,qBAAqB,EAAE;EACzB;IACE,uCAAuC;IACvC,mBAAmB;IACnB,sBAAsB;IACtB,mBAAmB,EAAE;EACvB;IACE,iBAAiB;IACjB,gBAAgB;IAChB,mBAAmB;IACnB,wBAAwB,EAAE;EAC5B;IACE,eAAe;IACf,6BAA6B;IAC7B,mBAAmB;IACnB,qBAAqB;IACrB,iBAAiB,EAAE;EACrB;IACE,qBAAa;IAAb,aAAa;IACb,2BAAmB;YAAnB,mBAAmB;IACnB,sCAA8B;YAA9B,8BAA8B,EAAE;EAClC;IACE,qBAAqB,EAAE;IACvB;MACE,uBAAuB;MACvB,gBAAgB;MAChB,gBAAgB,EAAE;EACtB;IACE,aAAa;IACb,cAAc;IACd,sBAAc;YAAd,cAAc,EAAE;IAChB;MACE,WAAW;MACX,YAAY,EAAE;EAClB;IACE,wBAAgB;YAAhB,gBAAgB;IAChB,WAAW;IACX,cAAc;IACd,oBAAoB;IACpB,sBAAc;YAAd,cAAc,EAAE;EAClB;IACE,uBAAuB;IACvB,gBAAgB,EAAE;EACpB;IACE,wBAAwB;IACxB,gBAAgB,EAAE\",\"sourcesContent\":[\".security_platform_block {\\n  background: var(--cheq-dark);\\n  padding-top: 6rem;\\n  padding-bottom: 0; }\\n  @media screen and (min-width: 600px) {\\n    .security_platform_block {\\n      padding-top: 12rem;\\n      padding-bottom: 12rem; } }\\n  @media screen and (min-width: 992px) {\\n    .security_platform_block {\\n      padding-top: 12rem;\\n      padding-bottom: 20rem; } }\\n  @media screen and (max-width: 599.98px) {\\n    .security_platform_block .container {\\n      padding-right: 0;\\n      padding-left: 0; } }\\n  .security_platform_block .row {\\n    margin-right: -1.2rem;\\n    margin-left: -1.2rem;\\n    margin-top: -1.2rem;\\n    margin-bottom: -1.2rem; }\\n    .security_platform_block .row > div {\\n      padding-right: 1.2rem;\\n      padding-left: 1.2rem;\\n      padding-top: 1.2rem;\\n      padding-bottom: 1.2rem; }\\n    @media screen and (min-width: 600px) {\\n      .security_platform_block .row {\\n        margin-right: -1rem;\\n        margin-left: -1rem;\\n        margin-top: -1rem;\\n        margin-bottom: -1rem; }\\n        .security_platform_block .row > div {\\n          padding-right: 1rem;\\n          padding-left: 1rem;\\n          padding-top: 1rem;\\n          padding-bottom: 1rem; } }\\n    @media screen and (min-width: 992px) {\\n      .security_platform_block .row {\\n        margin-right: -2rem;\\n        margin-left: -2rem;\\n        margin-top: -2rem;\\n        margin-bottom: -2rem; }\\n        .security_platform_block .row > div {\\n          padding-right: 2rem;\\n          padding-left: 2rem;\\n          padding-top: 2rem;\\n          padding-bottom: 2rem; } }\\n  .security_platform_block .headline-1 {\\n    margin-bottom: 6rem; }\\n    @media screen and (max-width: 599.98px) {\\n      .security_platform_block .headline-1 {\\n        padding-right: 2.4rem;\\n        padding-left: 2.4rem;\\n        max-width: 36.6rem; } }\\n    @media screen and (min-width: 992px) {\\n      .security_platform_block .headline-1 {\\n        max-width: 88rem;\\n        margin-bottom: 8rem; } }\\n  .security_platform_block .card {\\n    display: flex;\\n    flex-direction: column;\\n    justify-content: space-between;\\n    background: linear-gradient(44.83deg, #8f5cf5 0%, #6633fe 100%);\\n    padding-top: 3.2rem;\\n    padding-bottom: 3.2rem;\\n    padding-right: 3.2rem;\\n    padding-left: 2.4rem;\\n    min-height: 112.9rem; }\\n    @media screen and (min-width: 992px) {\\n      .security_platform_block .card {\\n        padding: 3.2rem 2.4rem; } }\\n  .security_platform_block .headline-3 {\\n    font-size: 3.2rem;\\n    font-weight: 800;\\n    line-height: 4rem;\\n    margin-bottom: 3.2rem; }\\n  .security_platform_block .aspect-ratio {\\n    padding-top: 64%;\\n    margin-bottom: 1.8rem; }\\n    .security_platform_block .aspect-ratio img {\\n      object-fit: contain; }\\n  .security_platform_block .Challenge {\\n    border-top: 1px solid var(--cheq-white);\\n    padding-top: 3.2rem;\\n    padding-bottom: 3.2rem;\\n    min-height: 20.8rem; }\\n  .security_platform_block .headline-4 {\\n    margin-bottom: 1.6rem; }\\n  .security_platform_block .with-cheq {\\n    border-top: 1px solid var(--cheq-white);\\n    padding-top: 3.2rem;\\n    padding-bottom: 3.2rem;\\n    min-height: 20.9rem; }\\n  .security_platform_block .paragraph {\\n    font-size: 2.4rem;\\n    font-weight: 400;\\n    line-height: 3.2rem;\\n    color: var(--cheq-white); }\\n  .security_platform_block .download {\\n    padding: 2.4rem;\\n    background: var(--cheq-white);\\n    border-radius: 16px;\\n    margin-bottom: 3.2rem;\\n    min-height: 20rem; }\\n  .security_platform_block .title-and-icon, .security_platform_block .image-and-title {\\n    display: flex;\\n    align-items: center;\\n    justify-content: space-between; }\\n  .security_platform_block .title-and-icon {\\n    margin-bottom: 2.4rem; }\\n    .security_platform_block .title-and-icon .headline-4 {\\n      color: var(--cheq-dark);\\n      font-weight: 700;\\n      margin-bottom: 0; }\\n  .security_platform_block .icon {\\n    width: 2.2rem;\\n    height: 2.2rem;\\n    flex-shrink: 0; }\\n    .security_platform_block .icon svg {\\n      width: 100%;\\n      height: 100%; }\\n  .security_platform_block .image-and-title picture {\\n    flex-basis: 8rem;\\n    width: 8rem;\\n    height: 6.4rem;\\n    margin-right: 1.6rem;\\n    flex-shrink: 0; }\\n  .security_platform_block .image-and-title .headline-4 {\\n    color: var(--cheq-dark);\\n    margin-bottom: 0; }\\n  .security_platform_block .btn {\\n    padding: 1.6rem 2.704rem;\\n    margin-top: auto; }\\n\"],\"sourceRoot\":\"\"}]);\n// Exports\n/* harmony default export */ __webpack_exports__[\"default\"] = (___CSS_LOADER_EXPORT___);\n\n\n//# sourceURL=webpack://cheq/./src/blocks/security_platform_block/style.scss?./node_modules/css-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B1%5D!./node_modules/postcss-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B2%5D!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B4%5D");

/***/ }),

/***/ "./src/blocks/security_platform_block/style.scss":
/*!*******************************************************!*\
  !*** ./src/blocks/security_platform_block/style.scss ***!
  \*******************************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! !../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */ \"./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js\");\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/security_platform_block/style.scss\");\n\n            \n\nvar options = {};\n\noptions.insert = \"head\";\noptions.singleton = false;\n\nvar update = _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default()(_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"], options);\n\n\nif (true) {\n  if (!_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals || module.hot.invalidate) {\n    var isEqualLocals = function isEqualLocals(a, b, isNamedExport) {\n  if (!a && b || a && !b) {\n    return false;\n  }\n\n  var p;\n\n  for (p in a) {\n    if (isNamedExport && p === 'default') {\n      // eslint-disable-next-line no-continue\n      continue;\n    }\n\n    if (a[p] !== b[p]) {\n      return false;\n    }\n  }\n\n  for (p in b) {\n    if (isNamedExport && p === 'default') {\n      // eslint-disable-next-line no-continue\n      continue;\n    }\n\n    if (!a[p]) {\n      return false;\n    }\n  }\n\n  return true;\n};\n    var oldLocals = _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals;\n\n    module.hot.accept(\n      /*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/security_platform_block/style.scss\",\n      function(__WEBPACK_OUTDATED_DEPENDENCIES__) { /* harmony import */ _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/security_platform_block/style.scss\");\n(function () {\n        if (!isEqualLocals(oldLocals, _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals, undefined)) {\n                module.hot.invalidate();\n\n                return;\n              }\n\n              oldLocals = _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals;\n\n              update(_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"]);\n      })(__WEBPACK_OUTDATED_DEPENDENCIES__); }.bind(this)\n    )\n  }\n\n  module.hot.dispose(function() {\n    update();\n  });\n}\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals || {});\n\n//# sourceURL=webpack://cheq/./src/blocks/security_platform_block/style.scss?");

/***/ })

}]);