"use strict";
/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
(self["webpackChunkcheq"] = self["webpackChunkcheq"] || []).push([["src_blocks_customer_acquisition_block_style_scss"],{

/***/ "./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/customer_acquisition_block/style.scss":
/*!****************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/customer_acquisition_block/style.scss ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js */ \"./node_modules/css-loader/dist/runtime/cssWithMappingToString.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/api.js */ \"./node_modules/css-loader/dist/runtime/api.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__);\n// Imports\n\n\nvar ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default()((_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default()));\n// Module\n___CSS_LOADER_EXPORT___.push([module.id, \".customer_acquisition_block {\\n  background-color: var(--cheq-dark);\\n  padding-top: 7rem;\\n  padding-bottom: 1.6rem; }\\n  @media screen and (min-width: 992px) {\\n    .customer_acquisition_block {\\n      padding-top: 7rem;\\n      padding-top: 6.35rem;\\n      padding-bottom: 6.35rem; } }\\n  @media screen and (max-width: 599.98px) {\\n    .customer_acquisition_block .container {\\n      padding-right: 2.4rem;\\n      padding-left: 0; } }\\n  @media screen and (min-width: 992px) {\\n    .customer_acquisition_block .container {\\n      padding-right: 6.8rem; } }\\n  .customer_acquisition_block .customer-acquisition-wrapper {\\n    display: -webkit-flex;\\n    display: flex;\\n    -webkit-justify-content: space-between;\\n            justify-content: space-between;\\n    -webkit-flex-direction: column;\\n            flex-direction: column; }\\n    @media screen and (min-width: 992px) {\\n      .customer_acquisition_block .customer-acquisition-wrapper {\\n        -webkit-flex-direction: row;\\n                flex-direction: row; } }\\n  .customer_acquisition_block .content {\\n    margin-bottom: 4rem;\\n    padding-left: 2.4rem; }\\n    @media screen and (min-width: 600px) {\\n      .customer_acquisition_block .content {\\n        padding-left: 0;\\n        margin-bottom: 8rem; } }\\n    @media screen and (min-width: 992px) {\\n      .customer_acquisition_block .content {\\n        -webkit-flex-basis: 37.5%;\\n                flex-basis: 37.5%;\\n        width: 37.5%;\\n        padding-top: 8rem;\\n        padding-bottom: 2rem;\\n        margin-bottom: 0; } }\\n  .customer_acquisition_block .headline-1 {\\n    background: none;\\n    color: var(--cheq-white);\\n    -webkit-text-fill-color: var(--cheq-white);\\n    width: -webkit-fit-content;\\n    width: -moz-fit-content;\\n    width: fit-content;\\n    margin-bottom: 4.8rem; }\\n    @media screen and (max-width: 599.98px) {\\n      .customer_acquisition_block .headline-1 {\\n        max-width: 36.6rem; } }\\n  .customer_acquisition_block .btn {\\n    padding: 1.6rem 2.77rem; }\\n  .customer_acquisition_block .image-wrapper {\\n    -webkit-flex-basis: 56.66%;\\n            flex-basis: 56.66%; }\\n  .customer_acquisition_block .aspect-ratio {\\n    padding-top: 60.8%; }\\n    .customer_acquisition_block .aspect-ratio img {\\n      -o-object-fit: contain;\\n         object-fit: contain; }\\n  @media screen and (max-width: 599.98px) {\\n    .customer_acquisition_block:after {\\n      width: 90% !important;\\n      height: 40% !important;\\n      -webkit-filter: blur(15rem) !important;\\n              filter: blur(15rem) !important; } }\\n\", \"\",{\"version\":3,\"sources\":[\"webpack://./src/blocks/customer_acquisition_block/style.scss\"],\"names\":[],\"mappings\":\"AAAA;EACE,kCAAkC;EAClC,iBAAiB;EACjB,sBAAsB,EAAE;EACxB;IACE;MACE,iBAAiB;MACjB,oBAAoB;MACpB,uBAAuB,EAAE,EAAE;EAC/B;IACE;MACE,qBAAqB;MACrB,eAAe,EAAE,EAAE;EACvB;IACE;MACE,qBAAqB,EAAE,EAAE;EAC7B;IACE,qBAAa;IAAb,aAAa;IACb,sCAA8B;YAA9B,8BAA8B;IAC9B,8BAAsB;YAAtB,sBAAsB,EAAE;IACxB;MACE;QACE,2BAAmB;gBAAnB,mBAAmB,EAAE,EAAE;EAC7B;IACE,mBAAmB;IACnB,oBAAoB,EAAE;IACtB;MACE;QACE,eAAe;QACf,mBAAmB,EAAE,EAAE;IAC3B;MACE;QACE,yBAAiB;gBAAjB,iBAAiB;QACjB,YAAY;QACZ,iBAAiB;QACjB,oBAAoB;QACpB,gBAAgB,EAAE,EAAE;EAC1B;IACE,gBAAgB;IAChB,wBAAwB;IACxB,0CAA0C;IAC1C,0BAAkB;IAAlB,uBAAkB;IAAlB,kBAAkB;IAClB,qBAAqB,EAAE;IACvB;MACE;QACE,kBAAkB,EAAE,EAAE;EAC5B;IACE,uBAAuB,EAAE;EAC3B;IACE,0BAAkB;YAAlB,kBAAkB,EAAE;EACtB;IACE,kBAAkB,EAAE;IACpB;MACE,sBAAmB;SAAnB,mBAAmB,EAAE;EACzB;IACE;MACE,qBAAqB;MACrB,sBAAsB;MACtB,sCAA8B;cAA9B,8BAA8B,EAAE,EAAE\",\"sourcesContent\":[\".customer_acquisition_block {\\n  background-color: var(--cheq-dark);\\n  padding-top: 7rem;\\n  padding-bottom: 1.6rem; }\\n  @media screen and (min-width: 992px) {\\n    .customer_acquisition_block {\\n      padding-top: 7rem;\\n      padding-top: 6.35rem;\\n      padding-bottom: 6.35rem; } }\\n  @media screen and (max-width: 599.98px) {\\n    .customer_acquisition_block .container {\\n      padding-right: 2.4rem;\\n      padding-left: 0; } }\\n  @media screen and (min-width: 992px) {\\n    .customer_acquisition_block .container {\\n      padding-right: 6.8rem; } }\\n  .customer_acquisition_block .customer-acquisition-wrapper {\\n    display: flex;\\n    justify-content: space-between;\\n    flex-direction: column; }\\n    @media screen and (min-width: 992px) {\\n      .customer_acquisition_block .customer-acquisition-wrapper {\\n        flex-direction: row; } }\\n  .customer_acquisition_block .content {\\n    margin-bottom: 4rem;\\n    padding-left: 2.4rem; }\\n    @media screen and (min-width: 600px) {\\n      .customer_acquisition_block .content {\\n        padding-left: 0;\\n        margin-bottom: 8rem; } }\\n    @media screen and (min-width: 992px) {\\n      .customer_acquisition_block .content {\\n        flex-basis: 37.5%;\\n        width: 37.5%;\\n        padding-top: 8rem;\\n        padding-bottom: 2rem;\\n        margin-bottom: 0; } }\\n  .customer_acquisition_block .headline-1 {\\n    background: none;\\n    color: var(--cheq-white);\\n    -webkit-text-fill-color: var(--cheq-white);\\n    width: fit-content;\\n    margin-bottom: 4.8rem; }\\n    @media screen and (max-width: 599.98px) {\\n      .customer_acquisition_block .headline-1 {\\n        max-width: 36.6rem; } }\\n  .customer_acquisition_block .btn {\\n    padding: 1.6rem 2.77rem; }\\n  .customer_acquisition_block .image-wrapper {\\n    flex-basis: 56.66%; }\\n  .customer_acquisition_block .aspect-ratio {\\n    padding-top: 60.8%; }\\n    .customer_acquisition_block .aspect-ratio img {\\n      object-fit: contain; }\\n  @media screen and (max-width: 599.98px) {\\n    .customer_acquisition_block:after {\\n      width: 90% !important;\\n      height: 40% !important;\\n      filter: blur(15rem) !important; } }\\n\"],\"sourceRoot\":\"\"}]);\n// Exports\n/* harmony default export */ __webpack_exports__[\"default\"] = (___CSS_LOADER_EXPORT___);\n\n\n//# sourceURL=webpack://cheq/./src/blocks/customer_acquisition_block/style.scss?./node_modules/css-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B1%5D!./node_modules/postcss-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B2%5D!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B4%5D");

/***/ }),

/***/ "./src/blocks/customer_acquisition_block/style.scss":
/*!**********************************************************!*\
  !*** ./src/blocks/customer_acquisition_block/style.scss ***!
  \**********************************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! !../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */ \"./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js\");\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/customer_acquisition_block/style.scss\");\n\n            \n\nvar options = {};\n\noptions.insert = \"head\";\noptions.singleton = false;\n\nvar update = _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default()(_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"], options);\n\n\nif (true) {\n  if (!_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals || module.hot.invalidate) {\n    var isEqualLocals = function isEqualLocals(a, b, isNamedExport) {\n  if (!a && b || a && !b) {\n    return false;\n  }\n\n  var p;\n\n  for (p in a) {\n    if (isNamedExport && p === 'default') {\n      // eslint-disable-next-line no-continue\n      continue;\n    }\n\n    if (a[p] !== b[p]) {\n      return false;\n    }\n  }\n\n  for (p in b) {\n    if (isNamedExport && p === 'default') {\n      // eslint-disable-next-line no-continue\n      continue;\n    }\n\n    if (!a[p]) {\n      return false;\n    }\n  }\n\n  return true;\n};\n    var oldLocals = _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals;\n\n    module.hot.accept(\n      /*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/customer_acquisition_block/style.scss\",\n      function(__WEBPACK_OUTDATED_DEPENDENCIES__) { /* harmony import */ _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./style.scss */ \"./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/customer_acquisition_block/style.scss\");\n(function () {\n        if (!isEqualLocals(oldLocals, _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals, undefined)) {\n                module.hot.invalidate();\n\n                return;\n              }\n\n              oldLocals = _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals;\n\n              update(_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"]);\n      })(__WEBPACK_OUTDATED_DEPENDENCIES__); }.bind(this)\n    )\n  }\n\n  module.hot.dispose(function() {\n    update();\n  });\n}\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_2_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_2_use_2_node_modules_resolve_url_loader_index_js_node_modules_sass_loader_dist_cjs_js_ruleSet_1_rules_2_use_4_style_scss__WEBPACK_IMPORTED_MODULE_1__[\"default\"].locals || {});\n\n//# sourceURL=webpack://cheq/./src/blocks/customer_acquisition_block/style.scss?");

/***/ })

}]);